dataset cifar10     img size 32
---> ResNet18
loss str Lambda10.0
attack str fat-1-untargeted-10-0.1
saving to ./runs/cifar10/fat-1-untargeted-10-0.1_Lambda10.0_e200-b1000_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', aug_severity=1, batch_size=1000, data_root_path='./data', dataset='cifar10', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='1', lr=0.1, mixture_depth=1, mixture_width=1, model='ResNet', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 1000   num workers 16
4. cifar data loader
Files already downloaded and verified
Files already downloaded and verified
cifar train data len 50000  val data len 10000
9. Starting dataloader
9. batch size train 1000     test 1000
10. data loaders complete
11. Creating attack class fat
   Temp attacker <class 'utils.attacks.FriendlyAugMaxAttack'>
12. End of attk class
13. Augmix module start
augmix model <class 'augmax_modules.augmax.AugMixModule'> 
    Augmix augmax module create stop
Epoch 0-0 | Train | Loss: 2.3549 (2.3427, 0.0122), SA: 0.1170, RA: 0.1220
Epoch 0-20 | Train | Loss: 3.2654 (2.2808, 0.0271), SA: 0.1350, RA: 0.1325
Epoch 0-40 | Train | Loss: 2.7317 (1.9388, 0.0780), SA: 0.1886, RA: 0.1763
False
Epoch 0 | Validation | Time: 120.1502 | lr: 0.1 | SA: 0.3007
Epoch 1-0 | Train | Loss: 2.0164 (1.9196, 0.0968), SA: 0.2840, RA: 0.2570
Epoch 1-20 | Train | Loss: 1.9072 (1.7451, 0.1261), SA: 0.3294, RA: 0.2981
Epoch 1-40 | Train | Loss: 1.8557 (1.6523, 0.0893), SA: 0.3522, RA: 0.3200
False
Epoch 1 | Validation | Time: 110.7027 | lr: 0.09999383162408304 | SA: 0.4082
Epoch 2-0 | Train | Loss: 1.6616 (1.5696, 0.0919), SA: 0.4200, RA: 0.3910
Epoch 2-20 | Train | Loss: 1.6893 (1.5178, 0.1033), SA: 0.4163, RA: 0.3865
Epoch 2-40 | Train | Loss: 1.6601 (1.4830, 0.1071), SA: 0.4340, RA: 0.4029
False
Epoch 2 | Validation | Time: 111.0540 | lr: 0.09997532801828658 | SA: 0.4500
Epoch 3-0 | Train | Loss: 1.5208 (1.3991, 0.1217), SA: 0.4770, RA: 0.4410
Epoch 3-20 | Train | Loss: 1.5097 (1.3786, 0.1029), SA: 0.4927, RA: 0.4587
Epoch 3-40 | Train | Loss: 1.4818 (1.2650, 0.0926), SA: 0.5054, RA: 0.4750
False
Epoch 3 | Validation | Time: 110.8969 | lr: 0.09994449374809851 | SA: 0.2886
Epoch 4-0 | Train | Loss: 1.4242 (1.3348, 0.0893), SA: 0.5140, RA: 0.5020
Epoch 4-20 | Train | Loss: 1.3643 (1.2299, 0.0972), SA: 0.5560, RA: 0.5256
Epoch 4-40 | Train | Loss: 1.3196 (1.1552, 0.1107), SA: 0.5707, RA: 0.5398
False
Epoch 4 | Validation | Time: 110.9967 | lr: 0.09990133642141359 | SA: 0.5196
Epoch 5-0 | Train | Loss: 1.1254 (1.0277, 0.0977), SA: 0.6340, RA: 0.6020
Epoch 5-20 | Train | Loss: 1.1633 (1.0540, 0.1224), SA: 0.6293, RA: 0.5983
Epoch 5-40 | Train | Loss: 1.1422 (0.9845, 0.1022), SA: 0.6381, RA: 0.6067
False
Epoch 5 | Validation | Time: 110.9700 | lr: 0.09984586668665642 | SA: 0.6078
Epoch 6-0 | Train | Loss: 1.1140 (0.9955, 0.1185), SA: 0.6410, RA: 0.6180
Epoch 6-20 | Train | Loss: 1.0382 (0.9588, 0.1133), SA: 0.6749, RA: 0.6455
Epoch 6-40 | Train | Loss: 1.0204 (0.8819, 0.1123), SA: 0.6795, RA: 0.6509
False
Epoch 6 | Validation | Time: 111.0330 | lr: 0.09977809823015402 | SA: 0.6236
Epoch 7-0 | Train | Loss: 0.9590 (0.8572, 0.1018), SA: 0.6890, RA: 0.6700
Epoch 7-20 | Train | Loss: 0.8962 (0.8187, 0.0900), SA: 0.7194, RA: 0.6917
Epoch 7-40 | Train | Loss: 0.9019 (0.7530, 0.0956), SA: 0.7177, RA: 0.6888
False
Epoch 7 | Validation | Time: 111.2317 | lr: 0.09969804777275901 | SA: 0.7087
Epoch 8-0 | Train | Loss: 0.8306 (0.7188, 0.1118), SA: 0.7430, RA: 0.7100
Epoch 8-20 | Train | Loss: 0.8149 (0.6955, 0.0886), SA: 0.7502, RA: 0.7240
Epoch 8-40 | Train | Loss: 0.8050 (0.6503, 0.0982), SA: 0.7537, RA: 0.7282
False
Epoch 8 | Validation | Time: 110.7353 | lr: 0.09960573506572391 | SA: 0.7146
Epoch 9-0 | Train | Loss: 0.7244 (0.6284, 0.0960), SA: 0.7930, RA: 0.7620
Epoch 9-20 | Train | Loss: 0.7583 (0.6263, 0.0973), SA: 0.7681, RA: 0.7410
Epoch 9-40 | Train | Loss: 0.7524 (0.6310, 0.0971), SA: 0.7713, RA: 0.7456
False
Epoch 9 | Validation | Time: 110.9859 | lr: 0.09950118288582789 | SA: 0.7415
Epoch 10-0 | Train | Loss: 0.6709 (0.5838, 0.0871), SA: 0.8060, RA: 0.7810
Epoch 10-20 | Train | Loss: 0.6749 (0.6023, 0.1041), SA: 0.8004, RA: 0.7746
Epoch 10-40 | Train | Loss: 0.6652 (0.5802, 0.0997), SA: 0.8019, RA: 0.7772
False
Epoch 10 | Validation | Time: 110.9520 | lr: 0.09938441702975691 | SA: 0.7875
Epoch 11-0 | Train | Loss: 0.6682 (0.5792, 0.0890), SA: 0.8050, RA: 0.7780
Epoch 11-20 | Train | Loss: 0.6309 (0.5431, 0.0802), SA: 0.8150, RA: 0.7915
Epoch 11-40 | Train | Loss: 0.6143 (0.4765, 0.0831), SA: 0.8190, RA: 0.7965
False
Epoch 11 | Validation | Time: 111.3769 | lr: 0.09925546630773871 | SA: 0.7559
Epoch 12-0 | Train | Loss: 0.5512 (0.4784, 0.0728), SA: 0.8380, RA: 0.8170
Epoch 12-20 | Train | Loss: 0.5763 (0.4426, 0.0917), SA: 0.8328, RA: 0.8108
Epoch 12-40 | Train | Loss: 0.5774 (0.4709, 0.1006), SA: 0.8321, RA: 0.8104
False
Epoch 12 | Validation | Time: 111.2645 | lr: 0.09911436253643445 | SA: 0.8001
Epoch 13-0 | Train | Loss: 0.4849 (0.4027, 0.0823), SA: 0.8370, RA: 0.8190
Epoch 13-20 | Train | Loss: 0.5396 (0.4603, 0.0912), SA: 0.8406, RA: 0.8178
Epoch 13-40 | Train | Loss: 0.5423 (0.4492, 0.0813), SA: 0.8409, RA: 0.8187
False
Epoch 13 | Validation | Time: 110.8060 | lr: 0.0989611405310883 | SA: 0.8098
Epoch 14-0 | Train | Loss: 0.5423 (0.4609, 0.0813), SA: 0.8340, RA: 0.8150
Epoch 14-20 | Train | Loss: 0.5084 (0.4200, 0.0834), SA: 0.8527, RA: 0.8313
Epoch 14-40 | Train | Loss: 0.5090 (0.4158, 0.0714), SA: 0.8534, RA: 0.8325
False
Epoch 14 | Validation | Time: 111.1724 | lr: 0.09879583809693739 | SA: 0.8446
Epoch 15-0 | Train | Loss: 0.4532 (0.3684, 0.0849), SA: 0.8740, RA: 0.8430
Epoch 15-20 | Train | Loss: 0.4571 (0.3170, 0.0801), SA: 0.8698, RA: 0.8502
Epoch 15-40 | Train | Loss: 0.4665 (0.4307, 0.0728), SA: 0.8658, RA: 0.8462
False
Epoch 15 | Validation | Time: 110.8850 | lr: 0.09861849601988384 | SA: 0.8303
Epoch 16-0 | Train | Loss: 0.4687 (0.3791, 0.0897), SA: 0.8670, RA: 0.8460
Epoch 16-20 | Train | Loss: 0.4416 (0.3495, 0.0891), SA: 0.8745, RA: 0.8545
Epoch 16-40 | Train | Loss: 0.4396 (0.3537, 0.0732), SA: 0.8765, RA: 0.8559
False
Epoch 16 | Validation | Time: 110.8980 | lr: 0.09842915805643157 | SA: 0.8122
Epoch 17-0 | Train | Loss: 0.3794 (0.3074, 0.0720), SA: 0.8950, RA: 0.8820
Epoch 17-20 | Train | Loss: 0.4215 (0.3470, 0.0684), SA: 0.8831, RA: 0.8639
Epoch 17-40 | Train | Loss: 0.4189 (0.3302, 0.0890), SA: 0.8841, RA: 0.8646
False
Epoch 17 | Validation | Time: 111.1964 | lr: 0.09822787092288993 | SA: 0.8476
Epoch 18-0 | Train | Loss: 0.4098 (0.3476, 0.0622), SA: 0.8780, RA: 0.8680
Epoch 18-20 | Train | Loss: 0.4027 (0.3262, 0.0755), SA: 0.8885, RA: 0.8694
Epoch 18-40 | Train | Loss: 0.4025 (0.2930, 0.0684), SA: 0.8870, RA: 0.8678
False
Epoch 18 | Validation | Time: 110.8609 | lr: 0.09801468428384717 | SA: 0.8527
Epoch 19-0 | Train | Loss: 0.3866 (0.2906, 0.0960), SA: 0.9060, RA: 0.8890
Epoch 19-20 | Train | Loss: 0.3801 (0.2773, 0.0595), SA: 0.8975, RA: 0.8770
Epoch 19-40 | Train | Loss: 0.3850 (0.3417, 0.0734), SA: 0.8942, RA: 0.8745
False
Epoch 19 | Validation | Time: 110.9458 | lr: 0.09778965073991652 | SA: 0.8522
Epoch 20-0 | Train | Loss: 0.3502 (0.2836, 0.0666), SA: 0.9090, RA: 0.8890
Epoch 20-20 | Train | Loss: 0.3543 (0.2670, 0.0673), SA: 0.9059, RA: 0.8895
Epoch 20-40 | Train | Loss: 0.3604 (0.2667, 0.0908), SA: 0.9029, RA: 0.8859
False
Epoch 20 | Validation | Time: 111.0177 | lr: 0.0975528258147577 | SA: 0.8662
Epoch 21-0 | Train | Loss: 0.3475 (0.2603, 0.0872), SA: 0.9100, RA: 0.8780
Epoch 21-20 | Train | Loss: 0.3407 (0.2135, 0.0793), SA: 0.9102, RA: 0.8918
Epoch 21-40 | Train | Loss: 0.3453 (0.3100, 0.0700), SA: 0.9073, RA: 0.8892
False
Epoch 21 | Validation | Time: 110.8979 | lr: 0.09730426794137728 | SA: 0.8741
Epoch 22-0 | Train | Loss: 0.3329 (0.2496, 0.0833), SA: 0.9140, RA: 0.8950
Epoch 22-20 | Train | Loss: 0.3255 (0.2751, 0.0659), SA: 0.9141, RA: 0.8954
Epoch 22-40 | Train | Loss: 0.3357 (0.2545, 0.0897), SA: 0.9116, RA: 0.8928
False
Epoch 22 | Validation | Time: 111.1440 | lr: 0.09704403844771128 | SA: 0.8501
Epoch 23-0 | Train | Loss: 0.2980 (0.2329, 0.0651), SA: 0.9210, RA: 0.9020
Epoch 23-20 | Train | Loss: 0.3124 (0.2980, 0.0727), SA: 0.9194, RA: 0.9015
Epoch 23-40 | Train | Loss: 0.3203 (0.2273, 0.0714), SA: 0.9165, RA: 0.8987
False
Epoch 23 | Validation | Time: 111.1234 | lr: 0.09677220154149338 | SA: 0.8696
Epoch 24-0 | Train | Loss: 0.3098 (0.2415, 0.0683), SA: 0.9110, RA: 0.8900
Epoch 24-20 | Train | Loss: 0.3081 (0.2301, 0.0790), SA: 0.9198, RA: 0.9020
Epoch 24-40 | Train | Loss: 0.3057 (0.2457, 0.0655), SA: 0.9194, RA: 0.9026
False
Epoch 24 | Validation | Time: 110.9482 | lr: 0.09648882429441258 | SA: 0.8693
Epoch 25-0 | Train | Loss: 0.2715 (0.2031, 0.0684), SA: 0.9280, RA: 0.9160
Epoch 25-20 | Train | Loss: 0.2964 (0.2603, 0.0714), SA: 0.9232, RA: 0.9057
Epoch 25-40 | Train | Loss: 0.2992 (0.2322, 0.0628), SA: 0.9229, RA: 0.9060
False
Epoch 25 | Validation | Time: 111.0861 | lr: 0.09619397662556435 | SA: 0.8645
Epoch 26-0 | Train | Loss: 0.2731 (0.2112, 0.0618), SA: 0.9290, RA: 0.9150
Epoch 26-20 | Train | Loss: 0.2723 (0.1765, 0.0793), SA: 0.9320, RA: 0.9156
Epoch 26-40 | Train | Loss: 0.2869 (0.2765, 0.0606), SA: 0.9270, RA: 0.9109
False
Epoch 26 | Validation | Time: 111.1280 | lr: 0.09588773128419906 | SA: 0.8647
Epoch 27-0 | Train | Loss: 0.2966 (0.2019, 0.0947), SA: 0.9360, RA: 0.9220
Epoch 27-20 | Train | Loss: 0.2812 (0.2165, 0.0682), SA: 0.9285, RA: 0.9118
Epoch 27-40 | Train | Loss: 0.2806 (0.2077, 0.0710), SA: 0.9282, RA: 0.9121
False
Epoch 27 | Validation | Time: 110.8044 | lr: 0.09557016383177226 | SA: 0.8850
Epoch 28-0 | Train | Loss: 0.2460 (0.1789, 0.0671), SA: 0.9390, RA: 0.9250
Epoch 28-20 | Train | Loss: 0.2678 (0.2225, 0.0724), SA: 0.9320, RA: 0.9157
Epoch 28-40 | Train | Loss: 0.2691 (0.2177, 0.0709), SA: 0.9316, RA: 0.9151
False
Epoch 28 | Validation | Time: 110.9957 | lr: 0.09524135262330098 | SA: 0.8785
Epoch 29-0 | Train | Loss: 0.2462 (0.1806, 0.0656), SA: 0.9460, RA: 0.9270
Epoch 29-20 | Train | Loss: 0.2573 (0.1681, 0.0663), SA: 0.9370, RA: 0.9196
Epoch 29-40 | Train | Loss: 0.2650 (0.1902, 0.0835), SA: 0.9344, RA: 0.9174
False
Epoch 29 | Validation | Time: 111.0715 | lr: 0.09490137878803079 | SA: 0.8867
Epoch 30-0 | Train | Loss: 0.2674 (0.1958, 0.0716), SA: 0.9250, RA: 0.9050
Epoch 30-20 | Train | Loss: 0.2480 (0.1834, 0.0496), SA: 0.9376, RA: 0.9217
Epoch 30-40 | Train | Loss: 0.2521 (0.1725, 0.0699), SA: 0.9357, RA: 0.9203
False
Epoch 30 | Validation | Time: 110.8429 | lr: 0.0945503262094184 | SA: 0.8816
Epoch 31-0 | Train | Loss: 0.2079 (0.1520, 0.0559), SA: 0.9490, RA: 0.9330
Epoch 31-20 | Train | Loss: 0.2289 (0.1616, 0.0632), SA: 0.9437, RA: 0.9292
Epoch 31-40 | Train | Loss: 0.2384 (0.1877, 0.0738), SA: 0.9407, RA: 0.9256
False
Epoch 31 | Validation | Time: 111.0682 | lr: 0.0941882815044347 | SA: 0.8821
Epoch 32-0 | Train | Loss: 0.2035 (0.1343, 0.0691), SA: 0.9510, RA: 0.9440
Epoch 32-20 | Train | Loss: 0.2227 (0.1442, 0.0612), SA: 0.9478, RA: 0.9345
Epoch 32-40 | Train | Loss: 0.2319 (0.1804, 0.0587), SA: 0.9433, RA: 0.9299
False
Epoch 32 | Validation | Time: 110.9467 | lr: 0.09381533400219319 | SA: 0.8932
Epoch 33-0 | Train | Loss: 0.2331 (0.1622, 0.0709), SA: 0.9490, RA: 0.9330
Epoch 33-20 | Train | Loss: 0.2241 (0.1475, 0.0634), SA: 0.9486, RA: 0.9332
Epoch 33-40 | Train | Loss: 0.2260 (0.1899, 0.0597), SA: 0.9466, RA: 0.9312
False
Epoch 33 | Validation | Time: 110.9398 | lr: 0.09343157572190958 | SA: 0.8925
Epoch 34-0 | Train | Loss: 0.1727 (0.1109, 0.0617), SA: 0.9660, RA: 0.9500
Epoch 34-20 | Train | Loss: 0.2102 (0.1573, 0.0737), SA: 0.9502, RA: 0.9355
Epoch 34-40 | Train | Loss: 0.2152 (0.1792, 0.0629), SA: 0.9497, RA: 0.9350
False
Epoch 34 | Validation | Time: 110.8785 | lr: 0.0930371013501972 | SA: 0.8877
Epoch 35-0 | Train | Loss: 0.1999 (0.1416, 0.0583), SA: 0.9480, RA: 0.9410
Epoch 35-20 | Train | Loss: 0.2021 (0.1387, 0.0713), SA: 0.9544, RA: 0.9413
Epoch 35-40 | Train | Loss: 0.2102 (0.1442, 0.0848), SA: 0.9523, RA: 0.9385
False
Epoch 35 | Validation | Time: 111.1295 | lr: 0.09263200821770463 | SA: 0.8999
Epoch 36-0 | Train | Loss: 0.2033 (0.1398, 0.0635), SA: 0.9510, RA: 0.9340
Epoch 36-20 | Train | Loss: 0.2038 (0.1118, 0.0740), SA: 0.9528, RA: 0.9384
Epoch 36-40 | Train | Loss: 0.2114 (0.1464, 0.0551), SA: 0.9510, RA: 0.9363
False
Epoch 36 | Validation | Time: 110.7858 | lr: 0.09221639627510078 | SA: 0.8608
Epoch 37-0 | Train | Loss: 0.1894 (0.1242, 0.0652), SA: 0.9550, RA: 0.9360
Epoch 37-20 | Train | Loss: 0.1911 (0.1309, 0.0618), SA: 0.9570, RA: 0.9429
Epoch 37-40 | Train | Loss: 0.1969 (0.1165, 0.0549), SA: 0.9554, RA: 0.9413
False
Epoch 37 | Validation | Time: 110.9903 | lr: 0.09179036806841355 | SA: 0.8965
Epoch 38-0 | Train | Loss: 0.1823 (0.1102, 0.0720), SA: 0.9640, RA: 0.9450
Epoch 38-20 | Train | Loss: 0.1881 (0.1175, 0.0624), SA: 0.9572, RA: 0.9443
Epoch 38-40 | Train | Loss: 0.1971 (0.1499, 0.0694), SA: 0.9549, RA: 0.9417
False
Epoch 38 | Validation | Time: 111.0055 | lr: 0.09135402871372812 | SA: 0.8996
Epoch 39-0 | Train | Loss: 0.1632 (0.1087, 0.0545), SA: 0.9620, RA: 0.9510
Epoch 39-20 | Train | Loss: 0.1842 (0.1497, 0.0857), SA: 0.9575, RA: 0.9455
Epoch 39-40 | Train | Loss: 0.1924 (0.1328, 0.0663), SA: 0.9559, RA: 0.9429
False
Epoch 39 | Validation | Time: 111.1096 | lr: 0.0909074858712512 | SA: 0.8981
Epoch 40-0 | Train | Loss: 0.1784 (0.1143, 0.0641), SA: 0.9610, RA: 0.9490
Epoch 40-20 | Train | Loss: 0.1831 (0.1225, 0.0537), SA: 0.9597, RA: 0.9466
Epoch 40-40 | Train | Loss: 0.1855 (0.1583, 0.0762), SA: 0.9584, RA: 0.9455
False
Epoch 40 | Validation | Time: 110.9818 | lr: 0.09045084971874741 | SA: 0.8864
Epoch 41-0 | Train | Loss: 0.1760 (0.1259, 0.0501), SA: 0.9560, RA: 0.9470
Epoch 41-20 | Train | Loss: 0.1844 (0.1058, 0.0508), SA: 0.9604, RA: 0.9484
Epoch 41-40 | Train | Loss: 0.1885 (0.1361, 0.0578), SA: 0.9587, RA: 0.9461
False
Epoch 41 | Validation | Time: 110.7362 | lr: 0.08998423292435458 | SA: 0.9003
Epoch 42-0 | Train | Loss: 0.1582 (0.1054, 0.0528), SA: 0.9660, RA: 0.9520
Epoch 42-20 | Train | Loss: 0.1780 (0.1121, 0.0782), SA: 0.9623, RA: 0.9483
Epoch 42-40 | Train | Loss: 0.1766 (0.1354, 0.0535), SA: 0.9623, RA: 0.9485
False
Epoch 42 | Validation | Time: 111.0681 | lr: 0.08950775061878455 | SA: 0.9024
Epoch 43-0 | Train | Loss: 0.1465 (0.0930, 0.0536), SA: 0.9640, RA: 0.9530
Epoch 43-20 | Train | Loss: 0.1736 (0.1229, 0.0542), SA: 0.9626, RA: 0.9489
Epoch 43-40 | Train | Loss: 0.1814 (0.1204, 0.0490), SA: 0.9612, RA: 0.9471
False
Epoch 43 | Validation | Time: 110.8813 | lr: 0.08902152036691653 | SA: 0.8957
Epoch 44-0 | Train | Loss: 0.1473 (0.0962, 0.0512), SA: 0.9700, RA: 0.9590
Epoch 44-20 | Train | Loss: 0.1589 (0.1050, 0.0440), SA: 0.9654, RA: 0.9550
Epoch 44-40 | Train | Loss: 0.1649 (0.0981, 0.0658), SA: 0.9640, RA: 0.9526
False
Epoch 44 | Validation | Time: 110.9805 | lr: 0.08852566213878951 | SA: 0.8904
Epoch 45-0 | Train | Loss: 0.1416 (0.0887, 0.0529), SA: 0.9750, RA: 0.9560
Epoch 45-20 | Train | Loss: 0.1599 (0.1123, 0.0462), SA: 0.9666, RA: 0.9526
Epoch 45-40 | Train | Loss: 0.1651 (0.1018, 0.0662), SA: 0.9656, RA: 0.9520
False
Epoch 45 | Validation | Time: 111.1706 | lr: 0.0880202982800016 | SA: 0.8992
Epoch 46-0 | Train | Loss: 0.1549 (0.1049, 0.0500), SA: 0.9610, RA: 0.9540
Epoch 46-20 | Train | Loss: 0.1465 (0.0874, 0.0721), SA: 0.9702, RA: 0.9592
Epoch 46-40 | Train | Loss: 0.1551 (0.1194, 0.0678), SA: 0.9680, RA: 0.9560
False
Epoch 46 | Validation | Time: 110.8565 | lr: 0.08750555348152303 | SA: 0.8978
Epoch 47-0 | Train | Loss: 0.1362 (0.0798, 0.0564), SA: 0.9780, RA: 0.9670
Epoch 47-20 | Train | Loss: 0.1582 (0.1030, 0.0628), SA: 0.9669, RA: 0.9546
Epoch 47-40 | Train | Loss: 0.1625 (0.1116, 0.0675), SA: 0.9656, RA: 0.9529
False
Epoch 47 | Validation | Time: 110.8613 | lr: 0.08698155474893052 | SA: 0.9090
Epoch 48-0 | Train | Loss: 0.1439 (0.0733, 0.0706), SA: 0.9760, RA: 0.9640
Epoch 48-20 | Train | Loss: 0.1556 (0.0965, 0.0423), SA: 0.9680, RA: 0.9557
Epoch 48-40 | Train | Loss: 0.1617 (0.0895, 0.0585), SA: 0.9666, RA: 0.9540
False
Epoch 48 | Validation | Time: 111.1726 | lr: 0.08644843137107061 | SA: 0.9028
Epoch 49-0 | Train | Loss: 0.1619 (0.1009, 0.0610), SA: 0.9650, RA: 0.9510
Epoch 49-20 | Train | Loss: 0.1502 (0.0848, 0.0498), SA: 0.9703, RA: 0.9585
Epoch 49-40 | Train | Loss: 0.1524 (0.1105, 0.0654), SA: 0.9691, RA: 0.9572
False
Epoch 49 | Validation | Time: 111.1996 | lr: 0.08590631488815947 | SA: 0.9098
Epoch 50-0 | Train | Loss: 0.1418 (0.0823, 0.0595), SA: 0.9710, RA: 0.9590
Epoch 50-20 | Train | Loss: 0.1493 (0.1220, 0.0534), SA: 0.9682, RA: 0.9567
Epoch 50-40 | Train | Loss: 0.1514 (0.0845, 0.0610), SA: 0.9688, RA: 0.9570
False
Epoch 50 | Validation | Time: 110.8157 | lr: 0.0853553390593274 | SA: 0.9104
Epoch 51-0 | Train | Loss: 0.1322 (0.0740, 0.0582), SA: 0.9760, RA: 0.9710
Epoch 51-20 | Train | Loss: 0.1433 (0.0875, 0.0762), SA: 0.9706, RA: 0.9592
Epoch 51-40 | Train | Loss: 0.1452 (0.0752, 0.0724), SA: 0.9707, RA: 0.9590
False
Epoch 51 | Validation | Time: 111.1010 | lr: 0.08479563982961574 | SA: 0.8870
Epoch 52-0 | Train | Loss: 0.1410 (0.0861, 0.0549), SA: 0.9750, RA: 0.9620
Epoch 52-20 | Train | Loss: 0.1367 (0.0978, 0.0642), SA: 0.9738, RA: 0.9625
Epoch 52-40 | Train | Loss: 0.1401 (0.0772, 0.0562), SA: 0.9727, RA: 0.9614
False
Epoch 52 | Validation | Time: 110.8521 | lr: 0.08422735529643446 | SA: 0.8851
Epoch 53-0 | Train | Loss: 0.1460 (0.0671, 0.0790), SA: 0.9810, RA: 0.9660
Epoch 53-20 | Train | Loss: 0.1448 (0.0738, 0.0534), SA: 0.9721, RA: 0.9605
Epoch 53-40 | Train | Loss: 0.1502 (0.1042, 0.0597), SA: 0.9702, RA: 0.9580
False
Epoch 53 | Validation | Time: 111.1897 | lr: 0.08365062567548869 | SA: 0.9017
Epoch 54-0 | Train | Loss: 0.1475 (0.0985, 0.0490), SA: 0.9690, RA: 0.9570
Epoch 54-20 | Train | Loss: 0.1439 (0.0856, 0.0683), SA: 0.9724, RA: 0.9600
Epoch 54-40 | Train | Loss: 0.1437 (0.0641, 0.0642), SA: 0.9721, RA: 0.9607
False
Epoch 54 | Validation | Time: 111.0545 | lr: 0.08306559326618261 | SA: 0.9129
Epoch 55-0 | Train | Loss: 0.1305 (0.0787, 0.0518), SA: 0.9790, RA: 0.9670
Epoch 55-20 | Train | Loss: 0.1365 (0.0726, 0.0599), SA: 0.9716, RA: 0.9610
Epoch 55-40 | Train | Loss: 0.1421 (0.0894, 0.0675), SA: 0.9714, RA: 0.9597
False
Epoch 55 | Validation | Time: 111.0811 | lr: 0.0824724024165092 | SA: 0.8867
Epoch 56-0 | Train | Loss: 0.1204 (0.0681, 0.0523), SA: 0.9820, RA: 0.9700
Epoch 56-20 | Train | Loss: 0.1331 (0.0729, 0.0425), SA: 0.9756, RA: 0.9632
Epoch 56-40 | Train | Loss: 0.1366 (0.0930, 0.0791), SA: 0.9738, RA: 0.9618
False
Epoch 56 | Validation | Time: 110.9025 | lr: 0.0818711994874345 | SA: 0.9058
Epoch 57-0 | Train | Loss: 0.1215 (0.0697, 0.0518), SA: 0.9780, RA: 0.9700
Epoch 57-20 | Train | Loss: 0.1319 (0.0707, 0.0669), SA: 0.9749, RA: 0.9641
Epoch 57-40 | Train | Loss: 0.1321 (0.0838, 0.0423), SA: 0.9745, RA: 0.9637
False
Epoch 57 | Validation | Time: 110.8705 | lr: 0.08126213281678528 | SA: 0.9030
Epoch 58-0 | Train | Loss: 0.1253 (0.0689, 0.0563), SA: 0.9770, RA: 0.9630
Epoch 58-20 | Train | Loss: 0.1289 (0.0821, 0.0542), SA: 0.9756, RA: 0.9646
Epoch 58-40 | Train | Loss: 0.1341 (0.0795, 0.0714), SA: 0.9745, RA: 0.9631
False
Epoch 58 | Validation | Time: 110.9879 | lr: 0.08064535268264884 | SA: 0.8985
Epoch 59-0 | Train | Loss: 0.1251 (0.0693, 0.0557), SA: 0.9800, RA: 0.9700
Epoch 59-20 | Train | Loss: 0.1388 (0.0900, 0.0618), SA: 0.9750, RA: 0.9634
Epoch 59-40 | Train | Loss: 0.1366 (0.1006, 0.0513), SA: 0.9750, RA: 0.9636
False
Epoch 59 | Validation | Time: 110.9340 | lr: 0.08002101126629421 | SA: 0.9046
Epoch 60-0 | Train | Loss: 0.1313 (0.0602, 0.0711), SA: 0.9840, RA: 0.9710
Epoch 60-20 | Train | Loss: 0.1296 (0.0809, 0.0550), SA: 0.9778, RA: 0.9663
Epoch 60-40 | Train | Loss: 0.1321 (0.0975, 0.0652), SA: 0.9763, RA: 0.9641
False
Epoch 60 | Validation | Time: 111.1221 | lr: 0.07938926261462367 | SA: 0.9121
Epoch 61-0 | Train | Loss: 0.1157 (0.0615, 0.0542), SA: 0.9800, RA: 0.9700
Epoch 61-20 | Train | Loss: 0.1144 (0.0660, 0.0412), SA: 0.9806, RA: 0.9697
Epoch 61-40 | Train | Loss: 0.1185 (0.0811, 0.0713), SA: 0.9792, RA: 0.9685
False
Epoch 61 | Validation | Time: 111.1935 | lr: 0.07875026260216395 | SA: 0.9006
Epoch 62-0 | Train | Loss: 0.0950 (0.0581, 0.0369), SA: 0.9830, RA: 0.9760
Epoch 62-20 | Train | Loss: 0.1275 (0.0889, 0.0745), SA: 0.9770, RA: 0.9651
Epoch 62-40 | Train | Loss: 0.1320 (0.0923, 0.0505), SA: 0.9754, RA: 0.9639
False
Epoch 62 | Validation | Time: 111.0379 | lr: 0.07810416889260656 | SA: 0.9069
Epoch 63-0 | Train | Loss: 0.1314 (0.0631, 0.0684), SA: 0.9790, RA: 0.9680
Epoch 63-20 | Train | Loss: 0.1205 (0.0727, 0.0525), SA: 0.9790, RA: 0.9690
Epoch 63-40 | Train | Loss: 0.1220 (0.0688, 0.0621), SA: 0.9782, RA: 0.9676
False
Epoch 63 | Validation | Time: 111.1695 | lr: 0.07745114089990661 | SA: 0.9108
Epoch 64-0 | Train | Loss: 0.1267 (0.0634, 0.0633), SA: 0.9790, RA: 0.9700
Epoch 64-20 | Train | Loss: 0.1098 (0.0699, 0.0379), SA: 0.9813, RA: 0.9717
Epoch 64-40 | Train | Loss: 0.1112 (0.0695, 0.0570), SA: 0.9813, RA: 0.9717
False
Epoch 64 | Validation | Time: 111.0094 | lr: 0.07679133974894985 | SA: 0.8942
Epoch 65-0 | Train | Loss: 0.1394 (0.0770, 0.0624), SA: 0.9710, RA: 0.9580
Epoch 65-20 | Train | Loss: 0.1265 (0.0594, 0.0541), SA: 0.9766, RA: 0.9665
Epoch 65-40 | Train | Loss: 0.1270 (0.0908, 0.0566), SA: 0.9770, RA: 0.9665
False
Epoch 65 | Validation | Time: 111.3347 | lr: 0.07612492823579746 | SA: 0.9069
Epoch 66-0 | Train | Loss: 0.0890 (0.0492, 0.0397), SA: 0.9860, RA: 0.9770
Epoch 66-20 | Train | Loss: 0.1167 (0.0629, 0.0612), SA: 0.9805, RA: 0.9696
Epoch 66-40 | Train | Loss: 0.1173 (0.1021, 0.0462), SA: 0.9797, RA: 0.9694
False
Epoch 66 | Validation | Time: 111.0516 | lr: 0.07545207078751859 | SA: 0.9052
Epoch 67-0 | Train | Loss: 0.1190 (0.0556, 0.0634), SA: 0.9840, RA: 0.9740
Epoch 67-20 | Train | Loss: 0.1018 (0.0508, 0.0573), SA: 0.9836, RA: 0.9748
Epoch 67-40 | Train | Loss: 0.1095 (0.0713, 0.0456), SA: 0.9812, RA: 0.9718
False
Epoch 67 | Validation | Time: 110.8271 | lr: 0.0747729334216204 | SA: 0.9126
Epoch 68-0 | Train | Loss: 0.0985 (0.0667, 0.0318), SA: 0.9750, RA: 0.9680
Epoch 68-20 | Train | Loss: 0.1078 (0.0552, 0.0549), SA: 0.9808, RA: 0.9712
Epoch 68-40 | Train | Loss: 0.1113 (0.0705, 0.0358), SA: 0.9799, RA: 0.9704
False
Epoch 68 | Validation | Time: 110.8160 | lr: 0.07408768370508578 | SA: 0.9045
Epoch 69-0 | Train | Loss: 0.0918 (0.0414, 0.0504), SA: 0.9860, RA: 0.9770
Epoch 69-20 | Train | Loss: 0.1044 (0.0544, 0.0444), SA: 0.9818, RA: 0.9722
Epoch 69-40 | Train | Loss: 0.1047 (0.0597, 0.0501), SA: 0.9820, RA: 0.9726
False
Epoch 69 | Validation | Time: 110.9691 | lr: 0.0733964907130287 | SA: 0.9112
Epoch 70-0 | Train | Loss: 0.1003 (0.0469, 0.0534), SA: 0.9860, RA: 0.9750
Epoch 70-20 | Train | Loss: 0.1042 (0.0703, 0.0445), SA: 0.9823, RA: 0.9731
Epoch 70-40 | Train | Loss: 0.1123 (0.0456, 0.0656), SA: 0.9801, RA: 0.9707
False
Epoch 70 | Validation | Time: 110.9657 | lr: 0.07269952498697736 | SA: 0.9105
Epoch 71-0 | Train | Loss: 0.1023 (0.0427, 0.0597), SA: 0.9860, RA: 0.9760
Epoch 71-20 | Train | Loss: 0.1057 (0.0657, 0.0567), SA: 0.9826, RA: 0.9719
Epoch 71-40 | Train | Loss: 0.1072 (0.0684, 0.0497), SA: 0.9818, RA: 0.9712
False
Epoch 71 | Validation | Time: 111.1605 | lr: 0.07199695849279578 | SA: 0.9043
Epoch 72-0 | Train | Loss: 0.0835 (0.0499, 0.0336), SA: 0.9830, RA: 0.9800
Epoch 72-20 | Train | Loss: 0.1038 (0.0499, 0.0486), SA: 0.9830, RA: 0.9747
Epoch 72-40 | Train | Loss: 0.1054 (0.0386, 0.0490), SA: 0.9824, RA: 0.9734
False
Epoch 72 | Validation | Time: 110.7617 | lr: 0.07128896457825366 | SA: 0.9093
Epoch 73-0 | Train | Loss: 0.1211 (0.0714, 0.0497), SA: 0.9730, RA: 0.9640
Epoch 73-20 | Train | Loss: 0.1014 (0.0466, 0.0464), SA: 0.9830, RA: 0.9732
Epoch 73-40 | Train | Loss: 0.1054 (0.0568, 0.0506), SA: 0.9824, RA: 0.9723
False
Epoch 73 | Validation | Time: 110.7932 | lr: 0.07057571793025548 | SA: 0.9045
Epoch 74-0 | Train | Loss: 0.0891 (0.0398, 0.0493), SA: 0.9930, RA: 0.9810
Epoch 74-20 | Train | Loss: 0.1049 (0.0537, 0.0354), SA: 0.9831, RA: 0.9750
Epoch 74-40 | Train | Loss: 0.1051 (0.0585, 0.0661), SA: 0.9832, RA: 0.9741
False
Epoch 74 | Validation | Time: 110.9624 | lr: 0.06985739453173906 | SA: 0.9043
Epoch 75-0 | Train | Loss: 0.0970 (0.0439, 0.0530), SA: 0.9890, RA: 0.9800
Epoch 75-20 | Train | Loss: 0.0985 (0.0762, 0.0585), SA: 0.9846, RA: 0.9755
Epoch 75-40 | Train | Loss: 0.0993 (0.0597, 0.0304), SA: 0.9835, RA: 0.9749
False
Epoch 75 | Validation | Time: 111.0201 | lr: 0.06913417161825453 | SA: 0.9181
Epoch 76-0 | Train | Loss: 0.0655 (0.0281, 0.0374), SA: 0.9910, RA: 0.9870
Epoch 76-20 | Train | Loss: 0.0963 (0.0601, 0.0727), SA: 0.9841, RA: 0.9760
Epoch 76-40 | Train | Loss: 0.0999 (0.0586, 0.0502), SA: 0.9836, RA: 0.9743
False
Epoch 76 | Validation | Time: 110.9086 | lr: 0.06840622763423394 | SA: 0.9156
Epoch 77-0 | Train | Loss: 0.1171 (0.0594, 0.0576), SA: 0.9750, RA: 0.9650
Epoch 77-20 | Train | Loss: 0.1031 (0.0620, 0.0578), SA: 0.9836, RA: 0.9733
Epoch 77-40 | Train | Loss: 0.0987 (0.0410, 0.0465), SA: 0.9837, RA: 0.9748
False
Epoch 77 | Validation | Time: 110.7621 | lr: 0.0676737421889629 | SA: 0.9096
Epoch 78-0 | Train | Loss: 0.0847 (0.0407, 0.0441), SA: 0.9880, RA: 0.9820
Epoch 78-20 | Train | Loss: 0.0962 (0.0440, 0.0466), SA: 0.9835, RA: 0.9760
Epoch 78-40 | Train | Loss: 0.0949 (0.0587, 0.0441), SA: 0.9844, RA: 0.9767
False
Epoch 78 | Validation | Time: 110.8206 | lr: 0.06693689601226462 | SA: 0.9096
Epoch 79-0 | Train | Loss: 0.1036 (0.0494, 0.0542), SA: 0.9820, RA: 0.9740
Epoch 79-20 | Train | Loss: 0.0947 (0.0461, 0.0441), SA: 0.9837, RA: 0.9755
Epoch 79-40 | Train | Loss: 0.0956 (0.0563, 0.0574), SA: 0.9836, RA: 0.9753
False
Epoch 79 | Validation | Time: 110.8658 | lr: 0.06619587090990751 | SA: 0.9070
Epoch 80-0 | Train | Loss: 0.0790 (0.0350, 0.0440), SA: 0.9910, RA: 0.9820
Epoch 80-20 | Train | Loss: 0.0950 (0.0531, 0.0517), SA: 0.9857, RA: 0.9775
Epoch 80-40 | Train | Loss: 0.0964 (0.0559, 0.0576), SA: 0.9855, RA: 0.9769
False
Epoch 80 | Validation | Time: 111.0297 | lr: 0.06545084971874741 | SA: 0.9097
Epoch 81-0 | Train | Loss: 0.0848 (0.0547, 0.0301), SA: 0.9790, RA: 0.9770
Epoch 81-20 | Train | Loss: 0.0975 (0.0351, 0.0473), SA: 0.9837, RA: 0.9757
Epoch 81-40 | Train | Loss: 0.0954 (0.0457, 0.0468), SA: 0.9838, RA: 0.9760
False
Epoch 81 | Validation | Time: 111.0943 | lr: 0.06470201626161524 | SA: 0.9148
Epoch 82-0 | Train | Loss: 0.0891 (0.0339, 0.0552), SA: 0.9910, RA: 0.9790
Epoch 82-20 | Train | Loss: 0.0932 (0.0592, 0.0673), SA: 0.9861, RA: 0.9775
Epoch 82-40 | Train | Loss: 0.0997 (0.0553, 0.0488), SA: 0.9838, RA: 0.9751
False
Epoch 82 | Validation | Time: 110.8764 | lr: 0.06394955530196152 | SA: 0.9143
Epoch 83-0 | Train | Loss: 0.1120 (0.0475, 0.0645), SA: 0.9820, RA: 0.9750
Epoch 83-20 | Train | Loss: 0.0890 (0.0552, 0.0588), SA: 0.9860, RA: 0.9779
Epoch 83-40 | Train | Loss: 0.0919 (0.0506, 0.0518), SA: 0.9857, RA: 0.9772
False
Epoch 83 | Validation | Time: 110.9880 | lr: 0.06319365249826868 | SA: 0.9145
Epoch 84-0 | Train | Loss: 0.1060 (0.0472, 0.0589), SA: 0.9860, RA: 0.9810
Epoch 84-20 | Train | Loss: 0.0900 (0.0414, 0.0504), SA: 0.9859, RA: 0.9781
Epoch 84-40 | Train | Loss: 0.0900 (0.0410, 0.0362), SA: 0.9860, RA: 0.9780
False
Epoch 84 | Validation | Time: 110.9510 | lr: 0.06243449435824277 | SA: 0.9132
Epoch 85-0 | Train | Loss: 0.0939 (0.0485, 0.0454), SA: 0.9850, RA: 0.9740
Epoch 85-20 | Train | Loss: 0.0918 (0.0536, 0.0378), SA: 0.9853, RA: 0.9766
Epoch 85-40 | Train | Loss: 0.0929 (0.0391, 0.0479), SA: 0.9851, RA: 0.9766
False
Epoch 85 | Validation | Time: 111.1509 | lr: 0.06167226819279532 | SA: 0.9163
Epoch 86-0 | Train | Loss: 0.0727 (0.0299, 0.0428), SA: 0.9910, RA: 0.9830
Epoch 86-20 | Train | Loss: 0.0819 (0.0547, 0.0536), SA: 0.9870, RA: 0.9807
Epoch 86-40 | Train | Loss: 0.0850 (0.0415, 0.0456), SA: 0.9866, RA: 0.9795
False
Epoch 86 | Validation | Time: 110.9417 | lr: 0.06090716206982718 | SA: 0.9061
Epoch 87-0 | Train | Loss: 0.0709 (0.0328, 0.0381), SA: 0.9920, RA: 0.9830
Epoch 87-20 | Train | Loss: 0.0840 (0.0413, 0.0351), SA: 0.9865, RA: 0.9780
Epoch 87-40 | Train | Loss: 0.0850 (0.0438, 0.0505), SA: 0.9860, RA: 0.9778
False
Epoch 87 | Validation | Time: 111.1050 | lr: 0.06013936476782568 | SA: 0.9216
Epoch 88-0 | Train | Loss: 0.0659 (0.0259, 0.0400), SA: 0.9930, RA: 0.9870
Epoch 88-20 | Train | Loss: 0.0788 (0.0431, 0.0436), SA: 0.9889, RA: 0.9810
Epoch 88-40 | Train | Loss: 0.0798 (0.0420, 0.0350), SA: 0.9890, RA: 0.9814
False
Epoch 88 | Validation | Time: 111.0576 | lr: 0.05936906572928629 | SA: 0.9172
Epoch 89-0 | Train | Loss: 0.0610 (0.0320, 0.0290), SA: 0.9910, RA: 0.9860
Epoch 89-20 | Train | Loss: 0.0756 (0.0423, 0.0341), SA: 0.9888, RA: 0.9813
Epoch 89-40 | Train | Loss: 0.0789 (0.0402, 0.0471), SA: 0.9877, RA: 0.9801
False
Epoch 89 | Validation | Time: 111.1353 | lr: 0.05859645501397052 | SA: 0.9166
Epoch 90-0 | Train | Loss: 0.0731 (0.0276, 0.0455), SA: 0.9920, RA: 0.9840
Epoch 90-20 | Train | Loss: 0.0819 (0.0381, 0.0343), SA: 0.9878, RA: 0.9789
Epoch 90-40 | Train | Loss: 0.0828 (0.0472, 0.0456), SA: 0.9872, RA: 0.9786
False
Epoch 90 | Validation | Time: 111.0258 | lr: 0.05782172325201159 | SA: 0.9116
Epoch 91-0 | Train | Loss: 0.0827 (0.0437, 0.0391), SA: 0.9850, RA: 0.9790
Epoch 91-20 | Train | Loss: 0.0854 (0.0379, 0.0496), SA: 0.9878, RA: 0.9792
Epoch 91-40 | Train | Loss: 0.0851 (0.0424, 0.0464), SA: 0.9871, RA: 0.9791
False
Epoch 91 | Validation | Time: 110.8372 | lr: 0.057045061596879186 | SA: 0.9131
Epoch 92-0 | Train | Loss: 0.0755 (0.0311, 0.0444), SA: 0.9920, RA: 0.9780
Epoch 92-20 | Train | Loss: 0.0818 (0.0412, 0.0385), SA: 0.9891, RA: 0.9806
Epoch 92-40 | Train | Loss: 0.0815 (0.0558, 0.0470), SA: 0.9890, RA: 0.9809
False
Epoch 92 | Validation | Time: 111.0173 | lr: 0.056266661678215264 | SA: 0.9108
Epoch 93-0 | Train | Loss: 0.0870 (0.0388, 0.0482), SA: 0.9870, RA: 0.9840
Epoch 93-20 | Train | Loss: 0.0829 (0.0518, 0.0470), SA: 0.9876, RA: 0.9797
Epoch 93-40 | Train | Loss: 0.0830 (0.0548, 0.0499), SA: 0.9865, RA: 0.9791
False
Epoch 93 | Validation | Time: 111.0855 | lr: 0.055486715554552306 | SA: 0.9002
Epoch 94-0 | Train | Loss: 0.0702 (0.0294, 0.0408), SA: 0.9920, RA: 0.9860
Epoch 94-20 | Train | Loss: 0.0846 (0.0493, 0.0451), SA: 0.9874, RA: 0.9800
Epoch 94-40 | Train | Loss: 0.0794 (0.0462, 0.0470), SA: 0.9886, RA: 0.9818
False
Epoch 94 | Validation | Time: 110.9494 | lr: 0.05470541566592575 | SA: 0.9173
Epoch 95-0 | Train | Loss: 0.0910 (0.0512, 0.0398), SA: 0.9830, RA: 0.9750
Epoch 95-20 | Train | Loss: 0.0717 (0.0443, 0.0506), SA: 0.9897, RA: 0.9826
Epoch 95-40 | Train | Loss: 0.0716 (0.0422, 0.0549), SA: 0.9896, RA: 0.9826
False
Epoch 95 | Validation | Time: 110.8543 | lr: 0.05392295478639229 | SA: 0.8956
Epoch 96-0 | Train | Loss: 0.0734 (0.0405, 0.0329), SA: 0.9840, RA: 0.9790
Epoch 96-20 | Train | Loss: 0.0753 (0.0254, 0.0282), SA: 0.9894, RA: 0.9820
Epoch 96-40 | Train | Loss: 0.0764 (0.0257, 0.0355), SA: 0.9889, RA: 0.9818
False
Epoch 96 | Validation | Time: 110.7279 | lr: 0.05313952597646571 | SA: 0.9124
Epoch 97-0 | Train | Loss: 0.0882 (0.0362, 0.0520), SA: 0.9890, RA: 0.9790
Epoch 97-20 | Train | Loss: 0.0730 (0.0352, 0.0322), SA: 0.9902, RA: 0.9835
Epoch 97-40 | Train | Loss: 0.0743 (0.0420, 0.0331), SA: 0.9891, RA: 0.9826
False
Epoch 97 | Validation | Time: 110.7250 | lr: 0.05235532253548216 | SA: 0.9189
Epoch 98-0 | Train | Loss: 0.0651 (0.0281, 0.0370), SA: 0.9950, RA: 0.9860
Epoch 98-20 | Train | Loss: 0.0760 (0.0330, 0.0518), SA: 0.9898, RA: 0.9823
Epoch 98-40 | Train | Loss: 0.0758 (0.0413, 0.0640), SA: 0.9897, RA: 0.9824
False
Epoch 98 | Validation | Time: 110.9695 | lr: 0.051570537953906447 | SA: 0.9245
Epoch 99-0 | Train | Loss: 0.0527 (0.0273, 0.0253), SA: 0.9920, RA: 0.9880
Epoch 99-20 | Train | Loss: 0.0669 (0.0328, 0.0441), SA: 0.9920, RA: 0.9850
Epoch 99-40 | Train | Loss: 0.0680 (0.0399, 0.0391), SA: 0.9913, RA: 0.9844
False
Epoch 99 | Validation | Time: 110.8357 | lr: 0.05078536586559106 | SA: 0.9256
Epoch 100-0 | Train | Loss: 0.0543 (0.0311, 0.0232), SA: 0.9910, RA: 0.9870
Epoch 100-20 | Train | Loss: 0.0608 (0.0324, 0.0265), SA: 0.9918, RA: 0.9863
Epoch 100-40 | Train | Loss: 0.0682 (0.0452, 0.0262), SA: 0.9900, RA: 0.9839
False
Epoch 100 | Validation | Time: 110.7633 | lr: 0.050000000000000024 | SA: 0.9183
Epoch 101-0 | Train | Loss: 0.0597 (0.0358, 0.0239), SA: 0.9890, RA: 0.9850
Epoch 101-20 | Train | Loss: 0.0674 (0.0405, 0.0276), SA: 0.9910, RA: 0.9851
Epoch 101-40 | Train | Loss: 0.0698 (0.0385, 0.0329), SA: 0.9906, RA: 0.9844
False
Epoch 101 | Validation | Time: 111.0364 | lr: 0.049214634134409 | SA: 0.9137
Epoch 102-0 | Train | Loss: 0.0688 (0.0288, 0.0401), SA: 0.9920, RA: 0.9870
Epoch 102-20 | Train | Loss: 0.0723 (0.0368, 0.0447), SA: 0.9905, RA: 0.9828
Epoch 102-40 | Train | Loss: 0.0728 (0.0362, 0.0330), SA: 0.9898, RA: 0.9828
False
Epoch 102 | Validation | Time: 110.7275 | lr: 0.04842946204609361 | SA: 0.9226
Epoch 103-0 | Train | Loss: 0.0634 (0.0333, 0.0301), SA: 0.9910, RA: 0.9870
Epoch 103-20 | Train | Loss: 0.0629 (0.0354, 0.0499), SA: 0.9915, RA: 0.9853
Epoch 103-40 | Train | Loss: 0.0658 (0.0289, 0.0286), SA: 0.9908, RA: 0.9845
False
Epoch 103 | Validation | Time: 110.8690 | lr: 0.04764467746451789 | SA: 0.9232
Epoch 104-0 | Train | Loss: 0.0507 (0.0240, 0.0267), SA: 0.9910, RA: 0.9860
Epoch 104-20 | Train | Loss: 0.0613 (0.0237, 0.0328), SA: 0.9915, RA: 0.9856
Epoch 104-40 | Train | Loss: 0.0635 (0.0296, 0.0611), SA: 0.9916, RA: 0.9856
False
Epoch 104 | Validation | Time: 111.1836 | lr: 0.046860474023534354 | SA: 0.9205
Epoch 105-0 | Train | Loss: 0.0563 (0.0146, 0.0417), SA: 0.9980, RA: 0.9860
Epoch 105-20 | Train | Loss: 0.0675 (0.0187, 0.0364), SA: 0.9911, RA: 0.9840
Epoch 105-40 | Train | Loss: 0.0676 (0.0397, 0.0357), SA: 0.9907, RA: 0.9843
False
Epoch 105 | Validation | Time: 110.7958 | lr: 0.04607704521360778 | SA: 0.9255
Epoch 106-0 | Train | Loss: 0.0361 (0.0167, 0.0195), SA: 1.0000, RA: 0.9960
Epoch 106-20 | Train | Loss: 0.0552 (0.0210, 0.0387), SA: 0.9934, RA: 0.9885
Epoch 106-40 | Train | Loss: 0.0611 (0.0276, 0.0531), SA: 0.9920, RA: 0.9859
False
Epoch 106 | Validation | Time: 111.0381 | lr: 0.04529458433407431 | SA: 0.9177
Epoch 107-0 | Train | Loss: 0.0579 (0.0230, 0.0349), SA: 0.9930, RA: 0.9860
Epoch 107-20 | Train | Loss: 0.0631 (0.0299, 0.0353), SA: 0.9919, RA: 0.9855
Epoch 107-40 | Train | Loss: 0.0647 (0.0238, 0.0321), SA: 0.9917, RA: 0.9851
False
Epoch 107 | Validation | Time: 110.9394 | lr: 0.04451328444544776 | SA: 0.9222
Epoch 108-0 | Train | Loss: 0.0672 (0.0364, 0.0308), SA: 0.9880, RA: 0.9830
Epoch 108-20 | Train | Loss: 0.0615 (0.0259, 0.0329), SA: 0.9926, RA: 0.9860
Epoch 108-40 | Train | Loss: 0.0601 (0.0226, 0.0283), SA: 0.9923, RA: 0.9862
False
Epoch 108 | Validation | Time: 110.8316 | lr: 0.04373333832178482 | SA: 0.9255
Epoch 109-0 | Train | Loss: 0.0527 (0.0231, 0.0296), SA: 0.9950, RA: 0.9870
Epoch 109-20 | Train | Loss: 0.0573 (0.0207, 0.0351), SA: 0.9932, RA: 0.9875
Epoch 109-40 | Train | Loss: 0.0592 (0.0355, 0.0275), SA: 0.9929, RA: 0.9869
False
Epoch 109 | Validation | Time: 110.9283 | lr: 0.0429549384031209 | SA: 0.9206
Epoch 110-0 | Train | Loss: 0.0628 (0.0299, 0.0329), SA: 0.9920, RA: 0.9860
Epoch 110-20 | Train | Loss: 0.0586 (0.0269, 0.0172), SA: 0.9931, RA: 0.9868
Epoch 110-40 | Train | Loss: 0.0577 (0.0222, 0.0321), SA: 0.9930, RA: 0.9870
False
Epoch 110 | Validation | Time: 110.7908 | lr: 0.042178276747988484 | SA: 0.9252
Epoch 111-0 | Train | Loss: 0.0444 (0.0160, 0.0284), SA: 0.9970, RA: 0.9950
Epoch 111-20 | Train | Loss: 0.0553 (0.0253, 0.0248), SA: 0.9937, RA: 0.9883
Epoch 111-40 | Train | Loss: 0.0594 (0.0284, 0.0402), SA: 0.9928, RA: 0.9869
False
Epoch 111 | Validation | Time: 110.7541 | lr: 0.04140354498602954 | SA: 0.9153
Epoch 112-0 | Train | Loss: 0.0582 (0.0256, 0.0326), SA: 0.9920, RA: 0.9860
Epoch 112-20 | Train | Loss: 0.0534 (0.0356, 0.0284), SA: 0.9921, RA: 0.9873
Epoch 112-40 | Train | Loss: 0.0532 (0.0218, 0.0394), SA: 0.9930, RA: 0.9882
False
Epoch 112 | Validation | Time: 110.7508 | lr: 0.0406309342707138 | SA: 0.9236
Epoch 113-0 | Train | Loss: 0.0491 (0.0210, 0.0281), SA: 0.9950, RA: 0.9910
Epoch 113-20 | Train | Loss: 0.0531 (0.0196, 0.0356), SA: 0.9938, RA: 0.9890
Epoch 113-40 | Train | Loss: 0.0552 (0.0164, 0.0259), SA: 0.9937, RA: 0.9882
False
Epoch 113 | Validation | Time: 110.8255 | lr: 0.03986063523217441 | SA: 0.9239
Epoch 114-0 | Train | Loss: 0.0462 (0.0194, 0.0268), SA: 0.9920, RA: 0.9900
Epoch 114-20 | Train | Loss: 0.0518 (0.0140, 0.0364), SA: 0.9943, RA: 0.9893
Epoch 114-40 | Train | Loss: 0.0546 (0.0357, 0.0462), SA: 0.9936, RA: 0.9884
False
Epoch 114 | Validation | Time: 111.4172 | lr: 0.039092837930172916 | SA: 0.9230
Epoch 115-0 | Train | Loss: 0.0577 (0.0221, 0.0356), SA: 0.9950, RA: 0.9870
Epoch 115-20 | Train | Loss: 0.0500 (0.0239, 0.0166), SA: 0.9944, RA: 0.9889
Epoch 115-40 | Train | Loss: 0.0511 (0.0275, 0.0386), SA: 0.9945, RA: 0.9892
False
Epoch 115 | Validation | Time: 111.0137 | lr: 0.03832773180720475 | SA: 0.9260
Epoch 116-0 | Train | Loss: 0.0560 (0.0235, 0.0325), SA: 0.9930, RA: 0.9870
Epoch 116-20 | Train | Loss: 0.0473 (0.0204, 0.0270), SA: 0.9951, RA: 0.9910
Epoch 116-40 | Train | Loss: 0.0489 (0.0120, 0.0331), SA: 0.9950, RA: 0.9904
False
Epoch 116 | Validation | Time: 110.9673 | lr: 0.037565505641757285 | SA: 0.9263
Epoch 117-0 | Train | Loss: 0.0354 (0.0125, 0.0228), SA: 0.9960, RA: 0.9920
Epoch 117-20 | Train | Loss: 0.0482 (0.0231, 0.0431), SA: 0.9943, RA: 0.9894
Epoch 117-40 | Train | Loss: 0.0498 (0.0276, 0.0171), SA: 0.9938, RA: 0.9890
False
Epoch 117 | Validation | Time: 110.9275 | lr: 0.03680634750173138 | SA: 0.9256
Epoch 118-0 | Train | Loss: 0.0592 (0.0289, 0.0303), SA: 0.9910, RA: 0.9880
Epoch 118-20 | Train | Loss: 0.0512 (0.0164, 0.0243), SA: 0.9940, RA: 0.9895
Epoch 118-40 | Train | Loss: 0.0508 (0.0133, 0.0347), SA: 0.9943, RA: 0.9898
False
Epoch 118 | Validation | Time: 111.1385 | lr: 0.036050444698038565 | SA: 0.9230
Epoch 119-0 | Train | Loss: 0.0550 (0.0184, 0.0366), SA: 0.9970, RA: 0.9890
Epoch 119-20 | Train | Loss: 0.0435 (0.0159, 0.0255), SA: 0.9963, RA: 0.9919
Epoch 119-40 | Train | Loss: 0.0447 (0.0182, 0.0230), SA: 0.9954, RA: 0.9911
False
Epoch 119 | Validation | Time: 110.8919 | lr: 0.03529798373838483 | SA: 0.9202
Epoch 120-0 | Train | Loss: 0.0370 (0.0119, 0.0251), SA: 0.9980, RA: 0.9950
Epoch 120-20 | Train | Loss: 0.0497 (0.0159, 0.0234), SA: 0.9944, RA: 0.9892
Epoch 120-40 | Train | Loss: 0.0504 (0.0217, 0.0540), SA: 0.9946, RA: 0.9895
False
Epoch 120 | Validation | Time: 110.9966 | lr: 0.03454915028125267 | SA: 0.9261
Epoch 121-0 | Train | Loss: 0.0516 (0.0163, 0.0353), SA: 0.9960, RA: 0.9900
Epoch 121-20 | Train | Loss: 0.0471 (0.0149, 0.0257), SA: 0.9952, RA: 0.9901
Epoch 121-40 | Train | Loss: 0.0473 (0.0203, 0.0260), SA: 0.9950, RA: 0.9900
False
Epoch 121 | Validation | Time: 110.7627 | lr: 0.03380412909009255 | SA: 0.9265
Epoch 122-0 | Train | Loss: 0.0354 (0.0076, 0.0279), SA: 1.0000, RA: 0.9970
Epoch 122-20 | Train | Loss: 0.0415 (0.0139, 0.0258), SA: 0.9958, RA: 0.9918
Epoch 122-40 | Train | Loss: 0.0426 (0.0154, 0.0224), SA: 0.9956, RA: 0.9912
False
Epoch 122 | Validation | Time: 110.7851 | lr: 0.03306310398773545 | SA: 0.9248
Epoch 123-0 | Train | Loss: 0.0509 (0.0318, 0.0191), SA: 0.9920, RA: 0.9920
Epoch 123-20 | Train | Loss: 0.0419 (0.0120, 0.0262), SA: 0.9960, RA: 0.9920
Epoch 123-40 | Train | Loss: 0.0414 (0.0106, 0.0335), SA: 0.9958, RA: 0.9920
False
Epoch 123 | Validation | Time: 110.7168 | lr: 0.03232625781103717 | SA: 0.9227
Epoch 124-0 | Train | Loss: 0.0390 (0.0112, 0.0278), SA: 0.9990, RA: 0.9940
Epoch 124-20 | Train | Loss: 0.0408 (0.0125, 0.0179), SA: 0.9967, RA: 0.9928
Epoch 124-40 | Train | Loss: 0.0410 (0.0182, 0.0299), SA: 0.9961, RA: 0.9921
False
Epoch 124 | Validation | Time: 110.8002 | lr: 0.03159377236576613 | SA: 0.9314
Epoch 125-0 | Train | Loss: 0.0710 (0.0182, 0.0528), SA: 0.9930, RA: 0.9870
Epoch 125-20 | Train | Loss: 0.0414 (0.0130, 0.0184), SA: 0.9954, RA: 0.9907
Epoch 125-40 | Train | Loss: 0.0425 (0.0081, 0.0247), SA: 0.9960, RA: 0.9912
False
Epoch 125 | Validation | Time: 111.1602 | lr: 0.030865828381745543 | SA: 0.9215
Epoch 126-0 | Train | Loss: 0.0336 (0.0118, 0.0219), SA: 0.9960, RA: 0.9940
Epoch 126-20 | Train | Loss: 0.0387 (0.0210, 0.0178), SA: 0.9957, RA: 0.9919
Epoch 126-40 | Train | Loss: 0.0397 (0.0229, 0.0297), SA: 0.9959, RA: 0.9918
False
Epoch 126 | Validation | Time: 110.8730 | lr: 0.03014260546826098 | SA: 0.9225
Epoch 127-0 | Train | Loss: 0.0575 (0.0186, 0.0389), SA: 0.9930, RA: 0.9840
Epoch 127-20 | Train | Loss: 0.0409 (0.0121, 0.0307), SA: 0.9958, RA: 0.9920
Epoch 127-40 | Train | Loss: 0.0416 (0.0236, 0.0222), SA: 0.9957, RA: 0.9916
False
Epoch 127 | Validation | Time: 110.9044 | lr: 0.02942428206974458 | SA: 0.9252
Epoch 128-0 | Train | Loss: 0.0336 (0.0103, 0.0233), SA: 0.9980, RA: 0.9950
Epoch 128-20 | Train | Loss: 0.0393 (0.0188, 0.0246), SA: 0.9962, RA: 0.9923
Epoch 128-40 | Train | Loss: 0.0376 (0.0219, 0.0231), SA: 0.9963, RA: 0.9928
False
Epoch 128 | Validation | Time: 111.0164 | lr: 0.028711035421746387 | SA: 0.9237
Epoch 129-0 | Train | Loss: 0.0352 (0.0171, 0.0181), SA: 0.9960, RA: 0.9940
Epoch 129-20 | Train | Loss: 0.0326 (0.0071, 0.0189), SA: 0.9971, RA: 0.9940
Epoch 129-40 | Train | Loss: 0.0333 (0.0143, 0.0220), SA: 0.9969, RA: 0.9940
False
Epoch 129 | Validation | Time: 110.9168 | lr: 0.02800304150720426 | SA: 0.9305
Epoch 130-0 | Train | Loss: 0.0334 (0.0106, 0.0229), SA: 0.9970, RA: 0.9940
Epoch 130-20 | Train | Loss: 0.0328 (0.0120, 0.0170), SA: 0.9974, RA: 0.9933
Epoch 130-40 | Train | Loss: 0.0345 (0.0153, 0.0307), SA: 0.9967, RA: 0.9931
False
Epoch 130 | Validation | Time: 110.9036 | lr: 0.02730047501302268 | SA: 0.9333
Epoch 131-0 | Train | Loss: 0.0251 (0.0113, 0.0138), SA: 0.9970, RA: 0.9950
Epoch 131-20 | Train | Loss: 0.0327 (0.0047, 0.0246), SA: 0.9977, RA: 0.9943
Epoch 131-40 | Train | Loss: 0.0312 (0.0092, 0.0085), SA: 0.9976, RA: 0.9945
False
Epoch 131 | Validation | Time: 110.7893 | lr: 0.026603509286971357 | SA: 0.9328
Epoch 132-0 | Train | Loss: 0.0431 (0.0062, 0.0369), SA: 0.9980, RA: 0.9920
Epoch 132-20 | Train | Loss: 0.0324 (0.0060, 0.0177), SA: 0.9974, RA: 0.9940
Epoch 132-40 | Train | Loss: 0.0337 (0.0154, 0.0202), SA: 0.9969, RA: 0.9935
False
Epoch 132 | Validation | Time: 111.0615 | lr: 0.025912316294914244 | SA: 0.9317
Epoch 133-0 | Train | Loss: 0.0312 (0.0079, 0.0233), SA: 0.9990, RA: 0.9960
Epoch 133-20 | Train | Loss: 0.0332 (0.0143, 0.0245), SA: 0.9966, RA: 0.9936
Epoch 133-40 | Train | Loss: 0.0324 (0.0069, 0.0192), SA: 0.9970, RA: 0.9937
False
Epoch 133 | Validation | Time: 111.0468 | lr: 0.025227066578379632 | SA: 0.9342
Epoch 134-0 | Train | Loss: 0.0278 (0.0050, 0.0228), SA: 1.0000, RA: 0.9970
Epoch 134-20 | Train | Loss: 0.0334 (0.0083, 0.0259), SA: 0.9971, RA: 0.9933
Epoch 134-40 | Train | Loss: 0.0329 (0.0085, 0.0214), SA: 0.9970, RA: 0.9934
False
Epoch 134 | Validation | Time: 110.8614 | lr: 0.024547929212481445 | SA: 0.9301
Epoch 135-0 | Train | Loss: 0.0344 (0.0088, 0.0255), SA: 0.9970, RA: 0.9930
Epoch 135-20 | Train | Loss: 0.0286 (0.0086, 0.0196), SA: 0.9976, RA: 0.9951
Epoch 135-40 | Train | Loss: 0.0276 (0.0067, 0.0283), SA: 0.9978, RA: 0.9950
False
Epoch 135 | Validation | Time: 111.1044 | lr: 0.02387507176420257 | SA: 0.9340
Epoch 136-0 | Train | Loss: 0.0274 (0.0063, 0.0211), SA: 0.9980, RA: 0.9970
Epoch 136-20 | Train | Loss: 0.0283 (0.0099, 0.0166), SA: 0.9976, RA: 0.9954
Epoch 136-40 | Train | Loss: 0.0271 (0.0064, 0.0200), SA: 0.9980, RA: 0.9957
False
Epoch 136 | Validation | Time: 111.2572 | lr: 0.023208660251050166 | SA: 0.9327
Epoch 137-0 | Train | Loss: 0.0268 (0.0090, 0.0178), SA: 0.9980, RA: 0.9930
Epoch 137-20 | Train | Loss: 0.0274 (0.0098, 0.0187), SA: 0.9981, RA: 0.9948
Epoch 137-40 | Train | Loss: 0.0278 (0.0051, 0.0182), SA: 0.9981, RA: 0.9951
False
Epoch 137 | Validation | Time: 110.9812 | lr: 0.022548859100093414 | SA: 0.9322
Epoch 138-0 | Train | Loss: 0.0169 (0.0060, 0.0109), SA: 0.9990, RA: 0.9970
Epoch 138-20 | Train | Loss: 0.0241 (0.0054, 0.0233), SA: 0.9984, RA: 0.9958
Epoch 138-40 | Train | Loss: 0.0242 (0.0054, 0.0193), SA: 0.9984, RA: 0.9958
False
Epoch 138 | Validation | Time: 110.8996 | lr: 0.021895831107393474 | SA: 0.9315
Epoch 139-0 | Train | Loss: 0.0226 (0.0049, 0.0176), SA: 1.0000, RA: 0.9970
Epoch 139-20 | Train | Loss: 0.0249 (0.0051, 0.0137), SA: 0.9987, RA: 0.9963
Epoch 139-40 | Train | Loss: 0.0250 (0.0172, 0.0162), SA: 0.9983, RA: 0.9960
False
Epoch 139 | Validation | Time: 111.0439 | lr: 0.02124973739783608 | SA: 0.9346
Epoch 140-0 | Train | Loss: 0.0160 (0.0063, 0.0097), SA: 0.9990, RA: 0.9980
Epoch 140-20 | Train | Loss: 0.0220 (0.0061, 0.0261), SA: 0.9984, RA: 0.9961
Epoch 140-40 | Train | Loss: 0.0226 (0.0060, 0.0138), SA: 0.9985, RA: 0.9962
False
Epoch 140 | Validation | Time: 111.1664 | lr: 0.02061073738537636 | SA: 0.9347
Epoch 141-0 | Train | Loss: 0.0195 (0.0053, 0.0142), SA: 0.9990, RA: 0.9960
Epoch 141-20 | Train | Loss: 0.0207 (0.0028, 0.0165), SA: 0.9984, RA: 0.9963
Epoch 141-40 | Train | Loss: 0.0203 (0.0077, 0.0098), SA: 0.9985, RA: 0.9967
False
Epoch 141 | Validation | Time: 111.0061 | lr: 0.019978988733705814 | SA: 0.9334
Epoch 142-0 | Train | Loss: 0.0164 (0.0040, 0.0124), SA: 1.0000, RA: 0.9990
Epoch 142-20 | Train | Loss: 0.0248 (0.0053, 0.0150), SA: 0.9989, RA: 0.9961
Epoch 142-40 | Train | Loss: 0.0240 (0.0064, 0.0167), SA: 0.9987, RA: 0.9960
False
Epoch 142 | Validation | Time: 110.9870 | lr: 0.01935464731735118 | SA: 0.9331
Epoch 143-0 | Train | Loss: 0.0196 (0.0038, 0.0159), SA: 0.9990, RA: 0.9970
Epoch 143-20 | Train | Loss: 0.0186 (0.0020, 0.0148), SA: 0.9991, RA: 0.9979
Epoch 143-40 | Train | Loss: 0.0198 (0.0044, 0.0062), SA: 0.9990, RA: 0.9973
False
Epoch 143 | Validation | Time: 110.9035 | lr: 0.018737867183214747 | SA: 0.9349
Epoch 144-0 | Train | Loss: 0.0184 (0.0065, 0.0120), SA: 0.9990, RA: 0.9970
Epoch 144-20 | Train | Loss: 0.0211 (0.0030, 0.0142), SA: 0.9990, RA: 0.9967
Epoch 144-40 | Train | Loss: 0.0206 (0.0047, 0.0109), SA: 0.9988, RA: 0.9967
False
Epoch 144 | Validation | Time: 111.1948 | lr: 0.01812880051256552 | SA: 0.9372
Epoch 145-0 | Train | Loss: 0.0249 (0.0087, 0.0162), SA: 0.9970, RA: 0.9940
Epoch 145-20 | Train | Loss: 0.0184 (0.0040, 0.0105), SA: 0.9987, RA: 0.9970
Epoch 145-40 | Train | Loss: 0.0189 (0.0037, 0.0197), SA: 0.9987, RA: 0.9969
False
Epoch 145 | Validation | Time: 111.1293 | lr: 0.017527597583490827 | SA: 0.9333
Epoch 146-0 | Train | Loss: 0.0256 (0.0082, 0.0174), SA: 0.9980, RA: 0.9950
Epoch 146-20 | Train | Loss: 0.0241 (0.0043, 0.0227), SA: 0.9989, RA: 0.9958
Epoch 146-40 | Train | Loss: 0.0222 (0.0032, 0.0057), SA: 0.9989, RA: 0.9963
False
Epoch 146 | Validation | Time: 111.2105 | lr: 0.01693440673381742 | SA: 0.9348
Epoch 147-0 | Train | Loss: 0.0197 (0.0021, 0.0176), SA: 1.0000, RA: 0.9980
Epoch 147-20 | Train | Loss: 0.0165 (0.0024, 0.0167), SA: 0.9994, RA: 0.9979
Epoch 147-40 | Train | Loss: 0.0171 (0.0057, 0.0086), SA: 0.9993, RA: 0.9976
False
Epoch 147 | Validation | Time: 110.9155 | lr: 0.016349374324511334 | SA: 0.9361
Epoch 148-0 | Train | Loss: 0.0207 (0.0057, 0.0150), SA: 0.9990, RA: 0.9960
Epoch 148-20 | Train | Loss: 0.0167 (0.0035, 0.0126), SA: 0.9989, RA: 0.9973
Epoch 148-40 | Train | Loss: 0.0161 (0.0029, 0.0074), SA: 0.9991, RA: 0.9976
False
Epoch 148 | Validation | Time: 110.8088 | lr: 0.01577264470356557 | SA: 0.9372
Epoch 149-0 | Train | Loss: 0.0123 (0.0041, 0.0082), SA: 0.9990, RA: 0.9980
Epoch 149-20 | Train | Loss: 0.0154 (0.0054, 0.0081), SA: 0.9990, RA: 0.9978
Epoch 149-40 | Train | Loss: 0.0151 (0.0027, 0.0096), SA: 0.9993, RA: 0.9978
False
Epoch 149 | Validation | Time: 110.9948 | lr: 0.01520436017038429 | SA: 0.9390
Epoch 150-0 | Train | Loss: 0.0235 (0.0042, 0.0193), SA: 0.9990, RA: 0.9970
Epoch 150-20 | Train | Loss: 0.0129 (0.0076, 0.0037), SA: 0.9991, RA: 0.9982
Epoch 150-40 | Train | Loss: 0.0129 (0.0028, 0.0073), SA: 0.9993, RA: 0.9982
False
Epoch 150 | Validation | Time: 111.1616 | lr: 0.014644660940672632 | SA: 0.9347
Epoch 151-0 | Train | Loss: 0.0079 (0.0033, 0.0046), SA: 0.9990, RA: 0.9990
Epoch 151-20 | Train | Loss: 0.0125 (0.0021, 0.0179), SA: 0.9996, RA: 0.9985
Epoch 151-40 | Train | Loss: 0.0142 (0.0026, 0.0089), SA: 0.9994, RA: 0.9981
False
Epoch 151 | Validation | Time: 111.2573 | lr: 0.01409368511184057 | SA: 0.9380
Epoch 152-0 | Train | Loss: 0.0155 (0.0021, 0.0134), SA: 1.0000, RA: 0.9980
Epoch 152-20 | Train | Loss: 0.0147 (0.0044, 0.0190), SA: 0.9993, RA: 0.9979
Epoch 152-40 | Train | Loss: 0.0149 (0.0021, 0.0175), SA: 0.9993, RA: 0.9980
False
Epoch 152 | Validation | Time: 110.7682 | lr: 0.013551568628929438 | SA: 0.9348
Epoch 153-0 | Train | Loss: 0.0060 (0.0022, 0.0038), SA: 0.9990, RA: 0.9990
Epoch 153-20 | Train | Loss: 0.0116 (0.0023, 0.0135), SA: 0.9996, RA: 0.9987
Epoch 153-40 | Train | Loss: 0.0118 (0.0014, 0.0123), SA: 0.9997, RA: 0.9987
False
Epoch 153 | Validation | Time: 110.9118 | lr: 0.013018445251069516 | SA: 0.9378
Epoch 154-0 | Train | Loss: 0.0038 (0.0017, 0.0021), SA: 1.0000, RA: 1.0000
Epoch 154-20 | Train | Loss: 0.0105 (0.0024, 0.0092), SA: 0.9997, RA: 0.9989
Epoch 154-40 | Train | Loss: 0.0117 (0.0022, 0.0042), SA: 0.9997, RA: 0.9987
False
Epoch 154 | Validation | Time: 110.7397 | lr: 0.012494446518477026 | SA: 0.9387
Epoch 155-0 | Train | Loss: 0.0135 (0.0020, 0.0115), SA: 1.0000, RA: 0.9980
Epoch 155-20 | Train | Loss: 0.0100 (0.0019, 0.0073), SA: 0.9998, RA: 0.9987
Epoch 155-40 | Train | Loss: 0.0098 (0.0019, 0.0073), SA: 0.9997, RA: 0.9989
False
Epoch 155 | Validation | Time: 110.8454 | lr: 0.011979701719998459 | SA: 0.9382
Epoch 156-0 | Train | Loss: 0.0045 (0.0025, 0.0020), SA: 0.9990, RA: 0.9990
Epoch 156-20 | Train | Loss: 0.0100 (0.0043, 0.0061), SA: 0.9996, RA: 0.9985
Epoch 156-40 | Train | Loss: 0.0090 (0.0013, 0.0067), SA: 0.9997, RA: 0.9989
False
Epoch 156 | Validation | Time: 110.8751 | lr: 0.011474337861210548 | SA: 0.9391
Epoch 157-0 | Train | Loss: 0.0116 (0.0029, 0.0087), SA: 0.9990, RA: 0.9980
Epoch 157-20 | Train | Loss: 0.0102 (0.0027, 0.0070), SA: 0.9997, RA: 0.9985
Epoch 157-40 | Train | Loss: 0.0101 (0.0016, 0.0032), SA: 0.9997, RA: 0.9987
False
Epoch 157 | Validation | Time: 110.7596 | lr: 0.010978479633083526 | SA: 0.9412
Epoch 158-0 | Train | Loss: 0.0061 (0.0022, 0.0039), SA: 0.9990, RA: 0.9990
Epoch 158-20 | Train | Loss: 0.0088 (0.0021, 0.0098), SA: 0.9998, RA: 0.9990
Epoch 158-40 | Train | Loss: 0.0084 (0.0016, 0.0055), SA: 0.9998, RA: 0.9991
False
Epoch 158 | Validation | Time: 110.8605 | lr: 0.010492249381215483 | SA: 0.9403
Epoch 159-0 | Train | Loss: 0.0136 (0.0020, 0.0117), SA: 1.0000, RA: 0.9990
Epoch 159-20 | Train | Loss: 0.0065 (0.0011, 0.0035), SA: 0.9999, RA: 0.9995
Epoch 159-40 | Train | Loss: 0.0074 (0.0026, 0.0202), SA: 0.9999, RA: 0.9994
False
Epoch 159 | Validation | Time: 110.8528 | lr: 0.010015767075645474 | SA: 0.9419
Epoch 160-0 | Train | Loss: 0.0095 (0.0011, 0.0084), SA: 1.0000, RA: 0.9970
Epoch 160-20 | Train | Loss: 0.0078 (0.0020, 0.0082), SA: 1.0000, RA: 0.9993
Epoch 160-40 | Train | Loss: 0.0074 (0.0015, 0.0084), SA: 1.0000, RA: 0.9994
False
Epoch 160 | Validation | Time: 110.8448 | lr: 0.009549150281252637 | SA: 0.9423
Epoch 161-0 | Train | Loss: 0.0120 (0.0017, 0.0103), SA: 1.0000, RA: 0.9980
Epoch 161-20 | Train | Loss: 0.0090 (0.0017, 0.0025), SA: 0.9999, RA: 0.9988
Epoch 161-40 | Train | Loss: 0.0083 (0.0013, 0.0083), SA: 0.9999, RA: 0.9990
False
Epoch 161 | Validation | Time: 110.9501 | lr: 0.00909251412874884 | SA: 0.9410
Epoch 162-0 | Train | Loss: 0.0049 (0.0015, 0.0034), SA: 1.0000, RA: 1.0000
Epoch 162-20 | Train | Loss: 0.0068 (0.0017, 0.0063), SA: 0.9999, RA: 0.9996
Epoch 162-40 | Train | Loss: 0.0072 (0.0014, 0.0065), SA: 0.9999, RA: 0.9994
False
Epoch 162 | Validation | Time: 110.7601 | lr: 0.008645971286271918 | SA: 0.9400
Epoch 163-0 | Train | Loss: 0.0041 (0.0021, 0.0020), SA: 1.0000, RA: 0.9990
Epoch 163-20 | Train | Loss: 0.0070 (0.0017, 0.0018), SA: 1.0000, RA: 0.9993
Epoch 163-40 | Train | Loss: 0.0072 (0.0016, 0.0086), SA: 1.0000, RA: 0.9992
False
Epoch 163 | Validation | Time: 111.0013 | lr: 0.008209631931586501 | SA: 0.9407
Epoch 164-0 | Train | Loss: 0.0077 (0.0014, 0.0063), SA: 1.0000, RA: 0.9990
Epoch 164-20 | Train | Loss: 0.0080 (0.0012, 0.0022), SA: 1.0000, RA: 0.9993
Epoch 164-40 | Train | Loss: 0.0072 (0.0015, 0.0085), SA: 0.9999, RA: 0.9994
False
Epoch 164 | Validation | Time: 110.8558 | lr: 0.0077836037248992605 | SA: 0.9411
Epoch 165-0 | Train | Loss: 0.0107 (0.0010, 0.0098), SA: 1.0000, RA: 0.9990
Epoch 165-20 | Train | Loss: 0.0061 (0.0017, 0.0029), SA: 0.9999, RA: 0.9994
Epoch 165-40 | Train | Loss: 0.0059 (0.0013, 0.0032), SA: 0.9999, RA: 0.9992
False
Epoch 165 | Validation | Time: 110.9654 | lr: 0.0073679917822954055 | SA: 0.9428
Epoch 166-0 | Train | Loss: 0.0047 (0.0011, 0.0036), SA: 1.0000, RA: 1.0000
Epoch 166-20 | Train | Loss: 0.0063 (0.0011, 0.0017), SA: 1.0000, RA: 0.9994
Epoch 166-40 | Train | Loss: 0.0062 (0.0017, 0.0029), SA: 1.0000, RA: 0.9995
False
Epoch 166 | Validation | Time: 111.1966 | lr: 0.006962898649802815 | SA: 0.9399
Epoch 167-0 | Train | Loss: 0.0088 (0.0015, 0.0073), SA: 1.0000, RA: 0.9990
Epoch 167-20 | Train | Loss: 0.0075 (0.0023, 0.0132), SA: 1.0000, RA: 0.9993
Epoch 167-40 | Train | Loss: 0.0066 (0.0011, 0.0081), SA: 0.9999, RA: 0.9995
False
Epoch 167 | Validation | Time: 111.0225 | lr: 0.006568424278090438 | SA: 0.9432
Epoch 168-0 | Train | Loss: 0.0076 (0.0012, 0.0064), SA: 1.0000, RA: 0.9990
Epoch 168-20 | Train | Loss: 0.0044 (0.0011, 0.0031), SA: 1.0000, RA: 0.9998
Epoch 168-40 | Train | Loss: 0.0055 (0.0010, 0.0062), SA: 1.0000, RA: 0.9996
False
Epoch 168 | Validation | Time: 111.1160 | lr: 0.006184665997806824 | SA: 0.9430
Epoch 169-0 | Train | Loss: 0.0077 (0.0012, 0.0065), SA: 1.0000, RA: 0.9990
Epoch 169-20 | Train | Loss: 0.0046 (0.0022, 0.0033), SA: 0.9999, RA: 0.9997
Epoch 169-40 | Train | Loss: 0.0049 (0.0012, 0.0031), SA: 1.0000, RA: 0.9996
False
Epoch 169 | Validation | Time: 111.1111 | lr: 0.00581171849556533 | SA: 0.9424
Epoch 170-0 | Train | Loss: 0.0098 (0.0009, 0.0089), SA: 1.0000, RA: 0.9990
Epoch 170-20 | Train | Loss: 0.0058 (0.0010, 0.0021), SA: 1.0000, RA: 0.9994
Epoch 170-40 | Train | Loss: 0.0054 (0.0011, 0.0013), SA: 1.0000, RA: 0.9995
False
Epoch 170 | Validation | Time: 111.0594 | lr: 0.0054496737905816136 | SA: 0.9440
Epoch 171-0 | Train | Loss: 0.0070 (0.0010, 0.0060), SA: 1.0000, RA: 0.9990
Epoch 171-20 | Train | Loss: 0.0044 (0.0010, 0.0039), SA: 1.0000, RA: 0.9998
Epoch 171-40 | Train | Loss: 0.0050 (0.0010, 0.0051), SA: 1.0000, RA: 0.9997
False
Epoch 171 | Validation | Time: 111.1345 | lr: 0.005098621211969226 | SA: 0.9428
Epoch 172-0 | Train | Loss: 0.0035 (0.0009, 0.0025), SA: 1.0000, RA: 1.0000
Epoch 172-20 | Train | Loss: 0.0049 (0.0011, 0.0074), SA: 1.0000, RA: 0.9996
Epoch 172-40 | Train | Loss: 0.0043 (0.0010, 0.0017), SA: 1.0000, RA: 0.9997
False
Epoch 172 | Validation | Time: 111.3751 | lr: 0.004758647376699035 | SA: 0.9430
Epoch 173-0 | Train | Loss: 0.0047 (0.0012, 0.0034), SA: 1.0000, RA: 0.9990
Epoch 173-20 | Train | Loss: 0.0045 (0.0010, 0.0025), SA: 1.0000, RA: 0.9997
Epoch 173-40 | Train | Loss: 0.0047 (0.0010, 0.0021), SA: 1.0000, RA: 0.9997
False
Epoch 173 | Validation | Time: 110.9512 | lr: 0.00442983616822775 | SA: 0.9423
Epoch 174-0 | Train | Loss: 0.0047 (0.0010, 0.0037), SA: 1.0000, RA: 1.0000
Epoch 174-20 | Train | Loss: 0.0044 (0.0010, 0.0019), SA: 0.9999, RA: 0.9997
Epoch 174-40 | Train | Loss: 0.0045 (0.0010, 0.0014), SA: 1.0000, RA: 0.9997
False
Epoch 174 | Validation | Time: 111.0668 | lr: 0.004112268715800957 | SA: 0.9442
Epoch 175-0 | Train | Loss: 0.0019 (0.0010, 0.0009), SA: 1.0000, RA: 1.0000
Epoch 175-20 | Train | Loss: 0.0040 (0.0010, 0.0026), SA: 1.0000, RA: 0.9997
Epoch 175-40 | Train | Loss: 0.0038 (0.0011, 0.0011), SA: 1.0000, RA: 0.9998
False
Epoch 175 | Validation | Time: 111.1427 | lr: 0.003806023374435677 | SA: 0.9447
Epoch 176-0 | Train | Loss: 0.0047 (0.0011, 0.0036), SA: 1.0000, RA: 1.0000
Epoch 176-20 | Train | Loss: 0.0043 (0.0010, 0.0020), SA: 1.0000, RA: 0.9996
Epoch 176-40 | Train | Loss: 0.0039 (0.0010, 0.0029), SA: 1.0000, RA: 0.9997
False
Epoch 176 | Validation | Time: 110.8161 | lr: 0.003511175705587435 | SA: 0.9445
Epoch 177-0 | Train | Loss: 0.0023 (0.0012, 0.0011), SA: 1.0000, RA: 1.0000
Epoch 177-20 | Train | Loss: 0.0038 (0.0009, 0.0039), SA: 1.0000, RA: 0.9998
Epoch 177-40 | Train | Loss: 0.0041 (0.0010, 0.0008), SA: 1.0000, RA: 0.9998
False
Epoch 177 | Validation | Time: 110.9595 | lr: 0.0032277984585066333 | SA: 0.9444
Epoch 178-0 | Train | Loss: 0.0028 (0.0009, 0.0019), SA: 1.0000, RA: 1.0000
Epoch 178-20 | Train | Loss: 0.0031 (0.0009, 0.0058), SA: 1.0000, RA: 0.9999
Epoch 178-40 | Train | Loss: 0.0035 (0.0011, 0.0012), SA: 1.0000, RA: 0.9998
False
Epoch 178 | Validation | Time: 111.0553 | lr: 0.002955961552288729 | SA: 0.9439
Epoch 179-0 | Train | Loss: 0.0012 (0.0009, 0.0003), SA: 1.0000, RA: 1.0000
Epoch 179-20 | Train | Loss: 0.0047 (0.0009, 0.0023), SA: 1.0000, RA: 0.9997
Epoch 179-40 | Train | Loss: 0.0047 (0.0011, 0.0006), SA: 1.0000, RA: 0.9997
False
Epoch 179 | Validation | Time: 111.2370 | lr: 0.0026957320586227366 | SA: 0.9436
Epoch 180-0 | Train | Loss: 0.0028 (0.0012, 0.0017), SA: 1.0000, RA: 1.0000
Epoch 180-20 | Train | Loss: 0.0038 (0.0008, 0.0013), SA: 1.0000, RA: 0.9998
Epoch 180-40 | Train | Loss: 0.0032 (0.0009, 0.0040), SA: 1.0000, RA: 0.9999
False
Epoch 180 | Validation | Time: 110.8824 | lr: 0.002447174185242325 | SA: 0.9435
Epoch 181-0 | Train | Loss: 0.0028 (0.0011, 0.0017), SA: 1.0000, RA: 1.0000
Epoch 181-20 | Train | Loss: 0.0033 (0.0017, 0.0014), SA: 1.0000, RA: 0.9999
Epoch 181-40 | Train | Loss: 0.0034 (0.0009, 0.0029), SA: 1.0000, RA: 0.9998
False
Epoch 181 | Validation | Time: 111.0477 | lr: 0.0022103492600834954 | SA: 0.9447
Epoch 182-0 | Train | Loss: 0.0043 (0.0010, 0.0033), SA: 1.0000, RA: 1.0000
Epoch 182-20 | Train | Loss: 0.0033 (0.0010, 0.0104), SA: 1.0000, RA: 0.9998
Epoch 182-40 | Train | Loss: 0.0034 (0.0011, 0.0015), SA: 1.0000, RA: 0.9998
False
Epoch 182 | Validation | Time: 111.2805 | lr: 0.0019853157161528537 | SA: 0.9444
Epoch 183-0 | Train | Loss: 0.0045 (0.0010, 0.0035), SA: 1.0000, RA: 1.0000
Epoch 183-20 | Train | Loss: 0.0033 (0.0009, 0.0008), SA: 1.0000, RA: 0.9999
Epoch 183-40 | Train | Loss: 0.0032 (0.0009, 0.0036), SA: 1.0000, RA: 0.9999
False
Epoch 183 | Validation | Time: 110.8516 | lr: 0.001772129077110103 | SA: 0.9454
Epoch 184-0 | Train | Loss: 0.0038 (0.0008, 0.0030), SA: 1.0000, RA: 0.9990
Epoch 184-20 | Train | Loss: 0.0029 (0.0009, 0.0021), SA: 1.0000, RA: 0.9998
Epoch 184-40 | Train | Loss: 0.0033 (0.0010, 0.0028), SA: 1.0000, RA: 0.9998
False
Epoch 184 | Validation | Time: 110.6704 | lr: 0.0015708419435684529 | SA: 0.9449
Epoch 185-0 | Train | Loss: 0.0038 (0.0012, 0.0026), SA: 1.0000, RA: 1.0000
Epoch 185-20 | Train | Loss: 0.0036 (0.0009, 0.0035), SA: 1.0000, RA: 0.9997
Epoch 185-40 | Train | Loss: 0.0036 (0.0009, 0.0015), SA: 1.0000, RA: 0.9997
False
Epoch 185 | Validation | Time: 110.7342 | lr: 0.0013815039801161732 | SA: 0.9448
Epoch 186-0 | Train | Loss: 0.0023 (0.0009, 0.0014), SA: 1.0000, RA: 1.0000
Epoch 186-20 | Train | Loss: 0.0043 (0.0008, 0.0004), SA: 1.0000, RA: 0.9997
Epoch 186-40 | Train | Loss: 0.0038 (0.0008, 0.0005), SA: 1.0000, RA: 0.9998
False
Epoch 186 | Validation | Time: 111.1778 | lr: 0.0012041619030626347 | SA: 0.9446
Epoch 187-0 | Train | Loss: 0.0027 (0.0009, 0.0018), SA: 1.0000, RA: 1.0000
Epoch 187-20 | Train | Loss: 0.0029 (0.0009, 0.0033), SA: 1.0000, RA: 0.9999
Epoch 187-40 | Train | Loss: 0.0032 (0.0010, 0.0023), SA: 1.0000, RA: 0.9999
False
Epoch 187 | Validation | Time: 111.1599 | lr: 0.0010388594689117077 | SA: 0.9450
Epoch 188-0 | Train | Loss: 0.0079 (0.0009, 0.0070), SA: 1.0000, RA: 1.0000
Epoch 188-20 | Train | Loss: 0.0030 (0.0008, 0.0006), SA: 1.0000, RA: 0.9999
Epoch 188-40 | Train | Loss: 0.0028 (0.0009, 0.0020), SA: 1.0000, RA: 1.0000
False
Epoch 188 | Validation | Time: 111.2385 | lr: 0.0008856374635655645 | SA: 0.9442
Epoch 189-0 | Train | Loss: 0.0048 (0.0010, 0.0038), SA: 1.0000, RA: 1.0000
Epoch 189-20 | Train | Loss: 0.0038 (0.0009, 0.0024), SA: 1.0000, RA: 0.9999
Epoch 189-40 | Train | Loss: 0.0036 (0.0009, 0.0068), SA: 1.0000, RA: 0.9998
False
Epoch 189 | Validation | Time: 110.8632 | lr: 0.000744533692261307 | SA: 0.9444
Epoch 190-0 | Train | Loss: 0.0017 (0.0008, 0.0008), SA: 1.0000, RA: 1.0000
Epoch 190-20 | Train | Loss: 0.0029 (0.0009, 0.0027), SA: 1.0000, RA: 1.0000
Epoch 190-40 | Train | Loss: 0.0030 (0.0010, 0.0010), SA: 1.0000, RA: 0.9999
False
Epoch 190 | Validation | Time: 110.7457 | lr: 0.0006155829702431174 | SA: 0.9442
Epoch 191-0 | Train | Loss: 0.0052 (0.0009, 0.0043), SA: 1.0000, RA: 0.9990
Epoch 191-20 | Train | Loss: 0.0031 (0.0008, 0.0010), SA: 1.0000, RA: 0.9998
Epoch 191-40 | Train | Loss: 0.0031 (0.0009, 0.0018), SA: 1.0000, RA: 0.9998
False
Epoch 191 | Validation | Time: 111.1289 | lr: 0.0004988171141721235 | SA: 0.9448
Epoch 192-0 | Train | Loss: 0.0042 (0.0008, 0.0034), SA: 1.0000, RA: 0.9990
Epoch 192-20 | Train | Loss: 0.0037 (0.0008, 0.0004), SA: 1.0000, RA: 0.9997
Epoch 192-40 | Train | Loss: 0.0034 (0.0011, 0.0031), SA: 1.0000, RA: 0.9998
False
Epoch 192 | Validation | Time: 110.9013 | lr: 0.00039426493427611206 | SA: 0.9438
Epoch 193-0 | Train | Loss: 0.0014 (0.0008, 0.0006), SA: 1.0000, RA: 1.0000
Epoch 193-20 | Train | Loss: 0.0028 (0.0009, 0.0044), SA: 1.0000, RA: 0.9999
Epoch 193-40 | Train | Loss: 0.0029 (0.0010, 0.0005), SA: 1.0000, RA: 0.9999
False
Epoch 193 | Validation | Time: 110.9078 | lr: 0.00030195222724102046 | SA: 0.9446
Epoch 194-0 | Train | Loss: 0.0012 (0.0008, 0.0004), SA: 1.0000, RA: 1.0000
Epoch 194-20 | Train | Loss: 0.0024 (0.0009, 0.0019), SA: 1.0000, RA: 0.9999
Epoch 194-40 | Train | Loss: 0.0027 (0.0015, 0.0021), SA: 1.0000, RA: 0.9999
False
Epoch 194 | Validation | Time: 110.8015 | lr: 0.00022190176984600036 | SA: 0.9450
Epoch 195-0 | Train | Loss: 0.0020 (0.0008, 0.0012), SA: 1.0000, RA: 1.0000
Epoch 195-20 | Train | Loss: 0.0032 (0.0007, 0.0005), SA: 1.0000, RA: 0.9998
Epoch 195-40 | Train | Loss: 0.0029 (0.0008, 0.0013), SA: 1.0000, RA: 0.9998
False
Epoch 195 | Validation | Time: 111.1886 | lr: 0.00015413331334360192 | SA: 0.9446
Epoch 196-0 | Train | Loss: 0.0020 (0.0007, 0.0012), SA: 1.0000, RA: 1.0000
Epoch 196-20 | Train | Loss: 0.0030 (0.0009, 0.0007), SA: 1.0000, RA: 0.9998
Epoch 196-40 | Train | Loss: 0.0031 (0.0008, 0.0009), SA: 1.0000, RA: 0.9998
False
Epoch 196 | Validation | Time: 110.8387 | lr: 9.866357858642213e-05 | SA: 0.9445
Epoch 197-0 | Train | Loss: 0.0021 (0.0010, 0.0011), SA: 1.0000, RA: 1.0000
Epoch 197-20 | Train | Loss: 0.0031 (0.0009, 0.0030), SA: 1.0000, RA: 0.9998
Epoch 197-40 | Train | Loss: 0.0032 (0.0009, 0.0010), SA: 1.0000, RA: 0.9998
False
Epoch 197 | Validation | Time: 110.8800 | lr: 5.5506251901504864e-05 | SA: 0.9447
Epoch 198-0 | Train | Loss: 0.0028 (0.0008, 0.0020), SA: 1.0000, RA: 1.0000
Epoch 198-20 | Train | Loss: 0.0035 (0.0008, 0.0019), SA: 1.0000, RA: 0.9998
Epoch 198-40 | Train | Loss: 0.0034 (0.0008, 0.0004), SA: 1.0000, RA: 0.9998
False
Epoch 198 | Validation | Time: 111.1006 | lr: 2.4671981713420017e-05 | SA: 0.9448
Epoch 199-0 | Train | Loss: 0.0035 (0.0010, 0.0025), SA: 1.0000, RA: 1.0000
Epoch 199-20 | Train | Loss: 0.0029 (0.0010, 0.0004), SA: 1.0000, RA: 0.9998
Epoch 199-40 | Train | Loss: 0.0030 (0.0009, 0.0055), SA: 1.0000, RA: 0.9998
False
Epoch 199 | Validation | Time: 110.8715 | lr: 6.168375916970619e-06 | SA: 0.9441
