dataset cifar10     img size 32
---> ResNet18
loss str Lambda10.0
attack str fat-1-untargeted-10-0.1
saving to ./runs/cifar10/fat-1-untargeted-10-0.1_Lambda10.0_e200-b1000_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', aug_severity=1, batch_size=1000, data_root_path='./data', dataset='cifar10', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='1', lr=0.1, mixture_depth=1, mixture_width=1, model='ResNet', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 1000   num workers 16
4. cifar data loader
Files already downloaded and verified
Files already downloaded and verified
cifar train data len 50000  val data len 10000
9. Starting dataloader
9. batch size train 1000     test 1000
10. data loaders complete
11. Creating attack class fat
   Temp attacker <class 'utils.attacks.FriendlyAugMaxAttack'>
12. End of attk class
13. Augmix module start
augmix model <class 'augmax_modules.augmax.AugMixModule'> 
    Augmix augmax module create stop
Epoch 0-0 | Train | Loss: 2.3549 (2.3427, 0.0122), SA: 0.1170, RA: 0.1220
Epoch 0-20 | Train | Loss: 3.2654 (2.2808, 0.0271), SA: 0.1350, RA: 0.1325
Epoch 0-40 | Train | Loss: 2.7317 (1.9388, 0.0780), SA: 0.1886, RA: 0.1763
False
Epoch 0 | Validation | Time: 120.1502 | lr: 0.1 | SA: 0.3007
Epoch 1-0 | Train | Loss: 2.0164 (1.9196, 0.0968), SA: 0.2840, RA: 0.2570
Epoch 1-20 | Train | Loss: 1.9072 (1.7451, 0.1261), SA: 0.3294, RA: 0.2981
Epoch 1-40 | Train | Loss: 1.8557 (1.6523, 0.0893), SA: 0.3522, RA: 0.3200
False
Epoch 1 | Validation | Time: 110.7027 | lr: 0.09999383162408304 | SA: 0.4082
Epoch 2-0 | Train | Loss: 1.6616 (1.5696, 0.0919), SA: 0.4200, RA: 0.3910
Epoch 2-20 | Train | Loss: 1.6893 (1.5178, 0.1033), SA: 0.4163, RA: 0.3865
Epoch 2-40 | Train | Loss: 1.6601 (1.4830, 0.1071), SA: 0.4340, RA: 0.4029
False
Epoch 2 | Validation | Time: 111.0540 | lr: 0.09997532801828658 | SA: 0.4500
Epoch 3-0 | Train | Loss: 1.5208 (1.3991, 0.1217), SA: 0.4770, RA: 0.4410
Epoch 3-20 | Train | Loss: 1.5097 (1.3786, 0.1029), SA: 0.4927, RA: 0.4587
Epoch 3-40 | Train | Loss: 1.4818 (1.2650, 0.0926), SA: 0.5054, RA: 0.4750
False
Epoch 3 | Validation | Time: 110.8969 | lr: 0.09994449374809851 | SA: 0.2886
Epoch 4-0 | Train | Loss: 1.4242 (1.3348, 0.0893), SA: 0.5140, RA: 0.5020
Epoch 4-20 | Train | Loss: 1.3643 (1.2299, 0.0972), SA: 0.5560, RA: 0.5256
Epoch 4-40 | Train | Loss: 1.3196 (1.1552, 0.1107), SA: 0.5707, RA: 0.5398
False
Epoch 4 | Validation | Time: 110.9967 | lr: 0.09990133642141359 | SA: 0.5196
Epoch 5-0 | Train | Loss: 1.1254 (1.0277, 0.0977), SA: 0.6340, RA: 0.6020
Epoch 5-20 | Train | Loss: 1.1633 (1.0540, 0.1224), SA: 0.6293, RA: 0.5983
Epoch 5-40 | Train | Loss: 1.1422 (0.9845, 0.1022), SA: 0.6381, RA: 0.6067
False
Epoch 5 | Validation | Time: 110.9700 | lr: 0.09984586668665642 | SA: 0.6078
Epoch 6-0 | Train | Loss: 1.1140 (0.9955, 0.1185), SA: 0.6410, RA: 0.6180
Epoch 6-20 | Train | Loss: 1.0382 (0.9588, 0.1133), SA: 0.6749, RA: 0.6455
Epoch 6-40 | Train | Loss: 1.0204 (0.8819, 0.1123), SA: 0.6795, RA: 0.6509
False
Epoch 6 | Validation | Time: 111.0330 | lr: 0.09977809823015402 | SA: 0.6236
Epoch 7-0 | Train | Loss: 0.9590 (0.8572, 0.1018), SA: 0.6890, RA: 0.6700
Epoch 7-20 | Train | Loss: 0.8962 (0.8187, 0.0900), SA: 0.7194, RA: 0.6917
Epoch 7-40 | Train | Loss: 0.9019 (0.7530, 0.0956), SA: 0.7177, RA: 0.6888
False
Epoch 7 | Validation | Time: 111.2317 | lr: 0.09969804777275901 | SA: 0.7087
Epoch 8-0 | Train | Loss: 0.8306 (0.7188, 0.1118), SA: 0.7430, RA: 0.7100
Epoch 8-20 | Train | Loss: 0.8149 (0.6955, 0.0886), SA: 0.7502, RA: 0.7240
Epoch 8-40 | Train | Loss: 0.8050 (0.6503, 0.0982), SA: 0.7537, RA: 0.7282
False
Epoch 8 | Validation | Time: 110.7353 | lr: 0.09960573506572391 | SA: 0.7146
Epoch 9-0 | Train | Loss: 0.7244 (0.6284, 0.0960), SA: 0.7930, RA: 0.7620
Epoch 9-20 | Train | Loss: 0.7583 (0.6263, 0.0973), SA: 0.7681, RA: 0.7410
Epoch 9-40 | Train | Loss: 0.7524 (0.6310, 0.0971), SA: 0.7713, RA: 0.7456
False
Epoch 9 | Validation | Time: 110.9859 | lr: 0.09950118288582789 | SA: 0.7415
Epoch 10-0 | Train | Loss: 0.6709 (0.5838, 0.0871), SA: 0.8060, RA: 0.7810
Epoch 10-20 | Train | Loss: 0.6749 (0.6023, 0.1041), SA: 0.8004, RA: 0.7746
Epoch 10-40 | Train | Loss: 0.6652 (0.5802, 0.0997), SA: 0.8019, RA: 0.7772
False
Epoch 10 | Validation | Time: 110.9520 | lr: 0.09938441702975691 | SA: 0.7875
Epoch 11-0 | Train | Loss: 0.6682 (0.5792, 0.0890), SA: 0.8050, RA: 0.7780
Epoch 11-20 | Train | Loss: 0.6309 (0.5431, 0.0802), SA: 0.8150, RA: 0.7915
Epoch 11-40 | Train | Loss: 0.6143 (0.4765, 0.0831), SA: 0.8190, RA: 0.7965
False
Epoch 11 | Validation | Time: 111.3769 | lr: 0.09925546630773871 | SA: 0.7559
Epoch 12-0 | Train | Loss: 0.5512 (0.4784, 0.0728), SA: 0.8380, RA: 0.8170
Epoch 12-20 | Train | Loss: 0.5763 (0.4426, 0.0917), SA: 0.8328, RA: 0.8108
Epoch 12-40 | Train | Loss: 0.5774 (0.4709, 0.1006), SA: 0.8321, RA: 0.8104
False
Epoch 12 | Validation | Time: 111.2645 | lr: 0.09911436253643445 | SA: 0.8001
Epoch 13-0 | Train | Loss: 0.4849 (0.4027, 0.0823), SA: 0.8370, RA: 0.8190
Epoch 13-20 | Train | Loss: 0.5396 (0.4603, 0.0912), SA: 0.8406, RA: 0.8178
Epoch 13-40 | Train | Loss: 0.5423 (0.4492, 0.0813), SA: 0.8409, RA: 0.8187
False
Epoch 13 | Validation | Time: 110.8060 | lr: 0.0989611405310883 | SA: 0.8098
Epoch 14-0 | Train | Loss: 0.5423 (0.4609, 0.0813), SA: 0.8340, RA: 0.8150
Epoch 14-20 | Train | Loss: 0.5084 (0.4200, 0.0834), SA: 0.8527, RA: 0.8313
Epoch 14-40 | Train | Loss: 0.5090 (0.4158, 0.0714), SA: 0.8534, RA: 0.8325
False
Epoch 14 | Validation | Time: 111.1724 | lr: 0.09879583809693739 | SA: 0.8446
Epoch 15-0 | Train | Loss: 0.4532 (0.3684, 0.0849), SA: 0.8740, RA: 0.8430
Epoch 15-20 | Train | Loss: 0.4571 (0.3170, 0.0801), SA: 0.8698, RA: 0.8502
Epoch 15-40 | Train | Loss: 0.4665 (0.4307, 0.0728), SA: 0.8658, RA: 0.8462
False
Epoch 15 | Validation | Time: 110.8850 | lr: 0.09861849601988384 | SA: 0.8303
Epoch 16-0 | Train | Loss: 0.4687 (0.3791, 0.0897), SA: 0.8670, RA: 0.8460
Epoch 16-20 | Train | Loss: 0.4416 (0.3495, 0.0891), SA: 0.8745, RA: 0.8545
Epoch 16-40 | Train | Loss: 0.4396 (0.3537, 0.0732), SA: 0.8765, RA: 0.8559
False
Epoch 16 | Validation | Time: 110.8980 | lr: 0.09842915805643157 | SA: 0.8122
Epoch 17-0 | Train | Loss: 0.3794 (0.3074, 0.0720), SA: 0.8950, RA: 0.8820
Epoch 17-20 | Train | Loss: 0.4215 (0.3470, 0.0684), SA: 0.8831, RA: 0.8639
Epoch 17-40 | Train | Loss: 0.4189 (0.3302, 0.0890), SA: 0.8841, RA: 0.8646
False
Epoch 17 | Validation | Time: 111.1964 | lr: 0.09822787092288993 | SA: 0.8476
Epoch 18-0 | Train | Loss: 0.4098 (0.3476, 0.0622), SA: 0.8780, RA: 0.8680
Epoch 18-20 | Train | Loss: 0.4027 (0.3262, 0.0755), SA: 0.8885, RA: 0.8694
Epoch 18-40 | Train | Loss: 0.4025 (0.2930, 0.0684), SA: 0.8870, RA: 0.8678
False
Epoch 18 | Validation | Time: 110.8609 | lr: 0.09801468428384717 | SA: 0.8527
Epoch 19-0 | Train | Loss: 0.3866 (0.2906, 0.0960), SA: 0.9060, RA: 0.8890
Epoch 19-20 | Train | Loss: 0.3801 (0.2773, 0.0595), SA: 0.8975, RA: 0.8770
Epoch 19-40 | Train | Loss: 0.3850 (0.3417, 0.0734), SA: 0.8942, RA: 0.8745
False
Epoch 19 | Validation | Time: 110.9458 | lr: 0.09778965073991652 | SA: 0.8522
Epoch 20-0 | Train | Loss: 0.3502 (0.2836, 0.0666), SA: 0.9090, RA: 0.8890
Epoch 20-20 | Train | Loss: 0.3543 (0.2670, 0.0673), SA: 0.9059, RA: 0.8895
Epoch 20-40 | Train | Loss: 0.3604 (0.2667, 0.0908), SA: 0.9029, RA: 0.8859
False
Epoch 20 | Validation | Time: 111.0177 | lr: 0.0975528258147577 | SA: 0.8662
Epoch 21-0 | Train | Loss: 0.3475 (0.2603, 0.0872), SA: 0.9100, RA: 0.8780
Epoch 21-20 | Train | Loss: 0.3407 (0.2135, 0.0793), SA: 0.9102, RA: 0.8918
Epoch 21-40 | Train | Loss: 0.3453 (0.3100, 0.0700), SA: 0.9073, RA: 0.8892
False
Epoch 21 | Validation | Time: 110.8979 | lr: 0.09730426794137728 | SA: 0.8741
Epoch 22-0 | Train | Loss: 0.3329 (0.2496, 0.0833), SA: 0.9140, RA: 0.8950
Epoch 22-20 | Train | Loss: 0.3255 (0.2751, 0.0659), SA: 0.9141, RA: 0.8954
Epoch 22-40 | Train | Loss: 0.3357 (0.2545, 0.0897), SA: 0.9116, RA: 0.8928
False
Epoch 22 | Validation | Time: 111.1440 | lr: 0.09704403844771128 | SA: 0.8501
Epoch 23-0 | Train | Loss: 0.2980 (0.2329, 0.0651), SA: 0.9210, RA: 0.9020
Epoch 23-20 | Train | Loss: 0.3124 (0.2980, 0.0727), SA: 0.9194, RA: 0.9015
Epoch 23-40 | Train | Loss: 0.3203 (0.2273, 0.0714), SA: 0.9165, RA: 0.8987
False
Epoch 23 | Validation | Time: 111.1234 | lr: 0.09677220154149338 | SA: 0.8696
Epoch 24-0 | Train | Loss: 0.3098 (0.2415, 0.0683), SA: 0.9110, RA: 0.8900
Epoch 24-20 | Train | Loss: 0.3081 (0.2301, 0.0790), SA: 0.9198, RA: 0.9020
Epoch 24-40 | Train | Loss: 0.3057 (0.2457, 0.0655), SA: 0.9194, RA: 0.9026
False
Epoch 24 | Validation | Time: 110.9482 | lr: 0.09648882429441258 | SA: 0.8693
Epoch 25-0 | Train | Loss: 0.2715 (0.2031, 0.0684), SA: 0.9280, RA: 0.9160
Epoch 25-20 | Train | Loss: 0.2964 (0.2603, 0.0714), SA: 0.9232, RA: 0.9057
Epoch 25-40 | Train | Loss: 0.2992 (0.2322, 0.0628), SA: 0.9229, RA: 0.9060
False
Epoch 25 | Validation | Time: 111.0861 | lr: 0.09619397662556435 | SA: 0.8645
Epoch 26-0 | Train | Loss: 0.2731 (0.2112, 0.0618), SA: 0.9290, RA: 0.9150
Epoch 26-20 | Train | Loss: 0.2723 (0.1765, 0.0793), SA: 0.9320, RA: 0.9156
Epoch 26-40 | Train | Loss: 0.2869 (0.2765, 0.0606), SA: 0.9270, RA: 0.9109
False
Epoch 26 | Validation | Time: 111.1280 | lr: 0.09588773128419906 | SA: 0.8647
Epoch 27-0 | Train | Loss: 0.2966 (0.2019, 0.0947), SA: 0.9360, RA: 0.9220
Epoch 27-20 | Train | Loss: 0.2812 (0.2165, 0.0682), SA: 0.9285, RA: 0.9118
Epoch 27-40 | Train | Loss: 0.2806 (0.2077, 0.0710), SA: 0.9282, RA: 0.9121
False
Epoch 27 | Validation | Time: 110.8044 | lr: 0.09557016383177226 | SA: 0.8850
Epoch 28-0 | Train | Loss: 0.2460 (0.1789, 0.0671), SA: 0.9390, RA: 0.9250
Epoch 28-20 | Train | Loss: 0.2678 (0.2225, 0.0724), SA: 0.9320, RA: 0.9157
Epoch 28-40 | Train | Loss: 0.2691 (0.2177, 0.0709), SA: 0.9316, RA: 0.9151
False
Epoch 28 | Validation | Time: 110.9957 | lr: 0.09524135262330098 | SA: 0.8785
Epoch 29-0 | Train | Loss: 0.2462 (0.1806, 0.0656), SA: 0.9460, RA: 0.9270
Epoch 29-20 | Train | Loss: 0.2573 (0.1681, 0.0663), SA: 0.9370, RA: 0.9196
Epoch 29-40 | Train | Loss: 0.2650 (0.1902, 0.0835), SA: 0.9344, RA: 0.9174
False
Epoch 29 | Validation | Time: 111.0715 | lr: 0.09490137878803079 | SA: 0.8867
Epoch 30-0 | Train | Loss: 0.2674 (0.1958, 0.0716), SA: 0.9250, RA: 0.9050
Epoch 30-20 | Train | Loss: 0.2480 (0.1834, 0.0496), SA: 0.9376, RA: 0.9217
Epoch 30-40 | Train | Loss: 0.2521 (0.1725, 0.0699), SA: 0.9357, RA: 0.9203
False
Epoch 30 | Validation | Time: 110.8429 | lr: 0.0945503262094184 | SA: 0.8816
Epoch 31-0 | Train | Loss: 0.2079 (0.1520, 0.0559), SA: 0.9490, RA: 0.9330
Epoch 31-20 | Train | Loss: 0.2289 (0.1616, 0.0632), SA: 0.9437, RA: 0.9292
Epoch 31-40 | Train | Loss: 0.2384 (0.1877, 0.0738), SA: 0.9407, RA: 0.9256
False
Epoch 31 | Validation | Time: 111.0682 | lr: 0.0941882815044347 | SA: 0.8821
Epoch 32-0 | Train | Loss: 0.2035 (0.1343, 0.0691), SA: 0.9510, RA: 0.9440
Epoch 32-20 | Train | Loss: 0.2227 (0.1442, 0.0612), SA: 0.9478, RA: 0.9345
Epoch 32-40 | Train | Loss: 0.2319 (0.1804, 0.0587), SA: 0.9433, RA: 0.9299
False
Epoch 32 | Validation | Time: 110.9467 | lr: 0.09381533400219319 | SA: 0.8932
Epoch 33-0 | Train | Loss: 0.2331 (0.1622, 0.0709), SA: 0.9490, RA: 0.9330
Epoch 33-20 | Train | Loss: 0.2241 (0.1475, 0.0634), SA: 0.9486, RA: 0.9332
Epoch 33-40 | Train | Loss: 0.2260 (0.1899, 0.0597), SA: 0.9466, RA: 0.9312
False
Epoch 33 | Validation | Time: 110.9398 | lr: 0.09343157572190958 | SA: 0.8925
Epoch 34-0 | Train | Loss: 0.1727 (0.1109, 0.0617), SA: 0.9660, RA: 0.9500
Epoch 34-20 | Train | Loss: 0.2102 (0.1573, 0.0737), SA: 0.9502, RA: 0.9355
Epoch 34-40 | Train | Loss: 0.2152 (0.1792, 0.0629), SA: 0.9497, RA: 0.9350
False
Epoch 34 | Validation | Time: 110.8785 | lr: 0.0930371013501972 | SA: 0.8877
Epoch 35-0 | Train | Loss: 0.1999 (0.1416, 0.0583), SA: 0.9480, RA: 0.9410
Epoch 35-20 | Train | Loss: 0.2021 (0.1387, 0.0713), SA: 0.9544, RA: 0.9413
Epoch 35-40 | Train | Loss: 0.2102 (0.1442, 0.0848), SA: 0.9523, RA: 0.9385
False
Epoch 35 | Validation | Time: 111.1295 | lr: 0.09263200821770463 | SA: 0.8999
Epoch 36-0 | Train | Loss: 0.2033 (0.1398, 0.0635), SA: 0.9510, RA: 0.9340
Epoch 36-20 | Train | Loss: 0.2038 (0.1118, 0.0740), SA: 0.9528, RA: 0.9384
Epoch 36-40 | Train | Loss: 0.2114 (0.1464, 0.0551), SA: 0.9510, RA: 0.9363
False
Epoch 36 | Validation | Time: 110.7858 | lr: 0.09221639627510078 | SA: 0.8608
Epoch 37-0 | Train | Loss: 0.1894 (0.1242, 0.0652), SA: 0.9550, RA: 0.9360
Epoch 37-20 | Train | Loss: 0.1911 (0.1309, 0.0618), SA: 0.9570, RA: 0.9429
Epoch 37-40 | Train | Loss: 0.1969 (0.1165, 0.0549), SA: 0.9554, RA: 0.9413
False
Epoch 37 | Validation | Time: 110.9903 | lr: 0.09179036806841355 | SA: 0.8965
Epoch 38-0 | Train | Loss: 0.1823 (0.1102, 0.0720), SA: 0.9640, RA: 0.9450
Epoch 38-20 | Train | Loss: 0.1881 (0.1175, 0.0624), SA: 0.9572, RA: 0.9443
Epoch 38-40 | Train | Loss: 0.1971 (0.1499, 0.0694), SA: 0.9549, RA: 0.9417
False
Epoch 38 | Validation | Time: 111.0055 | lr: 0.09135402871372812 | SA: 0.8996
Epoch 39-0 | Train | Loss: 0.1632 (0.1087, 0.0545), SA: 0.9620, RA: 0.9510
Epoch 39-20 | Train | Loss: 0.1842 (0.1497, 0.0857), SA: 0.9575, RA: 0.9455
Epoch 39-40 | Train | Loss: 0.1924 (0.1328, 0.0663), SA: 0.9559, RA: 0.9429
False
Epoch 39 | Validation | Time: 111.1096 | lr: 0.0909074858712512 | SA: 0.8981
Epoch 40-0 | Train | Loss: 0.1784 (0.1143, 0.0641), SA: 0.9610, RA: 0.9490
Epoch 40-20 | Train | Loss: 0.1831 (0.1225, 0.0537), SA: 0.9597, RA: 0.9466
Epoch 40-40 | Train | Loss: 0.1855 (0.1583, 0.0762), SA: 0.9584, RA: 0.9455
False
Epoch 40 | Validation | Time: 110.9818 | lr: 0.09045084971874741 | SA: 0.8864
Epoch 41-0 | Train | Loss: 0.1760 (0.1259, 0.0501), SA: 0.9560, RA: 0.9470
Epoch 41-20 | Train | Loss: 0.1844 (0.1058, 0.0508), SA: 0.9604, RA: 0.9484
Epoch 41-40 | Train | Loss: 0.1885 (0.1361, 0.0578), SA: 0.9587, RA: 0.9461
False
Epoch 41 | Validation | Time: 110.7362 | lr: 0.08998423292435458 | SA: 0.9003
Epoch 42-0 | Train | Loss: 0.1582 (0.1054, 0.0528), SA: 0.9660, RA: 0.9520
Epoch 42-20 | Train | Loss: 0.1780 (0.1121, 0.0782), SA: 0.9623, RA: 0.9483
Epoch 42-40 | Train | Loss: 0.1766 (0.1354, 0.0535), SA: 0.9623, RA: 0.9485
False
Epoch 42 | Validation | Time: 111.0681 | lr: 0.08950775061878455 | SA: 0.9024
Epoch 43-0 | Train | Loss: 0.1465 (0.0930, 0.0536), SA: 0.9640, RA: 0.9530
Epoch 43-20 | Train | Loss: 0.1736 (0.1229, 0.0542), SA: 0.9626, RA: 0.9489
Epoch 43-40 | Train | Loss: 0.1814 (0.1204, 0.0490), SA: 0.9612, RA: 0.9471
False
Epoch 43 | Validation | Time: 110.8813 | lr: 0.08902152036691653 | SA: 0.8957
Epoch 44-0 | Train | Loss: 0.1473 (0.0962, 0.0512), SA: 0.9700, RA: 0.9590
Epoch 44-20 | Train | Loss: 0.1589 (0.1050, 0.0440), SA: 0.9654, RA: 0.9550
Epoch 44-40 | Train | Loss: 0.1649 (0.0981, 0.0658), SA: 0.9640, RA: 0.9526
False
Epoch 44 | Validation | Time: 110.9805 | lr: 0.08852566213878951 | SA: 0.8904
Epoch 45-0 | Train | Loss: 0.1416 (0.0887, 0.0529), SA: 0.9750, RA: 0.9560
Epoch 45-20 | Train | Loss: 0.1599 (0.1123, 0.0462), SA: 0.9666, RA: 0.9526
Epoch 45-40 | Train | Loss: 0.1651 (0.1018, 0.0662), SA: 0.9656, RA: 0.9520
False
Epoch 45 | Validation | Time: 111.1706 | lr: 0.0880202982800016 | SA: 0.8992
Epoch 46-0 | Train | Loss: 0.1549 (0.1049, 0.0500), SA: 0.9610, RA: 0.9540
Epoch 46-20 | Train | Loss: 0.1465 (0.0874, 0.0721), SA: 0.9702, RA: 0.9592
Epoch 46-40 | Train | Loss: 0.1551 (0.1194, 0.0678), SA: 0.9680, RA: 0.9560
False
Epoch 46 | Validation | Time: 110.8565 | lr: 0.08750555348152303 | SA: 0.8978
Epoch 47-0 | Train | Loss: 0.1362 (0.0798, 0.0564), SA: 0.9780, RA: 0.9670
Epoch 47-20 | Train | Loss: 0.1582 (0.1030, 0.0628), SA: 0.9669, RA: 0.9546
Epoch 47-40 | Train | Loss: 0.1625 (0.1116, 0.0675), SA: 0.9656, RA: 0.9529
False
Epoch 47 | Validation | Time: 110.8613 | lr: 0.08698155474893052 | SA: 0.9090
Epoch 48-0 | Train | Loss: 0.1439 (0.0733, 0.0706), SA: 0.9760, RA: 0.9640
Epoch 48-20 | Train | Loss: 0.1556 (0.0965, 0.0423), SA: 0.9680, RA: 0.9557
Epoch 48-40 | Train | Loss: 0.1617 (0.0895, 0.0585), SA: 0.9666, RA: 0.9540
False
Epoch 48 | Validation | Time: 111.1726 | lr: 0.08644843137107061 | SA: 0.9028
Epoch 49-0 | Train | Loss: 0.1619 (0.1009, 0.0610), SA: 0.9650, RA: 0.9510
Epoch 49-20 | Train | Loss: 0.1502 (0.0848, 0.0498), SA: 0.9703, RA: 0.9585
Epoch 49-40 | Train | Loss: 0.1524 (0.1105, 0.0654), SA: 0.9691, RA: 0.9572
False
Epoch 49 | Validation | Time: 111.1996 | lr: 0.08590631488815947 | SA: 0.9098
Epoch 50-0 | Train | Loss: 0.1418 (0.0823, 0.0595), SA: 0.9710, RA: 0.9590
Epoch 50-20 | Train | Loss: 0.1493 (0.1220, 0.0534), SA: 0.9682, RA: 0.9567
Epoch 50-40 | Train | Loss: 0.1514 (0.0845, 0.0610), SA: 0.9688, RA: 0.9570
False
Epoch 50 | Validation | Time: 110.8157 | lr: 0.0853553390593274 | SA: 0.9104
Epoch 51-0 | Train | Loss: 0.1322 (0.0740, 0.0582), SA: 0.9760, RA: 0.9710
Epoch 51-20 | Train | Loss: 0.1433 (0.0875, 0.0762), SA: 0.9706, RA: 0.9592
Epoch 51-40 | Train | Loss: 0.1452 (0.0752, 0.0724), SA: 0.9707, RA: 0.9590
False
Epoch 51 | Validation | Time: 111.1010 | lr: 0.08479563982961574 | SA: 0.8870
Epoch 52-0 | Train | Loss: 0.1410 (0.0861, 0.0549), SA: 0.9750, RA: 0.9620
Epoch 52-20 | Train | Loss: 0.1367 (0.0978, 0.0642), SA: 0.9738, RA: 0.9625
Epoch 52-40 | Train | Loss: 0.1401 (0.0772, 0.0562), SA: 0.9727, RA: 0.9614
False
Epoch 52 | Validation | Time: 110.8521 | lr: 0.08422735529643446 | SA: 0.8851
Epoch 53-0 | Train | Loss: 0.1460 (0.0671, 0.0790), SA: 0.9810, RA: 0.9660
Epoch 53-20 | Train | Loss: 0.1448 (0.0738, 0.0534), SA: 0.9721, RA: 0.9605
Epoch 53-40 | Train | Loss: 0.1502 (0.1042, 0.0597), SA: 0.9702, RA: 0.9580
False
Epoch 53 | Validation | Time: 111.1897 | lr: 0.08365062567548869 | SA: 0.9017
Epoch 54-0 | Train | Loss: 0.1475 (0.0985, 0.0490), SA: 0.9690, RA: 0.9570
Epoch 54-20 | Train | Loss: 0.1439 (0.0856, 0.0683), SA: 0.9724, RA: 0.9600
Epoch 54-40 | Train | Loss: 0.1437 (0.0641, 0.0642), SA: 0.9721, RA: 0.9607
False
Epoch 54 | Validation | Time: 111.0545 | lr: 0.08306559326618261 | SA: 0.9129
Epoch 55-0 | Train | Loss: 0.1305 (0.0787, 0.0518), SA: 0.9790, RA: 0.9670
Epoch 55-20 | Train | Loss: 0.1365 (0.0726, 0.0599), SA: 0.9716, RA: 0.9610
Epoch 55-40 | Train | Loss: 0.1421 (0.0894, 0.0675), SA: 0.9714, RA: 0.9597
False
Epoch 55 | Validation | Time: 111.0811 | lr: 0.0824724024165092 | SA: 0.8867
Epoch 56-0 | Train | Loss: 0.1204 (0.0681, 0.0523), SA: 0.9820, RA: 0.9700
Epoch 56-20 | Train | Loss: 0.1331 (0.0729, 0.0425), SA: 0.9756, RA: 0.9632
Epoch 56-40 | Train | Loss: 0.1366 (0.0930, 0.0791), SA: 0.9738, RA: 0.9618
False
Epoch 56 | Validation | Time: 110.9025 | lr: 0.0818711994874345 | SA: 0.9058
Epoch 57-0 | Train | Loss: 0.1215 (0.0697, 0.0518), SA: 0.9780, RA: 0.9700
Epoch 57-20 | Train | Loss: 0.1319 (0.0707, 0.0669), SA: 0.9749, RA: 0.9641
Epoch 57-40 | Train | Loss: 0.1321 (0.0838, 0.0423), SA: 0.9745, RA: 0.9637
False
Epoch 57 | Validation | Time: 110.8705 | lr: 0.08126213281678528 | SA: 0.9030
Epoch 58-0 | Train | Loss: 0.1253 (0.0689, 0.0563), SA: 0.9770, RA: 0.9630
Epoch 58-20 | Train | Loss: 0.1289 (0.0821, 0.0542), SA: 0.9756, RA: 0.9646
Epoch 58-40 | Train | Loss: 0.1341 (0.0795, 0.0714), SA: 0.9745, RA: 0.9631
False
Epoch 58 | Validation | Time: 110.9879 | lr: 0.08064535268264884 | SA: 0.8985
Epoch 59-0 | Train | Loss: 0.1251 (0.0693, 0.0557), SA: 0.9800, RA: 0.9700
Epoch 59-20 | Train | Loss: 0.1388 (0.0900, 0.0618), SA: 0.9750, RA: 0.9634
Epoch 59-40 | Train | Loss: 0.1366 (0.1006, 0.0513), SA: 0.9750, RA: 0.9636
False
Epoch 59 | Validation | Time: 110.9340 | lr: 0.08002101126629421 | SA: 0.9046
Epoch 60-0 | Train | Loss: 0.1313 (0.0602, 0.0711), SA: 0.9840, RA: 0.9710
Epoch 60-20 | Train | Loss: 0.1296 (0.0809, 0.0550), SA: 0.9778, RA: 0.9663
Epoch 60-40 | Train | Loss: 0.1321 (0.0975, 0.0652), SA: 0.9763, RA: 0.9641
False
Epoch 60 | Validation | Time: 111.1221 | lr: 0.07938926261462367 | SA: 0.9121
Epoch 61-0 | Train | Loss: 0.1157 (0.0615, 0.0542), SA: 0.9800, RA: 0.9700
Epoch 61-20 | Train | Loss: 0.1144 (0.0660, 0.0412), SA: 0.9806, RA: 0.9697
Epoch 61-40 | Train | Loss: 0.1185 (0.0811, 0.0713), SA: 0.9792, RA: 0.9685
False
Epoch 61 | Validation | Time: 111.1935 | lr: 0.07875026260216395 | SA: 0.9006
Epoch 62-0 | Train | Loss: 0.0950 (0.0581, 0.0369), SA: 0.9830, RA: 0.9760
Epoch 62-20 | Train | Loss: 0.1275 (0.0889, 0.0745), SA: 0.9770, RA: 0.9651
Epoch 62-40 | Train | Loss: 0.1320 (0.0923, 0.0505), SA: 0.9754, RA: 0.9639
False
Epoch 62 | Validation | Time: 111.0379 | lr: 0.07810416889260656 | SA: 0.9069
Epoch 63-0 | Train | Loss: 0.1314 (0.0631, 0.0684), SA: 0.9790, RA: 0.9680
Epoch 63-20 | Train | Loss: 0.1205 (0.0727, 0.0525), SA: 0.9790, RA: 0.9690
Epoch 63-40 | Train | Loss: 0.1220 (0.0688, 0.0621), SA: 0.9782, RA: 0.9676
False
Epoch 63 | Validation | Time: 111.1695 | lr: 0.07745114089990661 | SA: 0.9108
Epoch 64-0 | Train | Loss: 0.1267 (0.0634, 0.0633), SA: 0.9790, RA: 0.9700
Epoch 64-20 | Train | Loss: 0.1098 (0.0699, 0.0379), SA: 0.9813, RA: 0.9717
Epoch 64-40 | Train | Loss: 0.1112 (0.0695, 0.0570), SA: 0.9813, RA: 0.9717
False
Epoch 64 | Validation | Time: 111.0094 | lr: 0.07679133974894985 | SA: 0.8942
Epoch 65-0 | Train | Loss: 0.1394 (0.0770, 0.0624), SA: 0.9710, RA: 0.9580
Epoch 65-20 | Train | Loss: 0.1265 (0.0594, 0.0541), SA: 0.9766, RA: 0.9665
Epoch 65-40 | Train | Loss: 0.1270 (0.0908, 0.0566), SA: 0.9770, RA: 0.9665
False
Epoch 65 | Validation | Time: 111.3347 | lr: 0.07612492823579746 | SA: 0.9069
Epoch 66-0 | Train | Loss: 0.0890 (0.0492, 0.0397), SA: 0.9860, RA: 0.9770
Epoch 66-20 | Train | Loss: 0.1167 (0.0629, 0.0612), SA: 0.9805, RA: 0.9696
Epoch 66-40 | Train | Loss: 0.1173 (0.1021, 0.0462), SA: 0.9797, RA: 0.9694
False
Epoch 66 | Validation | Time: 111.0516 | lr: 0.07545207078751859 | SA: 0.9052
Epoch 67-0 | Train | Loss: 0.1190 (0.0556, 0.0634), SA: 0.9840, RA: 0.9740
Epoch 67-20 | Train | Loss: 0.1018 (0.0508, 0.0573), SA: 0.9836, RA: 0.9748
Epoch 67-40 | Train | Loss: 0.1095 (0.0713, 0.0456), SA: 0.9812, RA: 0.9718
False
Epoch 67 | Validation | Time: 110.8271 | lr: 0.0747729334216204 | SA: 0.9126
Epoch 68-0 | Train | Loss: 0.0985 (0.0667, 0.0318), SA: 0.9750, RA: 0.9680
Epoch 68-20 | Train | Loss: 0.1078 (0.0552, 0.0549), SA: 0.9808, RA: 0.9712
Epoch 68-40 | Train | Loss: 0.1113 (0.0705, 0.0358), SA: 0.9799, RA: 0.9704
False
Epoch 68 | Validation | Time: 110.8160 | lr: 0.07408768370508578 | SA: 0.9045
Epoch 69-0 | Train | Loss: 0.0918 (0.0414, 0.0504), SA: 0.9860, RA: 0.9770
Epoch 69-20 | Train | Loss: 0.1044 (0.0544, 0.0444), SA: 0.9818, RA: 0.9722
Epoch 69-40 | Train | Loss: 0.1047 (0.0597, 0.0501), SA: 0.9820, RA: 0.9726
False
Epoch 69 | Validation | Time: 110.9691 | lr: 0.0733964907130287 | SA: 0.9112
Epoch 70-0 | Train | Loss: 0.1003 (0.0469, 0.0534), SA: 0.9860, RA: 0.9750
Epoch 70-20 | Train | Loss: 0.1042 (0.0703, 0.0445), SA: 0.9823, RA: 0.9731
Epoch 70-40 | Train | Loss: 0.1123 (0.0456, 0.0656), SA: 0.9801, RA: 0.9707
False
Epoch 70 | Validation | Time: 110.9657 | lr: 0.07269952498697736 | SA: 0.9105
Epoch 71-0 | Train | Loss: 0.1023 (0.0427, 0.0597), SA: 0.9860, RA: 0.9760
Epoch 71-20 | Train | Loss: 0.1057 (0.0657, 0.0567), SA: 0.9826, RA: 0.9719
Epoch 71-40 | Train | Loss: 0.1072 (0.0684, 0.0497), SA: 0.9818, RA: 0.9712
False
Epoch 71 | Validation | Time: 111.1605 | lr: 0.07199695849279578 | SA: 0.9043
Epoch 72-0 | Train | Loss: 0.0835 (0.0499, 0.0336), SA: 0.9830, RA: 0.9800
Epoch 72-20 | Train | Loss: 0.1038 (0.0499, 0.0486), SA: 0.9830, RA: 0.9747
Epoch 72-40 | Train | Loss: 0.1054 (0.0386, 0.0490), SA: 0.9824, RA: 0.9734
False
Epoch 72 | Validation | Time: 110.7617 | lr: 0.07128896457825366 | SA: 0.9093
Epoch 73-0 | Train | Loss: 0.1211 (0.0714, 0.0497), SA: 0.9730, RA: 0.9640
Epoch 73-20 | Train | Loss: 0.1014 (0.0466, 0.0464), SA: 0.9830, RA: 0.9732
Epoch 73-40 | Train | Loss: 0.1054 (0.0568, 0.0506), SA: 0.9824, RA: 0.9723
False
Epoch 73 | Validation | Time: 110.7932 | lr: 0.07057571793025548 | SA: 0.9045
Epoch 74-0 | Train | Loss: 0.0891 (0.0398, 0.0493), SA: 0.9930, RA: 0.9810
Epoch 74-20 | Train | Loss: 0.1049 (0.0537, 0.0354), SA: 0.9831, RA: 0.9750
Epoch 74-40 | Train | Loss: 0.1051 (0.0585, 0.0661), SA: 0.9832, RA: 0.9741
False
Epoch 74 | Validation | Time: 110.9624 | lr: 0.06985739453173906 | SA: 0.9043
Epoch 75-0 | Train | Loss: 0.0970 (0.0439, 0.0530), SA: 0.9890, RA: 0.9800
Epoch 75-20 | Train | Loss: 0.0985 (0.0762, 0.0585), SA: 0.9846, RA: 0.9755
Epoch 75-40 | Train | Loss: 0.0993 (0.0597, 0.0304), SA: 0.9835, RA: 0.9749
False
Epoch 75 | Validation | Time: 111.0201 | lr: 0.06913417161825453 | SA: 0.9181
Epoch 76-0 | Train | Loss: 0.0655 (0.0281, 0.0374), SA: 0.9910, RA: 0.9870
Epoch 76-20 | Train | Loss: 0.0963 (0.0601, 0.0727), SA: 0.9841, RA: 0.9760
Epoch 76-40 | Train | Loss: 0.0999 (0.0586, 0.0502), SA: 0.9836, RA: 0.9743
False
Epoch 76 | Validation | Time: 110.9086 | lr: 0.06840622763423394 | SA: 0.9156
Epoch 77-0 | Train | Loss: 0.1171 (0.0594, 0.0576), SA: 0.9750, RA: 0.9650
Epoch 77-20 | Train | Loss: 0.1031 (0.0620, 0.0578), SA: 0.9836, RA: 0.9733
Epoch 77-40 | Train | Loss: 0.0987 (0.0410, 0.0465), SA: 0.9837, RA: 0.9748
False
Epoch 77 | Validation | Time: 110.7621 | lr: 0.0676737421889629 | SA: 0.9096
