nohup python augmax_training_ddp_mnist.py --gpu 1 --drp ./data --ds MNIST --md ResNeXt29 --Lambda 10 --steps 10 --save_root_path ./runs/augmax_training/ --batch_size 1000 > out_train_mnist_76.txt &

dataset MNIST     img size 28
loss str Lambda10.0
attack str fat-1-untargeted-10-0.1
saving to ./runs/augmax_training/AugMax_results/augmax_training/MNIST/MNIST_model/fat-1-untargeted-10-0.1_Lambda10.0_e200-b1000_sgd-lr0.1-m0.9-wd0.0005_cos
Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', aug_severity=3, batch_size=1000, data_root_path='./data', dataset='MNIST', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='1', lr=0.1, mixture_depth=-1, mixture_width=3, model='ResNeXt29', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/augmax_training/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
==> Loading data..MNIST
MNIST data len Train 60000    val 10000
MNIST data loaders complete
Epoch 0-0 | TraiEpoch 1-0 | Train | Loss: 1.9094 (1.6861, 0.2233), SA: 0.5080, RA: 0.4600
Epoch 1-50 | Train | Loss: 1.8151 (1.4206, 0.3357), SA: 0.5962, RA: 0.5174
False
Epoch 1 | Validation | Time: 51.9232 | lr: 0.09999383162408304 | SA: 0.8083
Epoch 2-0 | Train | Loss: 1.6963 (1.3482, 0.3481), SA: 0.6660, RA: 0.5920
Epoch 2-50 | Train | Loss: 1.6303 (1.1492, 0.4237), SA: 0.6966, RA: 0.6003
False
Epoch 2 | Validation | Time: 51.8650 | lr: 0.09997532801828658 | SA: 0.8395
Epoch 3-0 | Train | Loss: 1.5707 (1.1220, 0.4487), SA: 0.7310, RA: 0.6360
Epoch 3-50 | Train | Loss: 1.5031 (0.9341, 0.5451), SA: 0.7364, RA: 0.6432
False
Epoch 3 | Validation | Time: 51.4826 | lr: 0.09994449374809851 | SA: 0.8588
Epoch 4-0 | Train | Loss: 1.4162 (0.9094, 0.5068), SA: 0.7380, RA: 0.6460
Epoch 4-50 | Train | Loss: 1.4072 (0.8629, 0.5372), SA: 0.7654, RA: 0.6746
False
Epoch 4 | Validation | Time: 51.3213 | lr: 0.09990133642141359 | SA: 0.8793
Epoch 5-0 | Train | Loss: 1.3290 (0.8304, 0.4986), SA: 0.7730, RA: 0.6920
Epoch 5-50 | Train | Loss: 1.3347 (0.7829, 0.5055), SA: 0.7821, RA: 0.6971
False
Epoch 5 | Validation | Time: 51.3506 | lr: 0.09984586668665642 | SA: 0.8813
Epoch 6-0 | Train | Loss: 1.2959 (0.7777, 0.5181), SA: 0.7970, RA: 0.7050
Epoch 6-50 | Train | Loss: 1.2720 (0.6990, 0.5452), SA: 0.8025, RA: 0.7156
False
Epoch 6 | Validation | Time: 51.5246 | lr: 0.09977809823015402 | SA: 0.8684
Epoch 7-0 | Train | Loss: 1.2598 (0.7231, 0.5367), SA: 0.7880, RA: 0.7230
Epoch 7-50 | Train | Loss: 1.2273 (0.6744, 0.5158), SA: 0.8093, RA: 0.7319
False
Epoch 7 | Validation | Time: 51.8538 | lr: 0.09969804777275901 | SA: 0.8989
Epoch 8-0 | Train | Loss: 1.1969 (0.6321, 0.5648), SA: 0.8300, RA: 0.7560
Epoch 8-50 | Train | Loss: 1.1912 (0.6398, 0.5445), SA: 0.8261, RA: 0.7469
False
Epoch 8 | Validation | Time: 51.2302 | lr: 0.09960573506572391 | SA: 0.9074
Epoch 9-0 | Train | Loss: 1.1313 (0.6000, 0.5313), SA: 0.8270, RA: 0.7500
Epoch 9-50 | Train | Loss: 1.1579 (0.5926, 0.5795), SA: 0.8294, RA: 0.7541
False
Epoch 9 | Validation | Time: 51.5392 | lr: 0.09950118288582789 | SA: 0.9065
Epoch 10-0 | Train | Loss: 1.0706 (0.5707, 0.4999), SA: 0.8470, RA: 0.7810
Epoch 10-50 | Train | Loss: 1.1230 (0.5853, 0.5284), SA: 0.8357, RA: 0.7649
False
Epoch 10 | Validation | Time: 51.5950 | lr: 0.09938441702975691 | SA: 0.9057
Epoch 11-0 | Train | Loss: 1.1266 (0.5829, 0.5437), SA: 0.8440, RA: 0.7760
Epoch 11-50 | Train | Loss: 1.1053 (0.6116, 0.5396), SA: 0.8441, RA: 0.7709
False
Epoch 11 | Validation | Time: 51.4097 | lr: 0.09925546630773871 | SA: 0.9112
Epoch 12-0 | Train | Loss: 1.1044 (0.5173, 0.5871), SA: 0.8560, RA: 0.7730
Epoch 12-50 | Train | Loss: 1.0894 (0.5238, 0.5744), SA: 0.8489, RA: 0.7769
False
Epoch 12 | Validation | Time: 51.7141 | lr: 0.09911436253643445 | SA: 0.8928
Epoch 13-0 | Train | Loss: 1.0431 (0.5033, 0.5397), SA: 0.8600, RA: 0.8020
Epoch 13-50 | Train | Loss: 1.0661 (0.5710, 0.5361), SA: 0.8547, RA: 0.7857
False
Epoch 13 | Validation | Time: 51.8865 | lr: 0.0989611405310883 | SA: 0.9115
Epoch 14-0 | Train | Loss: 1.0545 (0.4938, 0.5608), SA: 0.8670, RA: 0.7980
Epoch 14-50 | Train | Loss: 1.0505 (0.4853, 0.5578), SA: 0.8582, RA: 0.7915
False
Epoch 14 | Validation | Time: 52.3399 | lr: 0.09879583809693739 | SA: 0.8965
Epoch 15-0 | Train | Loss: 1.0234 (0.4527, 0.5707), SA: 0.8540, RA: 0.7600
Epoch 15-50 | Train | Loss: 1.0508 (0.4757, 0.5974), SA: 0.8625, RA: 0.7925
False
Epoch 15 | Validation | Time: 51.6861 | lr: 0.09861849601988384 | SA: 0.9060
Epoch 16-0 | Train | Loss: 1.0122 (0.4687, 0.5435), SA: 0.8630, RA: 0.8150
Epoch 16-50 | Train | Loss: 1.0218 (0.4341, 0.5538), SA: 0.8680, RA: 0.8014
False
Epoch 16 | Validation | Time: 51.5785 | lr: 0.09842915805643157 | SA: 0.9071
Epoch 17-0 | Train | Loss: 1.0540 (0.4471, 0.6070), SA: 0.8580, RA: 0.7900
Epoch 17-50 | Train | Loss: 1.0102 (0.4002, 0.5385), SA: 0.8699, RA: 0.8057
False
Epoch 17 | Validation | Time: 51.7018 | lr: 0.09822787092288993 | SA: 0.9176
Epoch 18-0 | Train | Loss: 1.0209 (0.4398, 0.5811), SA: 0.8860, RA: 0.8230
Epoch 18-50 | Train | Loss: 0.9877 (0.4327, 0.5814), SA: 0.8728, RA: 0.8123
False
Epoch 18 | Validation | Time: 51.4675 | lr: 0.09801468428384717 | SA: 0.9036
Epoch 19-0 | Train | Loss: 0.9783 (0.3956, 0.5827), SA: 0.8770, RA: 0.8160
Epoch 19-50 | Train | Loss: 0.9877 (0.3812, 0.5175), SA: 0.8727, RA: 0.8123
False
Epoch 19 | Validation | Time: 52.2218 | lr: 0.09778965073991652 | SA: 0.9208
Epoch 20-0 | Train | Loss: 0.9629 (0.3947, 0.5682), SA: 0.8760, RA: 0.8190
Epoch 20-50 | Train | Loss: 0.9963 (0.4063, 0.5703), SA: 0.8755, RA: 0.8127
False
Epoch 20 | Validation | Time: 51.5657 | lr: 0.0975528258147577 | SA: 0.9196
Epoch 21-0 | Train | Loss: 0.9682 (0.3800, 0.5882), SA: 0.8850, RA: 0.8190
Epoch 21-50 | Train | Loss: 0.9635 (0.3840, 0.5553), SA: 0.8805, RA: 0.8205
False
Epoch 21 | Validation | Time: 51.8753 | lr: 0.09730426794137728 | SA: 0.9164
Epoch 22-0 | Train | Loss: 0.9640 (0.3925, 0.5715), SA: 0.8730, RA: 0.8310
Epoch 22-50 | Train | Loss: 0.9799 (0.4210, 0.5275), SA: 0.8775, RA: 0.8164
False
Epoch 22 | Validation | Time: 51.5396 | lr: 0.09704403844771128 | SA: 0.9280
Epoch 23-0 | Train | Loss: 0.9511 (0.3520, 0.5991), SA: 0.8850, RA: 0.8180
Epoch 23-50 | Train | Loss: 0.9640 (0.3711, 0.5686), SA: 0.8809, RA: 0.8229
False
Epoch 23 | Validation | Time: 51.5547 | lr: 0.09677220154149338 | SA: 0.9130
Epoch 24-0 | Train | Loss: 0.9609 (0.3902, 0.5708), SA: 0.8830, RA: 0.8150
Epoch 24-50 | Train | Loss: 0.9480 (0.3843, 0.5747), SA: 0.8857, RA: 0.8266
False
Epoch 24 | Validation | Time: 51.3944 | lr: 0.09648882429441258 | SA: 0.9339
Epoch 25-0 | Train | Loss: 0.9644 (0.3636, 0.6009), SA: 0.8940, RA: 0.8210
Epoch 25-50 | Train | Loss: 0.9402 (0.3911, 0.6359), SA: 0.8870, RA: 0.8318
False
Epoch 25 | Validation | Time: 51.9973 | lr: 0.09619397662556435 | SA: 0.9354
Epoch 26-0 | Train | Loss: 0.9034 (0.3432, 0.5602), SA: 0.8930, RA: 0.8270
Epoch 26-50 | Train | Loss: 0.9384 (0.3426, 0.5384), SA: 0.8894, RA: 0.8306
False
Epoch 26 | Validation | Time: 51.8501 | lr: 0.09588773128419906 | SA: 0.9357
Epoch 27-0 | Train | Loss: 0.9427 (0.3826, 0.5601), SA: 0.8750, RA: 0.8420
Epoch 27-50 | Train | Loss: 0.9159 (0.3743, 0.5186), SA: 0.8890, RA: 0.8338
False
Epoch 27 | Validation | Time: 51.3318 | lr: 0.09557016383177226 | SA: 0.9205
Epoch 28-0 | Train | Loss: 0.8986 (0.3573, 0.5413), SA: 0.8860, RA: 0.8350
Epoch 28-50 | Train | Loss: 0.9237 (0.3921, 0.5428), SA: 0.8903, RA: 0.8354
False
Epoch 28 | Validation | Time: 51.3064 | lr: 0.09524135262330098 | SA: 0.9307
Epoch 29-0 | Train | Loss: 0.9138 (0.3393, 0.5745), SA: 0.8840, RA: 0.8290
Epoch 29-50 | Train | Loss: 0.9219 (0.3470, 0.5738), SA: 0.8893, RA: 0.8362
False
Epoch 29 | Validation | Time: 51.6955 | lr: 0.09490137878803079 | SA: 0.9364
Epoch 30-0 | Train | Loss: 0.8377 (0.3047, 0.5330), SA: 0.9090, RA: 0.8320
Epoch 30-50 | Train | Loss: 0.9078 (0.3545, 0.6016), SA: 0.8965, RA: 0.8387
False
Epoch 30 | Validation | Time: 51.8277 | lr: 0.0945503262094184 | SA: 0.9426
Epoch 31-0 | Train | Loss: 0.8308 (0.3081, 0.5227), SA: 0.9050, RA: 0.8470
Epoch 31-50 | Train | Loss: 0.9030 (0.3526, 0.5616), SA: 0.8978, RA: 0.8410
False
Epoch 31 | Validation | Time: 51.4107 | lr: 0.0941882815044347 | SA: 0.9393
Epoch 32-0 | Train | Loss: 0.8265 (0.3302, 0.4963), SA: 0.9050, RA: 0.8400
Epoch 32-50 | Train | Loss: 0.9083 (0.3573, 0.5624), SA: 0.8975, RA: 0.8396
False
Epoch 32 | Validation | Time: 51.2623 | lr: 0.09381533400219319 | SA: 0.9511
Epoch 33-0 | Train | Loss: 0.9387 (0.3897, 0.5490), SA: 0.8930, RA: 0.8520
Epoch 33-50 | Train | Loss: 0.8934 (0.2967, 0.5877), SA: 0.8983, RA: 0.8456
False
Epoch 33 | Validation | Time: 51.4327 | lr: 0.09343157572190958 | SA: 0.9199
Epoch 34-0 | Train | Loss: 0.8691 (0.2884, 0.5807), SA: 0.8990, RA: 0.8340
Epoch 34-50 | Train | Loss: 0.8797 (0.3343, 0.5129), SA: 0.8988, RA: 0.8447
False
Epoch 34 | Validation | Time: 51.4357 | lr: 0.0930371013501972 | SA: 0.9325
Epoch 35-0 | Train | Loss: 0.8535 (0.3185, 0.5350), SA: 0.9040, RA: 0.8610
Epoch 35-50 | Train | Loss: 0.8809 (0.3228, 0.5763), SA: 0.8994, RA: 0.8463
False
Epoch 35 | Validation | Time: 51.9671 | lr: 0.09263200821770463 | SA: 0.9484
Epoch 36-0 | Train | Loss: 0.9361 (0.3625, 0.5737), SA: 0.8990, RA: 0.8350
Epoch 36-50 | Train | Loss: 0.8749 (0.2850, 0.5731), SA: 0.8984, RA: 0.8459
False
Epoch 36 | Validation | Time: 51.3378 | lr: 0.09221639627510078 | SA: 0.9454
Epoch 37-0 | Train | Loss: 0.8928 (0.3680, 0.5247), SA: 0.8970, RA: 0.8470
Epoch 37-50 | Train | Loss: 0.8737 (0.3390, 0.5510), SA: 0.8982, RA: 0.8460
False
Epoch 37 | Validation | Time: 51.4457 | lr: 0.09179036806841355 | SA: 0.9436
Epoch 38-0 | Train | Loss: 0.8192 (0.2835, 0.5357), SA: 0.9080, RA: 0.8520
Epoch 38-50 | Train | Loss: 0.8721 (0.2780, 0.4901), SA: 0.8996, RA: 0.8472
False
Epoch 38 | Validation | Time: 51.3561 | lr: 0.09135402871372812 | SA: 0.9442
Epoch 39-0 | Train | Loss: 0.8779 (0.2980, 0.5799), SA: 0.9080, RA: 0.8500
Epoch 39-50 | Train | Loss: 0.8609 (0.2830, 0.5302), SA: 0.9014, RA: 0.8482
False
Epoch 39 | Validation | Time: 51.4242 | lr: 0.0909074858712512 | SA: 0.9483
Epoch 40-0 | Train | Loss: 0.8707 (0.2919, 0.5788), SA: 0.9180, RA: 0.8450
Epoch 40-50 | Train | Loss: 0.8514 (0.3668, 0.5733), SA: 0.9036, RA: 0.8508
False
Epoch 40 | Validation | Time: 51.6717 | lr: 0.09045084971874741 | SA: 0.9358
Epoch 41-0 | Train | Loss: 0.8412 (0.2762, 0.5650), SA: 0.9160, RA: 0.8470
Epoch 41-50 | Train | Loss: 0.8379 (0.3528, 0.5389), SA: 0.9039, RA: 0.8543
False
Epoch 41 | Validation | Time: 51.7070 | lr: 0.08998423292435458 | SA: 0.9429
