saving to ./runs/augmax_training/AugMax_results/augmax_training/cifar10/ResNeXt29_DuBIN/fat-1-untargeted-10-0.1_Lambda10.0_e200-b96_sgd-lr0.1-m0.9-wd0.0005_cos
Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', aug_severity=3, batch_size=96, data_root_path='./data', dataset='cifar10', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='1', lr=0.1, mixture_depth=-1, mixture_width=3, model='ResNeXt29', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/augmax_training/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
Files already downloaded and verified
Files already downloaded and verified
Epoch 0-0 | Train | Loss: 4.0555 (3.9788, 0.0767), SA: 0.0938, RA: 0.0938
Epoch 0-50 | Train | Loss: 7.5151 (2.2964, 0.1288), SA: 0.0952, RA: 0.0915
Epoch 0-100 | Train | Loss: 5.0027 (2.3682, 0.0627), SA: 0.1050, RA: 0.0986
Epoch 0-150 | Train | Loss: 4.1365 (2.3409, 0.0382), SA: 0.1061, RA: 0.0951
Epoch 0-200 | Train | Loss: 3.6835 (2.2994, 0.0150), SA: 0.1152, RA: 0.0985
Epoch 0-250 | Train | Loss: 3.4271 (2.3627, 0.0736), SA: 0.1183, RA: 0.0969
Epoch 0-300 | Train | Loss: 3.2454 (2.2650, 0.0422), SA: 0.1202, RA: 0.0977
Epoch 0-350 | Train | Loss: 3.1041 (2.2216, 0.0384), SA: 0.1305, RA: 0.1004
Epoch 0-400 | Train | Loss: 2.9925 (2.1798, 0.0719), SA: 0.1401, RA: 0.1042
Epoch 0-450 | Train | Loss: 2.9030 (2.0747, 0.0716), SA: 0.1479, RA: 0.1076
Epoch 0-500 | Train | Loss: 2.8286 (2.0640, 0.1109), SA: 0.1560, RA: 0.1118
False
Epoch 0 | Validation | Time: 3075.6062 | lr: 0.1 | SA: 0.2501
Epoch 1-0 | Train | Loss: 2.0278 (1.9181, 0.1097), SA: 0.2396, RA: 0.1354
Epoch 1-50 | Train | Loss: 2.0757 (2.0343, 0.0642), SA: 0.2520, RA: 0.1765
Epoch 1-100 | Train | Loss: 2.0628 (1.8713, 0.1048), SA: 0.2623, RA: 0.1848
Epoch 1-150 | Train | Loss: 2.0456 (1.8883, 0.0792), SA: 0.2708, RA: 0.1900
Epoch 1-200 | Train | Loss: 2.0299 (1.8834, 0.1614), SA: 0.2788, RA: 0.1956
Epoch 1-250 | Train | Loss: 2.0153 (1.9003, 0.1474), SA: 0.2855, RA: 0.2010
Epoch 1-300 | Train | Loss: 2.0020 (1.7750, 0.1190), SA: 0.2919, RA: 0.2044
Epoch 1-350 | Train | Loss: 1.9893 (1.7016, 0.1148), SA: 0.2981, RA: 0.2091
Epoch 1-400 | Train | Loss: 1.9742 (1.6799, 0.1291), SA: 0.3073, RA: 0.2153
Epoch 1-450 | Train | Loss: 1.9591 (1.7596, 0.1454), SA: 0.3159, RA: 0.2214
Epoch 1-500 | Train | Loss: 1.9443 (1.6274, 0.1845), SA: 0.3237, RA: 0.2268
False
Epoch 1 | Validation | Time: 3060.5734 | lr: 0.09999383162408304 | SA: 0.4281
