dataset cifar10     img size 32
---> ResNet18_DuBIN
loss str Lambda10
attack str fat-1-untargeted-5-0.1
saving to ./runs/0411/resnet18_dubin_150/cifar10/fat-1-untargeted-5-0.1_Lambda10_e150-b100_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10, alpha=0.1, attacker='fat', aug_severity=3, batch_size=100, data_root_path='./data/', dataset='cifar10', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=150, gpu='1', lr=0.1, mixture_depth=-1, mixture_width=1, model='ResNet18_DuBIN', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/0411/resnet18_dubin_150/', steps=5, targeted=False, tau=1, test_batch_size=100, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 100   num workers 16
4. cifar data loader
Files already downloaded and verified
Files already downloaded and verified
len of train data 50000
len of test data 10000
cifar train data len 50000  val data len 10000
9. Starting dataloader
9. batch size train 100     test 100
10. data loaders complete
11. Creating attack class fat
   Temp attacker <class 'utils.attacks.FriendlyAugMaxAttack'>
12. End of attk class
13. Augmix module start
augmix model <class 'augmax_modules.augmax.AugMixModule'> 
    Augmix augmax module create stop
Printing all params before trg
 --gpu                       1
                --num_workers               16
                --dataset                   cifar10
                --data_root_path            ./data/
                --model                     ResNet18_DuBIN
                --widen_factor              2
                --epochs                    150
                --decay_epochs              [100, 150]
                --opt                       sgd
                --decay                     cos
                --lr                        0.1
                --batch_size                100
                --test_batch_size           100
                --momentum                  0.9
                --wd                        0.0005
                
                --mixture_width             1
                --mixture_depth             -1
                --aug_severity              3
                
                --attacker                  fat
                --targeted                  False
                --alpha                     0.1
                --tau                       1
                --steps                     5
                --Lambda                    10
                
                --deepaug                   False
                --resume                    False
                --save_root_path            ./runs/0411/resnet18_dubin_150/
                
                --ddp                       False
                --ddp_backend               nccl
                --num_nodes                 1
                --node_id                   0
                --dist_url                  tcp://localhost:23456
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 0-0 | Train | Loss: 2.4936 (2.4695, 0.0241), SA: 0.1300, RA: 0.0900
Epoch 0-20 | Train | Loss: 5.3258 (2.7341, 0.4522), SA: 0.1090, RA: 0.1019
Epoch 0-40 | Train | Loss: 4.1853 (3.3093, 0.1656), SA: 0.1122, RA: 0.0983
Epoch 0-60 | Train | Loss: 3.7299 (2.6253, 0.0246), SA: 0.1149, RA: 0.1066
Epoch 0-80 | Train | Loss: 3.4580 (2.4786, 0.1315), SA: 0.1236, RA: 0.1081
Epoch 0-100 | Train | Loss: 3.2413 (2.2285, 0.1532), SA: 0.1312, RA: 0.1121
Epoch 0-120 | Train | Loss: 3.0785 (2.0634, 0.1258), SA: 0.1402, RA: 0.1190
Epoch 0-140 | Train | Loss: 2.9518 (2.1508, 0.0371), SA: 0.1498, RA: 0.1281
Epoch 0-160 | Train | Loss: 2.8522 (2.0537, 0.0808), SA: 0.1606, RA: 0.1365
Epoch 0-180 | Train | Loss: 2.7736 (2.1048, 0.0597), SA: 0.1695, RA: 0.1439
Epoch 0-200 | Train | Loss: 2.7046 (1.9169, 0.1283), SA: 0.1801, RA: 0.1521
Epoch 0-220 | Train | Loss: 2.6465 (1.9739, 0.1285), SA: 0.1902, RA: 0.1605
Epoch 0-240 | Train | Loss: 2.5956 (1.8854, 0.0731), SA: 0.2010, RA: 0.1687
Epoch 0-260 | Train | Loss: 2.5503 (1.8694, 0.1447), SA: 0.2097, RA: 0.1757
Epoch 0-280 | Train | Loss: 2.5092 (1.8056, 0.1392), SA: 0.2194, RA: 0.1831
Epoch 0-300 | Train | Loss: 2.4751 (1.8824, 0.1202), SA: 0.2265, RA: 0.1889
Epoch 0-320 | Train | Loss: 2.4440 (1.7707, 0.0932), SA: 0.2333, RA: 0.1945
Epoch 0-340 | Train | Loss: 2.4142 (1.7342, 0.1080), SA: 0.2402, RA: 0.1999
Epoch 0-360 | Train | Loss: 2.3860 (1.7095, 0.1656), SA: 0.2460, RA: 0.2046
Epoch 0-380 | Train | Loss: 2.3611 (1.8465, 0.1353), SA: 0.2516, RA: 0.2094
Epoch 0-400 | Train | Loss: 2.3397 (1.7637, 0.1402), SA: 0.2573, RA: 0.2133
Epoch 0-420 | Train | Loss: 2.3195 (1.7116, 0.1835), SA: 0.2625, RA: 0.2175
Epoch 0-440 | Train | Loss: 2.2976 (1.7570, 0.1157), SA: 0.2683, RA: 0.2227
Epoch 0-460 | Train | Loss: 2.2789 (1.6926, 0.1101), SA: 0.2742, RA: 0.2276
Epoch 0-480 | Train | Loss: 2.2609 (1.7428, 0.1538), SA: 0.2789, RA: 0.2314
False
Epoch 0 | Validation | Time: 101.1023 | lr: 0.1 | SA: 0.4284
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 1-0 | Train | Loss: 1.8649 (1.7218, 0.1431), SA: 0.4000, RA: 0.3000
Epoch 1-20 | Train | Loss: 1.8056 (1.6974, 0.1252), SA: 0.4214, RA: 0.3643
Epoch 1-40 | Train | Loss: 1.8029 (1.5879, 0.1395), SA: 0.4215, RA: 0.3624
Epoch 1-60 | Train | Loss: 1.8031 (1.6081, 0.1524), SA: 0.4211, RA: 0.3615
Epoch 1-80 | Train | Loss: 1.8057 (1.6159, 0.1296), SA: 0.4179, RA: 0.3554
Epoch 1-100 | Train | Loss: 1.7959 (1.7076, 0.1724), SA: 0.4201, RA: 0.3531
Epoch 1-120 | Train | Loss: 1.7929 (1.6704, 0.1609), SA: 0.4224, RA: 0.3557
Epoch 1-140 | Train | Loss: 1.7900 (1.6657, 0.1608), SA: 0.4232, RA: 0.3570
Epoch 1-160 | Train | Loss: 1.7896 (1.5825, 0.2449), SA: 0.4252, RA: 0.3594
Epoch 1-180 | Train | Loss: 1.7856 (1.5175, 0.1598), SA: 0.4294, RA: 0.3628
Epoch 1-200 | Train | Loss: 1.7795 (1.6306, 0.2330), SA: 0.4315, RA: 0.3656
Epoch 1-220 | Train | Loss: 1.7763 (1.5869, 0.1960), SA: 0.4316, RA: 0.3665
Epoch 1-240 | Train | Loss: 1.7714 (1.4654, 0.1777), SA: 0.4337, RA: 0.3677
Epoch 1-260 | Train | Loss: 1.7656 (1.5564, 0.1911), SA: 0.4360, RA: 0.3700
Epoch 1-280 | Train | Loss: 1.7599 (1.4506, 0.1650), SA: 0.4385, RA: 0.3723
Epoch 1-300 | Train | Loss: 1.7558 (1.5423, 0.2373), SA: 0.4407, RA: 0.3749
Epoch 1-320 | Train | Loss: 1.7533 (1.4231, 0.1904), SA: 0.4420, RA: 0.3756
Epoch 1-340 | Train | Loss: 1.7474 (1.4295, 0.2011), SA: 0.4441, RA: 0.3773
Epoch 1-360 | Train | Loss: 1.7435 (1.5071, 0.1319), SA: 0.4457, RA: 0.3792
Epoch 1-380 | Train | Loss: 1.7394 (1.4820, 0.1322), SA: 0.4468, RA: 0.3807
Epoch 1-400 | Train | Loss: 1.7353 (1.4827, 0.1372), SA: 0.4485, RA: 0.3820
Epoch 1-420 | Train | Loss: 1.7317 (1.5258, 0.1467), SA: 0.4489, RA: 0.3822
Epoch 1-440 | Train | Loss: 1.7255 (1.4038, 0.1544), SA: 0.4508, RA: 0.3842
Epoch 1-460 | Train | Loss: 1.7222 (1.4721, 0.2264), SA: 0.4522, RA: 0.3852
Epoch 1-480 | Train | Loss: 1.7174 (1.4040, 0.1675), SA: 0.4543, RA: 0.3876
False
Epoch 1 | Validation | Time: 99.8790 | lr: 0.09998903417374227 | SA: 0.4578
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 2-0 | Train | Loss: 1.5072 (1.3420, 0.1652), SA: 0.5700, RA: 0.5300
Epoch 2-20 | Train | Loss: 1.5941 (1.3945, 0.1936), SA: 0.4957, RA: 0.4376
Epoch 2-40 | Train | Loss: 1.5910 (1.4156, 0.2334), SA: 0.4995, RA: 0.4356
Epoch 2-60 | Train | Loss: 1.5894 (1.4134, 0.1895), SA: 0.5011, RA: 0.4407
Epoch 2-80 | Train | Loss: 1.5675 (1.2990, 0.2121), SA: 0.5135, RA: 0.4495
Epoch 2-100 | Train | Loss: 1.5699 (1.4082, 0.1803), SA: 0.5150, RA: 0.4452
Epoch 2-120 | Train | Loss: 1.5675 (1.3496, 0.1866), SA: 0.5166, RA: 0.4455
Epoch 2-140 | Train | Loss: 1.5634 (1.3357, 0.1758), SA: 0.5180, RA: 0.4470
Epoch 2-160 | Train | Loss: 1.5594 (1.3451, 0.1353), SA: 0.5198, RA: 0.4493
Epoch 2-180 | Train | Loss: 1.5532 (1.2053, 0.2663), SA: 0.5217, RA: 0.4507
Epoch 2-200 | Train | Loss: 1.5473 (1.2194, 0.2073), SA: 0.5245, RA: 0.4539
Epoch 2-220 | Train | Loss: 1.5439 (1.1638, 0.1881), SA: 0.5247, RA: 0.4544
Epoch 2-240 | Train | Loss: 1.5372 (1.2118, 0.1265), SA: 0.5279, RA: 0.4570
Epoch 2-260 | Train | Loss: 1.5371 (1.3392, 0.2219), SA: 0.5284, RA: 0.4574
Epoch 2-280 | Train | Loss: 1.5370 (1.0851, 0.2137), SA: 0.5301, RA: 0.4588
Epoch 2-300 | Train | Loss: 1.5331 (1.3649, 0.1713), SA: 0.5321, RA: 0.4606
Epoch 2-320 | Train | Loss: 1.5289 (1.2365, 0.1968), SA: 0.5341, RA: 0.4627
Epoch 2-340 | Train | Loss: 1.5241 (1.1736, 0.1613), SA: 0.5368, RA: 0.4654
Epoch 2-360 | Train | Loss: 1.5188 (1.2797, 0.1185), SA: 0.5387, RA: 0.4680
Epoch 2-380 | Train | Loss: 1.5117 (1.0505, 0.1904), SA: 0.5408, RA: 0.4708
Epoch 2-400 | Train | Loss: 1.5089 (1.2829, 0.2346), SA: 0.5425, RA: 0.4721
Epoch 2-420 | Train | Loss: 1.5024 (1.2867, 0.2447), SA: 0.5445, RA: 0.4748
Epoch 2-440 | Train | Loss: 1.4978 (1.2018, 0.1749), SA: 0.5458, RA: 0.4765
Epoch 2-460 | Train | Loss: 1.4932 (1.2634, 0.1651), SA: 0.5479, RA: 0.4788
Epoch 2-480 | Train | Loss: 1.4866 (1.0674, 0.2601), SA: 0.5500, RA: 0.4811
False
Epoch 2 | Validation | Time: 99.9557 | lr: 0.09995614150494292 | SA: 0.6042
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 3-0 | Train | Loss: 1.2545 (1.0296, 0.2250), SA: 0.6900, RA: 0.6100
Epoch 3-20 | Train | Loss: 1.3580 (1.1198, 0.2087), SA: 0.6043, RA: 0.5443
Epoch 3-40 | Train | Loss: 1.3289 (1.1241, 0.1907), SA: 0.6198, RA: 0.5580
Epoch 3-60 | Train | Loss: 1.3366 (1.4052, 0.2274), SA: 0.6182, RA: 0.5561
Epoch 3-80 | Train | Loss: 1.3404 (1.1572, 0.2881), SA: 0.6147, RA: 0.5533
Epoch 3-100 | Train | Loss: 1.3447 (1.2600, 0.2492), SA: 0.6094, RA: 0.5466
Epoch 3-120 | Train | Loss: 1.3428 (1.2255, 0.2134), SA: 0.6130, RA: 0.5479
Epoch 3-140 | Train | Loss: 1.3325 (1.0639, 0.2319), SA: 0.6179, RA: 0.5506
Epoch 3-160 | Train | Loss: 1.3277 (0.9698, 0.2011), SA: 0.6214, RA: 0.5527
Epoch 3-180 | Train | Loss: 1.3200 (1.0454, 0.2579), SA: 0.6229, RA: 0.5553
Epoch 3-200 | Train | Loss: 1.3137 (1.0756, 0.2228), SA: 0.6241, RA: 0.5567
Epoch 3-220 | Train | Loss: 1.3088 (0.9207, 0.2150), SA: 0.6246, RA: 0.5576
Epoch 3-240 | Train | Loss: 1.3069 (1.0965, 0.2046), SA: 0.6259, RA: 0.5585
Epoch 3-260 | Train | Loss: 1.3030 (1.0303, 0.2371), SA: 0.6270, RA: 0.5603
Epoch 3-280 | Train | Loss: 1.2986 (1.0326, 0.2239), SA: 0.6283, RA: 0.5613
Epoch 3-300 | Train | Loss: 1.2908 (1.0139, 0.2170), SA: 0.6310, RA: 0.5644
Epoch 3-320 | Train | Loss: 1.2861 (0.9528, 0.1718), SA: 0.6339, RA: 0.5669
Epoch 3-340 | Train | Loss: 1.2793 (0.9109, 0.1934), SA: 0.6362, RA: 0.5693
Epoch 3-360 | Train | Loss: 1.2723 (1.0586, 0.2158), SA: 0.6384, RA: 0.5720
Epoch 3-380 | Train | Loss: 1.2667 (1.1209, 0.2468), SA: 0.6403, RA: 0.5743
Epoch 3-400 | Train | Loss: 1.2642 (0.8427, 0.1884), SA: 0.6417, RA: 0.5756
Epoch 3-420 | Train | Loss: 1.2597 (0.8750, 0.1948), SA: 0.6434, RA: 0.5772
Epoch 3-440 | Train | Loss: 1.2551 (1.0633, 0.1782), SA: 0.6448, RA: 0.5782
Epoch 3-460 | Train | Loss: 1.2519 (1.0377, 0.2262), SA: 0.6464, RA: 0.5798
Epoch 3-480 | Train | Loss: 1.2469 (0.8059, 0.2394), SA: 0.6481, RA: 0.5812
False
Epoch 3 | Validation | Time: 99.8389 | lr: 0.09990133642141358 | SA: 0.6901
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 4-0 | Train | Loss: 0.9346 (0.7534, 0.1812), SA: 0.7500, RA: 0.7400
Epoch 4-20 | Train | Loss: 1.1250 (0.8877, 0.1893), SA: 0.6867, RA: 0.6181
Epoch 4-40 | Train | Loss: 1.0978 (0.9104, 0.1760), SA: 0.7027, RA: 0.6376
Epoch 4-60 | Train | Loss: 1.0973 (1.0315, 0.2156), SA: 0.7069, RA: 0.6395
Epoch 4-80 | Train | Loss: 1.0952 (0.8915, 0.1956), SA: 0.7091, RA: 0.6440
Epoch 4-100 | Train | Loss: 1.0957 (0.9917, 0.2305), SA: 0.7093, RA: 0.6433
Epoch 4-120 | Train | Loss: 1.0943 (0.7262, 0.2406), SA: 0.7102, RA: 0.6440
Epoch 4-140 | Train | Loss: 1.0926 (1.1690, 0.2913), SA: 0.7118, RA: 0.6452
Epoch 4-160 | Train | Loss: 1.0934 (0.9682, 0.2251), SA: 0.7111, RA: 0.6471
Epoch 4-180 | Train | Loss: 1.0940 (0.9488, 0.2359), SA: 0.7108, RA: 0.6467
Epoch 4-200 | Train | Loss: 1.0937 (0.8814, 0.2411), SA: 0.7098, RA: 0.6471
Epoch 4-220 | Train | Loss: 1.0902 (0.7134, 0.2382), SA: 0.7099, RA: 0.6478
Epoch 4-240 | Train | Loss: 1.0870 (0.8403, 0.2153), SA: 0.7118, RA: 0.6493
Epoch 4-260 | Train | Loss: 1.0842 (0.8521, 0.2190), SA: 0.7130, RA: 0.6511
Epoch 4-280 | Train | Loss: 1.0826 (0.8625, 0.2447), SA: 0.7137, RA: 0.6525
Epoch 4-300 | Train | Loss: 1.0773 (0.7202, 0.2107), SA: 0.7150, RA: 0.6544
Epoch 4-320 | Train | Loss: 1.0765 (0.8990, 0.1663), SA: 0.7151, RA: 0.6549
Epoch 4-340 | Train | Loss: 1.0732 (0.8002, 0.2389), SA: 0.7162, RA: 0.6554
Epoch 4-360 | Train | Loss: 1.0677 (0.8673, 0.2786), SA: 0.7175, RA: 0.6579
Epoch 4-380 | Train | Loss: 1.0647 (0.9247, 0.1507), SA: 0.7182, RA: 0.6584
Epoch 4-400 | Train | Loss: 1.0626 (0.7918, 0.1648), SA: 0.7197, RA: 0.6593
Epoch 4-420 | Train | Loss: 1.0580 (0.7842, 0.2104), SA: 0.7214, RA: 0.6604
Epoch 4-440 | Train | Loss: 1.0532 (0.6506, 0.1980), SA: 0.7229, RA: 0.6623
Epoch 4-460 | Train | Loss: 1.0508 (0.8737, 0.1763), SA: 0.7241, RA: 0.6634
Epoch 4-480 | Train | Loss: 1.0466 (0.7630, 0.2938), SA: 0.7257, RA: 0.6651
False
Epoch 4 | Validation | Time: 99.9573 | lr: 0.09982464296247522 | SA: 0.7535
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 5-0 | Train | Loss: 1.0274 (0.7943, 0.2332), SA: 0.7800, RA: 0.7000
Epoch 5-20 | Train | Loss: 0.9659 (0.8062, 0.1930), SA: 0.7533, RA: 0.6919
Epoch 5-40 | Train | Loss: 0.9441 (0.6058, 0.2101), SA: 0.7522, RA: 0.6934
Epoch 5-60 | Train | Loss: 0.9444 (0.7316, 0.1833), SA: 0.7552, RA: 0.6977
Epoch 5-80 | Train | Loss: 0.9367 (0.6058, 0.1870), SA: 0.7584, RA: 0.7005
Epoch 5-100 | Train | Loss: 0.9338 (0.6976, 0.1580), SA: 0.7615, RA: 0.7038
Epoch 5-120 | Train | Loss: 0.9375 (0.6829, 0.3071), SA: 0.7612, RA: 0.7032
Epoch 5-140 | Train | Loss: 0.9408 (0.6504, 0.2684), SA: 0.7628, RA: 0.7035
Epoch 5-160 | Train | Loss: 0.9387 (0.5976, 0.2378), SA: 0.7628, RA: 0.7050
Epoch 5-180 | Train | Loss: 0.9366 (0.6438, 0.2824), SA: 0.7642, RA: 0.7058
Epoch 5-200 | Train | Loss: 0.9375 (0.7348, 0.2121), SA: 0.7634, RA: 0.7045
Epoch 5-220 | Train | Loss: 0.9396 (0.7500, 0.2598), SA: 0.7638, RA: 0.7045
Epoch 5-240 | Train | Loss: 0.9401 (0.6335, 0.2089), SA: 0.7639, RA: 0.7051
Epoch 5-260 | Train | Loss: 0.9366 (0.6930, 0.1681), SA: 0.7644, RA: 0.7060
Epoch 5-280 | Train | Loss: 0.9333 (0.6959, 0.2669), SA: 0.7663, RA: 0.7074
Epoch 5-300 | Train | Loss: 0.9310 (0.5926, 0.2315), SA: 0.7677, RA: 0.7090
Epoch 5-320 | Train | Loss: 0.9299 (0.7890, 0.1799), SA: 0.7680, RA: 0.7092
Epoch 5-340 | Train | Loss: 0.9276 (0.5454, 0.1380), SA: 0.7693, RA: 0.7104
Epoch 5-360 | Train | Loss: 0.9236 (0.7129, 0.1721), SA: 0.7697, RA: 0.7112
Epoch 5-380 | Train | Loss: 0.9213 (0.8243, 0.2561), SA: 0.7699, RA: 0.7115
Epoch 5-400 | Train | Loss: 0.9212 (0.7378, 0.2022), SA: 0.7698, RA: 0.7111
Epoch 5-420 | Train | Loss: 0.9198 (0.6532, 0.1899), SA: 0.7709, RA: 0.7116
Epoch 5-440 | Train | Loss: 0.9163 (0.4505, 0.1963), SA: 0.7724, RA: 0.7136
Epoch 5-460 | Train | Loss: 0.9153 (0.6177, 0.1841), SA: 0.7731, RA: 0.7144
Epoch 5-480 | Train | Loss: 0.9135 (0.6804, 0.2180), SA: 0.7732, RA: 0.7147
False
Epoch 5 | Validation | Time: 100.0133 | lr: 0.09972609476841367 | SA: 0.8059
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 6-0 | Train | Loss: 0.7451 (0.5590, 0.1861), SA: 0.7800, RA: 0.7200
Epoch 6-20 | Train | Loss: 0.8296 (0.6499, 0.1976), SA: 0.8038, RA: 0.7390
Epoch 6-40 | Train | Loss: 0.8481 (0.6109, 0.1290), SA: 0.7978, RA: 0.7337
Epoch 6-60 | Train | Loss: 0.8510 (0.6667, 0.2141), SA: 0.7910, RA: 0.7331
Epoch 6-80 | Train | Loss: 0.8591 (0.6410, 0.3251), SA: 0.7914, RA: 0.7357
Epoch 6-100 | Train | Loss: 0.8474 (0.6188, 0.2157), SA: 0.7970, RA: 0.7413
Epoch 6-120 | Train | Loss: 0.8487 (0.5301, 0.2223), SA: 0.7973, RA: 0.7407
Epoch 6-140 | Train | Loss: 0.8502 (0.6129, 0.2152), SA: 0.7981, RA: 0.7406
Epoch 6-160 | Train | Loss: 0.8524 (0.6524, 0.2785), SA: 0.7969, RA: 0.7398
Epoch 6-180 | Train | Loss: 0.8535 (0.6295, 0.2595), SA: 0.7963, RA: 0.7387
Epoch 6-200 | Train | Loss: 0.8556 (0.4830, 0.1572), SA: 0.7953, RA: 0.7377
Epoch 6-220 | Train | Loss: 0.8552 (0.7159, 0.2566), SA: 0.7956, RA: 0.7381
Epoch 6-240 | Train | Loss: 0.8558 (0.6909, 0.2343), SA: 0.7949, RA: 0.7384
Epoch 6-260 | Train | Loss: 0.8534 (0.6226, 0.2038), SA: 0.7958, RA: 0.7391
Epoch 6-280 | Train | Loss: 0.8535 (0.4926, 0.2213), SA: 0.7962, RA: 0.7394
Epoch 6-300 | Train | Loss: 0.8548 (0.5479, 0.2519), SA: 0.7961, RA: 0.7394
Epoch 6-320 | Train | Loss: 0.8574 (0.7424, 0.2464), SA: 0.7960, RA: 0.7388
Epoch 6-340 | Train | Loss: 0.8549 (0.5614, 0.1490), SA: 0.7963, RA: 0.7401
Epoch 6-360 | Train | Loss: 0.8501 (0.5836, 0.1908), SA: 0.7977, RA: 0.7415
Epoch 6-380 | Train | Loss: 0.8483 (0.6016, 0.2456), SA: 0.7982, RA: 0.7420
Epoch 6-400 | Train | Loss: 0.8473 (0.6900, 0.2145), SA: 0.7982, RA: 0.7425
Epoch 6-420 | Train | Loss: 0.8456 (0.5975, 0.2005), SA: 0.7985, RA: 0.7428
Epoch 6-440 | Train | Loss: 0.8470 (0.5862, 0.1808), SA: 0.7976, RA: 0.7418
Epoch 6-460 | Train | Loss: 0.8458 (0.5102, 0.1803), SA: 0.7981, RA: 0.7422
Epoch 6-480 | Train | Loss: 0.8447 (0.5586, 0.2837), SA: 0.7986, RA: 0.7425
False
Epoch 6 | Validation | Time: 100.1240 | lr: 0.0996057350657239 | SA: 0.7944
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 7-0 | Train | Loss: 0.8772 (0.7109, 0.1663), SA: 0.7400, RA: 0.7300
Epoch 7-20 | Train | Loss: 0.8309 (0.4261, 0.1890), SA: 0.8081, RA: 0.7567
Epoch 7-40 | Train | Loss: 0.8035 (0.5345, 0.1700), SA: 0.8071, RA: 0.7580
Epoch 7-60 | Train | Loss: 0.7970 (0.5124, 0.1797), SA: 0.8108, RA: 0.7567
Epoch 7-80 | Train | Loss: 0.7959 (0.6165, 0.2742), SA: 0.8142, RA: 0.7596
Epoch 7-100 | Train | Loss: 0.7977 (0.5290, 0.2888), SA: 0.8133, RA: 0.7572
Epoch 7-120 | Train | Loss: 0.7916 (0.5358, 0.2670), SA: 0.8157, RA: 0.7609
Epoch 7-140 | Train | Loss: 0.7894 (0.5439, 0.2305), SA: 0.8170, RA: 0.7616
Epoch 7-160 | Train | Loss: 0.7913 (0.4906, 0.2923), SA: 0.8170, RA: 0.7629
Epoch 7-180 | Train | Loss: 0.7951 (0.6381, 0.2803), SA: 0.8166, RA: 0.7614
Epoch 7-200 | Train | Loss: 0.7980 (0.5056, 0.2316), SA: 0.8155, RA: 0.7598
Epoch 7-220 | Train | Loss: 0.7997 (0.4602, 0.2763), SA: 0.8167, RA: 0.7600
Epoch 7-240 | Train | Loss: 0.7980 (0.5620, 0.2398), SA: 0.8171, RA: 0.7611
Epoch 7-260 | Train | Loss: 0.7993 (0.4730, 0.2078), SA: 0.8166, RA: 0.7599
Epoch 7-280 | Train | Loss: 0.8014 (0.6977, 0.1728), SA: 0.8159, RA: 0.7600
Epoch 7-300 | Train | Loss: 0.8018 (0.6319, 0.2026), SA: 0.8153, RA: 0.7599
Epoch 7-320 | Train | Loss: 0.8020 (0.5703, 0.2658), SA: 0.8158, RA: 0.7598
Epoch 7-340 | Train | Loss: 0.8010 (0.4162, 0.1978), SA: 0.8158, RA: 0.7597
Epoch 7-360 | Train | Loss: 0.7957 (0.4051, 0.1511), SA: 0.8170, RA: 0.7610
Epoch 7-380 | Train | Loss: 0.7968 (0.5829, 0.2452), SA: 0.8164, RA: 0.7608
Epoch 7-400 | Train | Loss: 0.7974 (0.6344, 0.2413), SA: 0.8164, RA: 0.7605
Epoch 7-420 | Train | Loss: 0.7977 (0.6129, 0.2252), SA: 0.8157, RA: 0.7605
Epoch 7-440 | Train | Loss: 0.7991 (0.6158, 0.2118), SA: 0.8151, RA: 0.7597
Epoch 7-460 | Train | Loss: 0.8001 (0.5546, 0.1968), SA: 0.8146, RA: 0.7595
Epoch 7-480 | Train | Loss: 0.7994 (0.5658, 0.2121), SA: 0.8147, RA: 0.7595
False
Epoch 7 | Validation | Time: 99.8629 | lr: 0.09946361664814941 | SA: 0.8069
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 8-0 | Train | Loss: 0.7756 (0.5766, 0.1991), SA: 0.7900, RA: 0.7900
Epoch 8-20 | Train | Loss: 0.7803 (0.4740, 0.2205), SA: 0.8195, RA: 0.7776
Epoch 8-40 | Train | Loss: 0.7920 (0.7066, 0.2510), SA: 0.8207, RA: 0.7705
Epoch 8-60 | Train | Loss: 0.7784 (0.5695, 0.2355), SA: 0.8270, RA: 0.7757
Epoch 8-80 | Train | Loss: 0.7705 (0.5791, 0.2224), SA: 0.8294, RA: 0.7795
Epoch 8-100 | Train | Loss: 0.7669 (0.4884, 0.2728), SA: 0.8310, RA: 0.7787
Epoch 8-120 | Train | Loss: 0.7649 (0.6424, 0.1827), SA: 0.8304, RA: 0.7783
Epoch 8-140 | Train | Loss: 0.7711 (0.5603, 0.1859), SA: 0.8286, RA: 0.7758
Epoch 8-160 | Train | Loss: 0.7760 (0.7054, 0.1796), SA: 0.8245, RA: 0.7739
Epoch 8-180 | Train | Loss: 0.7752 (0.6636, 0.2589), SA: 0.8248, RA: 0.7736
Epoch 8-200 | Train | Loss: 0.7761 (0.5760, 0.1892), SA: 0.8245, RA: 0.7740
Epoch 8-220 | Train | Loss: 0.7717 (0.6018, 0.2174), SA: 0.8253, RA: 0.7748
Epoch 8-240 | Train | Loss: 0.7717 (0.5848, 0.2224), SA: 0.8257, RA: 0.7749
Epoch 8-260 | Train | Loss: 0.7706 (0.5513, 0.3106), SA: 0.8266, RA: 0.7759
Epoch 8-280 | Train | Loss: 0.7707 (0.4540, 0.2891), SA: 0.8263, RA: 0.7754
Epoch 8-300 | Train | Loss: 0.7694 (0.4584, 0.2725), SA: 0.8267, RA: 0.7754
Epoch 8-320 | Train | Loss: 0.7710 (0.5169, 0.3121), SA: 0.8257, RA: 0.7743
Epoch 8-340 | Train | Loss: 0.7706 (0.5431, 0.2003), SA: 0.8257, RA: 0.7736
Epoch 8-360 | Train | Loss: 0.7694 (0.5088, 0.1748), SA: 0.8257, RA: 0.7740
Epoch 8-380 | Train | Loss: 0.7711 (0.5272, 0.2418), SA: 0.8251, RA: 0.7737
Epoch 8-400 | Train | Loss: 0.7717 (0.6397, 0.1701), SA: 0.8254, RA: 0.7737
Epoch 8-420 | Train | Loss: 0.7738 (0.5463, 0.2801), SA: 0.8250, RA: 0.7724
Epoch 8-440 | Train | Loss: 0.7736 (0.5405, 0.2486), SA: 0.8252, RA: 0.7722
Epoch 8-460 | Train | Loss: 0.7724 (0.5110, 0.2503), SA: 0.8256, RA: 0.7728
Epoch 8-480 | Train | Loss: 0.7713 (0.5067, 0.2360), SA: 0.8260, RA: 0.7729
False
Epoch 8 | Validation | Time: 99.9702 | lr: 0.09929980185352524 | SA: 0.8166
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 9-0 | Train | Loss: 0.7017 (0.5081, 0.1936), SA: 0.8200, RA: 0.8200
Epoch 9-20 | Train | Loss: 0.7354 (0.4376, 0.1339), SA: 0.8271, RA: 0.7700
Epoch 9-40 | Train | Loss: 0.7377 (0.5053, 0.1992), SA: 0.8256, RA: 0.7737
Epoch 9-60 | Train | Loss: 0.7353 (0.4886, 0.2789), SA: 0.8284, RA: 0.7790
Epoch 9-80 | Train | Loss: 0.7294 (0.3978, 0.2284), SA: 0.8328, RA: 0.7841
Epoch 9-100 | Train | Loss: 0.7284 (0.4618, 0.2706), SA: 0.8342, RA: 0.7848
Epoch 9-120 | Train | Loss: 0.7273 (0.5836, 0.2740), SA: 0.8361, RA: 0.7870
Epoch 9-140 | Train | Loss: 0.7362 (0.5885, 0.2762), SA: 0.8340, RA: 0.7848
Epoch 9-160 | Train | Loss: 0.7419 (0.5206, 0.2263), SA: 0.8341, RA: 0.7847
Epoch 9-180 | Train | Loss: 0.7445 (0.5195, 0.1905), SA: 0.8345, RA: 0.7836
Epoch 9-200 | Train | Loss: 0.7442 (0.4939, 0.1756), SA: 0.8343, RA: 0.7834
Epoch 9-220 | Train | Loss: 0.7427 (0.5644, 0.1554), SA: 0.8345, RA: 0.7838
Epoch 9-240 | Train | Loss: 0.7447 (0.4140, 0.1656), SA: 0.8347, RA: 0.7835
Epoch 9-260 | Train | Loss: 0.7442 (0.5779, 0.2463), SA: 0.8347, RA: 0.7832
Epoch 9-280 | Train | Loss: 0.7452 (0.5241, 0.1834), SA: 0.8346, RA: 0.7825
Epoch 9-300 | Train | Loss: 0.7451 (0.4370, 0.2080), SA: 0.8353, RA: 0.7826
Epoch 9-320 | Train | Loss: 0.7450 (0.4098, 0.1941), SA: 0.8363, RA: 0.7826
Epoch 9-340 | Train | Loss: 0.7456 (0.5230, 0.2693), SA: 0.8355, RA: 0.7811
Epoch 9-360 | Train | Loss: 0.7477 (0.6060, 0.2134), SA: 0.8346, RA: 0.7800
Epoch 9-380 | Train | Loss: 0.7464 (0.6157, 0.2245), SA: 0.8349, RA: 0.7808
Epoch 9-400 | Train | Loss: 0.7463 (0.5881, 0.2041), SA: 0.8350, RA: 0.7813
Epoch 9-420 | Train | Loss: 0.7475 (0.6129, 0.2462), SA: 0.8350, RA: 0.7807
Epoch 9-440 | Train | Loss: 0.7465 (0.4730, 0.1967), SA: 0.8352, RA: 0.7810
Epoch 9-460 | Train | Loss: 0.7473 (0.3938, 0.3305), SA: 0.8351, RA: 0.7809
Epoch 9-480 | Train | Loss: 0.7478 (0.6434, 0.2319), SA: 0.8353, RA: 0.7807
False
Epoch 9 | Validation | Time: 99.9420 | lr: 0.09911436253643444 | SA: 0.8105
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 10-0 | Train | Loss: 0.7874 (0.5418, 0.2456), SA: 0.7700, RA: 0.7200
Epoch 10-20 | Train | Loss: 0.7030 (0.4494, 0.2735), SA: 0.8490, RA: 0.8010
Epoch 10-40 | Train | Loss: 0.7120 (0.4415, 0.2659), SA: 0.8432, RA: 0.7988
Epoch 10-60 | Train | Loss: 0.7089 (0.4494, 0.1995), SA: 0.8430, RA: 0.7934
Epoch 10-80 | Train | Loss: 0.7209 (0.5253, 0.2098), SA: 0.8415, RA: 0.7900
Epoch 10-100 | Train | Loss: 0.7198 (0.6101, 0.2460), SA: 0.8416, RA: 0.7891
Epoch 10-120 | Train | Loss: 0.7172 (0.5139, 0.1810), SA: 0.8445, RA: 0.7907
Epoch 10-140 | Train | Loss: 0.7222 (0.4182, 0.1969), SA: 0.8443, RA: 0.7894
Epoch 10-160 | Train | Loss: 0.7191 (0.4856, 0.2370), SA: 0.8449, RA: 0.7904
Epoch 10-180 | Train | Loss: 0.7245 (0.5457, 0.2336), SA: 0.8430, RA: 0.7900
Epoch 10-200 | Train | Loss: 0.7235 (0.5766, 0.2085), SA: 0.8440, RA: 0.7900
Epoch 10-220 | Train | Loss: 0.7232 (0.4616, 0.1676), SA: 0.8447, RA: 0.7908
Epoch 10-240 | Train | Loss: 0.7257 (0.4190, 0.2102), SA: 0.8444, RA: 0.7899
Epoch 10-260 | Train | Loss: 0.7271 (0.5237, 0.2279), SA: 0.8442, RA: 0.7893
Epoch 10-280 | Train | Loss: 0.7294 (0.8497, 0.3539), SA: 0.8448, RA: 0.7889
Epoch 10-300 | Train | Loss: 0.7305 (0.4858, 0.1737), SA: 0.8441, RA: 0.7879
Epoch 10-320 | Train | Loss: 0.7306 (0.5281, 0.1317), SA: 0.8436, RA: 0.7879
Epoch 10-340 | Train | Loss: 0.7302 (0.6717, 0.2181), SA: 0.8433, RA: 0.7883
Epoch 10-360 | Train | Loss: 0.7286 (0.4988, 0.2501), SA: 0.8430, RA: 0.7885
Epoch 10-380 | Train | Loss: 0.7269 (0.5512, 0.2464), SA: 0.8433, RA: 0.7889
Epoch 10-400 | Train | Loss: 0.7288 (0.5562, 0.3062), SA: 0.8428, RA: 0.7889
Epoch 10-420 | Train | Loss: 0.7273 (0.5021, 0.2685), SA: 0.8428, RA: 0.7890
Epoch 10-440 | Train | Loss: 0.7265 (0.5315, 0.1812), SA: 0.8429, RA: 0.7889
Epoch 10-460 | Train | Loss: 0.7260 (0.6381, 0.2911), SA: 0.8430, RA: 0.7890
Epoch 10-480 | Train | Loss: 0.7287 (0.6031, 0.2775), SA: 0.8420, RA: 0.7881
False
Epoch 10 | Validation | Time: 100.0720 | lr: 0.09890738003669028 | SA: 0.7767
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 11-0 | Train | Loss: 0.9067 (0.6505, 0.2561), SA: 0.8300, RA: 0.7500
Epoch 11-20 | Train | Loss: 0.7255 (0.5168, 0.1582), SA: 0.8414, RA: 0.7843
Epoch 11-40 | Train | Loss: 0.6886 (0.4191, 0.2416), SA: 0.8517, RA: 0.7985
Epoch 11-60 | Train | Loss: 0.6852 (0.4873, 0.1995), SA: 0.8518, RA: 0.7984
Epoch 11-80 | Train | Loss: 0.6906 (0.4318, 0.2326), SA: 0.8485, RA: 0.7978
Epoch 11-100 | Train | Loss: 0.6962 (0.5040, 0.2017), SA: 0.8481, RA: 0.7973
Epoch 11-120 | Train | Loss: 0.7005 (0.6400, 0.2433), SA: 0.8483, RA: 0.7972
Epoch 11-140 | Train | Loss: 0.7029 (0.4917, 0.2308), SA: 0.8494, RA: 0.7967
Epoch 11-160 | Train | Loss: 0.7070 (0.4205, 0.2131), SA: 0.8499, RA: 0.7961
Epoch 11-180 | Train | Loss: 0.7088 (0.5259, 0.2161), SA: 0.8496, RA: 0.7960
Epoch 11-200 | Train | Loss: 0.7075 (0.4187, 0.2787), SA: 0.8501, RA: 0.7972
Epoch 11-220 | Train | Loss: 0.7075 (0.4460, 0.2056), SA: 0.8498, RA: 0.7968
Epoch 11-240 | Train | Loss: 0.7071 (0.5532, 0.1825), SA: 0.8493, RA: 0.7962
Epoch 11-260 | Train | Loss: 0.7092 (0.5917, 0.2325), SA: 0.8481, RA: 0.7954
Epoch 11-280 | Train | Loss: 0.7103 (0.5707, 0.2477), SA: 0.8474, RA: 0.7958
Epoch 11-300 | Train | Loss: 0.7100 (0.4624, 0.2327), SA: 0.8476, RA: 0.7958
Epoch 11-320 | Train | Loss: 0.7120 (0.4937, 0.2229), SA: 0.8475, RA: 0.7953
Epoch 11-340 | Train | Loss: 0.7129 (0.4962, 0.1977), SA: 0.8470, RA: 0.7948
Epoch 11-360 | Train | Loss: 0.7105 (0.4710, 0.2013), SA: 0.8474, RA: 0.7954
Epoch 11-380 | Train | Loss: 0.7097 (0.4350, 0.2545), SA: 0.8470, RA: 0.7956
Epoch 11-400 | Train | Loss: 0.7088 (0.5192, 0.2169), SA: 0.8474, RA: 0.7961
Epoch 11-420 | Train | Loss: 0.7097 (0.4159, 0.1984), SA: 0.8472, RA: 0.7957
Epoch 11-440 | Train | Loss: 0.7100 (0.4631, 0.1818), SA: 0.8465, RA: 0.7954
Epoch 11-460 | Train | Loss: 0.7113 (0.4302, 0.3014), SA: 0.8465, RA: 0.7952
Epoch 11-480 | Train | Loss: 0.7110 (0.4193, 0.2050), SA: 0.8461, RA: 0.7949
False
Epoch 11 | Validation | Time: 99.8761 | lr: 0.098678945143658 | SA: 0.8294
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 12-0 | Train | Loss: 0.7468 (0.5251, 0.2217), SA: 0.8100, RA: 0.7800
Epoch 12-20 | Train | Loss: 0.6986 (0.4164, 0.2421), SA: 0.8538, RA: 0.8090
Epoch 12-40 | Train | Loss: 0.7008 (0.6033, 0.2341), SA: 0.8505, RA: 0.7993
Epoch 12-60 | Train | Loss: 0.7090 (0.5208, 0.2125), SA: 0.8464, RA: 0.7923
Epoch 12-80 | Train | Loss: 0.7038 (0.5001, 0.2128), SA: 0.8491, RA: 0.7951
Epoch 12-100 | Train | Loss: 0.7051 (0.3766, 0.1959), SA: 0.8486, RA: 0.7961
Epoch 12-120 | Train | Loss: 0.7035 (0.4216, 0.2217), SA: 0.8488, RA: 0.7979
Epoch 12-140 | Train | Loss: 0.7008 (0.4561, 0.2789), SA: 0.8499, RA: 0.7989
Epoch 12-160 | Train | Loss: 0.7008 (0.3942, 0.2298), SA: 0.8506, RA: 0.8000
Epoch 12-180 | Train | Loss: 0.7034 (0.4881, 0.2823), SA: 0.8501, RA: 0.7986
Epoch 12-200 | Train | Loss: 0.7004 (0.4191, 0.1900), SA: 0.8505, RA: 0.7987
Epoch 12-220 | Train | Loss: 0.6964 (0.5578, 0.1926), SA: 0.8513, RA: 0.7994
Epoch 12-240 | Train | Loss: 0.6976 (0.4384, 0.1753), SA: 0.8505, RA: 0.7999
Epoch 12-260 | Train | Loss: 0.7000 (0.4583, 0.3026), SA: 0.8496, RA: 0.7987
Epoch 12-280 | Train | Loss: 0.7034 (0.6417, 0.2845), SA: 0.8496, RA: 0.7979
Epoch 12-300 | Train | Loss: 0.7042 (0.3841, 0.2224), SA: 0.8497, RA: 0.7976
Epoch 12-320 | Train | Loss: 0.7033 (0.4173, 0.1983), SA: 0.8498, RA: 0.7980
Epoch 12-340 | Train | Loss: 0.7055 (0.5088, 0.2811), SA: 0.8488, RA: 0.7970
Epoch 12-360 | Train | Loss: 0.7049 (0.4065, 0.2365), SA: 0.8488, RA: 0.7972
Epoch 12-380 | Train | Loss: 0.7032 (0.5436, 0.3244), SA: 0.8495, RA: 0.7980
Epoch 12-400 | Train | Loss: 0.7041 (0.5054, 0.2780), SA: 0.8490, RA: 0.7974
Epoch 12-420 | Train | Loss: 0.7035 (0.5458, 0.2683), SA: 0.8495, RA: 0.7978
Epoch 12-440 | Train | Loss: 0.7004 (0.4394, 0.2097), SA: 0.8507, RA: 0.7986
Epoch 12-460 | Train | Loss: 0.7016 (0.5311, 0.2438), SA: 0.8506, RA: 0.7983
Epoch 12-480 | Train | Loss: 0.7020 (0.4253, 0.1913), SA: 0.8500, RA: 0.7980
False
Epoch 12 | Validation | Time: 99.9253 | lr: 0.09842915805643156 | SA: 0.8221
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 13-0 | Train | Loss: 0.6051 (0.4081, 0.1970), SA: 0.8800, RA: 0.8600
Epoch 13-20 | Train | Loss: 0.6644 (0.4488, 0.1604), SA: 0.8705, RA: 0.8124
Epoch 13-40 | Train | Loss: 0.6529 (0.4024, 0.2473), SA: 0.8663, RA: 0.8137
Epoch 13-60 | Train | Loss: 0.6577 (0.4536, 0.2494), SA: 0.8646, RA: 0.8143
Epoch 13-80 | Train | Loss: 0.6606 (0.5358, 0.2329), SA: 0.8654, RA: 0.8126
Epoch 13-100 | Train | Loss: 0.6624 (0.5241, 0.1987), SA: 0.8652, RA: 0.8118
Epoch 13-120 | Train | Loss: 0.6681 (0.4723, 0.2111), SA: 0.8628, RA: 0.8092
Epoch 13-140 | Train | Loss: 0.6725 (0.4759, 0.2149), SA: 0.8607, RA: 0.8074
Epoch 13-160 | Train | Loss: 0.6741 (0.4306, 0.2976), SA: 0.8605, RA: 0.8064
Epoch 13-180 | Train | Loss: 0.6761 (0.4085, 0.2071), SA: 0.8601, RA: 0.8054
Epoch 13-200 | Train | Loss: 0.6790 (0.4249, 0.2145), SA: 0.8591, RA: 0.8052
Epoch 13-220 | Train | Loss: 0.6768 (0.4196, 0.3112), SA: 0.8595, RA: 0.8055
Epoch 13-240 | Train | Loss: 0.6770 (0.4548, 0.1922), SA: 0.8587, RA: 0.8046
Epoch 13-260 | Train | Loss: 0.6778 (0.4057, 0.2256), SA: 0.8583, RA: 0.8044
Epoch 13-280 | Train | Loss: 0.6820 (0.5607, 0.2098), SA: 0.8568, RA: 0.8029
Epoch 13-300 | Train | Loss: 0.6848 (0.5888, 0.1876), SA: 0.8562, RA: 0.8020
Epoch 13-320 | Train | Loss: 0.6859 (0.4918, 0.1931), SA: 0.8566, RA: 0.8015
Epoch 13-340 | Train | Loss: 0.6863 (0.4144, 0.1802), SA: 0.8566, RA: 0.8019
Epoch 13-360 | Train | Loss: 0.6866 (0.3879, 0.1735), SA: 0.8560, RA: 0.8019
Epoch 13-380 | Train | Loss: 0.6850 (0.4017, 0.2859), SA: 0.8565, RA: 0.8026
Epoch 13-400 | Train | Loss: 0.6858 (0.4268, 0.1865), SA: 0.8562, RA: 0.8033
Epoch 13-420 | Train | Loss: 0.6854 (0.4633, 0.2409), SA: 0.8558, RA: 0.8031
Epoch 13-440 | Train | Loss: 0.6848 (0.5647, 0.1693), SA: 0.8561, RA: 0.8032
Epoch 13-460 | Train | Loss: 0.6853 (0.3231, 0.2633), SA: 0.8561, RA: 0.8034
Epoch 13-480 | Train | Loss: 0.6854 (0.4692, 0.2109), SA: 0.8559, RA: 0.8029
False
Epoch 13 | Validation | Time: 99.9713 | lr: 0.09815812833988291 | SA: 0.8447
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 14-0 | Train | Loss: 0.5488 (0.3427, 0.2061), SA: 0.9100, RA: 0.8200
Epoch 14-20 | Train | Loss: 0.6480 (0.4871, 0.1748), SA: 0.8695, RA: 0.8181
Epoch 14-40 | Train | Loss: 0.6478 (0.3537, 0.2138), SA: 0.8685, RA: 0.8171
Epoch 14-60 | Train | Loss: 0.6420 (0.3769, 0.1527), SA: 0.8667, RA: 0.8157
Epoch 14-80 | Train | Loss: 0.6483 (0.3818, 0.2656), SA: 0.8641, RA: 0.8158
Epoch 14-100 | Train | Loss: 0.6555 (0.3929, 0.2447), SA: 0.8642, RA: 0.8147
Epoch 14-120 | Train | Loss: 0.6578 (0.4240, 0.1936), SA: 0.8636, RA: 0.8145
Epoch 14-140 | Train | Loss: 0.6638 (0.4716, 0.2907), SA: 0.8628, RA: 0.8127
Epoch 14-160 | Train | Loss: 0.6646 (0.3769, 0.3135), SA: 0.8627, RA: 0.8125
Epoch 14-180 | Train | Loss: 0.6677 (0.5547, 0.1814), SA: 0.8624, RA: 0.8123
Epoch 14-200 | Train | Loss: 0.6683 (0.3889, 0.1968), SA: 0.8621, RA: 0.8114
Epoch 14-220 | Train | Loss: 0.6689 (0.3784, 0.1415), SA: 0.8610, RA: 0.8104
Epoch 14-240 | Train | Loss: 0.6697 (0.3801, 0.1975), SA: 0.8605, RA: 0.8107
Epoch 14-260 | Train | Loss: 0.6719 (0.5454, 0.2729), SA: 0.8594, RA: 0.8097
Epoch 14-280 | Train | Loss: 0.6739 (0.3871, 0.1815), SA: 0.8590, RA: 0.8090
Epoch 14-300 | Train | Loss: 0.6726 (0.3592, 0.1907), SA: 0.8589, RA: 0.8095
Epoch 14-320 | Train | Loss: 0.6740 (0.3941, 0.2634), SA: 0.8594, RA: 0.8097
Epoch 14-340 | Train | Loss: 0.6748 (0.4263, 0.2501), SA: 0.8597, RA: 0.8091
Epoch 14-360 | Train | Loss: 0.6742 (0.4416, 0.2231), SA: 0.8593, RA: 0.8089
Epoch 14-380 | Train | Loss: 0.6731 (0.4205, 0.2121), SA: 0.8593, RA: 0.8093
Epoch 14-400 | Train | Loss: 0.6756 (0.4847, 0.2425), SA: 0.8586, RA: 0.8085
Epoch 14-420 | Train | Loss: 0.6765 (0.4031, 0.1963), SA: 0.8582, RA: 0.8080
Epoch 14-440 | Train | Loss: 0.6754 (0.5487, 0.2697), SA: 0.8585, RA: 0.8083
Epoch 14-460 | Train | Loss: 0.6731 (0.3787, 0.2965), SA: 0.8591, RA: 0.8095
Epoch 14-480 | Train | Loss: 0.6737 (0.3619, 0.2337), SA: 0.8587, RA: 0.8092
False
Epoch 14 | Validation | Time: 100.0357 | lr: 0.09786597487660335 | SA: 0.8539
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 15-0 | Train | Loss: 0.6513 (0.3854, 0.2659), SA: 0.8900, RA: 0.8500
Epoch 15-20 | Train | Loss: 0.6540 (0.4491, 0.2169), SA: 0.8700, RA: 0.8090
Epoch 15-40 | Train | Loss: 0.6651 (0.5353, 0.1572), SA: 0.8602, RA: 0.8088
Epoch 15-60 | Train | Loss: 0.6636 (0.3770, 0.2431), SA: 0.8605, RA: 0.8087
Epoch 15-80 | Train | Loss: 0.6639 (0.3924, 0.2341), SA: 0.8641, RA: 0.8112
Epoch 15-100 | Train | Loss: 0.6590 (0.3074, 0.2515), SA: 0.8648, RA: 0.8116
Epoch 15-120 | Train | Loss: 0.6627 (0.4913, 0.2481), SA: 0.8620, RA: 0.8105
Epoch 15-140 | Train | Loss: 0.6613 (0.3413, 0.2263), SA: 0.8628, RA: 0.8102
Epoch 15-160 | Train | Loss: 0.6594 (0.2895, 0.1956), SA: 0.8628, RA: 0.8116
Epoch 15-180 | Train | Loss: 0.6605 (0.4362, 0.3425), SA: 0.8639, RA: 0.8119
Epoch 15-200 | Train | Loss: 0.6629 (0.4077, 0.2039), SA: 0.8639, RA: 0.8110
Epoch 15-220 | Train | Loss: 0.6667 (0.4685, 0.2023), SA: 0.8620, RA: 0.8090
Epoch 15-240 | Train | Loss: 0.6705 (0.6491, 0.1536), SA: 0.8607, RA: 0.8073
Epoch 15-260 | Train | Loss: 0.6704 (0.3885, 0.2082), SA: 0.8607, RA: 0.8073
Epoch 15-280 | Train | Loss: 0.6721 (0.4278, 0.2027), SA: 0.8607, RA: 0.8069
Epoch 15-300 | Train | Loss: 0.6728 (0.6133, 0.2924), SA: 0.8604, RA: 0.8069
Epoch 15-320 | Train | Loss: 0.6746 (0.4673, 0.2387), SA: 0.8597, RA: 0.8062
Epoch 15-340 | Train | Loss: 0.6755 (0.5033, 0.1512), SA: 0.8594, RA: 0.8059
Epoch 15-360 | Train | Loss: 0.6742 (0.4825, 0.2127), SA: 0.8589, RA: 0.8064
Epoch 15-380 | Train | Loss: 0.6743 (0.4107, 0.2630), SA: 0.8591, RA: 0.8067
Epoch 15-400 | Train | Loss: 0.6735 (0.4624, 0.1957), SA: 0.8601, RA: 0.8077
Epoch 15-420 | Train | Loss: 0.6736 (0.4058, 0.2258), SA: 0.8602, RA: 0.8080
Epoch 15-440 | Train | Loss: 0.6734 (0.5091, 0.3842), SA: 0.8606, RA: 0.8078
Epoch 15-460 | Train | Loss: 0.6733 (0.3510, 0.2547), SA: 0.8610, RA: 0.8082
Epoch 15-480 | Train | Loss: 0.6733 (0.4705, 0.3429), SA: 0.8605, RA: 0.8080
False
Epoch 15 | Validation | Time: 99.9885 | lr: 0.09755282581475769 | SA: 0.8471
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 16-0 | Train | Loss: 0.7584 (0.4068, 0.3516), SA: 0.8700, RA: 0.7500
Epoch 16-20 | Train | Loss: 0.6427 (0.4027, 0.2501), SA: 0.8752, RA: 0.8152
Epoch 16-40 | Train | Loss: 0.6450 (0.5422, 0.2496), SA: 0.8702, RA: 0.8117
Epoch 16-60 | Train | Loss: 0.6425 (0.4653, 0.2128), SA: 0.8705, RA: 0.8166
Epoch 16-80 | Train | Loss: 0.6440 (0.3695, 0.2889), SA: 0.8695, RA: 0.8183
Epoch 16-100 | Train | Loss: 0.6408 (0.3808, 0.1770), SA: 0.8706, RA: 0.8200
Epoch 16-120 | Train | Loss: 0.6414 (0.3868, 0.2017), SA: 0.8712, RA: 0.8198
Epoch 16-140 | Train | Loss: 0.6451 (0.4658, 0.2755), SA: 0.8689, RA: 0.8179
Epoch 16-160 | Train | Loss: 0.6434 (0.4116, 0.2503), SA: 0.8692, RA: 0.8182
Epoch 16-180 | Train | Loss: 0.6464 (0.3735, 0.2150), SA: 0.8680, RA: 0.8173
Epoch 16-200 | Train | Loss: 0.6438 (0.4008, 0.2911), SA: 0.8683, RA: 0.8176
Epoch 16-220 | Train | Loss: 0.6471 (0.5338, 0.2709), SA: 0.8667, RA: 0.8155
Epoch 16-240 | Train | Loss: 0.6496 (0.4144, 0.2275), SA: 0.8653, RA: 0.8146
Epoch 16-260 | Train | Loss: 0.6494 (0.5073, 0.1763), SA: 0.8653, RA: 0.8148
Epoch 16-280 | Train | Loss: 0.6512 (0.3996, 0.2038), SA: 0.8649, RA: 0.8142
Epoch 16-300 | Train | Loss: 0.6505 (0.5008, 0.2133), SA: 0.8657, RA: 0.8148
Epoch 16-320 | Train | Loss: 0.6529 (0.4362, 0.2995), SA: 0.8652, RA: 0.8145
Epoch 16-340 | Train | Loss: 0.6557 (0.5981, 0.2775), SA: 0.8646, RA: 0.8137
Epoch 16-360 | Train | Loss: 0.6553 (0.4695, 0.2875), SA: 0.8648, RA: 0.8146
Epoch 16-380 | Train | Loss: 0.6543 (0.4041, 0.2153), SA: 0.8654, RA: 0.8152
Epoch 16-400 | Train | Loss: 0.6569 (0.4063, 0.2427), SA: 0.8653, RA: 0.8144
Epoch 16-420 | Train | Loss: 0.6578 (0.4232, 0.2574), SA: 0.8648, RA: 0.8138
Epoch 16-440 | Train | Loss: 0.6573 (0.3859, 0.1685), SA: 0.8648, RA: 0.8137
Epoch 16-460 | Train | Loss: 0.6575 (0.3468, 0.2354), SA: 0.8654, RA: 0.8135
Epoch 16-480 | Train | Loss: 0.6576 (0.4609, 0.1996), SA: 0.8651, RA: 0.8135
False
Epoch 16 | Validation | Time: 100.0327 | lr: 0.09721881851187407 | SA: 0.8577
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 17-0 | Train | Loss: 0.5793 (0.3586, 0.2207), SA: 0.8900, RA: 0.8600
Epoch 17-20 | Train | Loss: 0.6123 (0.3465, 0.1692), SA: 0.8762, RA: 0.8314
Epoch 17-40 | Train | Loss: 0.6198 (0.3505, 0.2055), SA: 0.8756, RA: 0.8276
Epoch 17-60 | Train | Loss: 0.6338 (0.3548, 0.1976), SA: 0.8689, RA: 0.8207
Epoch 17-80 | Train | Loss: 0.6493 (0.4979, 0.2680), SA: 0.8652, RA: 0.8168
Epoch 17-100 | Train | Loss: 0.6493 (0.4672, 0.2266), SA: 0.8665, RA: 0.8163
Epoch 17-120 | Train | Loss: 0.6489 (0.3573, 0.1521), SA: 0.8663, RA: 0.8158
Epoch 17-140 | Train | Loss: 0.6424 (0.3802, 0.2147), SA: 0.8689, RA: 0.8177
Epoch 17-160 | Train | Loss: 0.6458 (0.3762, 0.2227), SA: 0.8679, RA: 0.8171
Epoch 17-180 | Train | Loss: 0.6444 (0.4060, 0.1613), SA: 0.8691, RA: 0.8181
Epoch 17-200 | Train | Loss: 0.6485 (0.3641, 0.1841), SA: 0.8680, RA: 0.8173
Epoch 17-220 | Train | Loss: 0.6491 (0.5426, 0.2324), SA: 0.8682, RA: 0.8169
Epoch 17-240 | Train | Loss: 0.6473 (0.2252, 0.2410), SA: 0.8690, RA: 0.8181
Epoch 17-260 | Train | Loss: 0.6487 (0.4075, 0.1629), SA: 0.8690, RA: 0.8172
Epoch 17-280 | Train | Loss: 0.6494 (0.4263, 0.2007), SA: 0.8685, RA: 0.8167
Epoch 17-300 | Train | Loss: 0.6481 (0.3546, 0.1574), SA: 0.8686, RA: 0.8169
Epoch 17-320 | Train | Loss: 0.6498 (0.4354, 0.2564), SA: 0.8690, RA: 0.8172
Epoch 17-340 | Train | Loss: 0.6506 (0.4943, 0.2509), SA: 0.8683, RA: 0.8168
Epoch 17-360 | Train | Loss: 0.6478 (0.4005, 0.1508), SA: 0.8685, RA: 0.8171
Epoch 17-380 | Train | Loss: 0.6493 (0.4992, 0.2379), SA: 0.8676, RA: 0.8166
Epoch 17-400 | Train | Loss: 0.6521 (0.4061, 0.2913), SA: 0.8672, RA: 0.8157
Epoch 17-420 | Train | Loss: 0.6523 (0.4548, 0.2211), SA: 0.8673, RA: 0.8157
Epoch 17-440 | Train | Loss: 0.6520 (0.4244, 0.2379), SA: 0.8673, RA: 0.8154
Epoch 17-460 | Train | Loss: 0.6511 (0.4587, 0.2478), SA: 0.8675, RA: 0.8154
Epoch 17-480 | Train | Loss: 0.6521 (0.4098, 0.2555), SA: 0.8670, RA: 0.8148
False
Epoch 17 | Validation | Time: 99.9749 | lr: 0.0968640994745946 | SA: 0.8567
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 18-0 | Train | Loss: 0.5261 (0.3641, 0.1620), SA: 0.9000, RA: 0.8500
Epoch 18-20 | Train | Loss: 0.6382 (0.3854, 0.2729), SA: 0.8700, RA: 0.8205
Epoch 18-40 | Train | Loss: 0.6471 (0.5644, 0.2648), SA: 0.8649, RA: 0.8173
Epoch 18-60 | Train | Loss: 0.6420 (0.3671, 0.2990), SA: 0.8657, RA: 0.8167
Epoch 18-80 | Train | Loss: 0.6365 (0.3715, 0.1793), SA: 0.8679, RA: 0.8191
Epoch 18-100 | Train | Loss: 0.6395 (0.5360, 0.1855), SA: 0.8665, RA: 0.8177
Epoch 18-120 | Train | Loss: 0.6382 (0.3979, 0.1816), SA: 0.8670, RA: 0.8189
Epoch 18-140 | Train | Loss: 0.6391 (0.4839, 0.1948), SA: 0.8665, RA: 0.8183
Epoch 18-160 | Train | Loss: 0.6394 (0.3800, 0.2533), SA: 0.8680, RA: 0.8194
Epoch 18-180 | Train | Loss: 0.6451 (0.5262, 0.2813), SA: 0.8676, RA: 0.8178
Epoch 18-200 | Train | Loss: 0.6474 (0.4483, 0.1480), SA: 0.8670, RA: 0.8168
Epoch 18-220 | Train | Loss: 0.6488 (0.5047, 0.1937), SA: 0.8670, RA: 0.8154
Epoch 18-240 | Train | Loss: 0.6487 (0.5235, 0.2424), SA: 0.8671, RA: 0.8160
Epoch 18-260 | Train | Loss: 0.6502 (0.4213, 0.2149), SA: 0.8661, RA: 0.8148
Epoch 18-280 | Train | Loss: 0.6532 (0.4195, 0.2425), SA: 0.8659, RA: 0.8145
Epoch 18-300 | Train | Loss: 0.6517 (0.4389, 0.1913), SA: 0.8662, RA: 0.8154
Epoch 18-320 | Train | Loss: 0.6509 (0.5193, 0.2609), SA: 0.8661, RA: 0.8157
Epoch 18-340 | Train | Loss: 0.6525 (0.5040, 0.2047), SA: 0.8660, RA: 0.8153
Epoch 18-360 | Train | Loss: 0.6498 (0.3951, 0.1352), SA: 0.8668, RA: 0.8161
Epoch 18-380 | Train | Loss: 0.6473 (0.3923, 0.1776), SA: 0.8678, RA: 0.8169
Epoch 18-400 | Train | Loss: 0.6470 (0.4978, 0.2015), SA: 0.8681, RA: 0.8174
Epoch 18-420 | Train | Loss: 0.6482 (0.4620, 0.2024), SA: 0.8677, RA: 0.8167
Epoch 18-440 | Train | Loss: 0.6482 (0.5111, 0.2486), SA: 0.8671, RA: 0.8167
Epoch 18-460 | Train | Loss: 0.6474 (0.5140, 0.3086), SA: 0.8675, RA: 0.8170
Epoch 18-480 | Train | Loss: 0.6464 (0.4215, 0.2289), SA: 0.8673, RA: 0.8168
False
Epoch 18 | Validation | Time: 99.9587 | lr: 0.09648882429441258 | SA: 0.8541
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 19-0 | Train | Loss: 0.5755 (0.3111, 0.2643), SA: 0.9200, RA: 0.8700
Epoch 19-20 | Train | Loss: 0.5961 (0.2740, 0.2721), SA: 0.8919, RA: 0.8405
Epoch 19-40 | Train | Loss: 0.6036 (0.4510, 0.1515), SA: 0.8790, RA: 0.8259
Epoch 19-60 | Train | Loss: 0.6191 (0.4944, 0.2402), SA: 0.8739, RA: 0.8226
Epoch 19-80 | Train | Loss: 0.6219 (0.4841, 0.2414), SA: 0.8743, RA: 0.8242
Epoch 19-100 | Train | Loss: 0.6296 (0.4480, 0.2734), SA: 0.8727, RA: 0.8239
Epoch 19-120 | Train | Loss: 0.6326 (0.5033, 0.2676), SA: 0.8708, RA: 0.8247
Epoch 19-140 | Train | Loss: 0.6353 (0.3885, 0.2596), SA: 0.8716, RA: 0.8237
Epoch 19-160 | Train | Loss: 0.6361 (0.4470, 0.3031), SA: 0.8722, RA: 0.8239
Epoch 19-180 | Train | Loss: 0.6372 (0.3800, 0.2418), SA: 0.8716, RA: 0.8233
Epoch 19-200 | Train | Loss: 0.6365 (0.4748, 0.2127), SA: 0.8709, RA: 0.8229
Epoch 19-220 | Train | Loss: 0.6382 (0.3855, 0.2550), SA: 0.8706, RA: 0.8230
Epoch 19-240 | Train | Loss: 0.6429 (0.4899, 0.2507), SA: 0.8683, RA: 0.8212
Epoch 19-260 | Train | Loss: 0.6445 (0.3214, 0.2632), SA: 0.8675, RA: 0.8207
Epoch 19-280 | Train | Loss: 0.6480 (0.3322, 0.2283), SA: 0.8671, RA: 0.8199
Epoch 19-300 | Train | Loss: 0.6476 (0.4639, 0.1775), SA: 0.8671, RA: 0.8196
Epoch 19-320 | Train | Loss: 0.6490 (0.4951, 0.2008), SA: 0.8675, RA: 0.8191
Epoch 19-340 | Train | Loss: 0.6469 (0.4356, 0.1907), SA: 0.8685, RA: 0.8200
Epoch 19-360 | Train | Loss: 0.6468 (0.4469, 0.2031), SA: 0.8681, RA: 0.8202
Epoch 19-380 | Train | Loss: 0.6454 (0.4209, 0.2801), SA: 0.8679, RA: 0.8202
Epoch 19-400 | Train | Loss: 0.6450 (0.4911, 0.2677), SA: 0.8680, RA: 0.8208
Epoch 19-420 | Train | Loss: 0.6441 (0.4861, 0.2304), SA: 0.8679, RA: 0.8206
Epoch 19-440 | Train | Loss: 0.6420 (0.2950, 0.2059), SA: 0.8687, RA: 0.8209
Epoch 19-460 | Train | Loss: 0.6445 (0.4064, 0.1975), SA: 0.8686, RA: 0.8200
Epoch 19-480 | Train | Loss: 0.6451 (0.4179, 0.2978), SA: 0.8681, RA: 0.8194
False
Epoch 19 | Validation | Time: 99.9420 | lr: 0.09609315757942503 | SA: 0.8575
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 20-0 | Train | Loss: 0.4748 (0.3163, 0.1585), SA: 0.9100, RA: 0.8800
Epoch 20-20 | Train | Loss: 0.5989 (0.5060, 0.2375), SA: 0.8810, RA: 0.8338
Epoch 20-40 | Train | Loss: 0.5961 (0.4007, 0.2337), SA: 0.8783, RA: 0.8334
Epoch 20-60 | Train | Loss: 0.6033 (0.5405, 0.2911), SA: 0.8751, RA: 0.8320
Epoch 20-80 | Train | Loss: 0.6161 (0.4181, 0.2486), SA: 0.8725, RA: 0.8299
Epoch 20-100 | Train | Loss: 0.6125 (0.3837, 0.2962), SA: 0.8750, RA: 0.8312
Epoch 20-120 | Train | Loss: 0.6144 (0.3324, 0.1934), SA: 0.8738, RA: 0.8307
Epoch 20-140 | Train | Loss: 0.6257 (0.4710, 0.2258), SA: 0.8721, RA: 0.8264
Epoch 20-160 | Train | Loss: 0.6317 (0.4303, 0.2716), SA: 0.8716, RA: 0.8243
Epoch 20-180 | Train | Loss: 0.6313 (0.4833, 0.1750), SA: 0.8719, RA: 0.8246
Epoch 20-200 | Train | Loss: 0.6338 (0.4462, 0.2476), SA: 0.8703, RA: 0.8233
Epoch 20-220 | Train | Loss: 0.6320 (0.3816, 0.1636), SA: 0.8711, RA: 0.8244
Epoch 20-240 | Train | Loss: 0.6327 (0.4477, 0.2990), SA: 0.8715, RA: 0.8242
Epoch 20-260 | Train | Loss: 0.6332 (0.4017, 0.1690), SA: 0.8721, RA: 0.8241
Epoch 20-280 | Train | Loss: 0.6362 (0.4782, 0.2217), SA: 0.8711, RA: 0.8232
Epoch 20-300 | Train | Loss: 0.6380 (0.4978, 0.1969), SA: 0.8704, RA: 0.8224
Epoch 20-320 | Train | Loss: 0.6377 (0.3055, 0.1617), SA: 0.8709, RA: 0.8223
Epoch 20-340 | Train | Loss: 0.6384 (0.4976, 0.2475), SA: 0.8702, RA: 0.8218
Epoch 20-360 | Train | Loss: 0.6355 (0.3784, 0.1641), SA: 0.8706, RA: 0.8224
Epoch 20-380 | Train | Loss: 0.6341 (0.4910, 0.2648), SA: 0.8706, RA: 0.8224
Epoch 20-400 | Train | Loss: 0.6354 (0.4607, 0.2170), SA: 0.8703, RA: 0.8219
Epoch 20-420 | Train | Loss: 0.6361 (0.4093, 0.2824), SA: 0.8702, RA: 0.8215
Epoch 20-440 | Train | Loss: 0.6354 (0.2783, 0.1483), SA: 0.8701, RA: 0.8214
Epoch 20-460 | Train | Loss: 0.6351 (0.5557, 0.2281), SA: 0.8703, RA: 0.8216
Epoch 20-480 | Train | Loss: 0.6334 (0.3544, 0.2691), SA: 0.8709, RA: 0.8222
False
Epoch 20 | Validation | Time: 99.9503 | lr: 0.09567727288213004 | SA: 0.8364
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 21-0 | Train | Loss: 0.7108 (0.5040, 0.2068), SA: 0.8100, RA: 0.7600
Epoch 21-20 | Train | Loss: 0.6244 (0.4317, 0.2248), SA: 0.8743, RA: 0.8314
Epoch 21-40 | Train | Loss: 0.6095 (0.3580, 0.2136), SA: 0.8812, RA: 0.8368
Epoch 21-60 | Train | Loss: 0.6184 (0.3568, 0.2350), SA: 0.8767, RA: 0.8297
Epoch 21-80 | Train | Loss: 0.6218 (0.3775, 0.2776), SA: 0.8798, RA: 0.8310
Epoch 21-100 | Train | Loss: 0.6249 (0.4379, 0.2258), SA: 0.8772, RA: 0.8285
Epoch 21-120 | Train | Loss: 0.6243 (0.3500, 0.1971), SA: 0.8774, RA: 0.8292
Epoch 21-140 | Train | Loss: 0.6275 (0.3691, 0.2180), SA: 0.8762, RA: 0.8293
Epoch 21-160 | Train | Loss: 0.6316 (0.4950, 0.3161), SA: 0.8744, RA: 0.8277
Epoch 21-180 | Train | Loss: 0.6379 (0.5570, 0.2671), SA: 0.8728, RA: 0.8250
Epoch 21-200 | Train | Loss: 0.6392 (0.4476, 0.2192), SA: 0.8713, RA: 0.8238
Epoch 21-220 | Train | Loss: 0.6376 (0.4315, 0.2722), SA: 0.8718, RA: 0.8243
Epoch 21-240 | Train | Loss: 0.6411 (0.4137, 0.2452), SA: 0.8714, RA: 0.8233
Epoch 21-260 | Train | Loss: 0.6395 (0.3279, 0.1833), SA: 0.8715, RA: 0.8236
Epoch 21-280 | Train | Loss: 0.6379 (0.4141, 0.2960), SA: 0.8723, RA: 0.8244
Epoch 21-300 | Train | Loss: 0.6384 (0.3862, 0.2234), SA: 0.8716, RA: 0.8239
Epoch 21-320 | Train | Loss: 0.6379 (0.3427, 0.1756), SA: 0.8719, RA: 0.8239
Epoch 21-340 | Train | Loss: 0.6357 (0.3516, 0.1429), SA: 0.8723, RA: 0.8247
Epoch 21-360 | Train | Loss: 0.6345 (0.2906, 0.1841), SA: 0.8722, RA: 0.8246
Epoch 21-380 | Train | Loss: 0.6351 (0.4598, 0.2910), SA: 0.8725, RA: 0.8249
Epoch 21-400 | Train | Loss: 0.6352 (0.5243, 0.2284), SA: 0.8723, RA: 0.8250
Epoch 21-420 | Train | Loss: 0.6332 (0.4467, 0.2412), SA: 0.8728, RA: 0.8258
Epoch 21-440 | Train | Loss: 0.6338 (0.3351, 0.1936), SA: 0.8723, RA: 0.8252
Epoch 21-460 | Train | Loss: 0.6337 (0.4050, 0.3635), SA: 0.8729, RA: 0.8255
Epoch 21-480 | Train | Loss: 0.6341 (0.3745, 0.2468), SA: 0.8725, RA: 0.8248
False
Epoch 21 | Validation | Time: 100.0480 | lr: 0.09524135262330098 | SA: 0.8563
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 22-0 | Train | Loss: 0.6734 (0.4097, 0.2638), SA: 0.8900, RA: 0.8000
Epoch 22-20 | Train | Loss: 0.6064 (0.3250, 0.2594), SA: 0.8786, RA: 0.8314
Epoch 22-40 | Train | Loss: 0.6162 (0.3814, 0.2995), SA: 0.8734, RA: 0.8283
Epoch 22-60 | Train | Loss: 0.6085 (0.4089, 0.2626), SA: 0.8764, RA: 0.8302
Epoch 22-80 | Train | Loss: 0.6109 (0.4063, 0.2856), SA: 0.8758, RA: 0.8307
Epoch 22-100 | Train | Loss: 0.6151 (0.4117, 0.3010), SA: 0.8766, RA: 0.8299
Epoch 22-120 | Train | Loss: 0.6128 (0.3599, 0.1787), SA: 0.8773, RA: 0.8305
Epoch 22-140 | Train | Loss: 0.6143 (0.3995, 0.2730), SA: 0.8761, RA: 0.8286
Epoch 22-160 | Train | Loss: 0.6143 (0.3546, 0.1832), SA: 0.8752, RA: 0.8283
Epoch 22-180 | Train | Loss: 0.6181 (0.3900, 0.1917), SA: 0.8749, RA: 0.8273
Epoch 22-200 | Train | Loss: 0.6183 (0.3592, 0.3047), SA: 0.8749, RA: 0.8269
Epoch 22-220 | Train | Loss: 0.6160 (0.3524, 0.2388), SA: 0.8756, RA: 0.8276
Epoch 22-240 | Train | Loss: 0.6165 (0.3857, 0.2382), SA: 0.8755, RA: 0.8275
Epoch 22-260 | Train | Loss: 0.6225 (0.4083, 0.2492), SA: 0.8748, RA: 0.8260
Epoch 22-280 | Train | Loss: 0.6245 (0.3421, 0.1775), SA: 0.8741, RA: 0.8256
Epoch 22-300 | Train | Loss: 0.6262 (0.2993, 0.1862), SA: 0.8737, RA: 0.8254
Epoch 22-320 | Train | Loss: 0.6254 (0.4193, 0.2503), SA: 0.8741, RA: 0.8256
Epoch 22-340 | Train | Loss: 0.6251 (0.3665, 0.2161), SA: 0.8738, RA: 0.8253
Epoch 22-360 | Train | Loss: 0.6236 (0.3236, 0.1123), SA: 0.8745, RA: 0.8264
Epoch 22-380 | Train | Loss: 0.6225 (0.3292, 0.2318), SA: 0.8742, RA: 0.8266
Epoch 22-400 | Train | Loss: 0.6249 (0.3805, 0.2567), SA: 0.8740, RA: 0.8260
Epoch 22-420 | Train | Loss: 0.6271 (0.3976, 0.2926), SA: 0.8736, RA: 0.8250
Epoch 22-440 | Train | Loss: 0.6264 (0.3174, 0.1824), SA: 0.8737, RA: 0.8251
Epoch 22-460 | Train | Loss: 0.6271 (0.5005, 0.2909), SA: 0.8736, RA: 0.8251
Epoch 22-480 | Train | Loss: 0.6255 (0.4197, 0.1956), SA: 0.8740, RA: 0.8256
False
Epoch 22 | Validation | Time: 99.9722 | lr: 0.09478558801197065 | SA: 0.8644
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 23-0 | Train | Loss: 0.6572 (0.4594, 0.1978), SA: 0.8500, RA: 0.7800
Epoch 23-20 | Train | Loss: 0.6077 (0.2662, 0.1967), SA: 0.8790, RA: 0.8310
Epoch 23-40 | Train | Loss: 0.6038 (0.4074, 0.1621), SA: 0.8768, RA: 0.8312
Epoch 23-60 | Train | Loss: 0.6127 (0.4679, 0.1590), SA: 0.8749, RA: 0.8228
Epoch 23-80 | Train | Loss: 0.6183 (0.4034, 0.2546), SA: 0.8736, RA: 0.8216
Epoch 23-100 | Train | Loss: 0.6164 (0.3055, 0.2052), SA: 0.8748, RA: 0.8241
Epoch 23-120 | Train | Loss: 0.6243 (0.4432, 0.2979), SA: 0.8735, RA: 0.8225
Epoch 23-140 | Train | Loss: 0.6268 (0.4719, 0.2394), SA: 0.8733, RA: 0.8218
Epoch 23-160 | Train | Loss: 0.6274 (0.4184, 0.2818), SA: 0.8738, RA: 0.8217
Epoch 23-180 | Train | Loss: 0.6300 (0.4169, 0.2133), SA: 0.8744, RA: 0.8217
Epoch 23-200 | Train | Loss: 0.6301 (0.4775, 0.2771), SA: 0.8752, RA: 0.8219
Epoch 23-220 | Train | Loss: 0.6338 (0.4230, 0.1522), SA: 0.8732, RA: 0.8208
Epoch 23-240 | Train | Loss: 0.6322 (0.5380, 0.1953), SA: 0.8739, RA: 0.8212
Epoch 23-260 | Train | Loss: 0.6282 (0.3921, 0.2281), SA: 0.8756, RA: 0.8228
Epoch 23-280 | Train | Loss: 0.6305 (0.4069, 0.2434), SA: 0.8750, RA: 0.8221
Epoch 23-300 | Train | Loss: 0.6308 (0.3554, 0.1573), SA: 0.8750, RA: 0.8221
Epoch 23-320 | Train | Loss: 0.6303 (0.4667, 0.2549), SA: 0.8754, RA: 0.8228
Epoch 23-340 | Train | Loss: 0.6300 (0.3164, 0.1617), SA: 0.8757, RA: 0.8227
Epoch 23-360 | Train | Loss: 0.6274 (0.3942, 0.2264), SA: 0.8761, RA: 0.8236
Epoch 23-380 | Train | Loss: 0.6250 (0.3692, 0.2323), SA: 0.8768, RA: 0.8241
Epoch 23-400 | Train | Loss: 0.6269 (0.2839, 0.2041), SA: 0.8773, RA: 0.8243
Epoch 23-420 | Train | Loss: 0.6264 (0.3540, 0.2132), SA: 0.8773, RA: 0.8251
Epoch 23-440 | Train | Loss: 0.6253 (0.3129, 0.1978), SA: 0.8776, RA: 0.8253
Epoch 23-460 | Train | Loss: 0.6261 (0.4091, 0.2754), SA: 0.8777, RA: 0.8250
Epoch 23-480 | Train | Loss: 0.6252 (0.3523, 0.1971), SA: 0.8776, RA: 0.8249
False
Epoch 23 | Validation | Time: 99.9353 | lr: 0.09431017896156073 | SA: 0.8601
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 24-0 | Train | Loss: 0.5739 (0.3994, 0.1746), SA: 0.8600, RA: 0.8200
Epoch 24-20 | Train | Loss: 0.6156 (0.3393, 0.1883), SA: 0.8838, RA: 0.8219
Epoch 24-40 | Train | Loss: 0.6063 (0.3508, 0.1557), SA: 0.8824, RA: 0.8298
Epoch 24-60 | Train | Loss: 0.6091 (0.4539, 0.2312), SA: 0.8810, RA: 0.8323
Epoch 24-80 | Train | Loss: 0.6061 (0.2620, 0.1967), SA: 0.8825, RA: 0.8327
Epoch 24-100 | Train | Loss: 0.6086 (0.3927, 0.1759), SA: 0.8804, RA: 0.8316
Epoch 24-120 | Train | Loss: 0.6055 (0.3128, 0.1603), SA: 0.8812, RA: 0.8337
Epoch 24-140 | Train | Loss: 0.6094 (0.4555, 0.2398), SA: 0.8792, RA: 0.8309
Epoch 24-160 | Train | Loss: 0.6131 (0.3414, 0.2631), SA: 0.8800, RA: 0.8304
Epoch 24-180 | Train | Loss: 0.6157 (0.4146, 0.1970), SA: 0.8790, RA: 0.8308
Epoch 24-200 | Train | Loss: 0.6147 (0.3732, 0.2070), SA: 0.8789, RA: 0.8316
Epoch 24-220 | Train | Loss: 0.6149 (0.4738, 0.2968), SA: 0.8801, RA: 0.8313
Epoch 24-240 | Train | Loss: 0.6153 (0.4345, 0.2689), SA: 0.8796, RA: 0.8307
Epoch 24-260 | Train | Loss: 0.6154 (0.4848, 0.2309), SA: 0.8797, RA: 0.8300
Epoch 24-280 | Train | Loss: 0.6160 (0.3771, 0.2417), SA: 0.8789, RA: 0.8292
Epoch 24-300 | Train | Loss: 0.6168 (0.4499, 0.3004), SA: 0.8786, RA: 0.8290
Epoch 24-320 | Train | Loss: 0.6171 (0.3235, 0.2459), SA: 0.8795, RA: 0.8291
Epoch 24-340 | Train | Loss: 0.6186 (0.4430, 0.2537), SA: 0.8786, RA: 0.8284
Epoch 24-360 | Train | Loss: 0.6176 (0.4848, 0.2152), SA: 0.8789, RA: 0.8288
Epoch 24-380 | Train | Loss: 0.6171 (0.3066, 0.2465), SA: 0.8783, RA: 0.8290
Epoch 24-400 | Train | Loss: 0.6166 (0.4387, 0.2516), SA: 0.8783, RA: 0.8294
Epoch 24-420 | Train | Loss: 0.6175 (0.3536, 0.2631), SA: 0.8784, RA: 0.8293
Epoch 24-440 | Train | Loss: 0.6182 (0.3809, 0.2394), SA: 0.8783, RA: 0.8291
Epoch 24-460 | Train | Loss: 0.6183 (0.4628, 0.2164), SA: 0.8780, RA: 0.8292
Epoch 24-480 | Train | Loss: 0.6167 (0.3492, 0.2775), SA: 0.8785, RA: 0.8296
False
Epoch 24 | Validation | Time: 99.9448 | lr: 0.09381533400219318 | SA: 0.8383
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 25-0 | Train | Loss: 0.6535 (0.4349, 0.2186), SA: 0.8700, RA: 0.8500
Epoch 25-20 | Train | Loss: 0.6068 (0.4235, 0.0923), SA: 0.8657, RA: 0.8233
Epoch 25-40 | Train | Loss: 0.5987 (0.3896, 0.2032), SA: 0.8810, RA: 0.8285
Epoch 25-60 | Train | Loss: 0.6023 (0.4617, 0.2046), SA: 0.8789, RA: 0.8310
Epoch 25-80 | Train | Loss: 0.6065 (0.5372, 0.2149), SA: 0.8773, RA: 0.8320
Epoch 25-100 | Train | Loss: 0.6036 (0.3334, 0.3265), SA: 0.8791, RA: 0.8345
Epoch 25-120 | Train | Loss: 0.5980 (0.3773, 0.1601), SA: 0.8812, RA: 0.8358
Epoch 25-140 | Train | Loss: 0.6067 (0.4274, 0.3390), SA: 0.8796, RA: 0.8324
Epoch 25-160 | Train | Loss: 0.6098 (0.4540, 0.3018), SA: 0.8797, RA: 0.8329
Epoch 25-180 | Train | Loss: 0.6155 (0.4984, 0.1931), SA: 0.8778, RA: 0.8317
Epoch 25-200 | Train | Loss: 0.6165 (0.3170, 0.2761), SA: 0.8785, RA: 0.8307
Epoch 25-220 | Train | Loss: 0.6183 (0.3938, 0.1961), SA: 0.8776, RA: 0.8305
Epoch 25-240 | Train | Loss: 0.6169 (0.3630, 0.2544), SA: 0.8776, RA: 0.8307
Epoch 25-260 | Train | Loss: 0.6199 (0.4765, 0.2316), SA: 0.8768, RA: 0.8293
Epoch 25-280 | Train | Loss: 0.6204 (0.3443, 0.1799), SA: 0.8768, RA: 0.8289
Epoch 25-300 | Train | Loss: 0.6192 (0.3495, 0.2072), SA: 0.8774, RA: 0.8293
Epoch 25-320 | Train | Loss: 0.6219 (0.4200, 0.2008), SA: 0.8768, RA: 0.8277
Epoch 25-340 | Train | Loss: 0.6217 (0.4804, 0.2074), SA: 0.8769, RA: 0.8279
Epoch 25-360 | Train | Loss: 0.6213 (0.3127, 0.1376), SA: 0.8766, RA: 0.8281
Epoch 25-380 | Train | Loss: 0.6195 (0.3357, 0.2411), SA: 0.8767, RA: 0.8284
Epoch 25-400 | Train | Loss: 0.6191 (0.3967, 0.2481), SA: 0.8771, RA: 0.8289
Epoch 25-420 | Train | Loss: 0.6195 (0.3886, 0.2557), SA: 0.8773, RA: 0.8290
Epoch 25-440 | Train | Loss: 0.6186 (0.4536, 0.2482), SA: 0.8770, RA: 0.8290
Epoch 25-460 | Train | Loss: 0.6196 (0.3555, 0.1934), SA: 0.8767, RA: 0.8289
Epoch 25-480 | Train | Loss: 0.6170 (0.3296, 0.2003), SA: 0.8770, RA: 0.8294
False
Epoch 25 | Validation | Time: 99.8315 | lr: 0.09330127018922194 | SA: 0.8642
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 26-0 | Train | Loss: 0.6160 (0.4152, 0.2008), SA: 0.8600, RA: 0.8300
Epoch 26-20 | Train | Loss: 0.5908 (0.2908, 0.2621), SA: 0.8819, RA: 0.8367
Epoch 26-40 | Train | Loss: 0.5897 (0.2948, 0.1382), SA: 0.8824, RA: 0.8317
Epoch 26-60 | Train | Loss: 0.5975 (0.4054, 0.1942), SA: 0.8838, RA: 0.8290
Epoch 26-80 | Train | Loss: 0.6019 (0.3750, 0.2526), SA: 0.8849, RA: 0.8279
Epoch 26-100 | Train | Loss: 0.6016 (0.3282, 0.2040), SA: 0.8850, RA: 0.8296
Epoch 26-120 | Train | Loss: 0.5990 (0.4661, 0.1916), SA: 0.8845, RA: 0.8323
Epoch 26-140 | Train | Loss: 0.5983 (0.4227, 0.1972), SA: 0.8844, RA: 0.8329
Epoch 26-160 | Train | Loss: 0.5999 (0.3528, 0.2975), SA: 0.8850, RA: 0.8330
Epoch 26-180 | Train | Loss: 0.6022 (0.3875, 0.1715), SA: 0.8847, RA: 0.8329
Epoch 26-200 | Train | Loss: 0.6007 (0.4540, 0.2771), SA: 0.8843, RA: 0.8329
Epoch 26-220 | Train | Loss: 0.6018 (0.3228, 0.1590), SA: 0.8835, RA: 0.8324
Epoch 26-240 | Train | Loss: 0.6032 (0.3828, 0.1855), SA: 0.8830, RA: 0.8324
Epoch 26-260 | Train | Loss: 0.6035 (0.3915, 0.2325), SA: 0.8831, RA: 0.8315
Epoch 26-280 | Train | Loss: 0.6052 (0.3795, 0.3108), SA: 0.8829, RA: 0.8314
Epoch 26-300 | Train | Loss: 0.6054 (0.3000, 0.1967), SA: 0.8830, RA: 0.8315
Epoch 26-320 | Train | Loss: 0.6067 (0.3911, 0.2111), SA: 0.8829, RA: 0.8312
Epoch 26-340 | Train | Loss: 0.6082 (0.3844, 0.1838), SA: 0.8819, RA: 0.8305
Epoch 26-360 | Train | Loss: 0.6079 (0.3973, 0.1937), SA: 0.8815, RA: 0.8310
Epoch 26-380 | Train | Loss: 0.6084 (0.3017, 0.2194), SA: 0.8811, RA: 0.8312
Epoch 26-400 | Train | Loss: 0.6125 (0.6427, 0.2293), SA: 0.8805, RA: 0.8300
Epoch 26-420 | Train | Loss: 0.6120 (0.3911, 0.2558), SA: 0.8804, RA: 0.8298
Epoch 26-440 | Train | Loss: 0.6127 (0.3781, 0.1632), SA: 0.8801, RA: 0.8296
Epoch 26-460 | Train | Loss: 0.6118 (0.4224, 0.2480), SA: 0.8802, RA: 0.8300
Epoch 26-480 | Train | Loss: 0.6106 (0.3349, 0.1919), SA: 0.8805, RA: 0.8305
False
Epoch 26 | Validation | Time: 100.1081 | lr: 0.09276821300802535 | SA: 0.8430
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 27-0 | Train | Loss: 0.6640 (0.4132, 0.2508), SA: 0.8500, RA: 0.8100
Epoch 27-20 | Train | Loss: 0.5927 (0.4189, 0.2187), SA: 0.8810, RA: 0.8252
Epoch 27-40 | Train | Loss: 0.5834 (0.3174, 0.2136), SA: 0.8866, RA: 0.8329
Epoch 27-60 | Train | Loss: 0.5849 (0.3598, 0.2152), SA: 0.8852, RA: 0.8385
Epoch 27-80 | Train | Loss: 0.5875 (0.4115, 0.1818), SA: 0.8846, RA: 0.8385
Epoch 27-100 | Train | Loss: 0.5903 (0.3195, 0.1954), SA: 0.8850, RA: 0.8382
Epoch 27-120 | Train | Loss: 0.5901 (0.3231, 0.1771), SA: 0.8845, RA: 0.8368
Epoch 27-140 | Train | Loss: 0.5910 (0.5093, 0.2047), SA: 0.8833, RA: 0.8369
Epoch 27-160 | Train | Loss: 0.5949 (0.4382, 0.3519), SA: 0.8818, RA: 0.8360
Epoch 27-180 | Train | Loss: 0.5966 (0.3169, 0.1900), SA: 0.8824, RA: 0.8366
Epoch 27-200 | Train | Loss: 0.6021 (0.3952, 0.2283), SA: 0.8805, RA: 0.8334
Epoch 27-220 | Train | Loss: 0.6012 (0.2941, 0.2236), SA: 0.8806, RA: 0.8340
Epoch 27-240 | Train | Loss: 0.5995 (0.3681, 0.2163), SA: 0.8815, RA: 0.8348
Epoch 27-260 | Train | Loss: 0.6002 (0.4403, 0.3548), SA: 0.8814, RA: 0.8348
Epoch 27-280 | Train | Loss: 0.6012 (0.4557, 0.1836), SA: 0.8816, RA: 0.8353
Epoch 27-300 | Train | Loss: 0.6038 (0.3724, 0.2171), SA: 0.8809, RA: 0.8338
Epoch 27-320 | Train | Loss: 0.6047 (0.4850, 0.1959), SA: 0.8808, RA: 0.8341
Epoch 27-340 | Train | Loss: 0.6034 (0.3142, 0.2006), SA: 0.8815, RA: 0.8343
Epoch 27-360 | Train | Loss: 0.6018 (0.4139, 0.1521), SA: 0.8816, RA: 0.8344
Epoch 27-380 | Train | Loss: 0.6000 (0.3473, 0.1697), SA: 0.8817, RA: 0.8348
Epoch 27-400 | Train | Loss: 0.6007 (0.3114, 0.1827), SA: 0.8818, RA: 0.8353
Epoch 27-420 | Train | Loss: 0.6011 (0.4681, 0.2885), SA: 0.8816, RA: 0.8348
Epoch 27-440 | Train | Loss: 0.6006 (0.3899, 0.1772), SA: 0.8815, RA: 0.8346
Epoch 27-460 | Train | Loss: 0.6014 (0.3899, 0.2150), SA: 0.8814, RA: 0.8342
Epoch 27-480 | Train | Loss: 0.6019 (0.3592, 0.2532), SA: 0.8813, RA: 0.8340
False
Epoch 27 | Validation | Time: 99.8324 | lr: 0.09221639627510077 | SA: 0.8640
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 28-0 | Train | Loss: 0.5261 (0.3078, 0.2184), SA: 0.9400, RA: 0.9000
Epoch 28-20 | Train | Loss: 0.5979 (0.3983, 0.2081), SA: 0.8871, RA: 0.8376
Epoch 28-40 | Train | Loss: 0.5899 (0.2878, 0.2078), SA: 0.8880, RA: 0.8395
Epoch 28-60 | Train | Loss: 0.5839 (0.3760, 0.2500), SA: 0.8893, RA: 0.8393
Epoch 28-80 | Train | Loss: 0.5858 (0.3043, 0.2855), SA: 0.8889, RA: 0.8414
Epoch 28-100 | Train | Loss: 0.5868 (0.3237, 0.1701), SA: 0.8880, RA: 0.8399
Epoch 28-120 | Train | Loss: 0.5891 (0.3828, 0.1967), SA: 0.8855, RA: 0.8378
Epoch 28-140 | Train | Loss: 0.5885 (0.4263, 0.1921), SA: 0.8862, RA: 0.8389
Epoch 28-160 | Train | Loss: 0.5846 (0.3367, 0.1835), SA: 0.8867, RA: 0.8399
Epoch 28-180 | Train | Loss: 0.5888 (0.4911, 0.1772), SA: 0.8859, RA: 0.8380
Epoch 28-200 | Train | Loss: 0.5935 (0.5994, 0.3534), SA: 0.8856, RA: 0.8368
Epoch 28-220 | Train | Loss: 0.5964 (0.3269, 0.2548), SA: 0.8852, RA: 0.8367
Epoch 28-240 | Train | Loss: 0.5970 (0.3519, 0.1586), SA: 0.8847, RA: 0.8365
Epoch 28-260 | Train | Loss: 0.5961 (0.4200, 0.2622), SA: 0.8852, RA: 0.8363
Epoch 28-280 | Train | Loss: 0.5988 (0.3816, 0.2107), SA: 0.8846, RA: 0.8356
Epoch 28-300 | Train | Loss: 0.5999 (0.4322, 0.2321), SA: 0.8844, RA: 0.8355
Epoch 28-320 | Train | Loss: 0.6023 (0.3571, 0.2419), SA: 0.8835, RA: 0.8350
Epoch 28-340 | Train | Loss: 0.6027 (0.3927, 0.2135), SA: 0.8835, RA: 0.8347
Epoch 28-360 | Train | Loss: 0.5995 (0.2923, 0.1281), SA: 0.8834, RA: 0.8353
Epoch 28-380 | Train | Loss: 0.5994 (0.3477, 0.2439), SA: 0.8828, RA: 0.8351
Epoch 28-400 | Train | Loss: 0.6015 (0.4387, 0.2657), SA: 0.8822, RA: 0.8344
Epoch 28-420 | Train | Loss: 0.6009 (0.3148, 0.2433), SA: 0.8825, RA: 0.8347
Epoch 28-440 | Train | Loss: 0.6006 (0.4137, 0.2228), SA: 0.8824, RA: 0.8341
Epoch 28-460 | Train | Loss: 0.6025 (0.3925, 0.3409), SA: 0.8819, RA: 0.8336
Epoch 28-480 | Train | Loss: 0.6016 (0.3595, 0.1625), SA: 0.8824, RA: 0.8339
False
Epoch 28 | Validation | Time: 100.0428 | lr: 0.09164606203550499 | SA: 0.8501
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 29-0 | Train | Loss: 0.6059 (0.3765, 0.2294), SA: 0.9000, RA: 0.8500
Epoch 29-20 | Train | Loss: 0.5757 (0.3598, 0.2075), SA: 0.8919, RA: 0.8538
Epoch 29-40 | Train | Loss: 0.5850 (0.3895, 0.2549), SA: 0.8861, RA: 0.8437
Epoch 29-60 | Train | Loss: 0.5699 (0.2656, 0.1732), SA: 0.8900, RA: 0.8474
Epoch 29-80 | Train | Loss: 0.5682 (0.3064, 0.1924), SA: 0.8895, RA: 0.8495
Epoch 29-100 | Train | Loss: 0.5829 (0.4123, 0.2958), SA: 0.8854, RA: 0.8463
Epoch 29-120 | Train | Loss: 0.5897 (0.4911, 0.2417), SA: 0.8846, RA: 0.8431
Epoch 29-140 | Train | Loss: 0.5905 (0.3424, 0.3189), SA: 0.8838, RA: 0.8428
Epoch 29-160 | Train | Loss: 0.5937 (0.3881, 0.2464), SA: 0.8827, RA: 0.8421
Epoch 29-180 | Train | Loss: 0.5961 (0.3422, 0.1922), SA: 0.8827, RA: 0.8401
Epoch 29-200 | Train | Loss: 0.5984 (0.3807, 0.1672), SA: 0.8817, RA: 0.8386
Epoch 29-220 | Train | Loss: 0.5972 (0.4627, 0.1981), SA: 0.8817, RA: 0.8375
Epoch 29-240 | Train | Loss: 0.5956 (0.4119, 0.2006), SA: 0.8833, RA: 0.8384
Epoch 29-260 | Train | Loss: 0.5957 (0.3345, 0.2295), SA: 0.8837, RA: 0.8381
Epoch 29-280 | Train | Loss: 0.5968 (0.3919, 0.1494), SA: 0.8837, RA: 0.8379
Epoch 29-300 | Train | Loss: 0.5965 (0.3487, 0.2161), SA: 0.8841, RA: 0.8385
Epoch 29-320 | Train | Loss: 0.5984 (0.4712, 0.2199), SA: 0.8839, RA: 0.8382
Epoch 29-340 | Train | Loss: 0.5963 (0.5050, 0.2741), SA: 0.8838, RA: 0.8383
Epoch 29-360 | Train | Loss: 0.5967 (0.2659, 0.2065), SA: 0.8838, RA: 0.8383
Epoch 29-380 | Train | Loss: 0.5972 (0.3412, 0.2389), SA: 0.8836, RA: 0.8381
Epoch 29-400 | Train | Loss: 0.5983 (0.3755, 0.1502), SA: 0.8832, RA: 0.8377
Epoch 29-420 | Train | Loss: 0.5978 (0.3963, 0.1406), SA: 0.8838, RA: 0.8380
Epoch 29-440 | Train | Loss: 0.5992 (0.5293, 0.2215), SA: 0.8833, RA: 0.8373
Epoch 29-460 | Train | Loss: 0.6000 (0.4248, 0.3490), SA: 0.8832, RA: 0.8369
Epoch 29-480 | Train | Loss: 0.6003 (0.2968, 0.1920), SA: 0.8831, RA: 0.8368
False
Epoch 29 | Validation | Time: 99.9480 | lr: 0.09105746045668521 | SA: 0.8726
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 30-0 | Train | Loss: 0.5218 (0.3554, 0.1664), SA: 0.9000, RA: 0.8600
Epoch 30-20 | Train | Loss: 0.5716 (0.3717, 0.1861), SA: 0.8843, RA: 0.8405
Epoch 30-40 | Train | Loss: 0.5610 (0.3440, 0.2184), SA: 0.8900, RA: 0.8429
Epoch 30-60 | Train | Loss: 0.5613 (0.4174, 0.2818), SA: 0.8907, RA: 0.8449
Epoch 30-80 | Train | Loss: 0.5601 (0.2481, 0.2153), SA: 0.8933, RA: 0.8489
Epoch 30-100 | Train | Loss: 0.5740 (0.3370, 0.2009), SA: 0.8908, RA: 0.8447
Epoch 30-120 | Train | Loss: 0.5780 (0.4262, 0.1880), SA: 0.8903, RA: 0.8436
Epoch 30-140 | Train | Loss: 0.5855 (0.5598, 0.3635), SA: 0.8885, RA: 0.8399
Epoch 30-160 | Train | Loss: 0.5845 (0.3656, 0.2976), SA: 0.8888, RA: 0.8416
Epoch 30-180 | Train | Loss: 0.5846 (0.3533, 0.2381), SA: 0.8886, RA: 0.8417
Epoch 30-200 | Train | Loss: 0.5873 (0.3928, 0.2886), SA: 0.8879, RA: 0.8406
Epoch 30-220 | Train | Loss: 0.5871 (0.4099, 0.1546), SA: 0.8875, RA: 0.8402
Epoch 30-240 | Train | Loss: 0.5908 (0.2837, 0.1757), SA: 0.8862, RA: 0.8385
Epoch 30-260 | Train | Loss: 0.5922 (0.4807, 0.2233), SA: 0.8861, RA: 0.8374
Epoch 30-280 | Train | Loss: 0.5933 (0.4195, 0.2336), SA: 0.8865, RA: 0.8374
Epoch 30-300 | Train | Loss: 0.5947 (0.3551, 0.2305), SA: 0.8855, RA: 0.8363
Epoch 30-320 | Train | Loss: 0.5956 (0.4376, 0.2675), SA: 0.8855, RA: 0.8361
Epoch 30-340 | Train | Loss: 0.5945 (0.4368, 0.2684), SA: 0.8855, RA: 0.8364
Epoch 30-360 | Train | Loss: 0.5934 (0.3898, 0.1793), SA: 0.8860, RA: 0.8366
Epoch 30-380 | Train | Loss: 0.5917 (0.3744, 0.2040), SA: 0.8859, RA: 0.8373
Epoch 30-400 | Train | Loss: 0.5922 (0.3809, 0.2302), SA: 0.8858, RA: 0.8372
Epoch 30-420 | Train | Loss: 0.5930 (0.4596, 0.3178), SA: 0.8856, RA: 0.8371
Epoch 30-440 | Train | Loss: 0.5964 (0.4576, 0.2127), SA: 0.8844, RA: 0.8357
Epoch 30-460 | Train | Loss: 0.5966 (0.3286, 0.2022), SA: 0.8846, RA: 0.8360
Epoch 30-480 | Train | Loss: 0.5957 (0.4065, 0.3333), SA: 0.8847, RA: 0.8358
False
Epoch 30 | Validation | Time: 99.9979 | lr: 0.09045084971874738 | SA: 0.8591
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 31-0 | Train | Loss: 0.5364 (0.3073, 0.2291), SA: 0.9100, RA: 0.8100
Epoch 31-20 | Train | Loss: 0.6076 (0.3336, 0.2251), SA: 0.8890, RA: 0.8305
Epoch 31-40 | Train | Loss: 0.5938 (0.3000, 0.1984), SA: 0.8861, RA: 0.8334
Epoch 31-60 | Train | Loss: 0.5823 (0.3678, 0.2360), SA: 0.8889, RA: 0.8374
Epoch 31-80 | Train | Loss: 0.5827 (0.6139, 0.3009), SA: 0.8881, RA: 0.8386
Epoch 31-100 | Train | Loss: 0.5799 (0.3591, 0.2276), SA: 0.8864, RA: 0.8398
Epoch 31-120 | Train | Loss: 0.5772 (0.2239, 0.2186), SA: 0.8883, RA: 0.8421
Epoch 31-140 | Train | Loss: 0.5789 (0.4148, 0.2508), SA: 0.8887, RA: 0.8403
Epoch 31-160 | Train | Loss: 0.5826 (0.3029, 0.2690), SA: 0.8878, RA: 0.8395
Epoch 31-180 | Train | Loss: 0.5854 (0.2223, 0.1611), SA: 0.8874, RA: 0.8383
Epoch 31-200 | Train | Loss: 0.5849 (0.3519, 0.2197), SA: 0.8879, RA: 0.8384
Epoch 31-220 | Train | Loss: 0.5869 (0.3727, 0.2002), SA: 0.8875, RA: 0.8381
Epoch 31-240 | Train | Loss: 0.5874 (0.3715, 0.3083), SA: 0.8867, RA: 0.8380
Epoch 31-260 | Train | Loss: 0.5881 (0.2981, 0.2499), SA: 0.8862, RA: 0.8374
Epoch 31-280 | Train | Loss: 0.5900 (0.4391, 0.1933), SA: 0.8857, RA: 0.8365
Epoch 31-300 | Train | Loss: 0.5885 (0.2693, 0.1774), SA: 0.8865, RA: 0.8371
Epoch 31-320 | Train | Loss: 0.5901 (0.3511, 0.2122), SA: 0.8867, RA: 0.8372
Epoch 31-340 | Train | Loss: 0.5915 (0.4072, 0.2671), SA: 0.8868, RA: 0.8368
Epoch 31-360 | Train | Loss: 0.5920 (0.2966, 0.2062), SA: 0.8861, RA: 0.8366
Epoch 31-380 | Train | Loss: 0.5885 (0.3676, 0.2346), SA: 0.8867, RA: 0.8377
Epoch 31-400 | Train | Loss: 0.5889 (0.2615, 0.1737), SA: 0.8864, RA: 0.8379
Epoch 31-420 | Train | Loss: 0.5902 (0.3991, 0.2152), SA: 0.8860, RA: 0.8376
Epoch 31-440 | Train | Loss: 0.5920 (0.4685, 0.2288), SA: 0.8855, RA: 0.8371
Epoch 31-460 | Train | Loss: 0.5924 (0.3793, 0.2474), SA: 0.8856, RA: 0.8371
Epoch 31-480 | Train | Loss: 0.5914 (0.3619, 0.2853), SA: 0.8858, RA: 0.8373
False
Epoch 31 | Validation | Time: 100.0297 | lr: 0.08982649590120982 | SA: 0.8711
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 32-0 | Train | Loss: 0.5510 (0.2904, 0.2607), SA: 0.9300, RA: 0.8500
Epoch 32-20 | Train | Loss: 0.5671 (0.2731, 0.1658), SA: 0.8952, RA: 0.8476
Epoch 32-40 | Train | Loss: 0.5833 (0.3225, 0.1776), SA: 0.8876, RA: 0.8388
Epoch 32-60 | Train | Loss: 0.5818 (0.3450, 0.1915), SA: 0.8872, RA: 0.8395
Epoch 32-80 | Train | Loss: 0.5713 (0.2567, 0.2315), SA: 0.8889, RA: 0.8430
Epoch 32-100 | Train | Loss: 0.5778 (0.4787, 0.1571), SA: 0.8857, RA: 0.8417
Epoch 32-120 | Train | Loss: 0.5773 (0.3210, 0.2426), SA: 0.8861, RA: 0.8424
Epoch 32-140 | Train | Loss: 0.5825 (0.4728, 0.2192), SA: 0.8848, RA: 0.8407
Epoch 32-160 | Train | Loss: 0.5895 (0.4864, 0.2324), SA: 0.8834, RA: 0.8390
Epoch 32-180 | Train | Loss: 0.5892 (0.3284, 0.1479), SA: 0.8836, RA: 0.8400
Epoch 32-200 | Train | Loss: 0.5901 (0.4906, 0.3036), SA: 0.8835, RA: 0.8387
Epoch 32-220 | Train | Loss: 0.5871 (0.4147, 0.2077), SA: 0.8843, RA: 0.8388
Epoch 32-240 | Train | Loss: 0.5866 (0.3662, 0.2424), SA: 0.8848, RA: 0.8385
Epoch 32-260 | Train | Loss: 0.5886 (0.4218, 0.2217), SA: 0.8849, RA: 0.8376
Epoch 32-280 | Train | Loss: 0.5893 (0.3067, 0.2510), SA: 0.8848, RA: 0.8374
Epoch 32-300 | Train | Loss: 0.5888 (0.3146, 0.2003), SA: 0.8848, RA: 0.8372
Epoch 32-320 | Train | Loss: 0.5911 (0.3936, 0.1962), SA: 0.8847, RA: 0.8368
Epoch 32-340 | Train | Loss: 0.5904 (0.2458, 0.1925), SA: 0.8855, RA: 0.8364
Epoch 32-360 | Train | Loss: 0.5869 (0.3669, 0.1796), SA: 0.8859, RA: 0.8373
Epoch 32-380 | Train | Loss: 0.5872 (0.4781, 0.2615), SA: 0.8855, RA: 0.8370
Epoch 32-400 | Train | Loss: 0.5892 (0.4280, 0.2366), SA: 0.8853, RA: 0.8363
Epoch 32-420 | Train | Loss: 0.5896 (0.3007, 0.1960), SA: 0.8853, RA: 0.8362
Epoch 32-440 | Train | Loss: 0.5902 (0.4767, 0.2545), SA: 0.8851, RA: 0.8359
Epoch 32-460 | Train | Loss: 0.5919 (0.3436, 0.2459), SA: 0.8852, RA: 0.8357
Epoch 32-480 | Train | Loss: 0.5919 (0.3304, 0.1945), SA: 0.8852, RA: 0.8358
False
Epoch 32 | Validation | Time: 99.9425 | lr: 0.089184672866292 | SA: 0.8767
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 33-0 | Train | Loss: 0.5422 (0.2905, 0.2517), SA: 0.9400, RA: 0.8700
Epoch 33-20 | Train | Loss: 0.5536 (0.2442, 0.1804), SA: 0.9033, RA: 0.8486
Epoch 33-40 | Train | Loss: 0.5531 (0.4658, 0.1999), SA: 0.9002, RA: 0.8495
Epoch 33-60 | Train | Loss: 0.5532 (0.3098, 0.2300), SA: 0.8995, RA: 0.8485
Epoch 33-80 | Train | Loss: 0.5500 (0.2390, 0.1319), SA: 0.8984, RA: 0.8495
Epoch 33-100 | Train | Loss: 0.5527 (0.3171, 0.2894), SA: 0.9003, RA: 0.8485
Epoch 33-120 | Train | Loss: 0.5592 (0.2721, 0.2436), SA: 0.8971, RA: 0.8464
Epoch 33-140 | Train | Loss: 0.5671 (0.3267, 0.2002), SA: 0.8949, RA: 0.8446
Epoch 33-160 | Train | Loss: 0.5712 (0.4225, 0.2369), SA: 0.8929, RA: 0.8429
Epoch 33-180 | Train | Loss: 0.5728 (0.3863, 0.1777), SA: 0.8920, RA: 0.8428
Epoch 33-200 | Train | Loss: 0.5739 (0.4120, 0.2154), SA: 0.8914, RA: 0.8426
Epoch 33-220 | Train | Loss: 0.5752 (0.3296, 0.2208), SA: 0.8914, RA: 0.8421
Epoch 33-240 | Train | Loss: 0.5768 (0.3621, 0.2011), SA: 0.8902, RA: 0.8412
Epoch 33-260 | Train | Loss: 0.5756 (0.3361, 0.1964), SA: 0.8902, RA: 0.8411
Epoch 33-280 | Train | Loss: 0.5804 (0.3380, 0.3694), SA: 0.8893, RA: 0.8401
Epoch 33-300 | Train | Loss: 0.5838 (0.3186, 0.2489), SA: 0.8888, RA: 0.8395
Epoch 33-320 | Train | Loss: 0.5866 (0.3981, 0.2787), SA: 0.8877, RA: 0.8387
Epoch 33-340 | Train | Loss: 0.5874 (0.3148, 0.1472), SA: 0.8874, RA: 0.8382
Epoch 33-360 | Train | Loss: 0.5853 (0.3513, 0.1756), SA: 0.8875, RA: 0.8390
Epoch 33-380 | Train | Loss: 0.5846 (0.3756, 0.2674), SA: 0.8874, RA: 0.8390
Epoch 33-400 | Train | Loss: 0.5861 (0.2997, 0.1844), SA: 0.8875, RA: 0.8389
Epoch 33-420 | Train | Loss: 0.5867 (0.3072, 0.1789), SA: 0.8872, RA: 0.8387
Epoch 33-440 | Train | Loss: 0.5882 (0.3635, 0.2579), SA: 0.8869, RA: 0.8382
Epoch 33-460 | Train | Loss: 0.5872 (0.3738, 0.2375), SA: 0.8869, RA: 0.8380
Epoch 33-480 | Train | Loss: 0.5882 (0.3421, 0.1422), SA: 0.8866, RA: 0.8378
False
Epoch 33 | Validation | Time: 99.9055 | lr: 0.08852566213878947 | SA: 0.8717
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 34-0 | Train | Loss: 0.7301 (0.4140, 0.3161), SA: 0.8700, RA: 0.7900
Epoch 34-20 | Train | Loss: 0.5443 (0.3318, 0.1668), SA: 0.8967, RA: 0.8438
Epoch 34-40 | Train | Loss: 0.5600 (0.2544, 0.1194), SA: 0.8951, RA: 0.8427
Epoch 34-60 | Train | Loss: 0.5421 (0.3421, 0.2431), SA: 0.8990, RA: 0.8475
Epoch 34-80 | Train | Loss: 0.5555 (0.4689, 0.2743), SA: 0.8931, RA: 0.8447
Epoch 34-100 | Train | Loss: 0.5553 (0.3442, 0.1795), SA: 0.8926, RA: 0.8459
Epoch 34-120 | Train | Loss: 0.5608 (0.4790, 0.2166), SA: 0.8909, RA: 0.8431
Epoch 34-140 | Train | Loss: 0.5655 (0.4259, 0.2614), SA: 0.8901, RA: 0.8411
Epoch 34-160 | Train | Loss: 0.5733 (0.4095, 0.1934), SA: 0.8873, RA: 0.8388
Epoch 34-180 | Train | Loss: 0.5752 (0.4362, 0.2366), SA: 0.8872, RA: 0.8386
Epoch 34-200 | Train | Loss: 0.5718 (0.4161, 0.1982), SA: 0.8872, RA: 0.8397
Epoch 34-220 | Train | Loss: 0.5676 (0.3206, 0.2559), SA: 0.8887, RA: 0.8410
Epoch 34-240 | Train | Loss: 0.5675 (0.4024, 0.2508), SA: 0.8888, RA: 0.8415
Epoch 34-260 | Train | Loss: 0.5678 (0.3922, 0.2375), SA: 0.8895, RA: 0.8418
Epoch 34-280 | Train | Loss: 0.5731 (0.3294, 0.1164), SA: 0.8879, RA: 0.8406
Epoch 34-300 | Train | Loss: 0.5763 (0.3858, 0.2268), SA: 0.8874, RA: 0.8397
Epoch 34-320 | Train | Loss: 0.5748 (0.3092, 0.1775), SA: 0.8882, RA: 0.8407
Epoch 34-340 | Train | Loss: 0.5748 (0.3046, 0.1735), SA: 0.8888, RA: 0.8410
Epoch 34-360 | Train | Loss: 0.5722 (0.3205, 0.1326), SA: 0.8889, RA: 0.8417
Epoch 34-380 | Train | Loss: 0.5736 (0.5226, 0.2452), SA: 0.8887, RA: 0.8412
Epoch 34-400 | Train | Loss: 0.5762 (0.3495, 0.1725), SA: 0.8880, RA: 0.8405
Epoch 34-420 | Train | Loss: 0.5741 (0.4221, 0.2737), SA: 0.8889, RA: 0.8415
Epoch 34-440 | Train | Loss: 0.5753 (0.4298, 0.1919), SA: 0.8885, RA: 0.8410
Epoch 34-460 | Train | Loss: 0.5780 (0.3505, 0.3714), SA: 0.8877, RA: 0.8402
Epoch 34-480 | Train | Loss: 0.5773 (0.4072, 0.2592), SA: 0.8877, RA: 0.8401
False
Epoch 34 | Validation | Time: 99.9823 | lr: 0.08784975278258783 | SA: 0.8815
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
