dataset cifar10     img size 32
---> ResNet18_DuBIN
loss str Lambda10
attack str fat-1-untargeted-5-0.1
saving to ./runs/0411/resnet18_dubin_200/cifar10/fat-1-untargeted-5-0.1_Lambda10_e200-b100_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10, alpha=0.1, attacker='fat', aug_severity=3, batch_size=100, data_root_path='./data/', dataset='cifar10', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='0', lr=0.1, mixture_depth=-1, mixture_width=1, model='ResNet18_DuBIN', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/0411/resnet18_dubin_200/', steps=5, targeted=False, tau=1, test_batch_size=100, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 100   num workers 16
4. cifar data loader
Files already downloaded and verified
Files already downloaded and verified
len of train data 50000
len of test data 10000
cifar train data len 50000  val data len 10000
9. Starting dataloader
9. batch size train 100     test 100
10. data loaders complete
11. Creating attack class fat
   Temp attacker <class 'utils.attacks.FriendlyAugMaxAttack'>
12. End of attk class
13. Augmix module start
augmix model <class 'augmax_modules.augmax.AugMixModule'> 
    Augmix augmax module create stop
Printing all params before trg
 --gpu                       0
                --num_workers               16
                --dataset                   cifar10
                --data_root_path            ./data/
                --model                     ResNet18_DuBIN
                --widen_factor              2
                --epochs                    200
                --decay_epochs              [100, 150]
                --opt                       sgd
                --decay                     cos
                --lr                        0.1
                --batch_size                100
                --test_batch_size           100
                --momentum                  0.9
                --wd                        0.0005
                
                --mixture_width             1
                --mixture_depth             -1
                --aug_severity              3
                
                --attacker                  fat
                --targeted                  False
                --alpha                     0.1
                --tau                       1
                --steps                     5
                --Lambda                    10
                
                --deepaug                   False
                --resume                    False
                --save_root_path            ./runs/0411/resnet18_dubin_200/
                
                --ddp                       False
                --ddp_backend               nccl
                --num_nodes                 1
                --node_id                   0
                --dist_url                  tcp://localhost:23456
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 0-0 | Train | Loss: 2.3903 (2.3640, 0.0263), SA: 0.1400, RA: 0.1400
Epoch 0-20 | Train | Loss: 5.0821 (4.2406, 0.1259), SA: 0.1033, RA: 0.1029
Epoch 0-40 | Train | Loss: 4.3913 (2.1956, 0.1314), SA: 0.1100, RA: 0.1083
Epoch 0-60 | Train | Loss: 3.8184 (2.2312, 0.0364), SA: 0.1166, RA: 0.1111
Epoch 0-80 | Train | Loss: 3.4738 (2.1938, 0.0624), SA: 0.1212, RA: 0.1102
Epoch 0-100 | Train | Loss: 3.2536 (2.3565, 0.1313), SA: 0.1298, RA: 0.1164
Epoch 0-120 | Train | Loss: 3.0910 (2.1513, 0.0531), SA: 0.1375, RA: 0.1208
Epoch 0-140 | Train | Loss: 2.9751 (2.1535, 0.0803), SA: 0.1433, RA: 0.1258
Epoch 0-160 | Train | Loss: 2.8835 (2.1059, 0.0607), SA: 0.1485, RA: 0.1299
Epoch 0-180 | Train | Loss: 2.8049 (2.0136, 0.1081), SA: 0.1566, RA: 0.1364
Epoch 0-200 | Train | Loss: 2.7410 (2.0404, 0.1073), SA: 0.1633, RA: 0.1416
Epoch 0-220 | Train | Loss: 2.6877 (1.9829, 0.1252), SA: 0.1696, RA: 0.1454
Epoch 0-240 | Train | Loss: 2.6392 (1.9676, 0.0885), SA: 0.1767, RA: 0.1510
Epoch 0-260 | Train | Loss: 2.5985 (2.0317, 0.0830), SA: 0.1837, RA: 0.1564
Epoch 0-280 | Train | Loss: 2.5613 (1.9202, 0.1063), SA: 0.1906, RA: 0.1606
Epoch 0-300 | Train | Loss: 2.5275 (1.9731, 0.0813), SA: 0.1973, RA: 0.1655
Epoch 0-320 | Train | Loss: 2.4958 (2.0292, 0.1128), SA: 0.2041, RA: 0.1716
Epoch 0-340 | Train | Loss: 2.4663 (1.7913, 0.1694), SA: 0.2110, RA: 0.1770
Epoch 0-360 | Train | Loss: 2.4400 (1.8177, 0.1769), SA: 0.2180, RA: 0.1811
Epoch 0-380 | Train | Loss: 2.4123 (1.7882, 0.1257), SA: 0.2252, RA: 0.1871
Epoch 0-400 | Train | Loss: 2.3876 (1.7406, 0.1343), SA: 0.2316, RA: 0.1922
Epoch 0-420 | Train | Loss: 2.3652 (1.7273, 0.2116), SA: 0.2377, RA: 0.1976
Epoch 0-440 | Train | Loss: 2.3445 (1.6949, 0.1211), SA: 0.2437, RA: 0.2029
Epoch 0-460 | Train | Loss: 2.3236 (1.7675, 0.1291), SA: 0.2499, RA: 0.2081
Epoch 0-480 | Train | Loss: 2.3058 (1.7372, 0.1691), SA: 0.2558, RA: 0.2125
False
Epoch 0 | Validation | Time: 101.0253 | lr: 0.1 | SA: 0.3967
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 1-0 | Train | Loss: 1.7314 (1.5719, 0.1595), SA: 0.4500, RA: 0.4000
Epoch 1-20 | Train | Loss: 1.8166 (1.7659, 0.1352), SA: 0.4071, RA: 0.3390
Epoch 1-40 | Train | Loss: 1.8473 (1.7212, 0.0734), SA: 0.3861, RA: 0.3217
Epoch 1-60 | Train | Loss: 1.8341 (1.7628, 0.1124), SA: 0.3900, RA: 0.3272
Epoch 1-80 | Train | Loss: 1.8230 (1.5889, 0.1183), SA: 0.3998, RA: 0.3349
Epoch 1-100 | Train | Loss: 1.8203 (1.7317, 0.1314), SA: 0.4018, RA: 0.3374
Epoch 1-120 | Train | Loss: 1.8214 (1.7055, 0.1250), SA: 0.4024, RA: 0.3379
Epoch 1-140 | Train | Loss: 1.8182 (1.6433, 0.1359), SA: 0.4059, RA: 0.3404
Epoch 1-160 | Train | Loss: 1.8113 (1.4760, 0.1596), SA: 0.4099, RA: 0.3441
Epoch 1-180 | Train | Loss: 1.8061 (1.5960, 0.1287), SA: 0.4131, RA: 0.3477
Epoch 1-200 | Train | Loss: 1.7997 (1.5086, 0.1228), SA: 0.4157, RA: 0.3505
Epoch 1-220 | Train | Loss: 1.7938 (1.5285, 0.1740), SA: 0.4185, RA: 0.3533
Epoch 1-240 | Train | Loss: 1.7890 (1.6126, 0.1371), SA: 0.4203, RA: 0.3545
Epoch 1-260 | Train | Loss: 1.7814 (1.5230, 0.1519), SA: 0.4235, RA: 0.3572
Epoch 1-280 | Train | Loss: 1.7762 (1.5707, 0.2032), SA: 0.4263, RA: 0.3597
Epoch 1-300 | Train | Loss: 1.7712 (1.6929, 0.1687), SA: 0.4283, RA: 0.3608
Epoch 1-320 | Train | Loss: 1.7663 (1.7533, 0.1444), SA: 0.4294, RA: 0.3629
Epoch 1-340 | Train | Loss: 1.7609 (1.4977, 0.1798), SA: 0.4318, RA: 0.3653
Epoch 1-360 | Train | Loss: 1.7565 (1.4533, 0.1641), SA: 0.4336, RA: 0.3666
Epoch 1-380 | Train | Loss: 1.7507 (1.4492, 0.1471), SA: 0.4359, RA: 0.3699
Epoch 1-400 | Train | Loss: 1.7467 (1.5550, 0.1004), SA: 0.4380, RA: 0.3719
Epoch 1-420 | Train | Loss: 1.7430 (1.5014, 0.1891), SA: 0.4390, RA: 0.3731
Epoch 1-440 | Train | Loss: 1.7372 (1.4333, 0.1371), SA: 0.4420, RA: 0.3760
Epoch 1-460 | Train | Loss: 1.7314 (1.4207, 0.1640), SA: 0.4444, RA: 0.3784
Epoch 1-480 | Train | Loss: 1.7277 (1.4830, 0.1590), SA: 0.4456, RA: 0.3797
False
Epoch 1 | Validation | Time: 100.2788 | lr: 0.09999383162408304 | SA: 0.5155
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 2-0 | Train | Loss: 1.3773 (1.2075, 0.1698), SA: 0.5600, RA: 0.4600
Epoch 2-20 | Train | Loss: 1.5730 (1.3884, 0.1448), SA: 0.5000, RA: 0.4314
Epoch 2-40 | Train | Loss: 1.5800 (1.2688, 0.1533), SA: 0.5020, RA: 0.4366
Epoch 2-60 | Train | Loss: 1.5657 (1.3297, 0.2373), SA: 0.5118, RA: 0.4434
Epoch 2-80 | Train | Loss: 1.5724 (1.4176, 0.1847), SA: 0.5091, RA: 0.4420
Epoch 2-100 | Train | Loss: 1.5749 (1.3055, 0.1213), SA: 0.5067, RA: 0.4402
Epoch 2-120 | Train | Loss: 1.5750 (1.4683, 0.1560), SA: 0.5063, RA: 0.4409
Epoch 2-140 | Train | Loss: 1.5735 (1.2842, 0.2416), SA: 0.5091, RA: 0.4426
Epoch 2-160 | Train | Loss: 1.5686 (1.3506, 0.1951), SA: 0.5111, RA: 0.4454
Epoch 2-180 | Train | Loss: 1.5639 (1.2994, 0.1380), SA: 0.5145, RA: 0.4480
Epoch 2-200 | Train | Loss: 1.5594 (1.3411, 0.1444), SA: 0.5155, RA: 0.4478
Epoch 2-220 | Train | Loss: 1.5549 (1.4683, 0.1598), SA: 0.5191, RA: 0.4502
Epoch 2-240 | Train | Loss: 1.5577 (1.3658, 0.1995), SA: 0.5179, RA: 0.4500
Epoch 2-260 | Train | Loss: 1.5566 (1.4698, 0.1524), SA: 0.5193, RA: 0.4511
Epoch 2-280 | Train | Loss: 1.5534 (1.0468, 0.2374), SA: 0.5201, RA: 0.4522
Epoch 2-300 | Train | Loss: 1.5501 (1.4352, 0.1650), SA: 0.5218, RA: 0.4542
Epoch 2-320 | Train | Loss: 1.5469 (1.2576, 0.1121), SA: 0.5240, RA: 0.4562
Epoch 2-340 | Train | Loss: 1.5423 (1.2560, 0.3291), SA: 0.5262, RA: 0.4582
Epoch 2-360 | Train | Loss: 1.5385 (1.3684, 0.1757), SA: 0.5279, RA: 0.4592
Epoch 2-380 | Train | Loss: 1.5323 (1.2397, 0.2034), SA: 0.5301, RA: 0.4615
Epoch 2-400 | Train | Loss: 1.5265 (1.3470, 0.2176), SA: 0.5328, RA: 0.4643
Epoch 2-420 | Train | Loss: 1.5235 (1.2807, 0.2129), SA: 0.5339, RA: 0.4655
Epoch 2-440 | Train | Loss: 1.5214 (1.2599, 0.1680), SA: 0.5353, RA: 0.4668
Epoch 2-460 | Train | Loss: 1.5179 (1.1591, 0.1949), SA: 0.5367, RA: 0.4686
Epoch 2-480 | Train | Loss: 1.5138 (1.1796, 0.1691), SA: 0.5380, RA: 0.4703
False
Epoch 2 | Validation | Time: 100.4158 | lr: 0.09997532801828658 | SA: 0.5545
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 3-0 | Train | Loss: 1.4069 (1.2838, 0.1231), SA: 0.5600, RA: 0.4900
Epoch 3-20 | Train | Loss: 1.3807 (1.2170, 0.2124), SA: 0.5776, RA: 0.5152
Epoch 3-40 | Train | Loss: 1.3877 (1.1412, 0.2462), SA: 0.5883, RA: 0.5222
Epoch 3-60 | Train | Loss: 1.3831 (1.2646, 0.2111), SA: 0.5916, RA: 0.5228
Epoch 3-80 | Train | Loss: 1.3753 (1.1372, 0.2015), SA: 0.5980, RA: 0.5281
Epoch 3-100 | Train | Loss: 1.3780 (1.2361, 0.2697), SA: 0.5920, RA: 0.5264
Epoch 3-120 | Train | Loss: 1.3803 (1.0810, 0.2319), SA: 0.5906, RA: 0.5254
Epoch 3-140 | Train | Loss: 1.3808 (1.3145, 0.2380), SA: 0.5923, RA: 0.5261
Epoch 3-160 | Train | Loss: 1.3725 (1.0514, 0.2715), SA: 0.5943, RA: 0.5298
Epoch 3-180 | Train | Loss: 1.3730 (1.1332, 0.1509), SA: 0.5959, RA: 0.5310
Epoch 3-200 | Train | Loss: 1.3681 (1.4104, 0.2508), SA: 0.5976, RA: 0.5342
Epoch 3-220 | Train | Loss: 1.3690 (1.1162, 0.1882), SA: 0.5986, RA: 0.5340
Epoch 3-240 | Train | Loss: 1.3663 (1.1309, 0.1783), SA: 0.6003, RA: 0.5355
Epoch 3-260 | Train | Loss: 1.3637 (1.0944, 0.1864), SA: 0.6019, RA: 0.5368
Epoch 3-280 | Train | Loss: 1.3622 (1.3108, 0.2320), SA: 0.6024, RA: 0.5363
Epoch 3-300 | Train | Loss: 1.3610 (1.1621, 0.2342), SA: 0.6035, RA: 0.5371
Epoch 3-320 | Train | Loss: 1.3549 (1.0587, 0.3443), SA: 0.6063, RA: 0.5396
Epoch 3-340 | Train | Loss: 1.3506 (1.2246, 0.2272), SA: 0.6071, RA: 0.5406
Epoch 3-360 | Train | Loss: 1.3476 (1.0544, 0.1992), SA: 0.6090, RA: 0.5414
Epoch 3-380 | Train | Loss: 1.3414 (1.1436, 0.2203), SA: 0.6115, RA: 0.5441
Epoch 3-400 | Train | Loss: 1.3375 (0.9952, 0.2287), SA: 0.6130, RA: 0.5459
Epoch 3-420 | Train | Loss: 1.3334 (0.9553, 0.2878), SA: 0.6151, RA: 0.5480
Epoch 3-440 | Train | Loss: 1.3307 (0.9576, 0.2546), SA: 0.6168, RA: 0.5494
Epoch 3-460 | Train | Loss: 1.3279 (1.0221, 0.2062), SA: 0.6179, RA: 0.5505
Epoch 3-480 | Train | Loss: 1.3251 (0.9079, 0.2214), SA: 0.6201, RA: 0.5524
False
Epoch 3 | Validation | Time: 100.2775 | lr: 0.09994449374809851 | SA: 0.6554
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 4-0 | Train | Loss: 1.0467 (0.8797, 0.1670), SA: 0.7400, RA: 0.6700
Epoch 4-20 | Train | Loss: 1.1691 (1.0480, 0.2333), SA: 0.6881, RA: 0.6138
Epoch 4-40 | Train | Loss: 1.1940 (0.9899, 0.2682), SA: 0.6751, RA: 0.6005
Epoch 4-60 | Train | Loss: 1.1869 (0.7834, 0.2039), SA: 0.6803, RA: 0.6049
Epoch 4-80 | Train | Loss: 1.1720 (0.7541, 0.1949), SA: 0.6847, RA: 0.6116
Epoch 4-100 | Train | Loss: 1.1814 (0.9710, 0.2411), SA: 0.6844, RA: 0.6116
Epoch 4-120 | Train | Loss: 1.1801 (1.0333, 0.2261), SA: 0.6843, RA: 0.6125
Epoch 4-140 | Train | Loss: 1.1802 (0.8521, 0.2089), SA: 0.6850, RA: 0.6131
Epoch 4-160 | Train | Loss: 1.1795 (1.0230, 0.2809), SA: 0.6835, RA: 0.6119
Epoch 4-180 | Train | Loss: 1.1755 (0.7410, 0.2715), SA: 0.6857, RA: 0.6142
Epoch 4-200 | Train | Loss: 1.1729 (0.9623, 0.1933), SA: 0.6859, RA: 0.6150
Epoch 4-220 | Train | Loss: 1.1699 (0.9542, 0.2557), SA: 0.6880, RA: 0.6171
Epoch 4-240 | Train | Loss: 1.1680 (1.0953, 0.2752), SA: 0.6894, RA: 0.6185
Epoch 4-260 | Train | Loss: 1.1675 (0.8377, 0.1644), SA: 0.6897, RA: 0.6183
Epoch 4-280 | Train | Loss: 1.1666 (0.9783, 0.2477), SA: 0.6899, RA: 0.6180
Epoch 4-300 | Train | Loss: 1.1641 (0.8639, 0.2147), SA: 0.6909, RA: 0.6190
Epoch 4-320 | Train | Loss: 1.1585 (0.7973, 0.2112), SA: 0.6922, RA: 0.6205
Epoch 4-340 | Train | Loss: 1.1545 (0.9287, 0.1960), SA: 0.6933, RA: 0.6221
Epoch 4-360 | Train | Loss: 1.1546 (0.8031, 0.2422), SA: 0.6937, RA: 0.6217
Epoch 4-380 | Train | Loss: 1.1502 (0.6975, 0.2011), SA: 0.6947, RA: 0.6233
Epoch 4-400 | Train | Loss: 1.1453 (0.8590, 0.2237), SA: 0.6969, RA: 0.6255
Epoch 4-420 | Train | Loss: 1.1422 (0.9925, 0.2991), SA: 0.6976, RA: 0.6270
Epoch 4-440 | Train | Loss: 1.1389 (0.8519, 0.1575), SA: 0.6989, RA: 0.6290
Epoch 4-460 | Train | Loss: 1.1357 (0.9106, 0.2112), SA: 0.6999, RA: 0.6301
Epoch 4-480 | Train | Loss: 1.1327 (0.7868, 0.2594), SA: 0.7008, RA: 0.6316
False
Epoch 4 | Validation | Time: 100.2675 | lr: 0.09990133642141359 | SA: 0.7216
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 5-0 | Train | Loss: 1.0699 (0.8426, 0.2274), SA: 0.7000, RA: 0.5600
Epoch 5-20 | Train | Loss: 1.0804 (0.8579, 0.2855), SA: 0.7095, RA: 0.6500
Epoch 5-40 | Train | Loss: 1.0720 (0.8080, 0.2107), SA: 0.7090, RA: 0.6546
Epoch 5-60 | Train | Loss: 1.0606 (0.7844, 0.2058), SA: 0.7189, RA: 0.6654
Epoch 5-80 | Train | Loss: 1.0463 (0.7236, 0.1428), SA: 0.7238, RA: 0.6686
Epoch 5-100 | Train | Loss: 1.0370 (0.8700, 0.2182), SA: 0.7283, RA: 0.6701
Epoch 5-120 | Train | Loss: 1.0355 (0.7189, 0.2391), SA: 0.7320, RA: 0.6713
Epoch 5-140 | Train | Loss: 1.0362 (0.8871, 0.2367), SA: 0.7316, RA: 0.6701
Epoch 5-160 | Train | Loss: 1.0315 (0.7311, 0.2070), SA: 0.7331, RA: 0.6725
Epoch 5-180 | Train | Loss: 1.0316 (0.8574, 0.1597), SA: 0.7346, RA: 0.6727
Epoch 5-200 | Train | Loss: 1.0298 (0.6700, 0.2189), SA: 0.7349, RA: 0.6740
Epoch 5-220 | Train | Loss: 1.0293 (0.7387, 0.2323), SA: 0.7353, RA: 0.6746
Epoch 5-240 | Train | Loss: 1.0258 (0.8629, 0.2092), SA: 0.7368, RA: 0.6761
Epoch 5-260 | Train | Loss: 1.0241 (0.9357, 0.2707), SA: 0.7374, RA: 0.6764
Epoch 5-280 | Train | Loss: 1.0236 (0.7471, 0.2214), SA: 0.7376, RA: 0.6760
Epoch 5-300 | Train | Loss: 1.0217 (0.6283, 0.2420), SA: 0.7389, RA: 0.6762
Epoch 5-320 | Train | Loss: 1.0199 (0.6758, 0.2376), SA: 0.7399, RA: 0.6777
Epoch 5-340 | Train | Loss: 1.0151 (0.7143, 0.2595), SA: 0.7409, RA: 0.6791
Epoch 5-360 | Train | Loss: 1.0138 (0.7540, 0.2293), SA: 0.7411, RA: 0.6793
Epoch 5-380 | Train | Loss: 1.0105 (0.7472, 0.2122), SA: 0.7420, RA: 0.6799
Epoch 5-400 | Train | Loss: 1.0066 (0.6134, 0.2268), SA: 0.7434, RA: 0.6814
Epoch 5-420 | Train | Loss: 1.0046 (0.7248, 0.2410), SA: 0.7444, RA: 0.6823
Epoch 5-440 | Train | Loss: 1.0033 (0.7936, 0.2185), SA: 0.7449, RA: 0.6829
Epoch 5-460 | Train | Loss: 1.0001 (0.5763, 0.1502), SA: 0.7462, RA: 0.6839
Epoch 5-480 | Train | Loss: 0.9987 (0.8553, 0.2470), SA: 0.7465, RA: 0.6842
False
Epoch 5 | Validation | Time: 100.1792 | lr: 0.09984586668665642 | SA: 0.7388
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 6-0 | Train | Loss: 0.9982 (0.7850, 0.2132), SA: 0.7000, RA: 0.6900
Epoch 6-20 | Train | Loss: 0.8934 (0.6687, 0.2548), SA: 0.7633, RA: 0.7090
Epoch 6-40 | Train | Loss: 0.9083 (0.6927, 0.2168), SA: 0.7680, RA: 0.7122
Epoch 6-60 | Train | Loss: 0.9072 (0.7428, 0.2240), SA: 0.7723, RA: 0.7125
Epoch 6-80 | Train | Loss: 0.9091 (0.6116, 0.1689), SA: 0.7735, RA: 0.7122
Epoch 6-100 | Train | Loss: 0.9103 (0.7457, 0.2027), SA: 0.7724, RA: 0.7119
Epoch 6-120 | Train | Loss: 0.9181 (0.6453, 0.2744), SA: 0.7707, RA: 0.7105
Epoch 6-140 | Train | Loss: 0.9147 (0.6997, 0.1961), SA: 0.7717, RA: 0.7109
Epoch 6-160 | Train | Loss: 0.9122 (0.6117, 0.2849), SA: 0.7725, RA: 0.7122
Epoch 6-180 | Train | Loss: 0.9133 (0.6539, 0.2356), SA: 0.7739, RA: 0.7128
Epoch 6-200 | Train | Loss: 0.9137 (0.6572, 0.2139), SA: 0.7738, RA: 0.7135
Epoch 6-220 | Train | Loss: 0.9145 (0.6897, 0.1783), SA: 0.7738, RA: 0.7142
Epoch 6-240 | Train | Loss: 0.9141 (0.7607, 0.1676), SA: 0.7740, RA: 0.7145
Epoch 6-260 | Train | Loss: 0.9166 (0.6951, 0.2304), SA: 0.7739, RA: 0.7141
Epoch 6-280 | Train | Loss: 0.9161 (0.7074, 0.2068), SA: 0.7743, RA: 0.7148
Epoch 6-300 | Train | Loss: 0.9143 (0.5940, 0.2827), SA: 0.7760, RA: 0.7164
Epoch 6-320 | Train | Loss: 0.9116 (0.6526, 0.2263), SA: 0.7768, RA: 0.7171
Epoch 6-340 | Train | Loss: 0.9122 (0.7254, 0.2602), SA: 0.7770, RA: 0.7167
Epoch 6-360 | Train | Loss: 0.9134 (0.5580, 0.1721), SA: 0.7766, RA: 0.7165
Epoch 6-380 | Train | Loss: 0.9095 (0.4774, 0.1694), SA: 0.7775, RA: 0.7184
Epoch 6-400 | Train | Loss: 0.9086 (0.6281, 0.2481), SA: 0.7783, RA: 0.7188
Epoch 6-420 | Train | Loss: 0.9071 (0.7335, 0.2070), SA: 0.7786, RA: 0.7195
Epoch 6-440 | Train | Loss: 0.9089 (0.7660, 0.2279), SA: 0.7779, RA: 0.7189
Epoch 6-460 | Train | Loss: 0.9077 (0.5445, 0.2093), SA: 0.7785, RA: 0.7194
Epoch 6-480 | Train | Loss: 0.9044 (0.5665, 0.1848), SA: 0.7796, RA: 0.7204
False
Epoch 6 | Validation | Time: 100.2133 | lr: 0.09977809823015402 | SA: 0.7658
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 7-0 | Train | Loss: 0.7823 (0.6151, 0.1672), SA: 0.7700, RA: 0.7200
Epoch 7-20 | Train | Loss: 0.8375 (0.6574, 0.3073), SA: 0.7933, RA: 0.7376
Epoch 7-40 | Train | Loss: 0.8480 (0.6735, 0.2667), SA: 0.7966, RA: 0.7407
Epoch 7-60 | Train | Loss: 0.8522 (0.7485, 0.2049), SA: 0.7908, RA: 0.7369
Epoch 7-80 | Train | Loss: 0.8517 (0.6232, 0.2378), SA: 0.7931, RA: 0.7367
Epoch 7-100 | Train | Loss: 0.8499 (0.5475, 0.2013), SA: 0.7957, RA: 0.7380
Epoch 7-120 | Train | Loss: 0.8447 (0.4946, 0.2696), SA: 0.7978, RA: 0.7404
Epoch 7-140 | Train | Loss: 0.8510 (0.6942, 0.2098), SA: 0.7956, RA: 0.7387
Epoch 7-160 | Train | Loss: 0.8536 (0.6276, 0.2394), SA: 0.7940, RA: 0.7370
Epoch 7-180 | Train | Loss: 0.8513 (0.5511, 0.1958), SA: 0.7955, RA: 0.7386
Epoch 7-200 | Train | Loss: 0.8474 (0.5763, 0.3070), SA: 0.7966, RA: 0.7400
Epoch 7-220 | Train | Loss: 0.8510 (0.6716, 0.1937), SA: 0.7950, RA: 0.7383
Epoch 7-240 | Train | Loss: 0.8502 (0.8097, 0.2245), SA: 0.7954, RA: 0.7395
Epoch 7-260 | Train | Loss: 0.8492 (0.6104, 0.2232), SA: 0.7969, RA: 0.7408
Epoch 7-280 | Train | Loss: 0.8536 (0.6093, 0.2049), SA: 0.7962, RA: 0.7392
Epoch 7-300 | Train | Loss: 0.8532 (0.6368, 0.2234), SA: 0.7964, RA: 0.7403
Epoch 7-320 | Train | Loss: 0.8531 (0.5798, 0.2600), SA: 0.7966, RA: 0.7406
Epoch 7-340 | Train | Loss: 0.8524 (0.7156, 0.3111), SA: 0.7974, RA: 0.7416
Epoch 7-360 | Train | Loss: 0.8538 (0.6317, 0.2533), SA: 0.7976, RA: 0.7414
Epoch 7-380 | Train | Loss: 0.8545 (0.5744, 0.2423), SA: 0.7970, RA: 0.7407
Epoch 7-400 | Train | Loss: 0.8546 (0.6253, 0.2504), SA: 0.7968, RA: 0.7407
Epoch 7-420 | Train | Loss: 0.8549 (0.6396, 0.2131), SA: 0.7971, RA: 0.7407
Epoch 7-440 | Train | Loss: 0.8552 (0.6537, 0.2417), SA: 0.7970, RA: 0.7405
Epoch 7-460 | Train | Loss: 0.8552 (0.5588, 0.1641), SA: 0.7970, RA: 0.7407
Epoch 7-480 | Train | Loss: 0.8541 (0.5483, 0.2842), SA: 0.7974, RA: 0.7415
False
Epoch 7 | Validation | Time: 100.1904 | lr: 0.09969804777275901 | SA: 0.7874
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 8-0 | Train | Loss: 0.8126 (0.5810, 0.2315), SA: 0.8000, RA: 0.7500
Epoch 8-20 | Train | Loss: 0.8219 (0.4747, 0.1978), SA: 0.7967, RA: 0.7529
Epoch 8-40 | Train | Loss: 0.8251 (0.7251, 0.3038), SA: 0.8039, RA: 0.7478
Epoch 8-60 | Train | Loss: 0.8245 (0.5378, 0.2032), SA: 0.8066, RA: 0.7510
Epoch 8-80 | Train | Loss: 0.8155 (0.5653, 0.2816), SA: 0.8107, RA: 0.7531
Epoch 8-100 | Train | Loss: 0.8169 (0.5415, 0.2485), SA: 0.8111, RA: 0.7539
Epoch 8-120 | Train | Loss: 0.8248 (0.6340, 0.2377), SA: 0.8079, RA: 0.7511
Epoch 8-140 | Train | Loss: 0.8238 (0.5865, 0.1917), SA: 0.8087, RA: 0.7526
Epoch 8-160 | Train | Loss: 0.8215 (0.5929, 0.1800), SA: 0.8102, RA: 0.7529
Epoch 8-180 | Train | Loss: 0.8225 (0.6070, 0.1863), SA: 0.8103, RA: 0.7526
Epoch 8-200 | Train | Loss: 0.8214 (0.6858, 0.2306), SA: 0.8108, RA: 0.7538
Epoch 8-220 | Train | Loss: 0.8227 (0.6350, 0.2324), SA: 0.8111, RA: 0.7545
Epoch 8-240 | Train | Loss: 0.8253 (0.6605, 0.2510), SA: 0.8095, RA: 0.7524
Epoch 8-260 | Train | Loss: 0.8261 (0.5055, 0.2216), SA: 0.8098, RA: 0.7524
Epoch 8-280 | Train | Loss: 0.8259 (0.7283, 0.1979), SA: 0.8104, RA: 0.7528
Epoch 8-300 | Train | Loss: 0.8274 (0.6895, 0.2149), SA: 0.8102, RA: 0.7523
Epoch 8-320 | Train | Loss: 0.8255 (0.5919, 0.2501), SA: 0.8109, RA: 0.7533
Epoch 8-340 | Train | Loss: 0.8230 (0.4529, 0.1675), SA: 0.8115, RA: 0.7535
Epoch 8-360 | Train | Loss: 0.8226 (0.4786, 0.1789), SA: 0.8123, RA: 0.7546
Epoch 8-380 | Train | Loss: 0.8207 (0.6101, 0.2871), SA: 0.8128, RA: 0.7556
Epoch 8-400 | Train | Loss: 0.8217 (0.5890, 0.2496), SA: 0.8122, RA: 0.7553
Epoch 8-420 | Train | Loss: 0.8227 (0.6522, 0.2615), SA: 0.8115, RA: 0.7551
Epoch 8-440 | Train | Loss: 0.8220 (0.6974, 0.1702), SA: 0.8118, RA: 0.7550
Epoch 8-460 | Train | Loss: 0.8209 (0.4890, 0.1887), SA: 0.8119, RA: 0.7547
Epoch 8-480 | Train | Loss: 0.8214 (0.5203, 0.2135), SA: 0.8114, RA: 0.7545
False
Epoch 8 | Validation | Time: 100.2350 | lr: 0.09960573506572391 | SA: 0.8024
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 9-0 | Train | Loss: 0.6686 (0.4511, 0.2176), SA: 0.8700, RA: 0.8100
Epoch 9-20 | Train | Loss: 0.7617 (0.5440, 0.2882), SA: 0.8295, RA: 0.7762
Epoch 9-40 | Train | Loss: 0.7863 (0.6223, 0.1721), SA: 0.8239, RA: 0.7663
Epoch 9-60 | Train | Loss: 0.7736 (0.5121, 0.2222), SA: 0.8267, RA: 0.7692
Epoch 9-80 | Train | Loss: 0.7663 (0.6065, 0.2406), SA: 0.8301, RA: 0.7733
Epoch 9-100 | Train | Loss: 0.7751 (0.5553, 0.1906), SA: 0.8260, RA: 0.7714
Epoch 9-120 | Train | Loss: 0.7860 (0.5577, 0.2663), SA: 0.8237, RA: 0.7679
Epoch 9-140 | Train | Loss: 0.7860 (0.5470, 0.2477), SA: 0.8248, RA: 0.7693
Epoch 9-160 | Train | Loss: 0.7850 (0.6506, 0.2106), SA: 0.8237, RA: 0.7694
Epoch 9-180 | Train | Loss: 0.7848 (0.5170, 0.2532), SA: 0.8230, RA: 0.7687
Epoch 9-200 | Train | Loss: 0.7825 (0.5271, 0.2755), SA: 0.8241, RA: 0.7702
Epoch 9-220 | Train | Loss: 0.7806 (0.6019, 0.1842), SA: 0.8250, RA: 0.7708
Epoch 9-240 | Train | Loss: 0.7856 (0.6774, 0.2698), SA: 0.8231, RA: 0.7683
Epoch 9-260 | Train | Loss: 0.7843 (0.5147, 0.2173), SA: 0.8236, RA: 0.7693
Epoch 9-280 | Train | Loss: 0.7860 (0.4643, 0.2593), SA: 0.8240, RA: 0.7692
Epoch 9-300 | Train | Loss: 0.7890 (0.6156, 0.2198), SA: 0.8235, RA: 0.7682
Epoch 9-320 | Train | Loss: 0.7871 (0.5785, 0.2798), SA: 0.8237, RA: 0.7688
Epoch 9-340 | Train | Loss: 0.7871 (0.6089, 0.2824), SA: 0.8235, RA: 0.7685
Epoch 9-360 | Train | Loss: 0.7897 (0.4657, 0.2154), SA: 0.8229, RA: 0.7677
Epoch 9-380 | Train | Loss: 0.7886 (0.5933, 0.2240), SA: 0.8230, RA: 0.7677
Epoch 9-400 | Train | Loss: 0.7871 (0.4073, 0.2558), SA: 0.8230, RA: 0.7680
Epoch 9-420 | Train | Loss: 0.7862 (0.5416, 0.2016), SA: 0.8231, RA: 0.7683
Epoch 9-440 | Train | Loss: 0.7835 (0.4797, 0.2689), SA: 0.8240, RA: 0.7691
Epoch 9-460 | Train | Loss: 0.7839 (0.4566, 0.2350), SA: 0.8233, RA: 0.7688
Epoch 9-480 | Train | Loss: 0.7845 (0.5457, 0.2340), SA: 0.8236, RA: 0.7689
False
Epoch 9 | Validation | Time: 100.1741 | lr: 0.09950118288582789 | SA: 0.8184
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 10-0 | Train | Loss: 0.7737 (0.5022, 0.2715), SA: 0.8700, RA: 0.7700
Epoch 10-20 | Train | Loss: 0.7326 (0.4606, 0.2203), SA: 0.8362, RA: 0.7814
Epoch 10-40 | Train | Loss: 0.7538 (0.4726, 0.1957), SA: 0.8293, RA: 0.7727
Epoch 10-60 | Train | Loss: 0.7461 (0.4492, 0.2507), SA: 0.8325, RA: 0.7777
Epoch 10-80 | Train | Loss: 0.7610 (0.5388, 0.2213), SA: 0.8283, RA: 0.7701
Epoch 10-100 | Train | Loss: 0.7625 (0.4613, 0.1985), SA: 0.8277, RA: 0.7707
Epoch 10-120 | Train | Loss: 0.7655 (0.4095, 0.2185), SA: 0.8281, RA: 0.7721
Epoch 10-140 | Train | Loss: 0.7721 (0.6423, 0.2328), SA: 0.8270, RA: 0.7694
Epoch 10-160 | Train | Loss: 0.7751 (0.4423, 0.2035), SA: 0.8250, RA: 0.7694
Epoch 10-180 | Train | Loss: 0.7741 (0.5446, 0.2809), SA: 0.8256, RA: 0.7707
Epoch 10-200 | Train | Loss: 0.7746 (0.4818, 0.1823), SA: 0.8256, RA: 0.7707
Epoch 10-220 | Train | Loss: 0.7706 (0.5687, 0.2387), SA: 0.8265, RA: 0.7721
Epoch 10-240 | Train | Loss: 0.7711 (0.4740, 0.2464), SA: 0.8274, RA: 0.7723
Epoch 10-260 | Train | Loss: 0.7706 (0.4812, 0.2761), SA: 0.8289, RA: 0.7733
Epoch 10-280 | Train | Loss: 0.7718 (0.4625, 0.2437), SA: 0.8290, RA: 0.7728
Epoch 10-300 | Train | Loss: 0.7706 (0.4458, 0.2599), SA: 0.8292, RA: 0.7724
Epoch 10-320 | Train | Loss: 0.7692 (0.5384, 0.2647), SA: 0.8292, RA: 0.7728
Epoch 10-340 | Train | Loss: 0.7695 (0.5449, 0.2650), SA: 0.8296, RA: 0.7732
Epoch 10-360 | Train | Loss: 0.7690 (0.5926, 0.2506), SA: 0.8301, RA: 0.7732
Epoch 10-380 | Train | Loss: 0.7677 (0.5982, 0.2269), SA: 0.8303, RA: 0.7734
Epoch 10-400 | Train | Loss: 0.7665 (0.5575, 0.2565), SA: 0.8305, RA: 0.7741
Epoch 10-420 | Train | Loss: 0.7650 (0.5242, 0.2082), SA: 0.8311, RA: 0.7747
Epoch 10-440 | Train | Loss: 0.7659 (0.5994, 0.2492), SA: 0.8310, RA: 0.7747
Epoch 10-460 | Train | Loss: 0.7680 (0.5193, 0.1995), SA: 0.8303, RA: 0.7741
Epoch 10-480 | Train | Loss: 0.7674 (0.5121, 0.2463), SA: 0.8303, RA: 0.7743
False
Epoch 10 | Validation | Time: 100.1333 | lr: 0.09938441702975691 | SA: 0.8142
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 11-0 | Train | Loss: 0.7956 (0.5873, 0.2083), SA: 0.7900, RA: 0.7600
Epoch 11-20 | Train | Loss: 0.7302 (0.5102, 0.2311), SA: 0.8324, RA: 0.7814
Epoch 11-40 | Train | Loss: 0.7333 (0.5162, 0.2209), SA: 0.8315, RA: 0.7785
Epoch 11-60 | Train | Loss: 0.7307 (0.5237, 0.2672), SA: 0.8321, RA: 0.7797
Epoch 11-80 | Train | Loss: 0.7336 (0.4395, 0.2688), SA: 0.8362, RA: 0.7791
Epoch 11-100 | Train | Loss: 0.7360 (0.3797, 0.2667), SA: 0.8374, RA: 0.7801
Epoch 11-120 | Train | Loss: 0.7376 (0.6498, 0.2838), SA: 0.8379, RA: 0.7793
Epoch 11-140 | Train | Loss: 0.7387 (0.4707, 0.2020), SA: 0.8383, RA: 0.7809
Epoch 11-160 | Train | Loss: 0.7361 (0.5227, 0.2651), SA: 0.8394, RA: 0.7809
Epoch 11-180 | Train | Loss: 0.7411 (0.5186, 0.1592), SA: 0.8381, RA: 0.7815
Epoch 11-200 | Train | Loss: 0.7441 (0.5576, 0.2216), SA: 0.8365, RA: 0.7812
Epoch 11-220 | Train | Loss: 0.7468 (0.5240, 0.2072), SA: 0.8347, RA: 0.7801
Epoch 11-240 | Train | Loss: 0.7483 (0.4793, 0.2942), SA: 0.8345, RA: 0.7800
Epoch 11-260 | Train | Loss: 0.7484 (0.4339, 0.2314), SA: 0.8349, RA: 0.7798
Epoch 11-280 | Train | Loss: 0.7480 (0.5316, 0.2909), SA: 0.8351, RA: 0.7797
Epoch 11-300 | Train | Loss: 0.7466 (0.4683, 0.2345), SA: 0.8359, RA: 0.7804
Epoch 11-320 | Train | Loss: 0.7449 (0.5442, 0.2563), SA: 0.8370, RA: 0.7806
Epoch 11-340 | Train | Loss: 0.7432 (0.3825, 0.2501), SA: 0.8374, RA: 0.7808
Epoch 11-360 | Train | Loss: 0.7448 (0.4556, 0.1716), SA: 0.8366, RA: 0.7798
Epoch 11-380 | Train | Loss: 0.7454 (0.5359, 0.2622), SA: 0.8362, RA: 0.7797
Epoch 11-400 | Train | Loss: 0.7458 (0.4404, 0.2234), SA: 0.8359, RA: 0.7798
Epoch 11-420 | Train | Loss: 0.7459 (0.6737, 0.2832), SA: 0.8358, RA: 0.7800
Epoch 11-440 | Train | Loss: 0.7474 (0.6865, 0.2201), SA: 0.8354, RA: 0.7797
Epoch 11-460 | Train | Loss: 0.7473 (0.4348, 0.2557), SA: 0.8357, RA: 0.7800
Epoch 11-480 | Train | Loss: 0.7478 (0.5567, 0.2559), SA: 0.8355, RA: 0.7799
False
Epoch 11 | Validation | Time: 100.3868 | lr: 0.09925546630773871 | SA: 0.8376
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 12-0 | Train | Loss: 0.6903 (0.4577, 0.2326), SA: 0.8900, RA: 0.8000
Epoch 12-20 | Train | Loss: 0.6887 (0.4972, 0.1737), SA: 0.8505, RA: 0.7986
Epoch 12-40 | Train | Loss: 0.7168 (0.4379, 0.2304), SA: 0.8439, RA: 0.7924
Epoch 12-60 | Train | Loss: 0.7208 (0.4923, 0.1384), SA: 0.8436, RA: 0.7915
Epoch 12-80 | Train | Loss: 0.7251 (0.4804, 0.1843), SA: 0.8428, RA: 0.7902
Epoch 12-100 | Train | Loss: 0.7243 (0.4717, 0.2059), SA: 0.8441, RA: 0.7903
Epoch 12-120 | Train | Loss: 0.7204 (0.4443, 0.2830), SA: 0.8455, RA: 0.7917
Epoch 12-140 | Train | Loss: 0.7244 (0.4865, 0.2007), SA: 0.8442, RA: 0.7906
Epoch 12-160 | Train | Loss: 0.7287 (0.4760, 0.2276), SA: 0.8424, RA: 0.7885
Epoch 12-180 | Train | Loss: 0.7323 (0.6047, 0.1825), SA: 0.8396, RA: 0.7864
Epoch 12-200 | Train | Loss: 0.7299 (0.5265, 0.2843), SA: 0.8412, RA: 0.7873
Epoch 12-220 | Train | Loss: 0.7290 (0.6720, 0.2283), SA: 0.8412, RA: 0.7875
Epoch 12-240 | Train | Loss: 0.7271 (0.3727, 0.2202), SA: 0.8419, RA: 0.7883
Epoch 12-260 | Train | Loss: 0.7275 (0.4740, 0.2578), SA: 0.8418, RA: 0.7878
Epoch 12-280 | Train | Loss: 0.7291 (0.4683, 0.2160), SA: 0.8421, RA: 0.7873
Epoch 12-300 | Train | Loss: 0.7331 (0.4110, 0.2263), SA: 0.8419, RA: 0.7865
Epoch 12-320 | Train | Loss: 0.7358 (0.3871, 0.1377), SA: 0.8412, RA: 0.7860
Epoch 12-340 | Train | Loss: 0.7375 (0.5258, 0.2771), SA: 0.8409, RA: 0.7850
Epoch 12-360 | Train | Loss: 0.7392 (0.4519, 0.1996), SA: 0.8409, RA: 0.7843
Epoch 12-380 | Train | Loss: 0.7368 (0.5364, 0.1983), SA: 0.8412, RA: 0.7852
Epoch 12-400 | Train | Loss: 0.7346 (0.4150, 0.3081), SA: 0.8418, RA: 0.7860
Epoch 12-420 | Train | Loss: 0.7323 (0.4402, 0.2412), SA: 0.8422, RA: 0.7868
Epoch 12-440 | Train | Loss: 0.7334 (0.5140, 0.2150), SA: 0.8419, RA: 0.7865
Epoch 12-460 | Train | Loss: 0.7331 (0.5161, 0.1777), SA: 0.8421, RA: 0.7867
Epoch 12-480 | Train | Loss: 0.7347 (0.4802, 0.3387), SA: 0.8417, RA: 0.7862
False
Epoch 12 | Validation | Time: 100.2051 | lr: 0.09911436253643445 | SA: 0.8291
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 13-0 | Train | Loss: 0.6601 (0.4376, 0.2226), SA: 0.8400, RA: 0.7900
Epoch 13-20 | Train | Loss: 0.6596 (0.3757, 0.1726), SA: 0.8405, RA: 0.7976
Epoch 13-40 | Train | Loss: 0.6778 (0.3586, 0.2349), SA: 0.8539, RA: 0.8022
Epoch 13-60 | Train | Loss: 0.6885 (0.4558, 0.2251), SA: 0.8530, RA: 0.7995
Epoch 13-80 | Train | Loss: 0.7080 (0.5078, 0.2019), SA: 0.8488, RA: 0.7921
Epoch 13-100 | Train | Loss: 0.7062 (0.4494, 0.2045), SA: 0.8504, RA: 0.7934
Epoch 13-120 | Train | Loss: 0.7075 (0.3663, 0.1976), SA: 0.8491, RA: 0.7934
Epoch 13-140 | Train | Loss: 0.7120 (0.4659, 0.2326), SA: 0.8494, RA: 0.7940
Epoch 13-160 | Train | Loss: 0.7162 (0.5094, 0.2446), SA: 0.8470, RA: 0.7919
Epoch 13-180 | Train | Loss: 0.7164 (0.3700, 0.1813), SA: 0.8464, RA: 0.7925
Epoch 13-200 | Train | Loss: 0.7176 (0.5847, 0.2395), SA: 0.8448, RA: 0.7917
Epoch 13-220 | Train | Loss: 0.7170 (0.4802, 0.2497), SA: 0.8452, RA: 0.7924
Epoch 13-240 | Train | Loss: 0.7177 (0.4796, 0.2229), SA: 0.8446, RA: 0.7925
Epoch 13-260 | Train | Loss: 0.7181 (0.4202, 0.2748), SA: 0.8451, RA: 0.7926
Epoch 13-280 | Train | Loss: 0.7173 (0.3639, 0.1890), SA: 0.8452, RA: 0.7929
Epoch 13-300 | Train | Loss: 0.7169 (0.4517, 0.2064), SA: 0.8461, RA: 0.7931
Epoch 13-320 | Train | Loss: 0.7150 (0.3661, 0.2636), SA: 0.8463, RA: 0.7935
Epoch 13-340 | Train | Loss: 0.7145 (0.6103, 0.2433), SA: 0.8465, RA: 0.7933
Epoch 13-360 | Train | Loss: 0.7165 (0.5579, 0.1654), SA: 0.8462, RA: 0.7923
Epoch 13-380 | Train | Loss: 0.7156 (0.5390, 0.1820), SA: 0.8463, RA: 0.7926
Epoch 13-400 | Train | Loss: 0.7149 (0.5290, 0.2138), SA: 0.8465, RA: 0.7927
Epoch 13-420 | Train | Loss: 0.7130 (0.4603, 0.1717), SA: 0.8471, RA: 0.7935
Epoch 13-440 | Train | Loss: 0.7131 (0.5312, 0.3248), SA: 0.8472, RA: 0.7934
Epoch 13-460 | Train | Loss: 0.7130 (0.4292, 0.2278), SA: 0.8474, RA: 0.7936
Epoch 13-480 | Train | Loss: 0.7133 (0.3928, 0.1566), SA: 0.8475, RA: 0.7940
False
Epoch 13 | Validation | Time: 100.0978 | lr: 0.0989611405310883 | SA: 0.8341
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 14-0 | Train | Loss: 0.6795 (0.4498, 0.2297), SA: 0.8400, RA: 0.7900
Epoch 14-20 | Train | Loss: 0.6937 (0.4199, 0.3020), SA: 0.8462, RA: 0.8010
Epoch 14-40 | Train | Loss: 0.7070 (0.4753, 0.1611), SA: 0.8490, RA: 0.7980
Epoch 14-60 | Train | Loss: 0.7026 (0.4202, 0.1715), SA: 0.8515, RA: 0.8005
Epoch 14-80 | Train | Loss: 0.7003 (0.4959, 0.2289), SA: 0.8521, RA: 0.8004
Epoch 14-100 | Train | Loss: 0.7019 (0.5797, 0.2399), SA: 0.8521, RA: 0.8003
Epoch 14-120 | Train | Loss: 0.7033 (0.3696, 0.2621), SA: 0.8519, RA: 0.7998
Epoch 14-140 | Train | Loss: 0.7021 (0.5378, 0.2438), SA: 0.8522, RA: 0.7999
Epoch 14-160 | Train | Loss: 0.7054 (0.5090, 0.3338), SA: 0.8523, RA: 0.7980
Epoch 14-180 | Train | Loss: 0.7051 (0.5797, 0.1822), SA: 0.8502, RA: 0.7983
Epoch 14-200 | Train | Loss: 0.7045 (0.5089, 0.2082), SA: 0.8494, RA: 0.7981
Epoch 14-220 | Train | Loss: 0.7037 (0.4449, 0.2318), SA: 0.8496, RA: 0.7988
Epoch 14-240 | Train | Loss: 0.7046 (0.4127, 0.3279), SA: 0.8498, RA: 0.7982
Epoch 14-260 | Train | Loss: 0.7053 (0.3605, 0.1940), SA: 0.8503, RA: 0.7982
Epoch 14-280 | Train | Loss: 0.7055 (0.3950, 0.2561), SA: 0.8510, RA: 0.7989
Epoch 14-300 | Train | Loss: 0.7073 (0.4783, 0.3170), SA: 0.8509, RA: 0.7984
Epoch 14-320 | Train | Loss: 0.7066 (0.4400, 0.1805), SA: 0.8506, RA: 0.7986
Epoch 14-340 | Train | Loss: 0.7060 (0.4505, 0.2476), SA: 0.8504, RA: 0.7984
Epoch 14-360 | Train | Loss: 0.7072 (0.5797, 0.3148), SA: 0.8507, RA: 0.7979
Epoch 14-380 | Train | Loss: 0.7070 (0.5230, 0.1817), SA: 0.8508, RA: 0.7984
Epoch 14-400 | Train | Loss: 0.7071 (0.3762, 0.3243), SA: 0.8507, RA: 0.7988
Epoch 14-420 | Train | Loss: 0.7064 (0.4564, 0.3032), SA: 0.8513, RA: 0.7993
Epoch 14-440 | Train | Loss: 0.7080 (0.5101, 0.2954), SA: 0.8507, RA: 0.7987
Epoch 14-460 | Train | Loss: 0.7077 (0.4455, 0.2456), SA: 0.8505, RA: 0.7986
Epoch 14-480 | Train | Loss: 0.7079 (0.4095, 0.2092), SA: 0.8502, RA: 0.7985
False
Epoch 14 | Validation | Time: 100.3035 | lr: 0.09879583809693739 | SA: 0.8324
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 15-0 | Train | Loss: 0.7757 (0.5198, 0.2559), SA: 0.8200, RA: 0.8000
Epoch 15-20 | Train | Loss: 0.6598 (0.3559, 0.2826), SA: 0.8629, RA: 0.8100
Epoch 15-40 | Train | Loss: 0.6778 (0.4578, 0.2175), SA: 0.8585, RA: 0.8046
Epoch 15-60 | Train | Loss: 0.6726 (0.4884, 0.2711), SA: 0.8602, RA: 0.8107
Epoch 15-80 | Train | Loss: 0.6645 (0.4818, 0.3229), SA: 0.8636, RA: 0.8144
Epoch 15-100 | Train | Loss: 0.6718 (0.3895, 0.2887), SA: 0.8635, RA: 0.8100
Epoch 15-120 | Train | Loss: 0.6776 (0.3903, 0.2322), SA: 0.8618, RA: 0.8080
Epoch 15-140 | Train | Loss: 0.6817 (0.4793, 0.2112), SA: 0.8593, RA: 0.8067
Epoch 15-160 | Train | Loss: 0.6823 (0.3968, 0.2683), SA: 0.8579, RA: 0.8061
Epoch 15-180 | Train | Loss: 0.6843 (0.3750, 0.1802), SA: 0.8575, RA: 0.8038
Epoch 15-200 | Train | Loss: 0.6854 (0.4291, 0.2847), SA: 0.8576, RA: 0.8048
Epoch 15-220 | Train | Loss: 0.6871 (0.4281, 0.2012), SA: 0.8560, RA: 0.8035
Epoch 15-240 | Train | Loss: 0.6869 (0.4935, 0.2853), SA: 0.8565, RA: 0.8039
Epoch 15-260 | Train | Loss: 0.6900 (0.4501, 0.2437), SA: 0.8564, RA: 0.8033
Epoch 15-280 | Train | Loss: 0.6922 (0.4774, 0.1700), SA: 0.8556, RA: 0.8026
Epoch 15-300 | Train | Loss: 0.6946 (0.4837, 0.3073), SA: 0.8552, RA: 0.8020
Epoch 15-320 | Train | Loss: 0.6953 (0.4272, 0.1562), SA: 0.8547, RA: 0.8014
Epoch 15-340 | Train | Loss: 0.6937 (0.3770, 0.2809), SA: 0.8552, RA: 0.8017
Epoch 15-360 | Train | Loss: 0.6940 (0.4231, 0.1828), SA: 0.8549, RA: 0.8010
Epoch 15-380 | Train | Loss: 0.6948 (0.4068, 0.2521), SA: 0.8543, RA: 0.8003
Epoch 15-400 | Train | Loss: 0.6953 (0.4812, 0.2133), SA: 0.8541, RA: 0.8004
Epoch 15-420 | Train | Loss: 0.6956 (0.3715, 0.2046), SA: 0.8540, RA: 0.8005
Epoch 15-440 | Train | Loss: 0.6959 (0.4099, 0.1694), SA: 0.8541, RA: 0.8006
Epoch 15-460 | Train | Loss: 0.6969 (0.4854, 0.1692), SA: 0.8540, RA: 0.8002
Epoch 15-480 | Train | Loss: 0.6951 (0.5004, 0.2020), SA: 0.8545, RA: 0.8009
False
Epoch 15 | Validation | Time: 100.1430 | lr: 0.09861849601988384 | SA: 0.8441
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 16-0 | Train | Loss: 0.8204 (0.6023, 0.2181), SA: 0.7800, RA: 0.7500
Epoch 16-20 | Train | Loss: 0.6505 (0.6023, 0.3491), SA: 0.8581, RA: 0.8124
Epoch 16-40 | Train | Loss: 0.6783 (0.5300, 0.2473), SA: 0.8502, RA: 0.8071
Epoch 16-60 | Train | Loss: 0.6770 (0.4942, 0.2183), SA: 0.8518, RA: 0.8079
Epoch 16-80 | Train | Loss: 0.6783 (0.4449, 0.2344), SA: 0.8542, RA: 0.8075
Epoch 16-100 | Train | Loss: 0.6749 (0.5002, 0.2386), SA: 0.8549, RA: 0.8078
Epoch 16-120 | Train | Loss: 0.6762 (0.4229, 0.2137), SA: 0.8574, RA: 0.8086
Epoch 16-140 | Train | Loss: 0.6807 (0.4920, 0.1972), SA: 0.8573, RA: 0.8080
Epoch 16-160 | Train | Loss: 0.6819 (0.4740, 0.2148), SA: 0.8565, RA: 0.8070
Epoch 16-180 | Train | Loss: 0.6824 (0.3832, 0.1876), SA: 0.8566, RA: 0.8076
Epoch 16-200 | Train | Loss: 0.6829 (0.4649, 0.2284), SA: 0.8551, RA: 0.8075
Epoch 16-220 | Train | Loss: 0.6888 (0.4177, 0.2371), SA: 0.8538, RA: 0.8057
Epoch 16-240 | Train | Loss: 0.6881 (0.5593, 0.2592), SA: 0.8543, RA: 0.8049
Epoch 16-260 | Train | Loss: 0.6867 (0.4152, 0.2283), SA: 0.8548, RA: 0.8046
Epoch 16-280 | Train | Loss: 0.6877 (0.4020, 0.2663), SA: 0.8545, RA: 0.8049
Epoch 16-300 | Train | Loss: 0.6868 (0.4421, 0.2188), SA: 0.8551, RA: 0.8052
Epoch 16-320 | Train | Loss: 0.6848 (0.4187, 0.2769), SA: 0.8559, RA: 0.8054
Epoch 16-340 | Train | Loss: 0.6870 (0.4237, 0.2994), SA: 0.8556, RA: 0.8055
Epoch 16-360 | Train | Loss: 0.6880 (0.3794, 0.2408), SA: 0.8555, RA: 0.8053
Epoch 16-380 | Train | Loss: 0.6870 (0.5868, 0.3041), SA: 0.8555, RA: 0.8054
Epoch 16-400 | Train | Loss: 0.6892 (0.5899, 0.3349), SA: 0.8549, RA: 0.8049
Epoch 16-420 | Train | Loss: 0.6885 (0.4004, 0.2442), SA: 0.8556, RA: 0.8050
Epoch 16-440 | Train | Loss: 0.6889 (0.4204, 0.1655), SA: 0.8556, RA: 0.8050
Epoch 16-460 | Train | Loss: 0.6881 (0.3863, 0.2091), SA: 0.8556, RA: 0.8054
Epoch 16-480 | Train | Loss: 0.6874 (0.4209, 0.2654), SA: 0.8557, RA: 0.8053
False
Epoch 16 | Validation | Time: 100.2694 | lr: 0.09842915805643157 | SA: 0.8388
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 17-0 | Train | Loss: 0.5201 (0.3976, 0.1225), SA: 0.8900, RA: 0.8500
Epoch 17-20 | Train | Loss: 0.6160 (0.3854, 0.1944), SA: 0.8729, RA: 0.8233
Epoch 17-40 | Train | Loss: 0.6452 (0.4416, 0.1677), SA: 0.8722, RA: 0.8154
Epoch 17-60 | Train | Loss: 0.6581 (0.4986, 0.2905), SA: 0.8720, RA: 0.8159
Epoch 17-80 | Train | Loss: 0.6675 (0.4223, 0.1854), SA: 0.8669, RA: 0.8104
Epoch 17-100 | Train | Loss: 0.6668 (0.3836, 0.1785), SA: 0.8662, RA: 0.8100
Epoch 17-120 | Train | Loss: 0.6648 (0.4701, 0.2686), SA: 0.8672, RA: 0.8125
Epoch 17-140 | Train | Loss: 0.6597 (0.4049, 0.2633), SA: 0.8679, RA: 0.8136
Epoch 17-160 | Train | Loss: 0.6562 (0.5601, 0.2859), SA: 0.8679, RA: 0.8147
Epoch 17-180 | Train | Loss: 0.6647 (0.5233, 0.1626), SA: 0.8655, RA: 0.8123
Epoch 17-200 | Train | Loss: 0.6655 (0.4183, 0.2431), SA: 0.8652, RA: 0.8119
Epoch 17-220 | Train | Loss: 0.6689 (0.3265, 0.2462), SA: 0.8650, RA: 0.8111
Epoch 17-240 | Train | Loss: 0.6739 (0.5934, 0.2981), SA: 0.8632, RA: 0.8081
Epoch 17-260 | Train | Loss: 0.6750 (0.4032, 0.2204), SA: 0.8633, RA: 0.8071
Epoch 17-280 | Train | Loss: 0.6762 (0.4031, 0.3109), SA: 0.8632, RA: 0.8069
Epoch 17-300 | Train | Loss: 0.6783 (0.5195, 0.2657), SA: 0.8625, RA: 0.8063
Epoch 17-320 | Train | Loss: 0.6769 (0.3654, 0.2947), SA: 0.8626, RA: 0.8065
Epoch 17-340 | Train | Loss: 0.6784 (0.3977, 0.3068), SA: 0.8620, RA: 0.8053
Epoch 17-360 | Train | Loss: 0.6773 (0.4101, 0.1908), SA: 0.8621, RA: 0.8050
Epoch 17-380 | Train | Loss: 0.6770 (0.5228, 0.2673), SA: 0.8618, RA: 0.8047
Epoch 17-400 | Train | Loss: 0.6763 (0.4321, 0.2220), SA: 0.8621, RA: 0.8052
Epoch 17-420 | Train | Loss: 0.6771 (0.5095, 0.2091), SA: 0.8621, RA: 0.8053
Epoch 17-440 | Train | Loss: 0.6767 (0.5398, 0.2074), SA: 0.8622, RA: 0.8058
Epoch 17-460 | Train | Loss: 0.6758 (0.3566, 0.2462), SA: 0.8627, RA: 0.8064
Epoch 17-480 | Train | Loss: 0.6757 (0.3898, 0.2860), SA: 0.8626, RA: 0.8065
False
Epoch 17 | Validation | Time: 100.1920 | lr: 0.09822787092288993 | SA: 0.8649
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 18-0 | Train | Loss: 0.7084 (0.4859, 0.2225), SA: 0.8300, RA: 0.7500
Epoch 18-20 | Train | Loss: 0.6545 (0.3843, 0.2814), SA: 0.8657, RA: 0.8110
Epoch 18-40 | Train | Loss: 0.6499 (0.3758, 0.2217), SA: 0.8680, RA: 0.8137
Epoch 18-60 | Train | Loss: 0.6569 (0.4555, 0.1866), SA: 0.8662, RA: 0.8116
Epoch 18-80 | Train | Loss: 0.6642 (0.5010, 0.3091), SA: 0.8659, RA: 0.8110
Epoch 18-100 | Train | Loss: 0.6677 (0.3155, 0.2750), SA: 0.8646, RA: 0.8110
Epoch 18-120 | Train | Loss: 0.6665 (0.5034, 0.2086), SA: 0.8664, RA: 0.8116
Epoch 18-140 | Train | Loss: 0.6699 (0.2990, 0.2307), SA: 0.8653, RA: 0.8111
Epoch 18-160 | Train | Loss: 0.6642 (0.4317, 0.2852), SA: 0.8666, RA: 0.8135
Epoch 18-180 | Train | Loss: 0.6706 (0.3973, 0.1200), SA: 0.8635, RA: 0.8110
Epoch 18-200 | Train | Loss: 0.6692 (0.4273, 0.2513), SA: 0.8641, RA: 0.8118
Epoch 18-220 | Train | Loss: 0.6729 (0.3958, 0.2375), SA: 0.8635, RA: 0.8105
Epoch 18-240 | Train | Loss: 0.6719 (0.4504, 0.2573), SA: 0.8641, RA: 0.8119
Epoch 18-260 | Train | Loss: 0.6734 (0.3915, 0.1815), SA: 0.8638, RA: 0.8111
Epoch 18-280 | Train | Loss: 0.6745 (0.4125, 0.3133), SA: 0.8634, RA: 0.8101
Epoch 18-300 | Train | Loss: 0.6738 (0.4920, 0.2031), SA: 0.8628, RA: 0.8095
Epoch 18-320 | Train | Loss: 0.6734 (0.3827, 0.1713), SA: 0.8628, RA: 0.8093
Epoch 18-340 | Train | Loss: 0.6760 (0.4242, 0.2515), SA: 0.8624, RA: 0.8085
Epoch 18-360 | Train | Loss: 0.6764 (0.5794, 0.2496), SA: 0.8622, RA: 0.8086
Epoch 18-380 | Train | Loss: 0.6747 (0.3621, 0.2585), SA: 0.8624, RA: 0.8092
Epoch 18-400 | Train | Loss: 0.6757 (0.3477, 0.1889), SA: 0.8623, RA: 0.8092
Epoch 18-420 | Train | Loss: 0.6748 (0.5035, 0.1788), SA: 0.8628, RA: 0.8100
Epoch 18-440 | Train | Loss: 0.6756 (0.4013, 0.2896), SA: 0.8627, RA: 0.8096
Epoch 18-460 | Train | Loss: 0.6739 (0.5184, 0.2435), SA: 0.8628, RA: 0.8098
Epoch 18-480 | Train | Loss: 0.6727 (0.3332, 0.2110), SA: 0.8631, RA: 0.8097
False
Epoch 18 | Validation | Time: 100.1486 | lr: 0.09801468428384717 | SA: 0.8519
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 19-0 | Train | Loss: 0.5839 (0.4185, 0.1653), SA: 0.8700, RA: 0.8200
Epoch 19-20 | Train | Loss: 0.6346 (0.4209, 0.3593), SA: 0.8633, RA: 0.8119
Epoch 19-40 | Train | Loss: 0.6748 (0.4743, 0.2333), SA: 0.8585, RA: 0.8012
Epoch 19-60 | Train | Loss: 0.6895 (0.5022, 0.2556), SA: 0.8548, RA: 0.7977
Epoch 19-80 | Train | Loss: 0.6698 (0.2479, 0.1993), SA: 0.8595, RA: 0.8038
Epoch 19-100 | Train | Loss: 0.6683 (0.3455, 0.2669), SA: 0.8599, RA: 0.8057
Epoch 19-120 | Train | Loss: 0.6594 (0.4605, 0.2162), SA: 0.8631, RA: 0.8105
Epoch 19-140 | Train | Loss: 0.6659 (0.3541, 0.2940), SA: 0.8614, RA: 0.8084
Epoch 19-160 | Train | Loss: 0.6670 (0.5291, 0.3041), SA: 0.8602, RA: 0.8078
Epoch 19-180 | Train | Loss: 0.6666 (0.4229, 0.2156), SA: 0.8606, RA: 0.8078
Epoch 19-200 | Train | Loss: 0.6648 (0.4004, 0.2464), SA: 0.8608, RA: 0.8083
Epoch 19-220 | Train | Loss: 0.6676 (0.4431, 0.2351), SA: 0.8613, RA: 0.8086
Epoch 19-240 | Train | Loss: 0.6647 (0.3785, 0.2099), SA: 0.8619, RA: 0.8088
Epoch 19-260 | Train | Loss: 0.6633 (0.4025, 0.1925), SA: 0.8628, RA: 0.8097
Epoch 19-280 | Train | Loss: 0.6603 (0.2633, 0.2913), SA: 0.8645, RA: 0.8111
Epoch 19-300 | Train | Loss: 0.6627 (0.3461, 0.2507), SA: 0.8634, RA: 0.8106
Epoch 19-320 | Train | Loss: 0.6610 (0.2916, 0.1710), SA: 0.8643, RA: 0.8118
Epoch 19-340 | Train | Loss: 0.6608 (0.4423, 0.2341), SA: 0.8643, RA: 0.8118
Epoch 19-360 | Train | Loss: 0.6610 (0.4426, 0.1798), SA: 0.8649, RA: 0.8119
Epoch 19-380 | Train | Loss: 0.6611 (0.4296, 0.3376), SA: 0.8649, RA: 0.8117
Epoch 19-400 | Train | Loss: 0.6619 (0.3096, 0.1404), SA: 0.8645, RA: 0.8116
Epoch 19-420 | Train | Loss: 0.6623 (0.4525, 0.2372), SA: 0.8646, RA: 0.8119
Epoch 19-440 | Train | Loss: 0.6658 (0.4547, 0.2241), SA: 0.8634, RA: 0.8103
Epoch 19-460 | Train | Loss: 0.6679 (0.5147, 0.2567), SA: 0.8629, RA: 0.8097
Epoch 19-480 | Train | Loss: 0.6688 (0.4953, 0.2384), SA: 0.8628, RA: 0.8095
False
Epoch 19 | Validation | Time: 100.3022 | lr: 0.09778965073991652 | SA: 0.8554
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 20-0 | Train | Loss: 0.5887 (0.3957, 0.1930), SA: 0.8700, RA: 0.8100
Epoch 20-20 | Train | Loss: 0.6030 (0.3449, 0.1545), SA: 0.8710, RA: 0.8338
Epoch 20-40 | Train | Loss: 0.6329 (0.4746, 0.2096), SA: 0.8693, RA: 0.8293
Epoch 20-60 | Train | Loss: 0.6272 (0.4770, 0.2138), SA: 0.8725, RA: 0.8287
Epoch 20-80 | Train | Loss: 0.6417 (0.4160, 0.2319), SA: 0.8701, RA: 0.8246
Epoch 20-100 | Train | Loss: 0.6460 (0.4673, 0.2179), SA: 0.8694, RA: 0.8232
Epoch 20-120 | Train | Loss: 0.6501 (0.5099, 0.2367), SA: 0.8700, RA: 0.8211
Epoch 20-140 | Train | Loss: 0.6489 (0.4591, 0.2314), SA: 0.8699, RA: 0.8204
Epoch 20-160 | Train | Loss: 0.6500 (0.4627, 0.1842), SA: 0.8681, RA: 0.8184
Epoch 20-180 | Train | Loss: 0.6551 (0.3790, 0.2507), SA: 0.8667, RA: 0.8156
Epoch 20-200 | Train | Loss: 0.6532 (0.4263, 0.3003), SA: 0.8676, RA: 0.8167
Epoch 20-220 | Train | Loss: 0.6547 (0.4032, 0.1983), SA: 0.8676, RA: 0.8159
Epoch 20-240 | Train | Loss: 0.6558 (0.4810, 0.1759), SA: 0.8663, RA: 0.8145
Epoch 20-260 | Train | Loss: 0.6569 (0.4344, 0.1902), SA: 0.8665, RA: 0.8148
Epoch 20-280 | Train | Loss: 0.6600 (0.4012, 0.2250), SA: 0.8654, RA: 0.8140
Epoch 20-300 | Train | Loss: 0.6624 (0.3939, 0.2582), SA: 0.8657, RA: 0.8135
Epoch 20-320 | Train | Loss: 0.6614 (0.4111, 0.2445), SA: 0.8654, RA: 0.8137
Epoch 20-340 | Train | Loss: 0.6591 (0.3207, 0.1928), SA: 0.8657, RA: 0.8142
Epoch 20-360 | Train | Loss: 0.6615 (0.4379, 0.2374), SA: 0.8652, RA: 0.8133
Epoch 20-380 | Train | Loss: 0.6628 (0.4176, 0.2326), SA: 0.8639, RA: 0.8127
Epoch 20-400 | Train | Loss: 0.6615 (0.3636, 0.1741), SA: 0.8649, RA: 0.8133
Epoch 20-420 | Train | Loss: 0.6610 (0.4714, 0.2444), SA: 0.8647, RA: 0.8135
Epoch 20-440 | Train | Loss: 0.6597 (0.3687, 0.2606), SA: 0.8652, RA: 0.8138
Epoch 20-460 | Train | Loss: 0.6593 (0.3793, 0.2247), SA: 0.8651, RA: 0.8134
Epoch 20-480 | Train | Loss: 0.6604 (0.4904, 0.3069), SA: 0.8651, RA: 0.8129
False
Epoch 20 | Validation | Time: 100.1504 | lr: 0.0975528258147577 | SA: 0.8521
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 21-0 | Train | Loss: 0.5600 (0.4197, 0.1403), SA: 0.8500, RA: 0.8100
Epoch 21-20 | Train | Loss: 0.5909 (0.4541, 0.2059), SA: 0.8686, RA: 0.8314
Epoch 21-40 | Train | Loss: 0.6127 (0.5113, 0.2252), SA: 0.8671, RA: 0.8300
Epoch 21-60 | Train | Loss: 0.6202 (0.4751, 0.2090), SA: 0.8679, RA: 0.8277
Epoch 21-80 | Train | Loss: 0.6311 (0.5575, 0.2396), SA: 0.8680, RA: 0.8252
Epoch 21-100 | Train | Loss: 0.6268 (0.3785, 0.2121), SA: 0.8700, RA: 0.8271
Epoch 21-120 | Train | Loss: 0.6305 (0.5099, 0.1957), SA: 0.8691, RA: 0.8250
Epoch 21-140 | Train | Loss: 0.6337 (0.4183, 0.1932), SA: 0.8694, RA: 0.8230
Epoch 21-160 | Train | Loss: 0.6324 (0.4997, 0.3858), SA: 0.8702, RA: 0.8227
Epoch 21-180 | Train | Loss: 0.6319 (0.4048, 0.1716), SA: 0.8707, RA: 0.8223
Epoch 21-200 | Train | Loss: 0.6337 (0.4101, 0.2267), SA: 0.8703, RA: 0.8213
Epoch 21-220 | Train | Loss: 0.6359 (0.3291, 0.1768), SA: 0.8702, RA: 0.8209
Epoch 21-240 | Train | Loss: 0.6378 (0.3744, 0.2635), SA: 0.8693, RA: 0.8198
Epoch 21-260 | Train | Loss: 0.6422 (0.4603, 0.3403), SA: 0.8687, RA: 0.8187
Epoch 21-280 | Train | Loss: 0.6467 (0.4974, 0.2320), SA: 0.8678, RA: 0.8168
Epoch 21-300 | Train | Loss: 0.6487 (0.4827, 0.2198), SA: 0.8672, RA: 0.8159
Epoch 21-320 | Train | Loss: 0.6481 (0.3192, 0.1865), SA: 0.8671, RA: 0.8167
Epoch 21-340 | Train | Loss: 0.6501 (0.4017, 0.2175), SA: 0.8662, RA: 0.8164
Epoch 21-360 | Train | Loss: 0.6529 (0.6793, 0.1962), SA: 0.8651, RA: 0.8148
Epoch 21-380 | Train | Loss: 0.6523 (0.3412, 0.2685), SA: 0.8653, RA: 0.8149
Epoch 21-400 | Train | Loss: 0.6520 (0.5195, 0.2892), SA: 0.8652, RA: 0.8146
Epoch 21-420 | Train | Loss: 0.6512 (0.4657, 0.2436), SA: 0.8658, RA: 0.8157
Epoch 21-440 | Train | Loss: 0.6511 (0.5210, 0.1919), SA: 0.8659, RA: 0.8156
Epoch 21-460 | Train | Loss: 0.6516 (0.3769, 0.2245), SA: 0.8661, RA: 0.8159
Epoch 21-480 | Train | Loss: 0.6530 (0.6433, 0.2576), SA: 0.8661, RA: 0.8153
False
Epoch 21 | Validation | Time: 100.2350 | lr: 0.09730426794137728 | SA: 0.8373
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 22-0 | Train | Loss: 0.6091 (0.3917, 0.2174), SA: 0.8700, RA: 0.8400
Epoch 22-20 | Train | Loss: 0.6234 (0.4100, 0.2325), SA: 0.8771, RA: 0.8252
Epoch 22-40 | Train | Loss: 0.6226 (0.3948, 0.2006), SA: 0.8724, RA: 0.8229
Epoch 22-60 | Train | Loss: 0.6237 (0.4233, 0.2812), SA: 0.8713, RA: 0.8230
Epoch 22-80 | Train | Loss: 0.6270 (0.3997, 0.2517), SA: 0.8738, RA: 0.8263
Epoch 22-100 | Train | Loss: 0.6302 (0.3694, 0.3071), SA: 0.8745, RA: 0.8273
Epoch 22-120 | Train | Loss: 0.6382 (0.5396, 0.2425), SA: 0.8716, RA: 0.8223
Epoch 22-140 | Train | Loss: 0.6432 (0.6252, 0.3212), SA: 0.8696, RA: 0.8212
Epoch 22-160 | Train | Loss: 0.6403 (0.3724, 0.2304), SA: 0.8707, RA: 0.8230
Epoch 22-180 | Train | Loss: 0.6370 (0.3988, 0.1735), SA: 0.8719, RA: 0.8236
Epoch 22-200 | Train | Loss: 0.6381 (0.5336, 0.2288), SA: 0.8717, RA: 0.8231
Epoch 22-220 | Train | Loss: 0.6375 (0.3879, 0.2351), SA: 0.8724, RA: 0.8226
Epoch 22-240 | Train | Loss: 0.6394 (0.3598, 0.2213), SA: 0.8724, RA: 0.8220
Epoch 22-260 | Train | Loss: 0.6415 (0.4404, 0.2696), SA: 0.8715, RA: 0.8207
Epoch 22-280 | Train | Loss: 0.6417 (0.5536, 0.2421), SA: 0.8721, RA: 0.8205
Epoch 22-300 | Train | Loss: 0.6440 (0.4927, 0.2276), SA: 0.8713, RA: 0.8199
Epoch 22-320 | Train | Loss: 0.6451 (0.4460, 0.2853), SA: 0.8706, RA: 0.8199
Epoch 22-340 | Train | Loss: 0.6422 (0.3755, 0.2986), SA: 0.8713, RA: 0.8211
Epoch 22-360 | Train | Loss: 0.6440 (0.3223, 0.2182), SA: 0.8712, RA: 0.8199
Epoch 22-380 | Train | Loss: 0.6439 (0.4406, 0.2068), SA: 0.8702, RA: 0.8193
Epoch 22-400 | Train | Loss: 0.6443 (0.3213, 0.2375), SA: 0.8697, RA: 0.8193
Epoch 22-420 | Train | Loss: 0.6462 (0.4926, 0.1539), SA: 0.8693, RA: 0.8192
Epoch 22-440 | Train | Loss: 0.6463 (0.3213, 0.1877), SA: 0.8693, RA: 0.8195
Epoch 22-460 | Train | Loss: 0.6459 (0.4796, 0.2497), SA: 0.8694, RA: 0.8196
Epoch 22-480 | Train | Loss: 0.6458 (0.4508, 0.2453), SA: 0.8692, RA: 0.8194
False
Epoch 22 | Validation | Time: 100.1769 | lr: 0.09704403844771128 | SA: 0.8648
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 23-0 | Train | Loss: 0.5482 (0.3948, 0.1534), SA: 0.8700, RA: 0.8400
Epoch 23-20 | Train | Loss: 0.5738 (0.3088, 0.3377), SA: 0.8819, RA: 0.8333
Epoch 23-40 | Train | Loss: 0.6089 (0.4084, 0.1969), SA: 0.8798, RA: 0.8271
Epoch 23-60 | Train | Loss: 0.6144 (0.3816, 0.2255), SA: 0.8748, RA: 0.8257
Epoch 23-80 | Train | Loss: 0.6194 (0.4541, 0.2663), SA: 0.8737, RA: 0.8269
Epoch 23-100 | Train | Loss: 0.6176 (0.3163, 0.2631), SA: 0.8741, RA: 0.8274
Epoch 23-120 | Train | Loss: 0.6246 (0.3736, 0.2604), SA: 0.8724, RA: 0.8245
Epoch 23-140 | Train | Loss: 0.6309 (0.4263, 0.2706), SA: 0.8714, RA: 0.8218
Epoch 23-160 | Train | Loss: 0.6334 (0.4237, 0.2250), SA: 0.8716, RA: 0.8212
Epoch 23-180 | Train | Loss: 0.6379 (0.4158, 0.2115), SA: 0.8710, RA: 0.8199
Epoch 23-200 | Train | Loss: 0.6367 (0.3337, 0.1811), SA: 0.8707, RA: 0.8208
Epoch 23-220 | Train | Loss: 0.6346 (0.4070, 0.3001), SA: 0.8710, RA: 0.8211
Epoch 23-240 | Train | Loss: 0.6360 (0.5417, 0.3362), SA: 0.8713, RA: 0.8205
Epoch 23-260 | Train | Loss: 0.6426 (0.4021, 0.2271), SA: 0.8696, RA: 0.8176
Epoch 23-280 | Train | Loss: 0.6451 (0.4283, 0.3248), SA: 0.8691, RA: 0.8173
Epoch 23-300 | Train | Loss: 0.6422 (0.3420, 0.1638), SA: 0.8698, RA: 0.8180
Epoch 23-320 | Train | Loss: 0.6389 (0.3714, 0.2286), SA: 0.8712, RA: 0.8195
Epoch 23-340 | Train | Loss: 0.6388 (0.4627, 0.2172), SA: 0.8711, RA: 0.8197
Epoch 23-360 | Train | Loss: 0.6409 (0.3636, 0.1526), SA: 0.8702, RA: 0.8185
Epoch 23-380 | Train | Loss: 0.6410 (0.4152, 0.2505), SA: 0.8697, RA: 0.8180
Epoch 23-400 | Train | Loss: 0.6409 (0.3499, 0.2417), SA: 0.8699, RA: 0.8182
Epoch 23-420 | Train | Loss: 0.6414 (0.4482, 0.2968), SA: 0.8697, RA: 0.8177
Epoch 23-440 | Train | Loss: 0.6432 (0.4444, 0.2482), SA: 0.8695, RA: 0.8176
Epoch 23-460 | Train | Loss: 0.6432 (0.4324, 0.1491), SA: 0.8692, RA: 0.8175
Epoch 23-480 | Train | Loss: 0.6437 (0.4745, 0.1729), SA: 0.8687, RA: 0.8177
False
Epoch 23 | Validation | Time: 100.0919 | lr: 0.09677220154149338 | SA: 0.8488
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 24-0 | Train | Loss: 0.4984 (0.3541, 0.1443), SA: 0.9400, RA: 0.8900
Epoch 24-20 | Train | Loss: 0.5748 (0.2891, 0.1333), SA: 0.8819, RA: 0.8371
Epoch 24-40 | Train | Loss: 0.5818 (0.3437, 0.2099), SA: 0.8883, RA: 0.8378
Epoch 24-60 | Train | Loss: 0.5979 (0.3996, 0.1566), SA: 0.8838, RA: 0.8346
Epoch 24-80 | Train | Loss: 0.6106 (0.3963, 0.1774), SA: 0.8811, RA: 0.8315
Epoch 24-100 | Train | Loss: 0.6173 (0.2712, 0.1672), SA: 0.8799, RA: 0.8301
Epoch 24-120 | Train | Loss: 0.6147 (0.3373, 0.1754), SA: 0.8803, RA: 0.8298
Epoch 24-140 | Train | Loss: 0.6126 (0.3920, 0.1669), SA: 0.8804, RA: 0.8303
Epoch 24-160 | Train | Loss: 0.6157 (0.4505, 0.2289), SA: 0.8796, RA: 0.8304
Epoch 24-180 | Train | Loss: 0.6247 (0.4382, 0.1832), SA: 0.8767, RA: 0.8270
Epoch 24-200 | Train | Loss: 0.6263 (0.3552, 0.2726), SA: 0.8764, RA: 0.8261
Epoch 24-220 | Train | Loss: 0.6262 (0.4066, 0.1837), SA: 0.8766, RA: 0.8259
Epoch 24-240 | Train | Loss: 0.6260 (0.3810, 0.2357), SA: 0.8760, RA: 0.8256
Epoch 24-260 | Train | Loss: 0.6278 (0.4297, 0.1955), SA: 0.8754, RA: 0.8246
Epoch 24-280 | Train | Loss: 0.6294 (0.4298, 0.3146), SA: 0.8746, RA: 0.8241
Epoch 24-300 | Train | Loss: 0.6354 (0.4405, 0.3160), SA: 0.8739, RA: 0.8226
Epoch 24-320 | Train | Loss: 0.6373 (0.3867, 0.2815), SA: 0.8732, RA: 0.8214
Epoch 24-340 | Train | Loss: 0.6348 (0.4445, 0.1722), SA: 0.8739, RA: 0.8225
Epoch 24-360 | Train | Loss: 0.6349 (0.4605, 0.3094), SA: 0.8739, RA: 0.8227
Epoch 24-380 | Train | Loss: 0.6336 (0.3110, 0.1918), SA: 0.8740, RA: 0.8229
Epoch 24-400 | Train | Loss: 0.6344 (0.3633, 0.2117), SA: 0.8738, RA: 0.8227
Epoch 24-420 | Train | Loss: 0.6343 (0.4423, 0.2150), SA: 0.8735, RA: 0.8232
Epoch 24-440 | Train | Loss: 0.6350 (0.5048, 0.2261), SA: 0.8737, RA: 0.8234
Epoch 24-460 | Train | Loss: 0.6357 (0.5036, 0.2794), SA: 0.8737, RA: 0.8230
Epoch 24-480 | Train | Loss: 0.6366 (0.5216, 0.3412), SA: 0.8733, RA: 0.8228
False
Epoch 24 | Validation | Time: 100.1237 | lr: 0.09648882429441258 | SA: 0.8628
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 25-0 | Train | Loss: 0.5065 (0.3013, 0.2052), SA: 0.9000, RA: 0.8900
Epoch 25-20 | Train | Loss: 0.6137 (0.4581, 0.2528), SA: 0.8710, RA: 0.8267
Epoch 25-40 | Train | Loss: 0.6147 (0.2768, 0.2551), SA: 0.8785, RA: 0.8332
Epoch 25-60 | Train | Loss: 0.6244 (0.3192, 0.1667), SA: 0.8769, RA: 0.8285
Epoch 25-80 | Train | Loss: 0.6287 (0.3373, 0.2089), SA: 0.8754, RA: 0.8272
Epoch 25-100 | Train | Loss: 0.6253 (0.5686, 0.2468), SA: 0.8761, RA: 0.8280
Epoch 25-120 | Train | Loss: 0.6247 (0.4061, 0.2252), SA: 0.8774, RA: 0.8275
Epoch 25-140 | Train | Loss: 0.6240 (0.3601, 0.2185), SA: 0.8776, RA: 0.8278
Epoch 25-160 | Train | Loss: 0.6266 (0.4163, 0.3050), SA: 0.8761, RA: 0.8267
Epoch 25-180 | Train | Loss: 0.6306 (0.4714, 0.2516), SA: 0.8749, RA: 0.8248
Epoch 25-200 | Train | Loss: 0.6301 (0.3927, 0.2485), SA: 0.8753, RA: 0.8251
Epoch 25-220 | Train | Loss: 0.6309 (0.4552, 0.2324), SA: 0.8748, RA: 0.8245
Epoch 25-240 | Train | Loss: 0.6343 (0.4682, 0.2576), SA: 0.8739, RA: 0.8234
Epoch 25-260 | Train | Loss: 0.6333 (0.4268, 0.2269), SA: 0.8741, RA: 0.8233
Epoch 25-280 | Train | Loss: 0.6341 (0.3738, 0.3200), SA: 0.8738, RA: 0.8226
Epoch 25-300 | Train | Loss: 0.6347 (0.4624, 0.2834), SA: 0.8734, RA: 0.8227
Epoch 25-320 | Train | Loss: 0.6332 (0.3943, 0.1955), SA: 0.8736, RA: 0.8228
Epoch 25-340 | Train | Loss: 0.6333 (0.3701, 0.2850), SA: 0.8742, RA: 0.8226
Epoch 25-360 | Train | Loss: 0.6339 (0.5080, 0.2764), SA: 0.8744, RA: 0.8221
Epoch 25-380 | Train | Loss: 0.6331 (0.4524, 0.1936), SA: 0.8746, RA: 0.8222
Epoch 25-400 | Train | Loss: 0.6337 (0.3691, 0.1076), SA: 0.8742, RA: 0.8221
Epoch 25-420 | Train | Loss: 0.6341 (0.3949, 0.1905), SA: 0.8740, RA: 0.8222
Epoch 25-440 | Train | Loss: 0.6331 (0.3969, 0.2070), SA: 0.8742, RA: 0.8226
Epoch 25-460 | Train | Loss: 0.6327 (0.3483, 0.1651), SA: 0.8740, RA: 0.8226
Epoch 25-480 | Train | Loss: 0.6329 (0.4273, 0.2192), SA: 0.8736, RA: 0.8226
False
Epoch 25 | Validation | Time: 100.3115 | lr: 0.09619397662556435 | SA: 0.8620
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 26-0 | Train | Loss: 0.5995 (0.3933, 0.2062), SA: 0.8600, RA: 0.8100
Epoch 26-20 | Train | Loss: 0.5682 (0.2957, 0.2210), SA: 0.8876, RA: 0.8419
Epoch 26-40 | Train | Loss: 0.6175 (0.3785, 0.1842), SA: 0.8795, RA: 0.8215
Epoch 26-60 | Train | Loss: 0.6272 (0.4023, 0.1756), SA: 0.8780, RA: 0.8208
Epoch 26-80 | Train | Loss: 0.6272 (0.4634, 0.2617), SA: 0.8768, RA: 0.8221
Epoch 26-100 | Train | Loss: 0.6224 (0.4217, 0.2291), SA: 0.8778, RA: 0.8227
Epoch 26-120 | Train | Loss: 0.6227 (0.4535, 0.2085), SA: 0.8769, RA: 0.8226
Epoch 26-140 | Train | Loss: 0.6248 (0.3146, 0.1915), SA: 0.8774, RA: 0.8231
Epoch 26-160 | Train | Loss: 0.6255 (0.4810, 0.2187), SA: 0.8759, RA: 0.8233
Epoch 26-180 | Train | Loss: 0.6226 (0.4043, 0.2213), SA: 0.8761, RA: 0.8242
Epoch 26-200 | Train | Loss: 0.6188 (0.4064, 0.2480), SA: 0.8776, RA: 0.8263
Epoch 26-220 | Train | Loss: 0.6212 (0.3860, 0.2220), SA: 0.8767, RA: 0.8255
Epoch 26-240 | Train | Loss: 0.6205 (0.3505, 0.2319), SA: 0.8770, RA: 0.8262
Epoch 26-260 | Train | Loss: 0.6213 (0.4374, 0.2111), SA: 0.8767, RA: 0.8266
Epoch 26-280 | Train | Loss: 0.6231 (0.3225, 0.2043), SA: 0.8764, RA: 0.8256
Epoch 26-300 | Train | Loss: 0.6256 (0.3004, 0.2184), SA: 0.8756, RA: 0.8246
Epoch 26-320 | Train | Loss: 0.6243 (0.4586, 0.2006), SA: 0.8756, RA: 0.8253
Epoch 26-340 | Train | Loss: 0.6243 (0.4126, 0.1975), SA: 0.8756, RA: 0.8253
Epoch 26-360 | Train | Loss: 0.6247 (0.5951, 0.3345), SA: 0.8754, RA: 0.8255
Epoch 26-380 | Train | Loss: 0.6247 (0.3929, 0.2020), SA: 0.8751, RA: 0.8254
Epoch 26-400 | Train | Loss: 0.6248 (0.4228, 0.2546), SA: 0.8753, RA: 0.8255
Epoch 26-420 | Train | Loss: 0.6242 (0.3491, 0.1577), SA: 0.8756, RA: 0.8256
Epoch 26-440 | Train | Loss: 0.6254 (0.3609, 0.1719), SA: 0.8749, RA: 0.8252
Epoch 26-460 | Train | Loss: 0.6266 (0.5356, 0.1964), SA: 0.8742, RA: 0.8246
Epoch 26-480 | Train | Loss: 0.6264 (0.3911, 0.1816), SA: 0.8742, RA: 0.8250
False
Epoch 26 | Validation | Time: 100.2912 | lr: 0.09588773128419906 | SA: 0.8253
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 27-0 | Train | Loss: 0.6604 (0.4319, 0.2286), SA: 0.8800, RA: 0.8200
Epoch 27-20 | Train | Loss: 0.5729 (0.4276, 0.1923), SA: 0.8871, RA: 0.8424
Epoch 27-40 | Train | Loss: 0.5933 (0.3604, 0.2552), SA: 0.8849, RA: 0.8356
Epoch 27-60 | Train | Loss: 0.5916 (0.3607, 0.1952), SA: 0.8852, RA: 0.8341
Epoch 27-80 | Train | Loss: 0.6003 (0.2891, 0.2241), SA: 0.8831, RA: 0.8322
Epoch 27-100 | Train | Loss: 0.6093 (0.3776, 0.2367), SA: 0.8815, RA: 0.8282
Epoch 27-120 | Train | Loss: 0.6073 (0.3222, 0.1831), SA: 0.8824, RA: 0.8290
Epoch 27-140 | Train | Loss: 0.6097 (0.4014, 0.1723), SA: 0.8811, RA: 0.8301
Epoch 27-160 | Train | Loss: 0.6150 (0.4445, 0.2397), SA: 0.8787, RA: 0.8270
Epoch 27-180 | Train | Loss: 0.6203 (0.3900, 0.2220), SA: 0.8778, RA: 0.8257
Epoch 27-200 | Train | Loss: 0.6157 (0.3653, 0.1775), SA: 0.8795, RA: 0.8288
Epoch 27-220 | Train | Loss: 0.6169 (0.4098, 0.2153), SA: 0.8788, RA: 0.8275
Epoch 27-240 | Train | Loss: 0.6196 (0.4041, 0.2116), SA: 0.8774, RA: 0.8268
Epoch 27-260 | Train | Loss: 0.6209 (0.3418, 0.2565), SA: 0.8767, RA: 0.8267
Epoch 27-280 | Train | Loss: 0.6247 (0.4280, 0.1932), SA: 0.8760, RA: 0.8259
Epoch 27-300 | Train | Loss: 0.6273 (0.4218, 0.2733), SA: 0.8751, RA: 0.8243
Epoch 27-320 | Train | Loss: 0.6263 (0.4605, 0.2383), SA: 0.8750, RA: 0.8245
Epoch 27-340 | Train | Loss: 0.6248 (0.4195, 0.2285), SA: 0.8749, RA: 0.8247
Epoch 27-360 | Train | Loss: 0.6252 (0.3819, 0.2201), SA: 0.8752, RA: 0.8249
Epoch 27-380 | Train | Loss: 0.6264 (0.3838, 0.2682), SA: 0.8746, RA: 0.8245
Epoch 27-400 | Train | Loss: 0.6251 (0.4029, 0.2280), SA: 0.8750, RA: 0.8250
Epoch 27-420 | Train | Loss: 0.6261 (0.4240, 0.2593), SA: 0.8742, RA: 0.8248
Epoch 27-440 | Train | Loss: 0.6273 (0.3368, 0.1943), SA: 0.8744, RA: 0.8245
Epoch 27-460 | Train | Loss: 0.6260 (0.4007, 0.2109), SA: 0.8741, RA: 0.8245
Epoch 27-480 | Train | Loss: 0.6253 (0.5078, 0.2572), SA: 0.8743, RA: 0.8244
False
Epoch 27 | Validation | Time: 100.4340 | lr: 0.09557016383177226 | SA: 0.8740
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 28-0 | Train | Loss: 0.4730 (0.2832, 0.1899), SA: 0.9600, RA: 0.9100
Epoch 28-20 | Train | Loss: 0.5443 (0.3995, 0.3064), SA: 0.9033, RA: 0.8543
Epoch 28-40 | Train | Loss: 0.5768 (0.4591, 0.2937), SA: 0.8946, RA: 0.8451
Epoch 28-60 | Train | Loss: 0.5889 (0.5114, 0.3146), SA: 0.8898, RA: 0.8426
Epoch 28-80 | Train | Loss: 0.6021 (0.2968, 0.2345), SA: 0.8867, RA: 0.8357
Epoch 28-100 | Train | Loss: 0.6047 (0.3813, 0.1669), SA: 0.8849, RA: 0.8354
Epoch 28-120 | Train | Loss: 0.6066 (0.4003, 0.2328), SA: 0.8821, RA: 0.8328
Epoch 28-140 | Train | Loss: 0.6128 (0.3992, 0.1629), SA: 0.8809, RA: 0.8295
Epoch 28-160 | Train | Loss: 0.6168 (0.4766, 0.2366), SA: 0.8796, RA: 0.8291
Epoch 28-180 | Train | Loss: 0.6153 (0.3359, 0.2461), SA: 0.8792, RA: 0.8295
Epoch 28-200 | Train | Loss: 0.6170 (0.3653, 0.2303), SA: 0.8784, RA: 0.8292
Epoch 28-220 | Train | Loss: 0.6157 (0.4496, 0.1469), SA: 0.8794, RA: 0.8296
Epoch 28-240 | Train | Loss: 0.6126 (0.4838, 0.2803), SA: 0.8798, RA: 0.8310
Epoch 28-260 | Train | Loss: 0.6131 (0.3736, 0.2157), SA: 0.8794, RA: 0.8302
Epoch 28-280 | Train | Loss: 0.6157 (0.3048, 0.2770), SA: 0.8791, RA: 0.8298
Epoch 28-300 | Train | Loss: 0.6165 (0.3134, 0.2574), SA: 0.8792, RA: 0.8299
Epoch 28-320 | Train | Loss: 0.6159 (0.3572, 0.2571), SA: 0.8790, RA: 0.8298
Epoch 28-340 | Train | Loss: 0.6176 (0.3056, 0.3141), SA: 0.8787, RA: 0.8291
Epoch 28-360 | Train | Loss: 0.6192 (0.4656, 0.1801), SA: 0.8784, RA: 0.8288
Epoch 28-380 | Train | Loss: 0.6185 (0.3182, 0.2594), SA: 0.8783, RA: 0.8291
Epoch 28-400 | Train | Loss: 0.6206 (0.5209, 0.1635), SA: 0.8776, RA: 0.8281
Epoch 28-420 | Train | Loss: 0.6201 (0.4430, 0.2174), SA: 0.8774, RA: 0.8283
Epoch 28-440 | Train | Loss: 0.6203 (0.5096, 0.2465), SA: 0.8767, RA: 0.8274
Epoch 28-460 | Train | Loss: 0.6204 (0.4531, 0.2562), SA: 0.8766, RA: 0.8274
Epoch 28-480 | Train | Loss: 0.6202 (0.3742, 0.2201), SA: 0.8768, RA: 0.8274
False
Epoch 28 | Validation | Time: 100.1142 | lr: 0.09524135262330098 | SA: 0.8668
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 29-0 | Train | Loss: 0.6889 (0.4792, 0.2097), SA: 0.8400, RA: 0.8100
Epoch 29-20 | Train | Loss: 0.5278 (0.3642, 0.2237), SA: 0.8976, RA: 0.8486
Epoch 29-40 | Train | Loss: 0.5739 (0.3221, 0.2201), SA: 0.8856, RA: 0.8393
Epoch 29-60 | Train | Loss: 0.5896 (0.5011, 0.2199), SA: 0.8830, RA: 0.8380
Epoch 29-80 | Train | Loss: 0.6019 (0.3019, 0.2582), SA: 0.8822, RA: 0.8358
Epoch 29-100 | Train | Loss: 0.6151 (0.3948, 0.2213), SA: 0.8789, RA: 0.8315
Epoch 29-120 | Train | Loss: 0.6175 (0.3265, 0.2235), SA: 0.8790, RA: 0.8311
Epoch 29-140 | Train | Loss: 0.6194 (0.3938, 0.2282), SA: 0.8786, RA: 0.8306
Epoch 29-160 | Train | Loss: 0.6151 (0.3964, 0.2708), SA: 0.8789, RA: 0.8319
Epoch 29-180 | Train | Loss: 0.6173 (0.4308, 0.2317), SA: 0.8780, RA: 0.8312
Epoch 29-200 | Train | Loss: 0.6182 (0.3657, 0.2342), SA: 0.8785, RA: 0.8309
Epoch 29-220 | Train | Loss: 0.6231 (0.4007, 0.2538), SA: 0.8778, RA: 0.8295
Epoch 29-240 | Train | Loss: 0.6229 (0.3365, 0.2731), SA: 0.8779, RA: 0.8295
Epoch 29-260 | Train | Loss: 0.6223 (0.3247, 0.1930), SA: 0.8787, RA: 0.8291
Epoch 29-280 | Train | Loss: 0.6226 (0.3671, 0.2395), SA: 0.8781, RA: 0.8284
Epoch 29-300 | Train | Loss: 0.6242 (0.4230, 0.2252), SA: 0.8776, RA: 0.8282
Epoch 29-320 | Train | Loss: 0.6222 (0.3649, 0.2348), SA: 0.8776, RA: 0.8285
Epoch 29-340 | Train | Loss: 0.6207 (0.4442, 0.3229), SA: 0.8782, RA: 0.8288
Epoch 29-360 | Train | Loss: 0.6233 (0.4548, 0.2665), SA: 0.8777, RA: 0.8275
Epoch 29-380 | Train | Loss: 0.6225 (0.2803, 0.1419), SA: 0.8779, RA: 0.8275
Epoch 29-400 | Train | Loss: 0.6222 (0.4336, 0.1836), SA: 0.8771, RA: 0.8278
Epoch 29-420 | Train | Loss: 0.6206 (0.4147, 0.1668), SA: 0.8774, RA: 0.8284
Epoch 29-440 | Train | Loss: 0.6212 (0.4150, 0.2453), SA: 0.8774, RA: 0.8282
Epoch 29-460 | Train | Loss: 0.6207 (0.3390, 0.1674), SA: 0.8774, RA: 0.8282
Epoch 29-480 | Train | Loss: 0.6201 (0.4697, 0.3134), SA: 0.8777, RA: 0.8285
False
Epoch 29 | Validation | Time: 100.1329 | lr: 0.09490137878803079 | SA: 0.8681
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 30-0 | Train | Loss: 0.5348 (0.3646, 0.1702), SA: 0.8800, RA: 0.8600
Epoch 30-20 | Train | Loss: 0.5842 (0.3541, 0.1937), SA: 0.8795, RA: 0.8410
Epoch 30-40 | Train | Loss: 0.5847 (0.3278, 0.2049), SA: 0.8861, RA: 0.8422
Epoch 30-60 | Train | Loss: 0.5880 (0.2923, 0.1247), SA: 0.8854, RA: 0.8390
Epoch 30-80 | Train | Loss: 0.5926 (0.2921, 0.2097), SA: 0.8831, RA: 0.8367
Epoch 30-100 | Train | Loss: 0.5911 (0.3347, 0.2382), SA: 0.8828, RA: 0.8370
Epoch 30-120 | Train | Loss: 0.5973 (0.4057, 0.1253), SA: 0.8809, RA: 0.8355
Epoch 30-140 | Train | Loss: 0.6001 (0.4171, 0.2029), SA: 0.8802, RA: 0.8353
Epoch 30-160 | Train | Loss: 0.5990 (0.3112, 0.2058), SA: 0.8796, RA: 0.8348
Epoch 30-180 | Train | Loss: 0.6000 (0.3234, 0.1847), SA: 0.8791, RA: 0.8334
Epoch 30-200 | Train | Loss: 0.5993 (0.3459, 0.2409), SA: 0.8798, RA: 0.8333
Epoch 30-220 | Train | Loss: 0.6030 (0.4990, 0.2317), SA: 0.8794, RA: 0.8324
Epoch 30-240 | Train | Loss: 0.6040 (0.4046, 0.2448), SA: 0.8802, RA: 0.8330
Epoch 30-260 | Train | Loss: 0.6094 (0.4283, 0.2612), SA: 0.8789, RA: 0.8312
Epoch 30-280 | Train | Loss: 0.6136 (0.3185, 0.2695), SA: 0.8788, RA: 0.8304
Epoch 30-300 | Train | Loss: 0.6154 (0.4272, 0.2078), SA: 0.8783, RA: 0.8293
Epoch 30-320 | Train | Loss: 0.6120 (0.4314, 0.2179), SA: 0.8790, RA: 0.8295
Epoch 30-340 | Train | Loss: 0.6127 (0.4809, 0.2429), SA: 0.8789, RA: 0.8295
Epoch 30-360 | Train | Loss: 0.6140 (0.3807, 0.2080), SA: 0.8791, RA: 0.8290
Epoch 30-380 | Train | Loss: 0.6149 (0.6057, 0.1662), SA: 0.8790, RA: 0.8285
Epoch 30-400 | Train | Loss: 0.6142 (0.4108, 0.2674), SA: 0.8788, RA: 0.8284
Epoch 30-420 | Train | Loss: 0.6146 (0.4281, 0.2088), SA: 0.8786, RA: 0.8285
Epoch 30-440 | Train | Loss: 0.6159 (0.4035, 0.1897), SA: 0.8782, RA: 0.8282
Epoch 30-460 | Train | Loss: 0.6164 (0.3372, 0.1825), SA: 0.8779, RA: 0.8281
Epoch 30-480 | Train | Loss: 0.6172 (0.3193, 0.1879), SA: 0.8777, RA: 0.8276
False
Epoch 30 | Validation | Time: 100.1638 | lr: 0.0945503262094184 | SA: 0.8567
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 31-0 | Train | Loss: 0.6576 (0.3914, 0.2662), SA: 0.9300, RA: 0.8500
Epoch 31-20 | Train | Loss: 0.6064 (0.4924, 0.2892), SA: 0.8848, RA: 0.8324
Epoch 31-40 | Train | Loss: 0.6083 (0.3281, 0.2281), SA: 0.8841, RA: 0.8329
Epoch 31-60 | Train | Loss: 0.6057 (0.3879, 0.1977), SA: 0.8826, RA: 0.8331
Epoch 31-80 | Train | Loss: 0.5979 (0.3472, 0.2372), SA: 0.8847, RA: 0.8369
Epoch 31-100 | Train | Loss: 0.6001 (0.2723, 0.2069), SA: 0.8856, RA: 0.8369
Epoch 31-120 | Train | Loss: 0.6043 (0.4072, 0.2360), SA: 0.8845, RA: 0.8340
Epoch 31-140 | Train | Loss: 0.6108 (0.3796, 0.2225), SA: 0.8814, RA: 0.8320
Epoch 31-160 | Train | Loss: 0.6116 (0.3923, 0.2913), SA: 0.8813, RA: 0.8312
Epoch 31-180 | Train | Loss: 0.6079 (0.3797, 0.3012), SA: 0.8825, RA: 0.8324
Epoch 31-200 | Train | Loss: 0.6095 (0.4445, 0.1617), SA: 0.8808, RA: 0.8309
Epoch 31-220 | Train | Loss: 0.6111 (0.4032, 0.2617), SA: 0.8812, RA: 0.8310
Epoch 31-240 | Train | Loss: 0.6117 (0.4217, 0.3414), SA: 0.8814, RA: 0.8308
Epoch 31-260 | Train | Loss: 0.6133 (0.3064, 0.2215), SA: 0.8813, RA: 0.8299
Epoch 31-280 | Train | Loss: 0.6124 (0.3456, 0.2657), SA: 0.8811, RA: 0.8297
Epoch 31-300 | Train | Loss: 0.6123 (0.3479, 0.3122), SA: 0.8812, RA: 0.8302
Epoch 31-320 | Train | Loss: 0.6137 (0.4377, 0.1917), SA: 0.8808, RA: 0.8306
Epoch 31-340 | Train | Loss: 0.6143 (0.3122, 0.2419), SA: 0.8809, RA: 0.8307
Epoch 31-360 | Train | Loss: 0.6145 (0.3760, 0.1932), SA: 0.8808, RA: 0.8309
Epoch 31-380 | Train | Loss: 0.6142 (0.3338, 0.1903), SA: 0.8806, RA: 0.8311
Epoch 31-400 | Train | Loss: 0.6154 (0.3687, 0.2276), SA: 0.8801, RA: 0.8311
Epoch 31-420 | Train | Loss: 0.6164 (0.3802, 0.1981), SA: 0.8795, RA: 0.8300
Epoch 31-440 | Train | Loss: 0.6161 (0.4354, 0.1977), SA: 0.8796, RA: 0.8298
Epoch 31-460 | Train | Loss: 0.6143 (0.2992, 0.2518), SA: 0.8798, RA: 0.8299
Epoch 31-480 | Train | Loss: 0.6130 (0.2316, 0.2251), SA: 0.8798, RA: 0.8303
False
Epoch 31 | Validation | Time: 100.2552 | lr: 0.0941882815044347 | SA: 0.8652
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 32-0 | Train | Loss: 0.5056 (0.2987, 0.2069), SA: 0.9300, RA: 0.8500
Epoch 32-20 | Train | Loss: 0.5605 (0.3378, 0.3103), SA: 0.8943, RA: 0.8429
Epoch 32-40 | Train | Loss: 0.5874 (0.3439, 0.1889), SA: 0.8883, RA: 0.8310
Epoch 32-60 | Train | Loss: 0.5813 (0.3305, 0.2053), SA: 0.8879, RA: 0.8359
Epoch 32-80 | Train | Loss: 0.5868 (0.5143, 0.3052), SA: 0.8872, RA: 0.8362
Epoch 32-100 | Train | Loss: 0.5821 (0.3928, 0.1734), SA: 0.8863, RA: 0.8379
Epoch 32-120 | Train | Loss: 0.5846 (0.3407, 0.2469), SA: 0.8846, RA: 0.8371
Epoch 32-140 | Train | Loss: 0.5910 (0.4670, 0.1961), SA: 0.8832, RA: 0.8348
Epoch 32-160 | Train | Loss: 0.5948 (0.4312, 0.2147), SA: 0.8827, RA: 0.8344
Epoch 32-180 | Train | Loss: 0.5981 (0.3622, 0.2067), SA: 0.8823, RA: 0.8333
Epoch 32-200 | Train | Loss: 0.6023 (0.2817, 0.2404), SA: 0.8816, RA: 0.8318
Epoch 32-220 | Train | Loss: 0.6035 (0.3768, 0.2836), SA: 0.8820, RA: 0.8320
Epoch 32-240 | Train | Loss: 0.6036 (0.3537, 0.3019), SA: 0.8827, RA: 0.8327
Epoch 32-260 | Train | Loss: 0.6073 (0.4382, 0.2589), SA: 0.8818, RA: 0.8317
Epoch 32-280 | Train | Loss: 0.6090 (0.3481, 0.2401), SA: 0.8814, RA: 0.8315
Epoch 32-300 | Train | Loss: 0.6120 (0.4783, 0.2098), SA: 0.8804, RA: 0.8299
Epoch 32-320 | Train | Loss: 0.6093 (0.4049, 0.2616), SA: 0.8809, RA: 0.8302
Epoch 32-340 | Train | Loss: 0.6097 (0.2786, 0.1630), SA: 0.8808, RA: 0.8305
Epoch 32-360 | Train | Loss: 0.6105 (0.3813, 0.2294), SA: 0.8809, RA: 0.8302
Epoch 32-380 | Train | Loss: 0.6108 (0.4255, 0.2385), SA: 0.8801, RA: 0.8301
Epoch 32-400 | Train | Loss: 0.6096 (0.4031, 0.2539), SA: 0.8804, RA: 0.8306
Epoch 32-420 | Train | Loss: 0.6100 (0.4073, 0.2123), SA: 0.8805, RA: 0.8307
Epoch 32-440 | Train | Loss: 0.6115 (0.5226, 0.2690), SA: 0.8798, RA: 0.8299
Epoch 32-460 | Train | Loss: 0.6105 (0.2684, 0.2027), SA: 0.8799, RA: 0.8300
Epoch 32-480 | Train | Loss: 0.6094 (0.3705, 0.1930), SA: 0.8798, RA: 0.8299
False
Epoch 32 | Validation | Time: 100.2551 | lr: 0.09381533400219319 | SA: 0.8656
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 33-0 | Train | Loss: 0.5365 (0.3393, 0.1972), SA: 0.8900, RA: 0.8400
Epoch 33-20 | Train | Loss: 0.5375 (0.4394, 0.1958), SA: 0.8914, RA: 0.8476
Epoch 33-40 | Train | Loss: 0.5670 (0.3387, 0.1549), SA: 0.8893, RA: 0.8395
Epoch 33-60 | Train | Loss: 0.5671 (0.4536, 0.2177), SA: 0.8910, RA: 0.8411
Epoch 33-80 | Train | Loss: 0.5871 (0.4487, 0.2165), SA: 0.8878, RA: 0.8362
Epoch 33-100 | Train | Loss: 0.5975 (0.4082, 0.2181), SA: 0.8836, RA: 0.8312
Epoch 33-120 | Train | Loss: 0.6014 (0.3037, 0.2719), SA: 0.8831, RA: 0.8293
Epoch 33-140 | Train | Loss: 0.6010 (0.3232, 0.1864), SA: 0.8837, RA: 0.8307
Epoch 33-160 | Train | Loss: 0.6016 (0.5114, 0.1967), SA: 0.8827, RA: 0.8317
Epoch 33-180 | Train | Loss: 0.6031 (0.4037, 0.2237), SA: 0.8819, RA: 0.8314
Epoch 33-200 | Train | Loss: 0.5974 (0.2766, 0.1759), SA: 0.8833, RA: 0.8334
Epoch 33-220 | Train | Loss: 0.5993 (0.3739, 0.1925), SA: 0.8824, RA: 0.8332
Epoch 33-240 | Train | Loss: 0.6001 (0.3660, 0.1758), SA: 0.8824, RA: 0.8333
Epoch 33-260 | Train | Loss: 0.5982 (0.3273, 0.1855), SA: 0.8833, RA: 0.8334
Epoch 33-280 | Train | Loss: 0.5998 (0.3912, 0.2417), SA: 0.8826, RA: 0.8329
Epoch 33-300 | Train | Loss: 0.6067 (0.4726, 0.2893), SA: 0.8812, RA: 0.8309
Epoch 33-320 | Train | Loss: 0.6089 (0.4963, 0.2130), SA: 0.8798, RA: 0.8298
Epoch 33-340 | Train | Loss: 0.6067 (0.3479, 0.1968), SA: 0.8798, RA: 0.8308
Epoch 33-360 | Train | Loss: 0.6066 (0.3843, 0.2342), SA: 0.8800, RA: 0.8309
Epoch 33-380 | Train | Loss: 0.6059 (0.4047, 0.1768), SA: 0.8801, RA: 0.8307
Epoch 33-400 | Train | Loss: 0.6060 (0.3504, 0.2196), SA: 0.8799, RA: 0.8308
Epoch 33-420 | Train | Loss: 0.6063 (0.3968, 0.1926), SA: 0.8797, RA: 0.8306
Epoch 33-440 | Train | Loss: 0.6065 (0.4092, 0.1619), SA: 0.8793, RA: 0.8303
Epoch 33-460 | Train | Loss: 0.6057 (0.2821, 0.1546), SA: 0.8799, RA: 0.8305
Epoch 33-480 | Train | Loss: 0.6067 (0.4483, 0.2655), SA: 0.8796, RA: 0.8304
False
Epoch 33 | Validation | Time: 100.0356 | lr: 0.09343157572190958 | SA: 0.8784
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
Epoch 34-0 | Train | Loss: 0.5816 (0.3846, 0.1970), SA: 0.8700, RA: 0.8400
Epoch 34-20 | Train | Loss: 0.5651 (0.3307, 0.2066), SA: 0.8795, RA: 0.8495
Epoch 34-40 | Train | Loss: 0.5951 (0.5169, 0.2729), SA: 0.8800, RA: 0.8395
Epoch 34-60 | Train | Loss: 0.5863 (0.3646, 0.1786), SA: 0.8836, RA: 0.8415
Epoch 34-80 | Train | Loss: 0.5901 (0.4390, 0.2558), SA: 0.8841, RA: 0.8395
Epoch 34-100 | Train | Loss: 0.5854 (0.3296, 0.1913), SA: 0.8854, RA: 0.8408
Epoch 34-120 | Train | Loss: 0.5794 (0.2664, 0.1630), SA: 0.8865, RA: 0.8417
Epoch 34-140 | Train | Loss: 0.5827 (0.2954, 0.1939), SA: 0.8853, RA: 0.8406
Epoch 34-160 | Train | Loss: 0.5825 (0.3208, 0.2621), SA: 0.8856, RA: 0.8409
Epoch 34-180 | Train | Loss: 0.5864 (0.3778, 0.2580), SA: 0.8853, RA: 0.8390
Epoch 34-200 | Train | Loss: 0.5891 (0.4921, 0.2227), SA: 0.8854, RA: 0.8389
Epoch 34-220 | Train | Loss: 0.5919 (0.3385, 0.1781), SA: 0.8842, RA: 0.8375
Epoch 34-240 | Train | Loss: 0.5914 (0.4700, 0.1717), SA: 0.8840, RA: 0.8368
Epoch 34-260 | Train | Loss: 0.5933 (0.3552, 0.1902), SA: 0.8837, RA: 0.8364
Epoch 34-280 | Train | Loss: 0.5962 (0.2800, 0.2703), SA: 0.8832, RA: 0.8355
Epoch 34-300 | Train | Loss: 0.5975 (0.4389, 0.2009), SA: 0.8837, RA: 0.8357
Epoch 34-320 | Train | Loss: 0.5985 (0.2733, 0.2685), SA: 0.8831, RA: 0.8352
Epoch 34-340 | Train | Loss: 0.5996 (0.3915, 0.3605), SA: 0.8828, RA: 0.8349
Epoch 34-360 | Train | Loss: 0.5994 (0.3936, 0.2789), SA: 0.8833, RA: 0.8351
Epoch 34-380 | Train | Loss: 0.6000 (0.4247, 0.2209), SA: 0.8827, RA: 0.8345
Epoch 34-400 | Train | Loss: 0.6007 (0.4628, 0.1572), SA: 0.8822, RA: 0.8343
Epoch 34-420 | Train | Loss: 0.6014 (0.4196, 0.1971), SA: 0.8819, RA: 0.8342
Epoch 34-440 | Train | Loss: 0.6020 (0.4512, 0.3118), SA: 0.8817, RA: 0.8340
Epoch 34-460 | Train | Loss: 0.6011 (0.4121, 0.2300), SA: 0.8819, RA: 0.8340
Epoch 34-480 | Train | Loss: 0.6009 (0.2492, 0.1402), SA: 0.8817, RA: 0.8341
False
Epoch 34 | Validation | Time: 100.1468 | lr: 0.0930371013501972 | SA: 0.8611
train loader    type <class 'torch.utils.data.dataloader.DataLoader'>   len 500
