
0it [00:00, ?it/s]
  0%|          | 0/9912422 [10:00<?, ?it/s]
  1%|          | 122880/9912422 [10:00<00:11, 853272.27it/s]
  5%|â–         | 491520/9912422 [10:00<00:05, 1759318.05it/s]
 12%|â–ˆâ–        | 1187840/9912422 [10:00<00:03, 2768721.61it/s]
 15%|â–ˆâ–        | 1458176/9912422 [10:01<00:03, 2362388.41it/s]
 17%|â–ˆâ–‹        | 1687552/9912422 [10:01<00:05, 1464651.50it/s]
 30%|â–ˆâ–ˆâ–‰       | 2924544/9912422 [10:01<00:02, 3480278.81it/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4251648/9912422 [10:01<00:01, 5529465.97it/s]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5046272/9912422 [10:01<00:00, 5023643.81it/s]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5791744/9912422 [10:01<00:00, 4576698.00it/s]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6373376/9912422 [10:02<00:01, 2534373.92it/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7618560/9912422 [10:02<00:00, 3834679.08it/s]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9445376/9912422 [10:02<00:00, 6093873.48it/s]

0it [00:00, ?it/s][A
9920512it [10:20, 6093873.48it/s]                             

  0%|          | 0/28881 [03:51<?, ?it/s][A


0it [00:00, ?it/s][A[A


  0%|          | 0/1648877 [08:21<?, ?it/s][A[A


 31%|â–ˆâ–ˆâ–ˆâ–      | 516096/1648877 [08:21<00:00, 3278864.20it/s][A[A


 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 851968/1648877 [08:22<00:00, 1127668.02it/s][A[A


 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1081344/1648877 [08:22<00:00, 1222119.49it/s][A[A



0it [00:00, ?it/s][A[A[A


1654784it [08:34, 1222119.4


  0%|          | 0/4542 [10:00<?, ?it/s][A[A[A/home/mt1/21CS60D06/anaconda3/envs/subsetfind/lib/python3.7/site-packages/torchvision/datasets/mnist.py:469: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629408163/work/torch/csrc/utils/tensor_numpy.cpp:141.)
  return torch.from_numpy(parsed.astype(m[2], copy=False)).view(*s)
32768it [22:16, 24.52it/s]               
1654784it [18:25, 1496.99it/s]   
8192it [10:03, 13.58it/s]               
9920512it [32:57, 5015.48it/s]   Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw
Processing...
Done!
600
torch.Size([66000, 1, 1, 28, 28])
Epoch
0

Epoch time
1113.5214533805847
Epoch 0, Loss 0.12515466971633335
Epoch 0
Selections count 0
Selections(Epoch, batch)
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 15), (0, 16), (0, 17), (0, 18), (0, 19), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24), (0, 25), (0, 26), (0, 27), (0, 28), (0, 29), (0, 30), (0, 31), (0, 32), (0, 33), (0, 34), (0, 35), (0, 36), (0, 37), (0, 38), (0, 39), (0, 40), (0, 41), (0, 42), (0, 43), (0, 44), (0, 45), (0, 46), (0, 47), (0, 48), (0, 49), (0, 50), (0, 51), (0, 52), (0, 53), (0, 54), (0, 55), (0, 56), (0, 57), (0, 58), (0, 59), (0, 659), (0, 61), (0, 62), (0, 63), (0, 64), (0, 656), (0, 66), (0, 67), (0, 68), (0, 652), (0, 70), (0, 71), (0, 72), (0, 73), (0, 651), (0, 647), (0, 76), (0, 642), (0, 645), (0, 79), (0, 80), (0, 81), (0, 82), (0, 83), (0, 84), (0, 85), (0, 640), (0, 87), (0, 88), (0, 89), (0, 90), (0, 91), (0, 92), (0, 636), (0, 94), (0, 95), (0, 96), (0, 637), (0, 633), (0, 99), (0, 655), (0, 101), (0, 102), (0, 103), (0, 625), (0, 105), (0, 106), (0, 624), (0, 622), (0, 619), (0, 613), (0, 111), (0, 112), (0, 113), (0, 611), (0, 639), (0, 634), (0, 603), (0, 118), (0, 119), (0, 588), (0, 121), (0, 601), (0, 123), (0, 124), (0, 125), (0, 600), (0, 614), (0, 594), (0, 590), (0, 130), (0, 602), (0, 629), (0, 133), (0, 134), (0, 135), (0, 136), (0, 137), (0, 592), (0, 578), (0, 140), (0, 141), (0, 575), (0, 143), (0, 570), (0, 566), (0, 146), (0, 147), (0, 148), (0, 562), (0, 574), (0, 151), (0, 557), (0, 560), (0, 154), (0, 155), (0, 156), (0, 157), (0, 580), (0, 556), (0, 160), (0, 553), (0, 162), (0, 163), (0, 164), (0, 165), (0, 166), (0, 568), (0, 168), (0, 169), (0, 170), (0, 171), (0, 552), (0, 173), (0, 572), (0, 550), (0, 549), (0, 177), (0, 178), (0, 179), (0, 180), (0, 181), (0, 548), (0, 183), (0, 551), (0, 617), (0, 542), (0, 187), (0, 541), (0, 649), (0, 545), (0, 534), (0, 192), (0, 193), (0, 194), (0, 195), (0, 196), (0, 533), (0, 529), (0, 199), (0, 200), (0, 201), (0, 202), (0, 203), (0, 536), (0, 527), (0, 206), (0, 555), (0, 208), (0, 209), (0, 210), (0, 211), (0, 212), (0, 213), (0, 214), (0, 215), (0, 519), (0, 217), (0, 218), (0, 219), (0, 220), (0, 221), (0, 517), (0, 223), (0, 224), (0, 225), (0, 518), (0, 515), (0, 228), (0, 229), (0, 514), (0, 231), (0, 520), (0, 233), (0, 234), (0, 235), (0, 509), (0, 508), (0, 238), (0, 239), (0, 524), (0, 516), (0, 242), (0, 243), (0, 596), (0, 245), (0, 246), (0, 247), (0, 512), (0, 249), (0, 250), (0, 503), (0, 635), (0, 253), (0, 254), (0, 255), (0, 510), (0, 257), (0, 258), (0, 528), (0, 260), (0, 501), (0, 500), (0, 620), (0, 653), (0, 265), (0, 266), (0, 267), (0, 599), (0, 269), (0, 499), (0, 506), (0, 272), (0, 638), (0, 486), (0, 275), (0, 276), (0, 607), (0, 278), (0, 481), (0, 280), (0, 281), (0, 282), (0, 535), (0, 284), (0, 285), (0, 286), (0, 483), (0, 467), (0, 289), (0, 480), (0, 291), (0, 487), (0, 616), (0, 565), (0, 295), (0, 296), (0, 297), (0, 460), (0, 299), (0, 465), (0, 463), (0, 593), (0, 455), (0, 453), (0, 305), (0, 306), (0, 485), (0, 308), (0, 309), (0, 444), (0, 311), (0, 312), (0, 313), (0, 597), (0, 496), (0, 443), (0, 513), (0, 318), (0, 442), (0, 612), (0, 321), (0, 498), (0, 439), (0, 324), (0, 325), (0, 459), (0, 477), (0, 438), (0, 329), (0, 431), (0, 445), (0, 447), (0, 333), (0, 334), (0, 335), (0, 464), (0, 429), (0, 423), (0, 434), (0, 340), (0, 658), (0, 505), (0, 492), (0, 493), (0, 479), (0, 346), (0, 347), (0, 348), (0, 349), (0, 489), (0, 351), (0, 437), (0, 424), (0, 354), (0, 355), (0, 356), (0, 357), (0, 358), (0, 410), (0, 360), (0, 361), (0, 426), (0, 363), (0, 609), (0, 413), (0, 366), (0, 367), (0, 405), (0, 406), (0, 404), (0, 632), (0, 372), (0, 631), (0, 374), (0, 375), (0, 376), (0, 583), (0, 399), (0, 398), (0, 563), (0, 586), (0, 591), (0, 627), (0, 577), (0, 644), (0, 435), (0, 470), (0, 473), (0, 389), (0, 476), (0, 532), (0, 569), (0, 403), (0, 394), (0, 395)]
Residuals
[2.0115017243638694e-15]
0
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 659, 61, 62, 63, 64, 656, 66, 67, 68, 652, 70, 71, 72, 73, 651, 647, 76, 642, 645, 79, 80, 81, 82, 83, 84, 85, 640, 87, 88, 89, 90, 91, 92, 636, 94, 95, 96, 637, 633, 99, 655, 101, 102, 103, 625, 105, 106, 624, 622, 619, 613, 111, 112, 113, 611, 639, 634, 603, 118, 119, 588, 121, 601, 123, 124, 125, 600, 614, 594, 590, 130, 602, 629, 133, 134, 135, 136, 137, 592, 578, 140, 141, 575, 143, 570, 566, 146, 147, 148, 562, 574, 151, 557, 560, 154, 155, 156, 157, 580, 556, 160, 553, 162, 163, 164, 165, 166, 568, 168, 169, 170, 171, 552, 173, 572, 550, 549, 177, 178, 179, 180, 181, 548, 183, 551, 617, 542, 187, 541, 649, 545, 534, 192, 193, 194, 195, 196, 533, 529, 199, 200, 201, 202, 203, 536, 527, 206, 555, 208, 209, 210, 211, 212, 213, 214, 215, 519, 217, 218, 219, 220, 221, 517, 223, 224, 225, 518, 515, 228, 229, 514, 231, 520, 233, 234, 235, 509, 508, 238, 239, 524, 516, 242, 243, 596, 245, 246, 247, 512, 249, 250, 503, 635, 253, 254, 255, 510, 257, 258, 528, 260, 501, 500, 620, 653, 265, 266, 267, 599, 269, 499, 506, 272, 638, 486, 275, 276, 607, 278, 481, 280, 281, 282, 535, 284, 285, 286, 483, 467, 289, 480, 291, 487, 616, 565, 295, 296, 297, 460, 299, 465, 463, 593, 455, 453, 305, 306, 485, 308, 309, 444, 311, 312, 313, 597, 496, 443, 513, 318, 442, 612, 321, 498, 439, 324, 325, 459, 477, 438, 329, 431, 445, 447, 333, 334, 335, 464, 429, 423, 434, 340, 658, 505, 492, 493, 479, 346, 347, 348, 349, 489, 351, 437, 424, 354, 355, 356, 357, 358, 410, 360, 361, 426, 363, 609, 413, 366, 367, 405, 406, 404, 632, 372, 631, 374, 375, 376, 583, 399, 398, 563, 586, 591, 627, 577, 644, 435, 470, 473, 389, 476, 532, 569, 403, 394, 395]
Epoch
1
Epoch time
3641.036723136902
Epoch 1, Loss 0.09578406812933583
Epoch
2
Epoch time
15.919203042984009
Epoch 2, Loss 0.08104361860197969
Epoch
3
Epoch time
16.01836848258972
Epoch 3, Loss 0.06811129189445637
Epoch
4
Epoch time
15.96436095237732
Epoch 4, Loss 0.06362464296456892
Epoch
5
Epoch time
16.08911395072937
Epoch 5, Loss 0.05500344408506256
Epoch
6
Epoch time
16.040413856506348
Epoch 6, Loss 0.048704009260594226
Epoch
7
Epoch time
16.02834439277649
Epoch 7, Loss 0.046075729372387284
Epoch
8
Epoch time
16.00162148475647
Epoch 8, Loss 0.04259782389776471
Epoch
9
Epoch time
16.176746368408203
Epoch 9, Loss 0.039657003345892006
Epoch
10
Epoch time
16.008597373962402
Epoch 10, Loss 0.03731486019988855
Epoch
11
Epoch time
15.958061933517456
Epoch 11, Loss 0.03640533291962735
Epoch
12
Epoch time
15.935827732086182
Epoch 12, Loss 0.03307904263366557
Epoch
13
Epoch time
15.949904203414917
Epoch 13, Loss 0.032436037165171
Epoch
14
Epoch time
16.036741971969604
Epoch 14, Loss 0.029819270161970054
Epoch
15
Epoch time
16.03438925743103
Epoch 15, Loss 0.027659186333524606
Epoch
16
Epoch time
15.995380163192749
Epoch 16, Loss 0.02757058376574908
Epoch
17
Epoch time
15.982983589172363
Epoch 17, Loss 0.025202082515218837
Epoch
18
Epoch time
15.954362154006958
Epoch 18, Loss 0.02321350123025089
Epoch
19
Epoch time
15.954285860061646
Epoch 19, Loss 0.024146797106404848
Epoch
20
Epoch time
1294.1062688827515
Epoch 20, Loss 0.02330232743514595
Epoch 20
Selections count 396
Selections(Epoch, batch)
[(20, 0), (20, 1), (20, 2), (20, 3), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 40), (20, 41), (20, 42), (20, 43), (20, 44), (20, 45), (20, 46), (20, 47), (20, 48), (20, 49), (20, 50), (20, 51), (20, 52), (20, 53), (20, 54), (20, 55), (20, 56), (20, 57), (20, 58), (20, 59), (20, 659), (20, 61), (20, 62), (20, 63), (20, 64), (20, 656), (20, 66), (20, 67), (20, 68), (20, 652), (20, 70), (20, 71), (20, 72), (20, 73), (20, 651), (20, 647), (20, 76), (20, 642), (20, 645), (20, 79), (20, 80), (20, 81), (20, 82), (20, 83), (20, 84), (20, 85), (20, 640), (20, 87), (20, 88), (20, 89), (20, 90), (20, 91), (20, 92), (20, 636), (20, 94), (20, 95), (20, 96), (20, 637), (20, 633), (20, 99), (20, 655), (20, 101), (20, 102), (20, 103), (20, 625), (20, 618), (20, 106), (20, 624), (20, 622), (20, 619), (20, 613), (20, 111), (20, 112), (20, 113), (20, 611), (20, 639), (20, 634), (20, 603), (20, 118), (20, 119), (20, 588), (20, 121), (20, 601), (20, 123), (20, 124), (20, 125), (20, 600), (20, 614), (20, 594), (20, 590), (20, 130), (20, 602), (20, 629), (20, 133), (20, 134), (20, 135), (20, 136), (20, 444), (20, 592), (20, 578), (20, 140), (20, 141), (20, 575), (20, 143), (20, 570), (20, 566), (20, 146), (20, 147), (20, 148), (20, 562), (20, 574), (20, 151), (20, 557), (20, 643), (20, 154), (20, 635), (20, 156), (20, 461), (20, 456), (20, 556), (20, 160), (20, 553), (20, 162), (20, 455), (20, 164), (20, 165), (20, 166), (20, 568), (20, 452), (20, 169), (20, 170), (20, 171), (20, 552), (20, 173), (20, 454), (20, 450), (20, 549), (20, 177), (20, 178), (20, 627), (20, 180), (20, 181), (20, 548), (20, 183), (20, 514), (20, 436), (20, 542), (20, 187), (20, 541), (20, 649), (20, 545), (20, 511), (20, 192), (20, 193), (20, 194), (20, 195), (20, 403), (20, 533), (20, 529), (20, 199), (20, 383), (20, 201), (20, 202), (20, 203), (20, 536), (20, 527), (20, 206), (20, 555), (20, 208), (20, 209), (20, 210), (20, 398), (20, 212), (20, 213), (20, 214), (20, 422), (20, 519), (20, 217), (20, 218), (20, 219), (20, 220), (20, 221), (20, 623), (20, 223), (20, 224), (20, 225), (20, 518), (20, 515), (20, 228), (20, 229), (20, 394), (20, 231), (20, 520), (20, 233), (20, 391), (20, 235), (20, 509), (20, 508), (20, 238), (20, 239), (20, 654), (20, 516), (20, 242), (20, 243), (20, 596), (20, 569), (20, 246), (20, 247), (20, 512), (20, 249), (20, 250), (20, 503), (20, 388), (20, 253), (20, 254), (20, 255), (20, 510), (20, 257), (20, 258), (20, 528), (20, 260), (20, 501), (20, 500), (20, 620), (20, 653), (20, 265), (20, 266), (20, 267), (20, 599), (20, 269), (20, 499), (20, 387), (20, 272), (20, 638), (20, 343), (20, 382), (20, 276), (20, 607), (20, 278), (20, 481), (20, 280), (20, 281), (20, 282), (20, 535), (20, 284), (20, 539), (20, 362), (20, 483), (20, 467), (20, 289), (20, 480), (20, 291), (20, 487), (20, 648), (20, 565), (20, 295), (20, 296), (20, 297), (20, 293), (20, 299), (20, 465), (20, 463), (20, 593), (20, 443), (20, 453), (20, 305), (20, 306), (20, 485), (20, 308), (20, 309), (20, 347), (20, 311), (20, 312), (20, 313), (20, 597), (20, 496), (20, 407), (20, 317), (20, 318), (20, 442), (20, 612), (20, 321), (20, 498), (20, 626), (20, 475), (20, 261), (20, 459), (20, 472), (20, 438), (20, 329), (20, 431), (20, 445), (20, 447), (20, 186), (20, 174), (20, 335), (20, 657), (20, 429), (20, 423), (20, 434), (20, 595), (20, 658), (20, 505), (20, 492), (20, 488), (20, 230), (20, 346), (20, 428), (20, 348), (20, 540), (20, 489), (20, 581), (20, 437), (20, 621), (20, 354), (20, 355), (20, 356), (20, 357), (20, 358), (20, 416), (20, 360), (20, 361), (20, 104), (20, 115), (20, 167), (20, 502), (20, 385), (20, 367), (20, 405), (20, 406), (20, 404), (20, 632), (20, 430), (20, 631), (20, 413), (20, 375), (20, 376), (20, 583), (20, 399), (20, 100), (20, 563), (20, 586), (20, 644), (20, 544), (20, 577), (20, 279), (20, 435), (20, 567), (20, 532), (20, 389), (20, 476), (20, 371), (20, 377), (20, 381), (20, 332), (20, 395)]
Residuals
[2.0115017243638694e-15, 9.261308228123372e-16]
20
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 659, 61, 62, 63, 64, 656, 66, 67, 68, 652, 70, 71, 72, 73, 651, 647, 76, 642, 645, 79, 80, 81, 82, 83, 84, 85, 640, 87, 88, 89, 90, 91, 92, 636, 94, 95, 96, 637, 633, 99, 655, 101, 102, 103, 625, 618, 106, 624, 622, 619, 613, 111, 112, 113, 611, 639, 634, 603, 118, 119, 588, 121, 601, 123, 124, 125, 600, 614, 594, 590, 130, 602, 629, 133, 134, 135, 136, 444, 592, 578, 140, 141, 575, 143, 570, 566, 146, 147, 148, 562, 574, 151, 557, 643, 154, 635, 156, 461, 456, 556, 160, 553, 162, 455, 164, 165, 166, 568, 452, 169, 170, 171, 552, 173, 454, 450, 549, 177, 178, 627, 180, 181, 548, 183, 514, 436, 542, 187, 541, 649, 545, 511, 192, 193, 194, 195, 403, 533, 529, 199, 383, 201, 202, 203, 536, 527, 206, 555, 208, 209, 210, 398, 212, 213, 214, 422, 519, 217, 218, 219, 220, 221, 623, 223, 224, 225, 518, 515, 228, 229, 394, 231, 520, 233, 391, 235, 509, 508, 238, 239, 654, 516, 242, 243, 596, 569, 246, 247, 512, 249, 250, 503, 388, 253, 254, 255, 510, 257, 258, 528, 260, 501, 500, 620, 653, 265, 266, 267, 599, 269, 499, 387, 272, 638, 343, 382, 276, 607, 278, 481, 280, 281, 282, 535, 284, 539, 362, 483, 467, 289, 480, 291, 487, 648, 565, 295, 296, 297, 293, 299, 465, 463, 593, 443, 453, 305, 306, 485, 308, 309, 347, 311, 312, 313, 597, 496, 407, 317, 318, 442, 612, 321, 498, 626, 475, 261, 459, 472, 438, 329, 431, 445, 447, 186, 174, 335, 657, 429, 423, 434, 595, 658, 505, 492, 488, 230, 346, 428, 348, 540, 489, 581, 437, 621, 354, 355, 356, 357, 358, 416, 360, 361, 104, 115, 167, 502, 385, 367, 405, 406, 404, 632, 430, 631, 413, 375, 376, 583, 399, 100, 563, 586, 644, 544, 577, 279, 435, 567, 532, 389, 476, 371, 377, 381, 332, 395]
Epoch
21
Epoch time
10.658513307571411
Epoch 21, Loss 0.0231611953342023
Epoch
22
Epoch time
10.294294357299805
Epoch 22, Loss 0.022235425827772513
Epoch
23
Epoch time
10.41658329963684
Epoch 23, Loss 0.020081656078012506
Epoch
24
Epoch time
10.416483879089355
Epoch 24, Loss 0.020127685295913883
Epoch
25
Epoch time
10.481101751327515
Epoch 25, Loss 0.01895713475641969
Epoch
26
Epoch time
10.504775047302246
Epoch 26, Loss 0.018138866847733272
Epoch
27
Epoch time
10.386995553970337
Epoch 27, Loss 0.018355123270642554
Epoch
28
Epoch time
10.41700792312622
Epoch 28, Loss 0.017214959735538285
Epoch
29
Epoch time
10.429197788238525
Epoch 29, Loss 0.016273153757774706
Epoch
30
Epoch time
10.39266586303711
Epoch 30, Loss 0.016353613909953612
Epoch
31
Epoch time
10.387420415878296
Epoch 31, Loss 0.016883783220558446
Epoch
32
Epoch time
10.412745475769043
Epoch 32, Loss 0.014989522570617737
Epoch
33
Epoch time
10.341008186340332
Epoch 33, Loss 0.015359174883427234
Epoch
34
Epoch time
10.410809516906738
Epoch 34, Loss 0.015126459353887185
Epoch
35
Epoch time
10.476062774658203
Epoch 35, Loss 0.013241415884952706
Epoch
36
Epoch time
10.339156866073608
Epoch 36, Loss 0.014596102428404265
Epoch
37
Epoch time
10.401464939117432
Epoch 37, Loss 0.014737549111586456
Epoch
38
Epoch time
10.382801532745361
Epoch 38, Loss 0.012707301769181261
Epoch
39
Epoch time
10.370063066482544
Epoch 39, Loss 0.012763538342712006
Epoch
40
Epoch time
1237.4000272750854
Epoch 40, Loss 0.0137875872689195
Epoch 40
Selections count 396
Selections(Epoch, batch)
[(40, 0), (40, 1), (40, 2), (40, 3), (40, 4), (40, 5), (40, 6), (40, 7), (40, 8), (40, 9), (40, 10), (40, 11), (40, 12), (40, 13), (40, 14), (40, 15), (40, 16), (40, 17), (40, 18), (40, 19), (40, 20), (40, 21), (40, 22), (40, 23), (40, 24), (40, 25), (40, 26), (40, 27), (40, 28), (40, 29), (40, 30), (40, 31), (40, 32), (40, 33), (40, 34), (40, 35), (40, 36), (40, 37), (40, 38), (40, 39), (40, 40), (40, 41), (40, 42), (40, 43), (40, 44), (40, 45), (40, 46), (40, 47), (40, 48), (40, 49), (40, 50), (40, 51), (40, 52), (40, 53), (40, 54), (40, 55), (40, 56), (40, 57), (40, 58), (40, 59), (40, 659), (40, 61), (40, 62), (40, 63), (40, 64), (40, 656), (40, 66), (40, 67), (40, 68), (40, 652), (40, 70), (40, 71), (40, 72), (40, 73), (40, 651), (40, 647), (40, 76), (40, 642), (40, 645), (40, 79), (40, 80), (40, 81), (40, 82), (40, 83), (40, 386), (40, 85), (40, 640), (40, 87), (40, 88), (40, 89), (40, 90), (40, 91), (40, 92), (40, 636), (40, 94), (40, 95), (40, 96), (40, 637), (40, 633), (40, 99), (40, 655), (40, 101), (40, 102), (40, 103), (40, 625), (40, 618), (40, 106), (40, 624), (40, 622), (40, 619), (40, 613), (40, 111), (40, 112), (40, 113), (40, 611), (40, 639), (40, 634), (40, 603), (40, 118), (40, 119), (40, 588), (40, 121), (40, 601), (40, 123), (40, 124), (40, 125), (40, 600), (40, 614), (40, 594), (40, 590), (40, 130), (40, 602), (40, 629), (40, 133), (40, 134), (40, 135), (40, 136), (40, 444), (40, 620), (40, 578), (40, 140), (40, 141), (40, 575), (40, 143), (40, 570), (40, 566), (40, 146), (40, 147), (40, 148), (40, 562), (40, 574), (40, 151), (40, 557), (40, 379), (40, 154), (40, 635), (40, 156), (40, 461), (40, 456), (40, 556), (40, 160), (40, 553), (40, 401), (40, 455), (40, 164), (40, 165), (40, 166), (40, 568), (40, 370), (40, 169), (40, 170), (40, 171), (40, 552), (40, 173), (40, 381), (40, 367), (40, 549), (40, 177), (40, 178), (40, 627), (40, 180), (40, 181), (40, 340), (40, 183), (40, 514), (40, 436), (40, 542), (40, 572), (40, 541), (40, 649), (40, 545), (40, 511), (40, 192), (40, 193), (40, 194), (40, 195), (40, 403), (40, 533), (40, 529), (40, 199), (40, 383), (40, 425), (40, 202), (40, 203), (40, 536), (40, 527), (40, 206), (40, 555), (40, 208), (40, 209), (40, 210), (40, 398), (40, 212), (40, 213), (40, 214), (40, 422), (40, 519), (40, 217), (40, 218), (40, 219), (40, 220), (40, 221), (40, 623), (40, 223), (40, 224), (40, 225), (40, 518), (40, 515), (40, 228), (40, 229), (40, 394), (40, 231), (40, 520), (40, 233), (40, 391), (40, 235), (40, 509), (40, 508), (40, 238), (40, 239), (40, 368), (40, 516), (40, 242), (40, 243), (40, 596), (40, 569), (40, 246), (40, 417), (40, 512), (40, 249), (40, 250), (40, 503), (40, 388), (40, 253), (40, 254), (40, 255), (40, 510), (40, 257), (40, 258), (40, 528), (40, 374), (40, 501), (40, 500), (40, 349), (40, 653), (40, 265), (40, 266), (40, 267), (40, 599), (40, 269), (40, 499), (40, 387), (40, 272), (40, 638), (40, 421), (40, 382), (40, 276), (40, 607), (40, 278), (40, 481), (40, 280), (40, 281), (40, 282), (40, 535), (40, 366), (40, 390), (40, 362), (40, 483), (40, 467), (40, 289), (40, 480), (40, 291), (40, 487), (40, 598), (40, 565), (40, 295), (40, 296), (40, 302), (40, 293), (40, 299), (40, 484), (40, 463), (40, 593), (40, 583), (40, 453), (40, 305), (40, 306), (40, 485), (40, 308), (40, 309), (40, 376), (40, 311), (40, 312), (40, 373), (40, 597), (40, 496), (40, 407), (40, 539), (40, 318), (40, 442), (40, 604), (40, 321), (40, 498), (40, 440), (40, 475), (40, 261), (40, 489), (40, 472), (40, 438), (40, 329), (40, 431), (40, 445), (40, 447), (40, 186), (40, 174), (40, 335), (40, 560), (40, 429), (40, 423), (40, 434), (40, 595), (40, 658), (40, 505), (40, 492), (40, 488), (40, 650), (40, 211), (40, 428), (40, 348), (40, 314), (40, 544), (40, 517), (40, 437), (40, 473), (40, 354), (40, 355), (40, 356), (40, 357), (40, 358), (40, 470), (40, 360), (40, 361), (40, 616), (40, 115), (40, 513), (40, 502), (40, 315), (40, 591), (40, 405), (40, 626), (40, 404), (40, 632), (40, 392), (40, 631), (40, 413), (40, 375), (40, 301), (40, 464), (40, 399), (40, 100), (40, 563), (40, 586), (40, 644), (40, 495), (40, 577), (40, 279), (40, 435), (40, 283), (40, 657), (40, 389), (40, 476), (40, 371), (40, 377), (40, 416), (40, 612), (40, 395)]
Residuals
[2.0115017243638694e-15, 9.261308228123372e-16, 1.9025189077832663e-15]
40
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 659, 61, 62, 63, 64, 656, 66, 67, 68, 652, 70, 71, 72, 73, 651, 647, 76, 642, 645, 79, 80, 81, 82, 83, 386, 85, 640, 87, 88, 89, 90, 91, 92, 636, 94, 95, 96, 637, 633, 99, 655, 101, 102, 103, 625, 618, 106, 624, 622, 619, 613, 111, 112, 113, 611, 639, 634, 603, 118, 119, 588, 121, 601, 123, 124, 125, 600, 614, 594, 590, 130, 602, 629, 133, 134, 135, 136, 444, 620, 578, 140, 141, 575, 143, 570, 566, 146, 147, 148, 562, 574, 151, 557, 379, 154, 635, 156, 461, 456, 556, 160, 553, 401, 455, 164, 165, 166, 568, 370, 169, 170, 171, 552, 173, 381, 367, 549, 177, 178, 627, 180, 181, 340, 183, 514, 436, 542, 572, 541, 649, 545, 511, 192, 193, 194, 195, 403, 533, 529, 199, 383, 425, 202, 203, 536, 527, 206, 555, 208, 209, 210, 398, 212, 213, 214, 422, 519, 217, 218, 219, 220, 221, 623, 223, 224, 225, 518, 515, 228, 229, 394, 231, 520, 233, 391, 235, 509, 508, 238, 239, 368, 516, 242, 243, 596, 569, 246, 417, 512, 249, 250, 503, 388, 253, 254, 255, 510, 257, 258, 528, 374, 501, 500, 349, 653, 265, 266, 267, 599, 269, 499, 387, 272, 638, 421, 382, 276, 607, 278, 481, 280, 281, 282, 535, 366, 390, 362, 483, 467, 289, 480, 291, 487, 598, 565, 295, 296, 302, 293, 299, 484, 463, 593, 583, 453, 305, 306, 485, 308, 309, 376, 311, 312, 373, 597, 496, 407, 539, 318, 442, 604, 321, 498, 440, 475, 261, 489, 472, 438, 329, 431, 445, 447, 186, 174, 335, 560, 429, 423, 434, 595, 658, 505, 492, 488, 650, 211, 428, 348, 314, 544, 517, 437, 473, 354, 355, 356, 357, 358, 470, 360, 361, 616, 115, 513, 502, 315, 591, 405, 626, 404, 632, 392, 631, 413, 375, 301, 464, 399, 100, 563, 586, 644, 495, 577, 279, 435, 283, 657, 389, 476, 371, 377, 416, 612, 395]
Epoch
41
Epoch time
9.56282663345337
Epoch 41, Loss 0.012953855568824413
Epoch
42
Epoch time
9.442986011505127
Epoch 42, Loss 0.013055559383871393
Epoch
43
Epoch time
9.356687307357788
Epoch 43, Loss 0.0120557592842124
Epoch
44
Epoch time
9.362319946289062
Epoch 44, Loss 0.012879419109707062
Epoch
45
Epoch time
9.44581651687622
Epoch 45, Loss 0.012583422189994356
Epoch
46
Epoch time
9.341070413589478
Epoch 46, Loss 0.012536609830058297
Epoch
47
Epoch time
9.349255800247192
Epoch 47, Loss 0.01043277404149573
Epoch
48
Epoch time
9.392353296279907
Epoch 48, Loss 0.01145146269977431
Epoch
49
Epoch time
9.366482496261597
Epoch 49, Loss 0.010779846068501986
Epoch
50
Epoch time
9.398266315460205
Epoch 50, Loss 0.01054408293096761
Epoch
51
Epoch time
9.333546161651611
Epoch 51, Loss 0.010170255367055651
Epoch
52
Epoch time
9.402369260787964
Epoch 52, Loss 0.011080796070668081
Epoch
53
Epoch time
9.337142944335938
Epoch 53, Loss 0.00990730829822875
Epoch
54
Epoch time
9.392985582351685
Epoch 54, Loss 0.011847840141295668
Epoch
55
Epoch time
9.509395122528076
Epoch 55, Loss 0.010407847994647454
Epoch
56
Epoch time
9.85784649848938
Epoch 56, Loss 0.009877402912478411
Epoch
57
Epoch time
9.391093492507935
Epoch 57, Loss 0.008988211032040661
Epoch
58
Epoch time
9.3747079372406
Epoch 58, Loss 0.009644201260492764
Epoch
59
Epoch time
9.420666456222534
Epoch 59, Loss 0.009897751809721739
Epoch
60
Epoch time
1167.9968016147614
Epoch 60, Loss 0.010791978243977004
Epoch 60
Selections count 396
Selections(Epoch, batch)
[(60, 0), (60, 1), (60, 2), (60, 3), (60, 4), (60, 5), (60, 6), (60, 7), (60, 8), (60, 9), (60, 10), (60, 11), (60, 12), (60, 13), (60, 14), (60, 15), (60, 16), (60, 17), (60, 18), (60, 19), (60, 20), (60, 21), (60, 22), (60, 23), (60, 24), (60, 25), (60, 26), (60, 27), (60, 28), (60, 29), (60, 30), (60, 31), (60, 32), (60, 33), (60, 34), (60, 35), (60, 36), (60, 37), (60, 38), (60, 39), (60, 40), (60, 41), (60, 42), (60, 43), (60, 44), (60, 45), (60, 46), (60, 47), (60, 48), (60, 49), (60, 50), (60, 51), (60, 52), (60, 53), (60, 54), (60, 55), (60, 56), (60, 57), (60, 58), (60, 59), (60, 659), (60, 61), (60, 62), (60, 63), (60, 64), (60, 656), (60, 443), (60, 67), (60, 68), (60, 652), (60, 70), (60, 71), (60, 72), (60, 73), (60, 651), (60, 647), (60, 76), (60, 642), (60, 645), (60, 79), (60, 80), (60, 81), (60, 82), (60, 83), (60, 386), (60, 85), (60, 640), (60, 87), (60, 88), (60, 89), (60, 90), (60, 91), (60, 92), (60, 636), (60, 94), (60, 95), (60, 96), (60, 637), (60, 633), (60, 99), (60, 655), (60, 101), (60, 102), (60, 103), (60, 625), (60, 618), (60, 106), (60, 624), (60, 622), (60, 619), (60, 613), (60, 111), (60, 112), (60, 113), (60, 611), (60, 639), (60, 634), (60, 603), (60, 118), (60, 119), (60, 588), (60, 121), (60, 601), (60, 123), (60, 124), (60, 125), (60, 600), (60, 614), (60, 594), (60, 590), (60, 130), (60, 602), (60, 629), (60, 133), (60, 134), (60, 135), (60, 136), (60, 444), (60, 620), (60, 578), (60, 140), (60, 141), (60, 575), (60, 143), (60, 570), (60, 566), (60, 146), (60, 147), (60, 148), (60, 562), (60, 574), (60, 151), (60, 557), (60, 379), (60, 154), (60, 635), (60, 156), (60, 461), (60, 456), (60, 556), (60, 160), (60, 553), (60, 401), (60, 455), (60, 164), (60, 165), (60, 166), (60, 568), (60, 370), (60, 169), (60, 170), (60, 171), (60, 552), (60, 301), (60, 381), (60, 367), (60, 549), (60, 177), (60, 178), (60, 627), (60, 180), (60, 181), (60, 340), (60, 183), (60, 514), (60, 436), (60, 542), (60, 572), (60, 541), (60, 649), (60, 545), (60, 511), (60, 192), (60, 193), (60, 194), (60, 195), (60, 403), (60, 533), (60, 529), (60, 199), (60, 383), (60, 576), (60, 202), (60, 203), (60, 536), (60, 527), (60, 206), (60, 555), (60, 208), (60, 209), (60, 210), (60, 398), (60, 212), (60, 213), (60, 617), (60, 422), (60, 519), (60, 217), (60, 218), (60, 219), (60, 220), (60, 221), (60, 623), (60, 223), (60, 224), (60, 225), (60, 518), (60, 515), (60, 228), (60, 229), (60, 551), (60, 231), (60, 520), (60, 233), (60, 391), (60, 235), (60, 509), (60, 508), (60, 238), (60, 239), (60, 368), (60, 516), (60, 242), (60, 243), (60, 596), (60, 569), (60, 246), (60, 417), (60, 512), (60, 249), (60, 250), (60, 503), (60, 388), (60, 253), (60, 254), (60, 255), (60, 510), (60, 257), (60, 258), (60, 528), (60, 374), (60, 501), (60, 500), (60, 349), (60, 653), (60, 265), (60, 609), (60, 267), (60, 599), (60, 269), (60, 499), (60, 387), (60, 272), (60, 638), (60, 457), (60, 595), (60, 276), (60, 607), (60, 278), (60, 481), (60, 280), (60, 281), (60, 282), (60, 535), (60, 366), (60, 612), (60, 362), (60, 483), (60, 467), (60, 289), (60, 480), (60, 628), (60, 487), (60, 598), (60, 565), (60, 295), (60, 621), (60, 343), (60, 293), (60, 299), (60, 540), (60, 463), (60, 593), (60, 654), (60, 453), (60, 305), (60, 306), (60, 584), (60, 351), (60, 532), (60, 465), (60, 311), (60, 312), (60, 373), (60, 597), (60, 496), (60, 407), (60, 411), (60, 318), (60, 442), (60, 433), (60, 429), (60, 498), (60, 440), (60, 475), (60, 261), (60, 489), (60, 472), (60, 438), (60, 329), (60, 430), (60, 445), (60, 447), (60, 186), (60, 174), (60, 335), (60, 338), (60, 419), (60, 423), (60, 434), (60, 650), (60, 658), (60, 505), (60, 412), (60, 488), (60, 495), (60, 232), (60, 539), (60, 348), (60, 314), (60, 544), (60, 517), (60, 437), (60, 473), (60, 354), (60, 226), (60, 356), (60, 357), (60, 358), (60, 470), (60, 360), (60, 392), (60, 323), (60, 115), (60, 167), (60, 502), (60, 332), (60, 159), (60, 405), (60, 626), (60, 404), (60, 632), (60, 644), (60, 631), (60, 413), (60, 375), (60, 406), (60, 586), (60, 399), (60, 100), (60, 563), (60, 346), (60, 153), (60, 104), (60, 577), (60, 279), (60, 435), (60, 283), (60, 657), (60, 389), (60, 476), (60, 371), (60, 377), (60, 583), (60, 150), (60, 395)]
Residuals
[2.0115017243638694e-15, 9.261308228123372e-16, 1.9025189077832663e-15, 1.1318152255248017e-15]
60
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 659, 61, 62, 63, 64, 656, 443, 67, 68, 652, 70, 71, 72, 73, 651, 647, 76, 642, 645, 79, 80, 81, 82, 83, 386, 85, 640, 87, 88, 89, 90, 91, 92, 636, 94, 95, 96, 637, 633, 99, 655, 101, 102, 103, 625, 618, 106, 624, 622, 619, 613, 111, 112, 113, 611, 639, 634, 603, 118, 119, 588, 121, 601, 123, 124, 125, 600, 614, 594, 590, 130, 602, 629, 133, 134, 135, 136, 444, 620, 578, 140, 141, 575, 143, 570, 566, 146, 147, 148, 562, 574, 151, 557, 379, 154, 635, 156, 461, 456, 556, 160, 553, 401, 455, 164, 165, 166, 568, 370, 169, 170, 171, 552, 301, 381, 367, 549, 177, 178, 627, 180, 181, 340, 183, 514, 436, 542, 572, 541, 649, 545, 511, 192, 193, 194, 195, 403, 533, 529, 199, 383, 576, 202, 203, 536, 527, 206, 555, 208, 209, 210, 398, 212, 213, 617, 422, 519, 217, 218, 219, 220, 221, 623, 223, 224, 225, 518, 515, 228, 229, 551, 231, 520, 233, 391, 235, 509, 508, 238, 239, 368, 516, 242, 243, 596, 569, 246, 417, 512, 249, 250, 503, 388, 253, 254, 255, 510, 257, 258, 528, 374, 501, 500, 349, 653, 265, 609, 267, 599, 269, 499, 387, 272, 638, 457, 595, 276, 607, 278, 481, 280, 281, 282, 535, 366, 612, 362, 483, 467, 289, 480, 628, 487, 598, 565, 295, 621, 343, 293, 299, 540, 463, 593, 654, 453, 305, 306, 584, 351, 532, 465, 311, 312, 373, 597, 496, 407, 411, 318, 442, 433, 429, 498, 440, 475, 261, 489, 472, 438, 329, 430, 445, 447, 186, 174, 335, 338, 419, 423, 434, 650, 658, 505, 412, 488, 495, 232, 539, 348, 314, 544, 517, 437, 473, 354, 226, 356, 357, 358, 470, 360, 392, 323, 115, 167, 502, 332, 159, 405, 626, 404, 632, 644, 631, 413, 375, 406, 586, 399, 100, 563, 346, 153, 104, 577, 279, 435, 283, 657, 389, 476, 371, 377, 583, 150, 395]
Epoch
61
Epoch time
9.539216041564941
Epoch 61, Loss 0.009857818009533427
Epoch
62
Epoch time
9.29946756362915
Epoch 62, Loss 0.010104947673525733
Epoch
63
Epoch time
9.33730959892273
Epoch 63, Loss 0.009317583848306962
Epoch
64
Epoch time
9.421983003616333
Epoch 64, Loss 0.009266228998709873
Epoch
65
Epoch time
9.528690338134766
Epoch 65, Loss 0.010266765799392487
Epoch
66
Epoch time
9.38441801071167
Epoch 66, Loss 0.008957197424225663
Epoch
67
Epoch time
9.499750137329102
Epoch 67, Loss 0.008366714466519624
Epoch
68
Epoch time
9.436053991317749
Epoch 68, Loss 0.007884829618419645
Epoch
69
Epoch time
9.491952419281006
Epoch 69, Loss 0.00829212654738768
Epoch
70
Epoch time
9.512176990509033
Epoch 70, Loss 0.008246093233841142
Epoch
71
Epoch time
9.388674259185791
Epoch 71, Loss 0.008819312960787707
Epoch
72
Epoch time
9.366304636001587
Epoch 72, Loss 0.007118787683641207
Epoch
73
Epoch time
9.464150667190552
Epoch 73, Loss 0.008329893736750856
Epoch
74
Epoch time
9.43246865272522
Epoch 74, Loss 0.007312896783536189
Epoch
75
Epoch time
9.476439237594604
Epoch 75, Loss 0.007169799720653221
Epoch
76
Epoch time
9.38048267364502
Epoch 76, Loss 0.007194431379543668
Epoch
77
Epoch time
9.316342830657959
Epoch 77, Loss 0.007096516416744218
Epoch
78
Epoch time
9.420807838439941
Epoch 78, Loss 0.006826990830832263
Epoch
79
Epoch time
9.38133716583252
Epoch 79, Loss 0.006179603462824446
Epoch
80
Epoch time
1167.867733001709
Epoch 80, Loss 0.006736843351982647
Epoch 80
Selections count 396
Selections(Epoch, batch)
[(80, 0), (80, 1), (80, 2), (80, 3), (80, 4), (80, 5), (80, 6), (80, 7), (80, 8), (80, 9), (80, 10), (80, 11), (80, 12), (80, 13), (80, 14), (80, 15), (80, 16), (80, 17), (80, 18), (80, 19), (80, 20), (80, 21), (80, 22), (80, 23), (80, 24), (80, 25), (80, 26), (80, 27), (80, 28), (80, 29), (80, 30), (80, 31), (80, 32), (80, 33), (80, 34), (80, 35), (80, 36), (80, 37), (80, 38), (80, 39), (80, 40), (80, 41), (80, 42), (80, 43), (80, 44), (80, 45), (80, 46), (80, 47), (80, 48), (80, 49), (80, 50), (80, 51), (80, 52), (80, 53), (80, 54), (80, 55), (80, 56), (80, 57), (80, 58), (80, 59), (80, 659), (80, 61), (80, 62), (80, 63), (80, 64), (80, 656), (80, 443), (80, 67), (80, 68), (80, 652), (80, 70), (80, 71), (80, 72), (80, 73), (80, 651), (80, 647), (80, 76), (80, 642), (80, 645), (80, 79), (80, 80), (80, 81), (80, 82), (80, 83), (80, 386), (80, 85), (80, 640), (80, 87), (80, 88), (80, 89), (80, 90), (80, 91), (80, 92), (80, 636), (80, 94), (80, 95), (80, 96), (80, 637), (80, 633), (80, 99), (80, 655), (80, 101), (80, 102), (80, 103), (80, 625), (80, 618), (80, 106), (80, 624), (80, 622), (80, 619), (80, 613), (80, 111), (80, 112), (80, 612), (80, 611), (80, 639), (80, 634), (80, 603), (80, 118), (80, 119), (80, 588), (80, 121), (80, 601), (80, 123), (80, 124), (80, 125), (80, 600), (80, 614), (80, 594), (80, 590), (80, 130), (80, 602), (80, 629), (80, 133), (80, 134), (80, 135), (80, 136), (80, 444), (80, 620), (80, 578), (80, 140), (80, 141), (80, 575), (80, 143), (80, 570), (80, 566), (80, 146), (80, 147), (80, 148), (80, 562), (80, 574), (80, 151), (80, 557), (80, 379), (80, 154), (80, 635), (80, 156), (80, 461), (80, 456), (80, 556), (80, 160), (80, 553), (80, 401), (80, 455), (80, 164), (80, 165), (80, 166), (80, 568), (80, 370), (80, 169), (80, 170), (80, 171), (80, 552), (80, 301), (80, 381), (80, 367), (80, 549), (80, 177), (80, 178), (80, 347), (80, 180), (80, 181), (80, 340), (80, 183), (80, 514), (80, 436), (80, 542), (80, 572), (80, 541), (80, 649), (80, 545), (80, 511), (80, 192), (80, 193), (80, 194), (80, 195), (80, 403), (80, 533), (80, 529), (80, 199), (80, 551), (80, 547), (80, 202), (80, 203), (80, 536), (80, 527), (80, 206), (80, 555), (80, 208), (80, 209), (80, 210), (80, 398), (80, 212), (80, 213), (80, 538), (80, 422), (80, 519), (80, 217), (80, 218), (80, 219), (80, 220), (80, 221), (80, 623), (80, 223), (80, 224), (80, 225), (80, 518), (80, 515), (80, 228), (80, 229), (80, 530), (80, 231), (80, 520), (80, 233), (80, 391), (80, 235), (80, 509), (80, 508), (80, 238), (80, 239), (80, 368), (80, 516), (80, 242), (80, 243), (80, 385), (80, 569), (80, 246), (80, 532), (80, 512), (80, 249), (80, 250), (80, 503), (80, 388), (80, 253), (80, 254), (80, 255), (80, 510), (80, 257), (80, 258), (80, 528), (80, 615), (80, 596), (80, 500), (80, 349), (80, 653), (80, 265), (80, 526), (80, 267), (80, 599), (80, 431), (80, 499), (80, 387), (80, 272), (80, 638), (80, 457), (80, 595), (80, 598), (80, 607), (80, 352), (80, 481), (80, 361), (80, 281), (80, 282), (80, 535), (80, 366), (80, 337), (80, 362), (80, 483), (80, 467), (80, 289), (80, 480), (80, 472), (80, 487), (80, 630), (80, 565), (80, 295), (80, 621), (80, 313), (80, 293), (80, 299), (80, 591), (80, 463), (80, 593), (80, 429), (80, 453), (80, 305), (80, 306), (80, 492), (80, 351), (80, 454), (80, 260), (80, 311), (80, 312), (80, 373), (80, 597), (80, 496), (80, 407), (80, 411), (80, 318), (80, 442), (80, 485), (80, 291), (80, 498), (80, 440), (80, 475), (80, 261), (80, 489), (80, 654), (80, 438), (80, 329), (80, 430), (80, 445), (80, 447), (80, 186), (80, 174), (80, 335), (80, 338), (80, 495), (80, 423), (80, 434), (80, 346), (80, 658), (80, 505), (80, 241), (80, 488), (80, 657), (80, 232), (80, 107), (80, 348), (80, 314), (80, 544), (80, 517), (80, 437), (80, 473), (80, 354), (80, 402), (80, 356), (80, 357), (80, 358), (80, 332), (80, 360), (80, 392), (80, 65), (80, 554), (80, 167), (80, 502), (80, 230), (80, 159), (80, 405), (80, 626), (80, 404), (80, 632), (80, 644), (80, 631), (80, 376), (80, 375), (80, 182), (80, 586), (80, 399), (80, 100), (80, 563), (80, 355), (80, 98), (80, 581), (80, 577), (80, 279), (80, 435), (80, 283), (80, 296), (80, 389), (80, 476), (80, 371), (80, 377), (80, 428), (80, 150), (80, 395)]
Residuals
[2.0115017243638694e-15, 9.261308228123372e-16, 1.9025189077832663e-15, 1.1318152255248017e-15, 7.793524692989989e-16]
80
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 659, 61, 62, 63, 64, 656, 443, 67, 68, 652, 70, 71, 72, 73, 651, 647, 76, 642, 645, 79, 80, 81, 82, 83, 386, 85, 640, 87, 88, 89, 90, 91, 92, 636, 94, 95, 96, 637, 633, 99, 655, 101, 102, 103, 625, 618, 106, 624, 622, 619, 613, 111, 112, 612, 611, 639, 634, 603, 118, 119, 588, 121, 601, 123, 124, 125, 600, 614, 594, 590, 130, 602, 629, 133, 134, 135, 136, 444, 620, 578, 140, 141, 575, 143, 570, 566, 146, 147, 148, 562, 574, 151, 557, 379, 154, 635, 156, 461, 456, 556, 160, 553, 401, 455, 164, 165, 166, 568, 370, 169, 170, 171, 552, 301, 381, 367, 549, 177, 178, 347, 180, 181, 340, 183, 514, 436, 542, 572, 541, 649, 545, 511, 192, 193, 194, 195, 403, 533, 529, 199, 551, 547, 202, 203, 536, 527, 206, 555, 208, 209, 210, 398, 212, 213, 538, 422, 519, 217, 218, 219, 220, 221, 623, 223, 224, 225, 518, 515, 228, 229, 530, 231, 520, 233, 391, 235, 509, 508, 238, 239, 368, 516, 242, 243, 385, 569, 246, 532, 512, 249, 250, 503, 388, 253, 254, 255, 510, 257, 258, 528, 615, 596, 500, 349, 653, 265, 526, 267, 599, 431, 499, 387, 272, 638, 457, 595, 598, 607, 352, 481, 361, 281, 282, 535, 366, 337, 362, 483, 467, 289, 480, 472, 487, 630, 565, 295, 621, 313, 293, 299, 591, 463, 593, 429, 453, 305, 306, 492, 351, 454, 260, 311, 312, 373, 597, 496, 407, 411, 318, 442, 485, 291, 498, 440, 475, 261, 489, 654, 438, 329, 430, 445, 447, 186, 174, 335, 338, 495, 423, 434, 346, 658, 505, 241, 488, 657, 232, 107, 348, 314, 544, 517, 437, 473, 354, 402, 356, 357, 358, 332, 360, 392, 65, 554, 167, 502, 230, 159, 405, 626, 404, 632, 644, 631, 376, 375, 182, 586, 399, 100, 563, 355, 98, 581, 577, 279, 435, 283, 296, 389, 476, 371, 377, 428, 150, 395]
Epoch
81
Epoch time
9.550349473953247
Epoch 81, Loss 0.008266836009149188
Epoch
82
Epoch time
9.412258625030518
Epoch 82, Loss 0.005860604259025308
Epoch
83
Epoch time
9.523190259933472
Epoch 83, Loss 0.006950066404159164
Epoch
84
Epoch time
9.404843091964722
Epoch 84, Loss 0.007418441336153023
Epoch
85
Epoch time
9.56350326538086
Epoch 85, Loss 0.0069324619546121844
Epoch
86
Epoch time
9.41883111000061
Epoch 86, Loss 0.007245302389871616
Epoch
87
Epoch time
9.446011543273926
Epoch 87, Loss 0.006925050489040435
Epoch
88
Epoch time
9.372111558914185
Epoch 88, Loss 0.008048480390988289
Epoch
89
Epoch time
9.43307876586914
Epoch 89, Loss 0.0065063489113531625
Epoch
90
Epoch time
9.418548583984375
Epoch 90, Loss 0.007080608915387264
Epoch
91
Epoch time
9.36702013015747
Epoch 91, Loss 0.0070754857971572944
Epoch
92
Epoch time
9.34304666519165
Epoch 92, Loss 0.006904269686657566
Epoch
93
Epoch time
9.355241537094116
Epoch 93, Loss 0.0061373815841792145
Epoch
94
Epoch time
9.376028060913086
Epoch 94, Loss 0.006784399484490678
Epoch
95
Epoch time
9.45508599281311
Epoch 95, Loss 0.005316009974387915
Epoch
96
Epoch time
9.331819772720337
Epoch 96, Loss 0.005361123310015804
Epoch
97
Epoch time
9.35161828994751
Epoch 97, Loss 0.006359900439435364
Epoch
98
Epoch time
9.329827547073364
Epoch 98, Loss 0.007259364870505181
Epoch
99
Epoch time
9.43418836593628
Epoch 99, Loss 0.006096394019447188
Epoch
100
