dataset MNIST     img size 28
loss str Lambda10.0
attack str fat-1-untargeted-10-0.1
saving to ./runs/augmax_training/AugMax_results/augmax_training/MNIST/MNIST_model/fat-1-untargeted-10-0.1_Lambda10.0_e200-b5000_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', aug_severity=1, batch_size=5000, data_root_path='./data', dataset='MNIST', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, gpu='0', lr=0.1, mixture_depth=1, mixture_width=1, model='MNIST', momentum=0.9, node_id=0, num_nodes=2, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/augmax_training/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 5000   num workers 16
4. MNIST data loader
5. Loading dataset MNIST
6. Len of data: clean 54000    augmax 6000
6. type of augmax data <class 'torch.utils.data.dataset.Subset'>
7. type of augmax data <class 'augmax_modules.augmax.AugMaxDataset'>
7. Data loading complete
8. in main fn -> MNIST data len Train 60000   & val 10000
9. Starting dataloader
9. batch size train 5000     test 1000
10. data loaders complete
11. Creating attack class fat
   Temp attacker <class 'utils.attacks.FriendlyAugMaxAttack'>
12. End of attk class
13. Augmix module start
augmix model <class 'augmax_modules.augmax.AugMixModule'> 
    Augmix augmax module create stop
14. Start trg epoch num 0
Epoch 0-0 | Train | Loss: 2.3076 (2.3047, 0.0030), SA: 0.0950, RA: 0.0986
False
Epoch 0 | Validation | Time: 33.6572 | lr: 0.1 | SA: 0.5857
14. Start trg epoch num 1
