nohup python augmax_training_ddp_mnist.py --gpu 0 --drp ./data --ds MNIST --md MNIST --Lambda 10 --steps 10 --save_root_path ./runs/ --batch_size 1000 > results/out_train_mnist_1000.txt &
MNIST dataset, aug over all images

dataset MNIST     img size 28
loss str Lambda10.0
attack str fat-1-untargeted-10-0.1
saving to ./runs/MNIST/fat-1-untargeted-10-0.1_Lambda10.0_e200-b1000_sgd-lr0.1-m0.9-wd0.0005_cos
1. Running on rank 0.
Namespace(Lambda=10.0, alpha=0.1, attacker='fat', attk='augmax', aug_severity=1, batch_size=1000, data_root_path='./data', dataset='MNIST', ddp=False, ddp_backend='nccl', decay='cos', decay_epochs=[100, 150], deepaug=False, dist_url='tcp://localhost:23456', epochs=200, eps=0.3, gpu='0', lr=0.1, mixture_depth=1, mixture_width=1, model='MNIST', momentum=0.9, node_id=0, num_nodes=1, num_workers=16, opt='sgd', resume=False, save_root_path='./runs/', steps=10, targeted=False, tau=1, test_batch_size=1000, wd=0.0005, widen_factor=2)
2. in gpu id == 0
ddp False
3. train batch size 1000   num workers 16
4. MNIST data loader
5. Loading dataset MNIST
7. Data loading complete
8. in main fn -> MNIST data len Train 60000   & val 10000
9. Starting dataloader
9. batch size train 1000     test 1000
len train loader and test_loader  60 10
10. data loaders complete
11. Creating attack class fat
   TemEpoch 0-0 | Train | Loss: 2.3076 (2.3040, 0.0036), SA: 0.1270, RA: 0.1250
Epoch 0-50 | Train | Loss: 2.1076 (1.6613, 0.2606), SA: 0.3319, RA: 0.3188
False
Epoch 0 | Validation | Time: 53.2418 | lr: 0.1 | SA: 0.6922
14. Start trg epoch num 1
Epoch 1-0 | Train | Loss: 1.8662 (1.6105, 0.2557), SA: 0.5230, RA: 0.5160
Epoch 1-50 | Train | Loss: 1.7680 (1.2812, 0.3743), SA: 0.5847, RA: 0.5635
False
Epoch 1 | Validation | Time: 52.0196 | lr: 0.09999383162408304 | SA: 0.7571
14. Start trg epoch num 2
Epoch 2-0 | Train | Loss: 1.6180 (1.2176, 0.4004), SA: 0.6360, RA: 0.6340
Epoch 2-50 | Train | Loss: 1.5799 (1.0758, 0.3874), SA: 0.6535, RA: 0.6331
False
Epoch 2 | Validation | Time: 52.4723 | lr: 0.09997532801828658 | SA: 0.8005
14. Start trg epoch num 3
Epoch 3-0 | Train | Loss: 1.4378 (1.0266, 0.4113), SA: 0.7010, RA: 0.6970
Epoch 3-50 | Train | Loss: 1.4396 (0.9469, 0.4590), SA: 0.7027, RA: 0.6813
False
Epoch 3 | Validation | Time: 52.4874 | lr: 0.09994449374809851 | SA: 0.8190
14. Start trg epoch num 4
Epoch 4-0 | Train | Loss: 1.3824 (0.8987, 0.4837), SA: 0.7270, RA: 0.6990
Epoch 4-50 | Train | Loss: 1.3384 (0.8578, 0.5284), SA: 0.7341, RA: 0.7141
False
Epoch 4 | Validation | Time: 52.2504 | lr: 0.09990133642141359 | SA: 0.8557
14. Start trg epoch num 5
Epoch 5-0 | Train | Loss: 1.2715 (0.7920, 0.4794), SA: 0.7560, RA: 0.7500
Epoch 5-50 | Train | Loss: 1.2648 (0.7899, 0.4753), SA: 0.7633, RA: 0.7415
False
Epoch 5 | Validation | Time: 51.9743 | lr: 0.09984586668665642 | SA: 0.8651
14. Start trg epoch num 6
Epoch 6-0 | Train | Loss: 1.2073 (0.7244, 0.4829), SA: 0.7770, RA: 0.7430
Epoch 6-50 | Train | Loss: 1.2020 (0.7319, 0.4597), SA: 0.7806, RA: 0.7614
False
Epoch 6 | Validation | Time: 52.2225 | lr: 0.09977809823015402 | SA: 0.8697
14. Start trg epoch num 7
Epoch 7-0 | Train | Loss: 1.1595 (0.6933, 0.4662), SA: 0.7800, RA: 0.7690
Epoch 7-50 | Train | Loss: 1.1472 (0.7009, 0.4552), SA: 0.7994, RA: 0.7790
False
Epoch 7 | Validation | Time: 52.6149 | lr: 0.09969804777275901 | SA: 0.8821
14. Start trg epoch num 8
Epoch 8-0 | Train | Loss: 1.0762 (0.6500, 0.4262), SA: 0.8020, RA: 0.7960
Epoch 8-50 | Train | Loss: 1.1072 (0.6104, 0.4936), SA: 0.8117, RA: 0.7919
False
Epoch 8 | Validation | Time: 52.9057 | lr: 0.09960573506572391 | SA: 0.8861
14. Start trg epoch num 9
Epoch 9-0 | Train | Loss: 1.1208 (0.6210, 0.4998), SA: 0.8160, RA: 0.7870
Epoch 9-50 | Train | Loss: 1.0775 (0.5386, 0.4772), SA: 0.8186, RA: 0.7980
False
Epoch 9 | Validation | Time: 52.0682 | lr: 0.09950118288582789 | SA: 0.8966
14. Start trg epoch num 10
Epoch 10-0 | Train | Loss: 1.1214 (0.6012, 0.5202), SA: 0.8410, RA: 0.8190
Epoch 10-50 | Train | Loss: 1.0304 (0.5616, 0.4520), SA: 0.8299, RA: 0.8146
False
Epoch 10 | Validation | Time: 52.1384 | lr: 0.09938441702975691 | SA: 0.8994
14. Start trg epoch num 11
Epoch 11-0 | Train | Loss: 1.0131 (0.5553, 0.4578), SA: 0.8380, RA: 0.8160
Epoch 11-50 | Train | Loss: 0.9927 (0.5091, 0.4995), SA: 0.8418, RA: 0.8238
False
Epoch 11 | Validation | Time: 52.6578 | lr: 0.09925546630773871 | SA: 0.9025
14. Start trg epoch num 12
Epoch 12-0 | Train | Loss: 0.9756 (0.4809, 0.4947), SA: 0.8540, RA: 0.8310
Epoch 12-50 | Train | Loss: 0.9656 (0.4309, 0.4491), SA: 0.8505, RA: 0.8317
False
Epoch 12 | Validation | Time: 52.3377 | lr: 0.09911436253643445 | SA: 0.9083
14. Start trg epoch num 13
Epoch 13-0 | Train | Loss: 0.9767 (0.5048, 0.4719), SA: 0.8530, RA: 0.8440
Epoch 13-50 | Train | Loss: 0.9483 (0.4441, 0.5130), SA: 0.8548, RA: 0.8377
False
Epoch 13 | Validation | Time: 51.9926 | lr: 0.0989611405310883 | SA: 0.9034
14. Start trg epoch num 14
Epoch 14-0 | Train | Loss: 0.9593 (0.4741, 0.4851), SA: 0.8450, RA: 0.8140
Epoch 14-50 | Train | Loss: 0.9152 (0.4418, 0.4952), SA: 0.8602, RA: 0.8419
False
Epoch 14 | Validation | Time: 53.1884 | lr: 0.09879583809693739 | SA: 0.9196
14. Start trg epoch num 15
Epoch 15-0 | Train | Loss: 0.9372 (0.4377, 0.4995), SA: 0.8460, RA: 0.8390
Epoch 15-50 | Train | Loss: 0.8965 (0.4228, 0.4570), SA: 0.8670, RA: 0.8506
False
Epoch 15 | Validation | Time: 51.9311 | lr: 0.09861849601988384 | SA: 0.9273
14. Start trg epoch num 16
Epoch 16-0 | Train | Loss: 0.8612 (0.3955, 0.4657), SA: 0.8680, RA: 0.8560
Epoch 16-50 | Train | Loss: 0.8692 (0.3662, 0.4451), SA: 0.8694, RA: 0.8545
False
Epoch 16 | Validation | Time: 52.2647 | lr: 0.09842915805643157 | SA: 0.9266
14. Start trg epoch num 17
Epoch 17-0 | Train | Loss: 0.8716 (0.3965, 0.4751), SA: 0.8770, RA: 0.8520
Epoch 17-50 | Train | Loss: 0.8572 (0.3890, 0.4531), SA: 0.8729, RA: 0.8571
False
Epoch 17 | Validation | Time: 52.1860 | lr: 0.09822787092288993 | SA: 0.9234
14. Start trg epoch num 18
Epoch 18-0 | Train | Loss: 0.8392 (0.3757, 0.4635), SA: 0.8810, RA: 0.8640
Epoch 18-50 | Train | Loss: 0.8434 (0.3511, 0.4902), SA: 0.8794, RA: 0.8629
False
Epoch 18 | Validation | Time: 52.8822 | lr: 0.09801468428384717 | SA: 0.9303
14. Start trg epoch num 19
Epoch 19-0 | Train | Loss: 0.8666 (0.3816, 0.4850), SA: 0.8750, RA: 0.8640
Epoch 19-50 | Train | Loss: 0.8343 (0.3870, 0.4883), SA: 0.8759, RA: 0.8622
False
Epoch 19 | Validation | Time: 52.6296 | lr: 0.09778965073991652 | SA: 0.9028
14. Start trg epoch num 20
Epoch 20-0 | Train | Loss: 0.7820 (0.3268, 0.4551), SA: 0.8750, RA: 0.8380
Epoch 20-50 | Train | Loss: 0.8096 (0.3427, 0.4904), SA: 0.8838, RA: 0.8659
False
Epoch 20 | Validation | Time: 52.3199 | lr: 0.0975528258147577 | SA: 0.9408
14. Start trg epoch num 21
Epoch 21-0 | Train | Loss: 0.8011 (0.3491, 0.4520), SA: 0.8860, RA: 0.8680
Epoch 21-50 | Train | Loss: 0.7966 (0.2941, 0.4906), SA: 0.8852, RA: 0.8713
False
Epoch 21 | Validation | Time: 52.1633 | lr: 0.09730426794137728 | SA: 0.9333
14. Start trg epoch num 22
Epoch 22-0 | Train | Loss: 0.7536 (0.3385, 0.4152), SA: 0.8850, RA: 0.8780
Epoch 22-50 | Train | Loss: 0.8016 (0.3470, 0.4241), SA: 0.8852, RA: 0.8683
False
Epoch 22 | Validation | Time: 51.9840 | lr: 0.09704403844771128 | SA: 0.9184
14. Start trg epoch num 23
Epoch 23-0 | Train | Loss: 0.6925 (0.2915, 0.4010), SA: 0.9070, RA: 0.8930
Epoch 23-50 | Train | Loss: 0.7853 (0.3086, 0.4226), SA: 0.8879, RA: 0.8730
False
Epoch 23 | Validation | Time: 52.2317 | lr: 0.09677220154149338 | SA: 0.9399
14. Start trg epoch num 24
Epoch 24-0 | Train | Loss: 0.7760 (0.3445, 0.4315), SA: 0.8950, RA: 0.8610
Epoch 24-50 | Train | Loss: 0.7821 (0.3329, 0.4532), SA: 0.8927, RA: 0.8748
False
Epoch 24 | Validation | Time: 52.6606 | lr: 0.09648882429441258 | SA: 0.9319
14. Start trg epoch num 25
Epoch 25-0 | Train | Loss: 0.7603 (0.3451, 0.4152), SA: 0.8900, RA: 0.8740
Epoch 25-50 | Train | Loss: 0.7581 (0.3142, 0.3981), SA: 0.8957, RA: 0.8778
False
Epoch 25 | Validation | Time: 53.4534 | lr: 0.09619397662556435 | SA: 0.9354
14. Start trg epoch num 26
Epoch 26-0 | Train | Loss: 0.7692 (0.3254, 0.4438), SA: 0.8900, RA: 0.8820
Epoch 26-50 | Train | Loss: 0.7699 (0.2983, 0.4183), SA: 0.8943, RA: 0.8776
False
Epoch 26 | Validation | Time: 51.9586 | lr: 0.09588773128419906 | SA: 0.9163
14. Start trg epoch num 27
Epoch 27-0 | Train | Loss: 0.7984 (0.3332, 0.4652), SA: 0.8820, RA: 0.8620
Epoch 27-50 | Train | Loss: 0.7527 (0.2933, 0.3808), SA: 0.8951, RA: 0.8797
False
Epoch 27 | Validation | Time: 52.2237 | lr: 0.09557016383177226 | SA: 0.9217
14. Start trg epoch num 28
Epoch 28-0 | Train | Loss: 0.7731 (0.3578, 0.4153), SA: 0.8770, RA: 0.8780
Epoch 28-50 | Train | Loss: 0.7507 (0.2931, 0.3787), SA: 0.8942, RA: 0.8807
False
Epoch 28 | Validation | Time: 52.2394 | lr: 0.09524135262330098 | SA: 0.9329
14. Start trg epoch num 29
Epoch 29-0 | Train | Loss: 0.8875 (0.4241, 0.4634), SA: 0.8660, RA: 0.8560
Epoch 29-50 | Train | Loss: 0.7472 (0.3350, 0.4105), SA: 0.8969, RA: 0.8798
False
Epoch 29 | Validation | Time: 52.2529 | lr: 0.09490137878803079 | SA: 0.9422
14. Start trg epoch num 30
Epoch 30-0 | Train | Loss: 0.7089 (0.3046, 0.4043), SA: 0.9070, RA: 0.8880
Epoch 30-50 | Train | Loss: 0.7395 (0.3163, 0.4224), SA: 0.8982, RA: 0.8821
False
Epoch 30 | Validation | Time: 52.2623 | lr: 0.0945503262094184 | SA: 0.9398
14. Start trg epoch num 31
Epoch 31-0 | Train | Loss: 0.7222 (0.3012, 0.4211), SA: 0.9040, RA: 0.8820
Epoch 31-50 | Train | Loss: 0.7250 (0.3480, 0.4229), SA: 0.8993, RA: 0.8838
False
Epoch 31 | Validation | Time: 52.0961 | lr: 0.0941882815044347 | SA: 0.9367
14. Start trg epoch num 32
Epoch 32-0 | Train | Loss: 0.7861 (0.3306, 0.4554), SA: 0.9030, RA: 0.8940
Epoch 32-50 | Train | Loss: 0.7355 (0.3103, 0.3628), SA: 0.8985, RA: 0.8815
False
Epoch 32 | Validation | Time: 52.4435 | lr: 0.09381533400219319 | SA: 0.9483
14. Start trg epoch num 33
Epoch 33-0 | Train | Loss: 0.7256 (0.3223, 0.4033), SA: 0.9060, RA: 0.8960
Epoch 33-50 | Train | Loss: 0.7331 (0.3339, 0.3476), SA: 0.9009, RA: 0.8872
False
Epoch 33 | Validation | Time: 52.4974 | lr: 0.09343157572190958 | SA: 0.9450
14. Start trg epoch num 34
Epoch 34-0 | Train | Loss: 0.6927 (0.3031, 0.3896), SA: 0.9110, RA: 0.9070
Epoch 34-50 | Train | Loss: 0.7122 (0.3038, 0.4055), SA: 0.9036, RA: 0.8897
False
Epoch 34 | Validation | Time: 52.9304 | lr: 0.0930371013501972 | SA: 0.9382
14. Start trg epoch num 35
Epoch 35-0 | Train | Loss: 0.7388 (0.2956, 0.4433), SA: 0.9070, RA: 0.8870
Epoch 35-50 | Train | Loss: 0.7127 (0.3308, 0.4200), SA: 0.9034, RA: 0.8873
False
Epoch 35 | Validation | Time: 52.1426 | lr: 0.09263200821770463 | SA: 0.9419
14. Start trg epoch num 36
Epoch 36-0 | Train | Loss: 0.7023 (0.3046, 0.3977), SA: 0.9140, RA: 0.8930
Epoch 36-50 | Train | Loss: 0.7146 (0.3036, 0.4592), SA: 0.9052, RA: 0.8890
False
Epoch 36 | Validation | Time: 52.7868 | lr: 0.09221639627510078 | SA: 0.9419
14. Start trg epoch num 37
Epoch 37-0 | Train | Loss: 0.7104 (0.2839, 0.4265), SA: 0.9050, RA: 0.8930
Epoch 37-50 | Train | Loss: 0.7077 (0.3005, 0.4266), SA: 0.9062, RA: 0.8885
False
Epoch 37 | Validation | Time: 52.2707 | lr: 0.09179036806841355 | SA: 0.9303
14. Start trg epoch num 38
Epoch 38-0 | Train | Loss: 0.6876 (0.2977, 0.3899), SA: 0.9030, RA: 0.8890
Epoch 38-50 | Train | Loss: 0.6999 (0.2990, 0.4088), SA: 0.9057, RA: 0.8911
False
Epoch 38 | Validation | Time: 52.0747 | lr: 0.09135402871372812 | SA: 0.9489
14. Start trg epoch num 39
Epoch 39-0 | Train | Loss: 0.7296 (0.3009, 0.4287), SA: 0.9100, RA: 0.8980
Epoch 39-50 | Train | Loss: 0.6947 (0.2766, 0.4028), SA: 0.9059, RA: 0.8906
False
Epoch 39 | Validation | Time: 52.4654 | lr: 0.0909074858712512 | SA: 0.9317
14. Start trg epoch num 40
Epoch 40-0 | Train | Loss: 0.7377 (0.2853, 0.4524), SA: 0.9160, RA: 0.8970
Epoch 40-50 | Train | Loss: 0.6933 (0.2936, 0.3562), SA: 0.9050, RA: 0.8903
False
Epoch 40 | Validation | Time: 52.2625 | lr: 0.09045084971874741 | SA: 0.9506
14. Start trg epoch num 41
Epoch 41-0 | Train | Loss: 0.6656 (0.2895, 0.3761), SA: 0.9050, RA: 0.8920
Epoch 41-50 | Train | Loss: 0.6925 (0.2746, 0.4061), SA: 0.9058, RA: 0.8919
False
Epoch 41 | Validation | Time: 52.3318 | lr: 0.08998423292435458 | SA: 0.9485
14. Start trg epoch num 42
Epoch 42-0 | Train | Loss: 0.6707 (0.2434, 0.4273), SA: 0.9240, RA: 0.8950
Epoch 42-50 | Train | Loss: 0.6930 (0.3527, 0.4224), SA: 0.9064, RA: 0.8929
False
Epoch 42 | Validation | Time: 52.1805 | lr: 0.08950775061878455 | SA: 0.9527
14. Start trg epoch num 43
Epoch 43-0 | Train | Loss: 0.6454 (0.2894, 0.3560), SA: 0.9090, RA: 0.8890
Epoch 43-50 | Train | Loss: 0.6837 (0.3075, 0.3642), SA: 0.9078, RA: 0.8909
False
Epoch 43 | Validation | Time: 52.1842 | lr: 0.08902152036691653 | SA: 0.9509
14. Start trg epoch num 44
Epoch 44-0 | Train | Loss: 0.7345 (0.3066, 0.4279), SA: 0.8940, RA: 0.8930
Epoch 44-50 | Train | Loss: 0.6877 (0.2941, 0.4172), SA: 0.9093, RA: 0.8946
False
Epoch 44 | Validation | Time: 52.3587 | lr: 0.08852566213878951 | SA: 0.9380
14. Start trg epoch num 45
Epoch 45-0 | Train | Loss: 0.6123 (0.2482, 0.3642), SA: 0.9270, RA: 0.9010
Epoch 45-50 | Train | Loss: 0.6814 (0.3068, 0.4545), SA: 0.9108, RA: 0.8936
False
Epoch 45 | Validation | Time: 51.8884 | lr: 0.0880202982800016 | SA: 0.9538
14. Start trg epoch num 46
Epoch 46-0 | Train | Loss: 0.6982 (0.2681, 0.4300), SA: 0.9190, RA: 0.8990
Epoch 46-50 | Train | Loss: 0.6765 (0.2692, 0.3966), SA: 0.9114, RA: 0.8939
False
Epoch 46 | Validation | Time: 52.5029 | lr: 0.08750555348152303 | SA: 0.9504
14. Start trg epoch num 47
Epoch 47-0 | Train | Loss: 0.7636 (0.3335, 0.4301), SA: 0.8960, RA: 0.9030
Epoch 47-50 | Train | Loss: 0.6722 (0.2749, 0.3640), SA: 0.9124, RA: 0.8978
False
Epoch 47 | Validation | Time: 52.2322 | lr: 0.08698155474893052 | SA: 0.9356
14. Start trg epoch num 48
Epoch 48-0 | Train | Loss: 0.5848 (0.2369, 0.3479), SA: 0.9190, RA: 0.9100
Epoch 48-50 | Train | Loss: 0.6679 (0.2826, 0.4083), SA: 0.9111, RA: 0.8971
False
Epoch 48 | Validation | Time: 51.8682 | lr: 0.08644843137107061 | SA: 0.9597
14. Start trg epoch num 49
Epoch 49-0 | Train | Loss: 0.7027 (0.2941, 0.4086), SA: 0.9160, RA: 0.8960
Epoch 49-50 | Train | Loss: 0.6690 (0.2342, 0.3804), SA: 0.9120, RA: 0.8988
False
Epoch 49 | Validation | Time: 52.1597 | lr: 0.08590631488815947 | SA: 0.9358
14. Start trg epoch num 50
Epoch 50-0 | Train | Loss: 0.7154 (0.3089, 0.4065), SA: 0.9020, RA: 0.8910
Epoch 50-50 | Train | Loss: 0.6717 (0.2822, 0.4112), SA: 0.9128, RA: 0.8974
False
Epoch 50 | Validation | Time: 52.3099 | lr: 0.0853553390593274 | SA: 0.9563
14. Start trg epoch num 51
Epoch 51-0 | Train | Loss: 0.7581 (0.3127, 0.4455), SA: 0.9060, RA: 0.8910
Epoch 51-50 | Train | Loss: 0.6842 (0.3349, 0.3818), SA: 0.9133, RA: 0.8969
False
Epoch 51 | Validation | Time: 52.1260 | lr: 0.08479563982961574 | SA: 0.9440
14. Start trg epoch num 52
Epoch 52-0 | Train | Loss: 0.7125 (0.2953, 0.4172), SA: 0.9060, RA: 0.8900
Epoch 52-50 | Train | Loss: 0.6699 (0.2653, 0.3942), SA: 0.9142, RA: 0.8988
False
Epoch 52 | Validation | Time: 52.3804 | lr: 0.08422735529643446 | SA: 0.9472
14. Start trg epoch num 53
Epoch 53-0 | Train | Loss: 0.6842 (0.2735, 0.4106), SA: 0.9100, RA: 0.8980
Epoch 53-50 | Train | Loss: 0.6704 (0.2889, 0.4235), SA: 0.9139, RA: 0.8987
False
Epoch 53 | Validation | Time: 51.9751 | lr: 0.08365062567548869 | SA: 0.9456
14. Start trg epoch num 54
Epoch 54-0 | Train | Loss: 0.6767 (0.2830, 0.3937), SA: 0.9200, RA: 0.9170
Epoch 54-50 | Train | Loss: 0.6721 (0.2581, 0.4053), SA: 0.9139, RA: 0.8974
False
Epoch 54 | Validation | Time: 52.1090 | lr: 0.08306559326618261 | SA: 0.9541
14. Start trg epoch num 55
Epoch 55-0 | Train | Loss: 0.6700 (0.2857, 0.3843), SA: 0.9250, RA: 0.9060
Epoch 55-50 | Train | Loss: 0.6594 (0.2710, 0.4187), SA: 0.9149, RA: 0.9006
False
Epoch 55 | Validation | Time: 52.1986 | lr: 0.0824724024165092 | SA: 0.9501
14. Start trg epoch num 56
Epoch 56-0 | Train | Loss: 0.6350 (0.2824, 0.3527), SA: 0.9290, RA: 0.9070
Epoch 56-50 | Train | Loss: 0.6603 (0.2857, 0.4116), SA: 0.9175, RA: 0.9005
False
Epoch 56 | Validation | Time: 52.0733 | lr: 0.0818711994874345 | SA: 0.9458
14. Start trg epoch num 57
Epoch 57-0 | Train | Loss: 0.5469 (0.2286, 0.3183), SA: 0.9280, RA: 0.9090
Epoch 57-50 | Train | Loss: 0.6491 (0.2535, 0.3827), SA: 0.9172, RA: 0.9022
False
Epoch 57 | Validation | Time: 52.0892 | lr: 0.08126213281678528 | SA: 0.9498
14. Start trg epoch num 58
Epoch 58-0 | Train | Loss: 0.6357 (0.2870, 0.3486), SA: 0.9160, RA: 0.8900
Epoch 58-50 | Train | Loss: 0.6451 (0.2926, 0.3589), SA: 0.9161, RA: 0.9007
False
Epoch 58 | Validation | Time: 52.6289 | lr: 0.08064535268264884 | SA: 0.9460
14. Start trg epoch num 59
Epoch 59-0 | Train | Loss: 0.6408 (0.2637, 0.3771), SA: 0.9110, RA: 0.8920
Epoch 59-50 | Train | Loss: 0.6513 (0.3114, 0.4539), SA: 0.9177, RA: 0.9007
False
Epoch 59 | Validation | Time: 52.1730 | lr: 0.08002101126629421 | SA: 0.9452
14. Start trg epoch num 60
Epoch 60-0 | Train | Loss: 0.6028 (0.2589, 0.3439), SA: 0.9060, RA: 0.8900
Epoch 60-50 | Train | Loss: 0.6465 (0.2644, 0.3768), SA: 0.9168, RA: 0.9014
False
Epoch 60 | Validation | Time: 52.1575 | lr: 0.07938926261462367 | SA: 0.9468
14. Start trg epoch num 61
Epoch 61-0 | Train | Loss: 0.6684 (0.2476, 0.4208), SA: 0.9160, RA: 0.9050
Epoch 61-50 | Train | Loss: 0.6447 (0.3227, 0.4270), SA: 0.9173, RA: 0.9031
False
Epoch 61 | Validation | Time: 52.1095 | lr: 0.07875026260216395 | SA: 0.9548
14. Start trg epoch num 62
Epoch 62-0 | Train | Loss: 0.6423 (0.2629, 0.3793), SA: 0.9270, RA: 0.9080
Epoch 62-50 | Train | Loss: 0.6420 (0.2222, 0.3648), SA: 0.9164, RA: 0.9015
False
Epoch 62 | Validation | Time: 52.1366 | lr: 0.07810416889260656 | SA: 0.9472
14. Start trg epoch num 63
Epoch 63-0 | Train | Loss: 0.6720 (0.2812, 0.3908), SA: 0.9230, RA: 0.8970
Epoch 63-50 | Train | Loss: 0.6385 (0.2819, 0.3488), SA: 0.9191, RA: 0.9039
False
Epoch 63 | Validation | Time: 52.4726 | lr: 0.07745114089990661 | SA: 0.9509
14. Start trg epoch num 64
Epoch 64-0 | Train | Loss: 0.6857 (0.2948, 0.3909), SA: 0.9230, RA: 0.9160
Epoch 64-50 | Train | Loss: 0.6427 (0.2227, 0.3550), SA: 0.9180, RA: 0.9035
False
Epoch 64 | Validation | Time: 52.3528 | lr: 0.07679133974894985 | SA: 0.9383
14. Start trg epoch num 65
Epoch 65-0 | Train | Loss: 0.7216 (0.3074, 0.4142), SA: 0.9130, RA: 0.8980
Epoch 65-50 | Train | Loss: 0.6526 (0.2545, 0.3486), SA: 0.9185, RA: 0.9043
False
Epoch 65 | Validation | Time: 52.0701 | lr: 0.07612492823579746 | SA: 0.9380
14. Start trg epoch num 66
Epoch 66-0 | Train | Loss: 0.6071 (0.2288, 0.3783), SA: 0.9310, RA: 0.9080
Epoch 66-50 | Train | Loss: 0.6348 (0.2611, 0.3782), SA: 0.9184, RA: 0.9034
False
Epoch 66 | Validation | Time: 52.4509 | lr: 0.07545207078751859 | SA: 0.9607
14. Start trg epoch num 67
Epoch 67-0 | Train | Loss: 0.6230 (0.2402, 0.3828), SA: 0.9210, RA: 0.9040
Epoch 67-50 | Train | Loss: 0.6356 (0.2568, 0.3437), SA: 0.9185, RA: 0.9052
False
Epoch 67 | Validation | Time: 52.1469 | lr: 0.0747729334216204 | SA: 0.9569
14. Start trg epoch num 68
Epoch 68-0 | Train | Loss: 0.6468 (0.2718, 0.3750), SA: 0.9250, RA: 0.9080
Epoch 68-50 | Train | Loss: 0.6308 (0.2830, 0.3716), SA: 0.9215, RA: 0.9070
False
Epoch 68 | Validation | Time: 52.2460 | lr: 0.07408768370508578 | SA: 0.9499
14. Start trg epoch num 69
Epoch 69-0 | Train | Loss: 0.6051 (0.2375, 0.3676), SA: 0.9380, RA: 0.9080
Epoch 69-50 | Train | Loss: 0.6370 (0.2518, 0.3870), SA: 0.9197, RA: 0.9044
False
Epoch 69 | Validation | Time: 52.2038 | lr: 0.0733964907130287 | SA: 0.9593
14. Start trg epoch num 70
Epoch 70-0 | Train | Loss: 0.7498 (0.3006, 0.4491), SA: 0.9180, RA: 0.8970
Epoch 70-50 | Train | Loss: 0.6316 (0.2728, 0.3667), SA: 0.9215, RA: 0.9051
False
Epoch 70 | Validation | Time: 53.7153 | lr: 0.07269952498697736 | SA: 0.9551
14. Start trg epoch num 71
Epoch 71-0 | Train | Loss: 0.6248 (0.2625, 0.3623), SA: 0.9290, RA: 0.9140
Epoch 71-50 | Train | Loss: 0.6354 (0.2421, 0.3839), SA: 0.9213, RA: 0.9067
False
Epoch 71 | Validation | Time: 51.8637 | lr: 0.07199695849279578 | SA: 0.9461
14. Start trg epoch num 72
Epoch 72-0 | Train | Loss: 0.6082 (0.2683, 0.3399), SA: 0.9070, RA: 0.8960
Epoch 72-50 | Train | Loss: 0.6288 (0.3107, 0.3998), SA: 0.9195, RA: 0.9040
False
Epoch 72 | Validation | Time: 52.4694 | lr: 0.07128896457825366 | SA: 0.9489
14. Start trg epoch num 73
Epoch 73-0 | Train | Loss: 0.5915 (0.2441, 0.3474), SA: 0.9220, RA: 0.9180
Epoch 73-50 | Train | Loss: 0.6230 (0.2533, 0.4089), SA: 0.9232, RA: 0.9087
False
Epoch 73 | Validation | Time: 52.4267 | lr: 0.07057571793025548 | SA: 0.9528
14. Start trg epoch num 74
Epoch 74-0 | Train | Loss: 0.7063 (0.2887, 0.4176), SA: 0.9180, RA: 0.9050
Epoch 74-50 | Train | Loss: 0.6248 (0.2698, 0.3939), SA: 0.9218, RA: 0.9072
False
Epoch 74 | Validation | Time: 52.5391 | lr: 0.06985739453173906 | SA: 0.9491
14. Start trg epoch num 75
Epoch 75-0 | Train | Loss: 0.6329 (0.2586, 0.3743), SA: 0.9100, RA: 0.8910
Epoch 75-50 | Train | Loss: 0.6247 (0.2419, 0.3742), SA: 0.9223, RA: 0.9093
False
Epoch 75 | Validation | Time: 51.9245 | lr: 0.06913417161825453 | SA: 0.9610
14. Start trg epoch num 76
Epoch 76-0 | Train | Loss: 0.6169 (0.2393, 0.3776), SA: 0.9200, RA: 0.9130
Epoch 76-50 | Train | Loss: 0.6181 (0.2400, 0.3633), SA: 0.9214, RA: 0.9076
False
Epoch 76 | Validation | Time: 52.4689 | lr: 0.06840622763423394 | SA: 0.9450
14. Start trg epoch num 77
Epoch 77-0 | Train | Loss: 0.6296 (0.2507, 0.3789), SA: 0.9190, RA: 0.9030
Epoch 77-50 | Train | Loss: 0.6221 (0.2668, 0.3607), SA: 0.9235, RA: 0.9081
False
Epoch 77 | Validation | Time: 52.4996 | lr: 0.0676737421889629 | SA: 0.9527
14. Start trg epoch num 78
Epoch 78-0 | Train | Loss: 0.5960 (0.2292, 0.3667), SA: 0.9170, RA: 0.9130
Epoch 78-50 | Train | Loss: 0.6163 (0.2670, 0.3610), SA: 0.9230, RA: 0.9067
False
Epoch 78 | Validation | Time: 52.3500 | lr: 0.06693689601226462 | SA: 0.9504
14. Start trg epoch num 79
Epoch 79-0 | Train | Loss: 0.6225 (0.2200, 0.4025), SA: 0.9390, RA: 0.9130
Epoch 79-50 | Train | Loss: 0.6186 (0.2374, 0.3733), SA: 0.9220, RA: 0.9072
False
Epoch 79 | Validation | Time: 52.2072 | lr: 0.06619587090990751 | SA: 0.9517
14. Start trg epoch num 80
Epoch 80-0 | Train | Loss: 0.6217 (0.2635, 0.3582), SA: 0.9200, RA: 0.9310
Epoch 80-50 | Train | Loss: 0.6155 (0.2539, 0.3476), SA: 0.9241, RA: 0.9095
False
Epoch 80 | Validation | Time: 52.6810 | lr: 0.06545084971874741 | SA: 0.9602
14. Start trg epoch num 81
Epoch 81-0 | Train | Loss: 0.6358 (0.2627, 0.3731), SA: 0.9320, RA: 0.9230
Epoch 81-50 | Train | Loss: 0.6188 (0.2451, 0.3604), SA: 0.9248, RA: 0.9101
False
Epoch 81 | Validation | Time: 52.3730 | lr: 0.06470201626161524 | SA: 0.9585
14. Start trg epoch num 82
Epoch 82-0 | Train | Loss: 0.5424 (0.2180, 0.3244), SA: 0.9280, RA: 0.9080
Epoch 82-50 | Train | Loss: 0.6068 (0.2430, 0.3525), SA: 0.9258, RA: 0.9115
False
Epoch 82 | Validation | Time: 52.2036 | lr: 0.06394955530196152 | SA: 0.9608
14. Start trg epoch num 83
Epoch 83-0 | Train | Loss: 0.5938 (0.2260, 0.3678), SA: 0.9310, RA: 0.9170
Epoch 83-50 | Train | Loss: 0.6092 (0.2163, 0.3514), SA: 0.9240, RA: 0.9078
False
Epoch 83 | Validation | Time: 52.6461 | lr: 0.06319365249826868 | SA: 0.9490
14. Start trg epoch num 84
Epoch 84-0 | Train | Loss: 0.6297 (0.2521, 0.3776), SA: 0.9190, RA: 0.9090
Epoch 84-50 | Train | Loss: 0.6017 (0.2517, 0.3559), SA: 0.9250, RA: 0.9113
False
Epoch 84 | Validation | Time: 51.9457 | lr: 0.06243449435824277 | SA: 0.9653
14. Start trg epoch num 85
Epoch 85-0 | Train | Loss: 0.6322 (0.2890, 0.3432), SA: 0.9280, RA: 0.9010
Epoch 85-50 | Train | Loss: 0.6065 (0.2565, 0.3470), SA: 0.9253, RA: 0.9117
False
Epoch 85 | Validation | Time: 52.3085 | lr: 0.06167226819279532 | SA: 0.9640
14. Start trg epoch num 86
Epoch 86-0 | Train | Loss: 0.6181 (0.2636, 0.3544), SA: 0.9320, RA: 0.9200
Epoch 86-50 | Train | Loss: 0.6098 (0.3042, 0.3467), SA: 0.9254, RA: 0.9125
False
Epoch 86 | Validation | Time: 52.4151 | lr: 0.06090716206982718 | SA: 0.9586
14. Start trg epoch num 87
Epoch 87-0 | Train | Loss: 0.6046 (0.2499, 0.3547), SA: 0.9260, RA: 0.9150
Epoch 87-50 | Train | Loss: 0.6065 (0.2700, 0.3555), SA: 0.9261, RA: 0.9117
False
Epoch 87 | Validation | Time: 52.6194 | lr: 0.06013936476782568 | SA: 0.9547
14. Start trg epoch num 88
Epoch 88-0 | Train | Loss: 0.6553 (0.2722, 0.3831), SA: 0.9220, RA: 0.9070
Epoch 88-50 | Train | Loss: 0.6115 (0.2565, 0.3657), SA: 0.9248, RA: 0.9083
False
Epoch 88 | Validation | Time: 52.1218 | lr: 0.05936906572928629 | SA: 0.9552
14. Start trg epoch num 89
Epoch 89-0 | Train | Loss: 0.5457 (0.2099, 0.3358), SA: 0.9410, RA: 0.9260
Epoch 89-50 | Train | Loss: 0.5977 (0.2535, 0.3778), SA: 0.9266, RA: 0.9115
False
Epoch 89 | Validation | Time: 52.3028 | lr: 0.05859645501397052 | SA: 0.9615
14. Start trg epoch num 90
Epoch 90-0 | Train | Loss: 0.5665 (0.2440, 0.3225), SA: 0.9440, RA: 0.9230
Epoch 90-50 | Train | Loss: 0.5956 (0.2408, 0.3536), SA: 0.9287, RA: 0.9125
False
Epoch 90 | Validation | Time: 52.1528 | lr: 0.05782172325201159 | SA: 0.9582
14. Start trg epoch num 91
Epoch 91-0 | Train | Loss: 0.5877 (0.2528, 0.3349), SA: 0.9170, RA: 0.9040
Epoch 91-50 | Train | Loss: 0.6030 (0.2665, 0.3114), SA: 0.9255, RA: 0.9105
False
Epoch 91 | Validation | Time: 53.6413 | lr: 0.057045061596879186 | SA: 0.9641
14. Start trg epoch num 92
Epoch 92-0 | Train | Loss: 0.5758 (0.2238, 0.3521), SA: 0.9340, RA: 0.9050
Epoch 92-50 | Train | Loss: 0.5955 (0.2519, 0.3859), SA: 0.9279, RA: 0.9142
False
Epoch 92 | Validation | Time: 52.8043 | lr: 0.056266661678215264 | SA: 0.9599
14. Start trg epoch num 93
Epoch 93-0 | Train | Loss: 0.6117 (0.2691, 0.3426), SA: 0.9170, RA: 0.9100
Epoch 93-50 | Train | Loss: 0.5908 (0.2281, 0.3630), SA: 0.9285, RA: 0.9141
False
Epoch 93 | Validation | Time: 52.4347 | lr: 0.055486715554552306 | SA: 0.9613
14. Start trg epoch num 94
Epoch 94-0 | Train | Loss: 0.5152 (0.2190, 0.2962), SA: 0.9390, RA: 0.9230
Epoch 94-50 | Train | Loss: 0.5943 (0.2494, 0.3767), SA: 0.9265, RA: 0.9134
False
Epoch 94 | Validation | Time: 52.4523 | lr: 0.05470541566592575 | SA: 0.9627
14. Start trg epoch num 95
Epoch 95-0 | Train | Loss: 0.5165 (0.2151, 0.3013), SA: 0.9370, RA: 0.9210
Epoch 95-50 | Train | Loss: 0.5915 (0.2543, 0.3627), SA: 0.9282, RA: 0.9119
False
Epoch 95 | Validation | Time: 52.5994 | lr: 0.05392295478639229 | SA: 0.9602
14. Start trg epoch num 96
Epoch 96-0 | Train | Loss: 0.5421 (0.2204, 0.3217), SA: 0.9440, RA: 0.9270
Epoch 96-50 | Train | Loss: 0.5922 (0.1901, 0.3198), SA: 0.9285, RA: 0.9141
False
Epoch 96 | Validation | Time: 52.5839 | lr: 0.05313952597646571 | SA: 0.9641
14. Start trg epoch num 97
Epoch 97-0 | Train | Loss: 0.5735 (0.2333, 0.3403), SA: 0.9280, RA: 0.9090
Epoch 97-50 | Train | Loss: 0.5777 (0.2116, 0.3548), SA: 0.9299, RA: 0.9158
False
Epoch 97 | Validation | Time: 52.2582 | lr: 0.05235532253548216 | SA: 0.9653
14. Start trg epoch num 98
Epoch 98-0 | Train | Loss: 0.6153 (0.2483, 0.3670), SA: 0.9380, RA: 0.9130
Epoch 98-50 | Train | Loss: 0.5875 (0.2643, 0.3470), SA: 0.9284, RA: 0.9120
False
Epoch 98 | Validation | Time: 52.4409 | lr: 0.051570537953906447 | SA: 0.9634
14. Start trg epoch num 99
Epoch 99-0 | Train | Loss: 0.6218 (0.2746, 0.3473), SA: 0.9190, RA: 0.9070
Epoch 99-50 | Train | Loss: 0.5862 (0.2486, 0.3388), SA: 0.9306, RA: 0.9166
False
Epoch 99 | Validation | Time: 52.7660 | lr: 0.05078536586559106 | SA: 0.9607
14. Start trg epoch num 100
Epoch 100-0 | Train | Loss: 0.5961 (0.2435, 0.3526), SA: 0.9240, RA: 0.9090
Epoch 100-50 | Train | Loss: 0.5838 (0.2249, 0.3515), SA: 0.9286, RA: 0.9153
False
Epoch 100 | Validation | Time: 52.2502 | lr: 0.050000000000000024 | SA: 0.9651
14. Start trg epoch num 101
Epoch 101-0 | Train | Loss: 0.5785 (0.2328, 0.3457), SA: 0.9340, RA: 0.9170
Epoch 101-50 | Train | Loss: 0.5818 (0.2516, 0.3405), SA: 0.9308, RA: 0.9166
False
Epoch 101 | Validation | Time: 52.2070 | lr: 0.049214634134409 | SA: 0.9669
14. Start trg epoch num 102
Epoch 102-0 | Train | Loss: 0.6182 (0.2671, 0.3511), SA: 0.9180, RA: 0.9040
Epoch 102-50 | Train | Loss: 0.5860 (0.2664, 0.3366), SA: 0.9292, RA: 0.9158
False
Epoch 102 | Validation | Time: 52.6365 | lr: 0.04842946204609361 | SA: 0.9660
14. Start trg epoch num 103
Epoch 103-0 | Train | Loss: 0.5654 (0.2282, 0.3372), SA: 0.9330, RA: 0.9210
Epoch 103-50 | Train | Loss: 0.5833 (0.2674, 0.3673), SA: 0.9299, RA: 0.9156
False
Epoch 103 | Validation | Time: 52.6087 | lr: 0.04764467746451789 | SA: 0.9637
14. Start trg epoch num 104
Epoch 104-0 | Train | Loss: 0.6341 (0.2608, 0.3732), SA: 0.9310, RA: 0.9220
Epoch 104-50 | Train | Loss: 0.5819 (0.2390, 0.3514), SA: 0.9309, RA: 0.9151
False
Epoch 104 | Validation | Time: 52.4600 | lr: 0.046860474023534354 | SA: 0.9636
14. Start trg epoch num 105
Epoch 105-0 | Train | Loss: 0.5325 (0.2029, 0.3296), SA: 0.9450, RA: 0.9210
Epoch 105-50 | Train | Loss: 0.5796 (0.2357, 0.3821), SA: 0.9310, RA: 0.9161
False
Epoch 105 | Validation | Time: 52.1318 | lr: 0.04607704521360778 | SA: 0.9621
14. Start trg epoch num 106
Epoch 106-0 | Train | Loss: 0.6181 (0.2397, 0.3784), SA: 0.9280, RA: 0.9190
Epoch 106-50 | Train | Loss: 0.5731 (0.2637, 0.3257), SA: 0.9324, RA: 0.9175
False
Epoch 106 | Validation | Time: 52.1470 | lr: 0.04529458433407431 | SA: 0.9625
14. Start trg epoch num 107
Epoch 107-0 | Train | Loss: 0.5930 (0.2276, 0.3653), SA: 0.9390, RA: 0.9250
Epoch 107-50 | Train | Loss: 0.5767 (0.2486, 0.3576), SA: 0.9325, RA: 0.9165
False
Epoch 107 | Validation | Time: 52.6038 | lr: 0.04451328444544776 | SA: 0.9656
14. Start trg epoch num 108
Epoch 108-0 | Train | Loss: 0.6052 (0.2291, 0.3761), SA: 0.9270, RA: 0.9090
Epoch 108-50 | Train | Loss: 0.5792 (0.2537, 0.3127), SA: 0.9307, RA: 0.9167
False
Epoch 108 | Validation | Time: 52.5449 | lr: 0.04373333832178482 | SA: 0.9614
14. Start trg epoch num 109
Epoch 109-0 | Train | Loss: 0.5946 (0.2307, 0.3638), SA: 0.9270, RA: 0.9130
Epoch 109-50 | Train | Loss: 0.5727 (0.2495, 0.3107), SA: 0.9320, RA: 0.9173
False
Epoch 109 | Validation | Time: 52.6188 | lr: 0.0429549384031209 | SA: 0.9675
14. Start trg epoch num 110
Epoch 110-0 | Train | Loss: 0.6472 (0.2722, 0.3750), SA: 0.9260, RA: 0.9020
Epoch 110-50 | Train | Loss: 0.5726 (0.2292, 0.3229), SA: 0.9326, RA: 0.9179
False
Epoch 110 | Validation | Time: 52.6699 | lr: 0.042178276747988484 | SA: 0.9657
14. Start trg epoch num 111
Epoch 111-0 | Train | Loss: 0.6463 (0.2685, 0.3778), SA: 0.9220, RA: 0.9140
Epoch 111-50 | Train | Loss: 0.5738 (0.2787, 0.3329), SA: 0.9315, RA: 0.9164
False
Epoch 111 | Validation | Time: 52.2210 | lr: 0.04140354498602954 | SA: 0.9649
14. Start trg epoch num 112
Epoch 112-0 | Train | Loss: 0.5198 (0.2216, 0.2982), SA: 0.9330, RA: 0.9150
Epoch 112-50 | Train | Loss: 0.5689 (0.2422, 0.3316), SA: 0.9328, RA: 0.9188
False
Epoch 112 | Validation | Time: 52.6326 | lr: 0.0406309342707138 | SA: 0.9644
14. Start trg epoch num 113
Epoch 113-0 | Train | Loss: 0.5333 (0.2189, 0.3144), SA: 0.9330, RA: 0.9120
Epoch 113-50 | Train | Loss: 0.5643 (0.1984, 0.3201), SA: 0.9320, RA: 0.9192
False
Epoch 113 | Validation | Time: 52.5433 | lr: 0.03986063523217441 | SA: 0.9593
14. Start trg epoch num 114
Epoch 114-0 | Train | Loss: 0.5100 (0.1916, 0.3184), SA: 0.9360, RA: 0.9250
Epoch 114-50 | Train | Loss: 0.5718 (0.2354, 0.3766), SA: 0.9326, RA: 0.9169
False
Epoch 114 | Validation | Time: 52.3597 | lr: 0.039092837930172916 | SA: 0.9677
14. Start trg epoch num 115
Epoch 115-0 | Train | Loss: 0.5648 (0.2604, 0.3043), SA: 0.9300, RA: 0.9190
Epoch 115-50 | Train | Loss: 0.5624 (0.2961, 0.3403), SA: 0.9346, RA: 0.9199
False
Epoch 115 | Validation | Time: 52.3071 | lr: 0.03832773180720475 | SA: 0.9649
14. Start trg epoch num 116
Epoch 116-0 | Train | Loss: 0.5538 (0.2323, 0.3214), SA: 0.9330, RA: 0.9170
Epoch 116-50 | Train | Loss: 0.5616 (0.2459, 0.3641), SA: 0.9330, RA: 0.9193
False
Epoch 116 | Validation | Time: 52.5852 | lr: 0.037565505641757285 | SA: 0.9689
14. Start trg epoch num 117
Epoch 117-0 | Train | Loss: 0.5858 (0.2457, 0.3400), SA: 0.9330, RA: 0.9170
Epoch 117-50 | Train | Loss: 0.5646 (0.2488, 0.3310), SA: 0.9322, RA: 0.9187
False
Epoch 117 | Validation | Time: 52.5126 | lr: 0.03680634750173138 | SA: 0.9597
14. Start trg epoch num 118
Epoch 118-0 | Train | Loss: 0.5679 (0.2323, 0.3356), SA: 0.9240, RA: 0.9130
Epoch 118-50 | Train | Loss: 0.5674 (0.2196, 0.3231), SA: 0.9322, RA: 0.9183
False
Epoch 118 | Validation | Time: 52.8831 | lr: 0.036050444698038565 | SA: 0.9634
14. Start trg epoch num 119
Epoch 119-0 | Train | Loss: 0.5391 (0.2171, 0.3219), SA: 0.9430, RA: 0.9240
Epoch 119-50 | Train | Loss: 0.5645 (0.2403, 0.3105), SA: 0.9328, RA: 0.9183
False
Epoch 119 | Validation | Time: 52.3147 | lr: 0.03529798373838483 | SA: 0.9670
14. Start trg epoch num 120
Epoch 120-0 | Train | Loss: 0.5325 (0.2018, 0.3307), SA: 0.9390, RA: 0.9250
Epoch 120-50 | Train | Loss: 0.5593 (0.2350, 0.2734), SA: 0.9338, RA: 0.9197
False
Epoch 120 | Validation | Time: 52.9858 | lr: 0.03454915028125267 | SA: 0.9653
14. Start trg epoch num 121
Epoch 121-0 | Train | Loss: 0.5595 (0.2013, 0.3582), SA: 0.9480, RA: 0.9160
Epoch 121-50 | Train | Loss: 0.5563 (0.2056, 0.3086), SA: 0.9344, RA: 0.9204
False
Epoch 121 | Validation | Time: 52.4252 | lr: 0.03380412909009255 | SA: 0.9675
14. Start trg epoch num 122
Epoch 122-0 | Train | Loss: 0.5685 (0.2371, 0.3315), SA: 0.9290, RA: 0.9290
Epoch 122-50 | Train | Loss: 0.5537 (0.2515, 0.3704), SA: 0.9349, RA: 0.9215
False
Epoch 122 | Validation | Time: 54.1055 | lr: 0.03306310398773545 | SA: 0.9675
14. Start trg epoch num 123
Epoch 123-0 | Train | Loss: 0.5520 (0.2268, 0.3252), SA: 0.9350, RA: 0.9110
Epoch 123-50 | Train | Loss: 0.5576 (0.1921, 0.3001), SA: 0.9353, RA: 0.9201
False
Epoch 123 | Validation | Time: 59.9615 | lr: 0.03232625781103717 | SA: 0.9639
14. Start trg epoch num 124
Epoch 124-0 | Train | Loss: 0.5558 (0.2050, 0.3508), SA: 0.9420, RA: 0.9230
Epoch 124-50 | Train | Loss: 0.5623 (0.2278, 0.3775), SA: 0.9341, RA: 0.9187
False
Epoch 124 | Validation | Time: 60.1702 | lr: 0.03159377236576613 | SA: 0.9664
14. Start trg epoch num 125
Epoch 125-0 | Train | Loss: 0.5733 (0.2204, 0.3529), SA: 0.9400, RA: 0.9210
Epoch 125-50 | Train | Loss: 0.5553 (0.2336, 0.3061), SA: 0.9342, RA: 0.9216
False
Epoch 125 | Validation | Time: 58.0997 | lr: 0.030865828381745543 | SA: 0.9599
14. Start trg epoch num 126
Epoch 126-0 | Train | Loss: 0.5635 (0.2400, 0.3235), SA: 0.9310, RA: 0.9210
Epoch 126-50 | Train | Loss: 0.5519 (0.2161, 0.3295), SA: 0.9352, RA: 0.9223
False
Epoch 126 | Validation | Time: 52.1469 | lr: 0.03014260546826098 | SA: 0.9651
14. Start trg epoch num 127
Epoch 127-0 | Train | Loss: 0.5596 (0.2213, 0.3383), SA: 0.9330, RA: 0.9190
Epoch 127-50 | Train | Loss: 0.5546 (0.2455, 0.3726), SA: 0.9354, RA: 0.9216
False
Epoch 127 | Validation | Time: 52.0949 | lr: 0.02942428206974458 | SA: 0.9650
14. Start trg epoch num 128
Epoch 128-0 | Train | Loss: 0.5468 (0.2305, 0.3163), SA: 0.9410, RA: 0.9210
Epoch 128-50 | Train | Loss: 0.5543 (0.2256, 0.3354), SA: 0.9366, RA: 0.9219
False
Epoch 128 | Validation | Time: 52.5805 | lr: 0.028711035421746387 | SA: 0.9643
14. Start trg epoch num 129
Epoch 129-0 | Train | Loss: 0.5016 (0.2261, 0.2755), SA: 0.9390, RA: 0.9290
Epoch 129-50 | Train | Loss: 0.5451 (0.2046, 0.3132), SA: 0.9364, RA: 0.9214
False
Epoch 129 | Validation | Time: 52.3896 | lr: 0.02800304150720426 | SA: 0.9709
14. Start trg epoch num 130
Epoch 130-0 | Train | Loss: 0.5613 (0.2384, 0.3228), SA: 0.9460, RA: 0.9280
Epoch 130-50 | Train | Loss: 0.5470 (0.2586, 0.3503), SA: 0.9360, RA: 0.9209
False
Epoch 130 | Validation | Time: 52.0357 | lr: 0.02730047501302268 | SA: 0.9629
14. Start trg epoch num 131
Epoch 131-0 | Train | Loss: 0.5316 (0.2174, 0.3142), SA: 0.9240, RA: 0.9160
Epoch 131-50 | Train | Loss: 0.5456 (0.2233, 0.3429), SA: 0.9352, RA: 0.9232
False
Epoch 131 | Validation | Time: 52.0326 | lr: 0.026603509286971357 | SA: 0.9671
14. Start trg epoch num 132
Epoch 132-0 | Train | Loss: 0.5274 (0.2346, 0.2929), SA: 0.9470, RA: 0.9280
Epoch 132-50 | Train | Loss: 0.5392 (0.2262, 0.3394), SA: 0.9356, RA: 0.9238
False
Epoch 132 | Validation | Time: 52.1828 | lr: 0.025912316294914244 | SA: 0.9688
14. Start trg epoch num 133
Epoch 133-0 | Train | Loss: 0.4962 (0.2247, 0.2714), SA: 0.9460, RA: 0.9340
Epoch 133-50 | Train | Loss: 0.5487 (0.1903, 0.2995), SA: 0.9368, RA: 0.9227
False
Epoch 133 | Validation | Time: 52.2713 | lr: 0.025227066578379632 | SA: 0.9691
14. Start trg epoch num 134
Epoch 134-0 | Train | Loss: 0.5380 (0.2211, 0.3168), SA: 0.9330, RA: 0.9280
Epoch 134-50 | Train | Loss: 0.5417 (0.2238, 0.3527), SA: 0.9374, RA: 0.9233
False
Epoch 134 | Validation | Time: 52.6425 | lr: 0.024547929212481445 | SA: 0.9710
14. Start trg epoch num 135
Epoch 135-0 | Train | Loss: 0.5058 (0.2088, 0.2970), SA: 0.9440, RA: 0.9370
Epoch 135-50 | Train | Loss: 0.5395 (0.1841, 0.2980), SA: 0.9369, RA: 0.9231
False
Epoch 135 | Validation | Time: 52.4525 | lr: 0.02387507176420257 | SA: 0.9710
14. Start trg epoch num 136
Epoch 136-0 | Train | Loss: 0.4958 (0.2081, 0.2876), SA: 0.9410, RA: 0.9290
Epoch 136-50 | Train | Loss: 0.5404 (0.2415, 0.3570), SA: 0.9380, RA: 0.9235
False
Epoch 136 | Validation | Time: 51.8059 | lr: 0.023208660251050166 | SA: 0.9656
14. Start trg epoch num 137
Epoch 137-0 | Train | Loss: 0.5274 (0.1963, 0.3311), SA: 0.9450, RA: 0.9210
Epoch 137-50 | Train | Loss: 0.5386 (0.1877, 0.3297), SA: 0.9384, RA: 0.9232
False
Epoch 137 | Validation | Time: 52.0118 | lr: 0.022548859100093414 | SA: 0.9697
14. Start trg epoch num 138
Epoch 138-0 | Train | Loss: 0.5233 (0.2146, 0.3087), SA: 0.9440, RA: 0.9330
Epoch 138-50 | Train | Loss: 0.5367 (0.1985, 0.3187), SA: 0.9378, RA: 0.9242
False
Epoch 138 | Validation | Time: 52.4350 | lr: 0.021895831107393474 | SA: 0.9665
14. Start trg epoch num 139
Epoch 139-0 | Train | Loss: 0.5337 (0.2089, 0.3248), SA: 0.9350, RA: 0.9130
Epoch 139-50 | Train | Loss: 0.5327 (0.2358, 0.3045), SA: 0.9376, RA: 0.9232
False
Epoch 139 | Validation | Time: 52.5460 | lr: 0.02124973739783608 | SA: 0.9672
14. Start trg epoch num 140
Epoch 140-0 | Train | Loss: 0.5309 (0.2041, 0.3268), SA: 0.9480, RA: 0.9440
Epoch 140-50 | Train | Loss: 0.5390 (0.2334, 0.3075), SA: 0.9378, RA: 0.9247
False
Epoch 140 | Validation | Time: 52.6331 | lr: 0.02061073738537636 | SA: 0.9659
14. Start trg epoch num 141
Epoch 141-0 | Train | Loss: 0.5288 (0.2153, 0.3135), SA: 0.9340, RA: 0.9210
Epoch 141-50 | Train | Loss: 0.5368 (0.2237, 0.3104), SA: 0.9385, RA: 0.9239
False
Epoch 141 | Validation | Time: 52.2675 | lr: 0.019978988733705814 | SA: 0.9692
14. Start trg epoch num 142
Epoch 142-0 | Train | Loss: 0.5585 (0.2132, 0.3453), SA: 0.9420, RA: 0.9280
Epoch 142-50 | Train | Loss: 0.5296 (0.2049, 0.3003), SA: 0.9370, RA: 0.9248
False
Epoch 142 | Validation | Time: 52.1218 | lr: 0.01935464731735118 | SA: 0.9668
14. Start trg epoch num 143
Epoch 143-0 | Train | Loss: 0.6115 (0.2545, 0.3570), SA: 0.9200, RA: 0.9150
Epoch 143-50 | Train | Loss: 0.5361 (0.2107, 0.2915), SA: 0.9371, RA: 0.9236
False
Epoch 143 | Validation | Time: 52.3055 | lr: 0.018737867183214747 | SA: 0.9686
14. Start trg epoch num 144
Epoch 144-0 | Train | Loss: 0.5763 (0.2509, 0.3254), SA: 0.9360, RA: 0.9130
Epoch 144-50 | Train | Loss: 0.5386 (0.1979, 0.3469), SA: 0.9397, RA: 0.9265
False
Epoch 144 | Validation | Time: 52.3565 | lr: 0.01812880051256552 | SA: 0.9679
14. Start trg epoch num 145
Epoch 145-0 | Train | Loss: 0.5290 (0.2369, 0.2921), SA: 0.9350, RA: 0.9340
Epoch 145-50 | Train | Loss: 0.5313 (0.2170, 0.3185), SA: 0.9382, RA: 0.9250
False
Epoch 145 | Validation | Time: 52.1688 | lr: 0.017527597583490827 | SA: 0.9690
14. Start trg epoch num 146
Epoch 146-0 | Train | Loss: 0.6177 (0.2612, 0.3565), SA: 0.9200, RA: 0.8990
Epoch 146-50 | Train | Loss: 0.5325 (0.2520, 0.2650), SA: 0.9385, RA: 0.9237
False
Epoch 146 | Validation | Time: 52.6435 | lr: 0.01693440673381742 | SA: 0.9697
14. Start trg epoch num 147
Epoch 147-0 | Train | Loss: 0.4787 (0.2019, 0.2767), SA: 0.9440, RA: 0.9280
Epoch 147-50 | Train | Loss: 0.5334 (0.2229, 0.3200), SA: 0.9391, RA: 0.9246
False
Epoch 147 | Validation | Time: 52.2909 | lr: 0.016349374324511334 | SA: 0.9659
14. Start trg epoch num 148
Epoch 148-0 | Train | Loss: 0.5544 (0.2306, 0.3238), SA: 0.9300, RA: 0.9140
Epoch 148-50 | Train | Loss: 0.5242 (0.1893, 0.2865), SA: 0.9385, RA: 0.9259
False
Epoch 148 | Validation | Time: 52.1132 | lr: 0.01577264470356557 | SA: 0.9698
14. Start trg epoch num 149
Epoch 149-0 | Train | Loss: 0.4922 (0.2035, 0.2887), SA: 0.9520, RA: 0.9290
Epoch 149-50 | Train | Loss: 0.5264 (0.1954, 0.3323), SA: 0.9392, RA: 0.9249
False
Epoch 149 | Validation | Time: 52.4825 | lr: 0.01520436017038429 | SA: 0.9682
14. Start trg epoch num 150
Epoch 150-0 | Train | Loss: 0.5375 (0.2192, 0.3183), SA: 0.9340, RA: 0.9310
Epoch 150-50 | Train | Loss: 0.5262 (0.1925, 0.2889), SA: 0.9399, RA: 0.9270
False
Epoch 150 | Validation | Time: 52.6160 | lr: 0.014644660940672632 | SA: 0.9692
14. Start trg epoch num 151
Epoch 151-0 | Train | Loss: 0.5746 (0.2416, 0.3330), SA: 0.9390, RA: 0.9380
Epoch 151-50 | Train | Loss: 0.5212 (0.2082, 0.3140), SA: 0.9401, RA: 0.9260
False
Epoch 151 | Validation | Time: 52.6167 | lr: 0.01409368511184057 | SA: 0.9679
14. Start trg epoch num 152
Epoch 152-0 | Train | Loss: 0.5285 (0.2341, 0.2944), SA: 0.9380, RA: 0.9210
Epoch 152-50 | Train | Loss: 0.5169 (0.2209, 0.3241), SA: 0.9398, RA: 0.9274
False
Epoch 152 | Validation | Time: 52.7356 | lr: 0.013551568628929438 | SA: 0.9685
14. Start trg epoch num 153
Epoch 153-0 | Train | Loss: 0.4836 (0.2169, 0.2668), SA: 0.9520, RA: 0.9290
Epoch 153-50 | Train | Loss: 0.5201 (0.2097, 0.3090), SA: 0.9398, RA: 0.9251
False
Epoch 153 | Validation | Time: 51.9501 | lr: 0.013018445251069516 | SA: 0.9687
14. Start trg epoch num 154
Epoch 154-0 | Train | Loss: 0.4591 (0.1669, 0.2921), SA: 0.9480, RA: 0.9190
Epoch 154-50 | Train | Loss: 0.5254 (0.1974, 0.3030), SA: 0.9406, RA: 0.9266
False
Epoch 154 | Validation | Time: 52.1290 | lr: 0.012494446518477026 | SA: 0.9693
14. Start trg epoch num 155
Epoch 155-0 | Train | Loss: 0.5046 (0.1970, 0.3076), SA: 0.9350, RA: 0.9260
Epoch 155-50 | Train | Loss: 0.5222 (0.2550, 0.3158), SA: 0.9399, RA: 0.9281
False
Epoch 155 | Validation | Time: 52.2374 | lr: 0.011979701719998459 | SA: 0.9709
14. Start trg epoch num 156
Epoch 156-0 | Train | Loss: 0.4981 (0.1939, 0.3042), SA: 0.9400, RA: 0.9210
Epoch 156-50 | Train | Loss: 0.5252 (0.2022, 0.2930), SA: 0.9401, RA: 0.9259
False
Epoch 156 | Validation | Time: 52.2995 | lr: 0.011474337861210548 | SA: 0.9713
14. Start trg epoch num 157
Epoch 157-0 | Train | Loss: 0.4740 (0.1717, 0.3023), SA: 0.9580, RA: 0.9310
Epoch 157-50 | Train | Loss: 0.5138 (0.2086, 0.3294), SA: 0.9410, RA: 0.9274
False
Epoch 157 | Validation | Time: 52.7015 | lr: 0.010978479633083526 | SA: 0.9702
14. Start trg epoch num 158
Epoch 158-0 | Train | Loss: 0.5132 (0.2260, 0.2872), SA: 0.9310, RA: 0.9250
Epoch 158-50 | Train | Loss: 0.5203 (0.1990, 0.2912), SA: 0.9405, RA: 0.9285
False
Epoch 158 | Validation | Time: 52.3535 | lr: 0.010492249381215483 | SA: 0.9698
14. Start trg epoch num 159
Epoch 159-0 | Train | Loss: 0.4696 (0.2103, 0.2592), SA: 0.9470, RA: 0.9460
Epoch 159-50 | Train | Loss: 0.5104 (0.2029, 0.3062), SA: 0.9423, RA: 0.9266
False
Epoch 159 | Validation | Time: 51.9776 | lr: 0.010015767075645474 | SA: 0.9703
14. Start trg epoch num 160
Epoch 160-0 | Train | Loss: 0.4627 (0.1922, 0.2705), SA: 0.9480, RA: 0.9370
Epoch 160-50 | Train | Loss: 0.5182 (0.2229, 0.2772), SA: 0.9412, RA: 0.9285
False
Epoch 160 | Validation | Time: 52.1850 | lr: 0.009549150281252637 | SA: 0.9692
14. Start trg epoch num 161
Epoch 161-0 | Train | Loss: 0.6122 (0.2565, 0.3557), SA: 0.9300, RA: 0.9190
Epoch 161-50 | Train | Loss: 0.5165 (0.2293, 0.3663), SA: 0.9425, RA: 0.9273
False
Epoch 161 | Validation | Time: 52.6070 | lr: 0.00909251412874884 | SA: 0.9674
14. Start trg epoch num 162
Epoch 162-0 | Train | Loss: 0.4973 (0.2237, 0.2736), SA: 0.9480, RA: 0.9250
Epoch 162-50 | Train | Loss: 0.5109 (0.2100, 0.2730), SA: 0.9427, RA: 0.9268
False
Epoch 162 | Validation | Time: 52.3902 | lr: 0.008645971286271918 | SA: 0.9707
14. Start trg epoch num 163
Epoch 163-0 | Train | Loss: 0.5309 (0.2264, 0.3045), SA: 0.9530, RA: 0.9450
Epoch 163-50 | Train | Loss: 0.5162 (0.2276, 0.3166), SA: 0.9415, RA: 0.9271
False
Epoch 163 | Validation | Time: 51.8876 | lr: 0.008209631931586501 | SA: 0.9708
14. Start trg epoch num 164
Epoch 164-0 | Train | Loss: 0.4963 (0.2261, 0.2702), SA: 0.9320, RA: 0.9240
Epoch 164-50 | Train | Loss: 0.5090 (0.2016, 0.3116), SA: 0.9407, RA: 0.9291
False
Epoch 164 | Validation | Time: 52.3309 | lr: 0.0077836037248992605 | SA: 0.9701
14. Start trg epoch num 165
Epoch 165-0 | Train | Loss: 0.4898 (0.1983, 0.2914), SA: 0.9560, RA: 0.9390
Epoch 165-50 | Train | Loss: 0.5113 (0.2240, 0.2785), SA: 0.9418, RA: 0.9281
False
Epoch 165 | Validation | Time: 52.5583 | lr: 0.0073679917822954055 | SA: 0.9698
14. Start trg epoch num 166
Epoch 166-0 | Train | Loss: 0.5241 (0.2196, 0.3045), SA: 0.9420, RA: 0.9120
Epoch 166-50 | Train | Loss: 0.5088 (0.2363, 0.3396), SA: 0.9414, RA: 0.9276
False
Epoch 166 | Validation | Time: 52.0543 | lr: 0.006962898649802815 | SA: 0.9696
14. Start trg epoch num 167
Epoch 167-0 | Train | Loss: 0.5487 (0.2217, 0.3270), SA: 0.9380, RA: 0.9270
Epoch 167-50 | Train | Loss: 0.5131 (0.1921, 0.2868), SA: 0.9413, RA: 0.9290
False
Epoch 167 | Validation | Time: 52.1779 | lr: 0.006568424278090438 | SA: 0.9700
14. Start trg epoch num 168
Epoch 168-0 | Train | Loss: 0.4720 (0.1869, 0.2851), SA: 0.9390, RA: 0.9240
Epoch 168-50 | Train | Loss: 0.5127 (0.2017, 0.2807), SA: 0.9404, RA: 0.9285
False
Epoch 168 | Validation | Time: 51.6772 | lr: 0.006184665997806824 | SA: 0.9694
14. Start trg epoch num 169
Epoch 169-0 | Train | Loss: 0.4898 (0.1988, 0.2911), SA: 0.9440, RA: 0.9350
Epoch 169-50 | Train | Loss: 0.5092 (0.2219, 0.3213), SA: 0.9414, RA: 0.9280
False
Epoch 169 | Validation | Time: 51.9190 | lr: 0.00581171849556533 | SA: 0.9720
14. Start trg epoch num 170
Epoch 170-0 | Train | Loss: 0.4429 (0.1793, 0.2636), SA: 0.9530, RA: 0.9410
Epoch 170-50 | Train | Loss: 0.5065 (0.2527, 0.3340), SA: 0.9437, RA: 0.9293
False
Epoch 170 | Validation | Time: 52.0625 | lr: 0.0054496737905816136 | SA: 0.9720
14. Start trg epoch num 171
Epoch 171-0 | Train | Loss: 0.4890 (0.1881, 0.3008), SA: 0.9480, RA: 0.9320
Epoch 171-50 | Train | Loss: 0.5075 (0.2237, 0.2993), SA: 0.9431, RA: 0.9288
False
Epoch 171 | Validation | Time: 52.4000 | lr: 0.005098621211969226 | SA: 0.9715
14. Start trg epoch num 172
Epoch 172-0 | Train | Loss: 0.5316 (0.2293, 0.3023), SA: 0.9350, RA: 0.9230
Epoch 172-50 | Train | Loss: 0.5021 (0.2220, 0.3083), SA: 0.9420, RA: 0.9287
False
Epoch 172 | Validation | Time: 52.2490 | lr: 0.004758647376699035 | SA: 0.9707
14. Start trg epoch num 173
Epoch 173-0 | Train | Loss: 0.5785 (0.2479, 0.3306), SA: 0.9360, RA: 0.9340
Epoch 173-50 | Train | Loss: 0.5101 (0.2044, 0.2942), SA: 0.9405, RA: 0.9287
False
Epoch 173 | Validation | Time: 52.2267 | lr: 0.00442983616822775 | SA: 0.9712
14. Start trg epoch num 174
Epoch 174-0 | Train | Loss: 0.4596 (0.1613, 0.2984), SA: 0.9550, RA: 0.9410
Epoch 174-50 | Train | Loss: 0.5131 (0.2168, 0.2738), SA: 0.9403, RA: 0.9276
False
Epoch 174 | Validation | Time: 52.3407 | lr: 0.004112268715800957 | SA: 0.9715
14. Start trg epoch num 175
Epoch 175-0 | Train | Loss: 0.4692 (0.1864, 0.2829), SA: 0.9490, RA: 0.9260
Epoch 175-50 | Train | Loss: 0.5062 (0.1996, 0.2783), SA: 0.9431, RA: 0.9282
False
Epoch 175 | Validation | Time: 52.4944 | lr: 0.003806023374435677 | SA: 0.9712
14. Start trg epoch num 176
Epoch 176-0 | Train | Loss: 0.4860 (0.1958, 0.2902), SA: 0.9500, RA: 0.9330
Epoch 176-50 | Train | Loss: 0.5121 (0.2382, 0.3480), SA: 0.9416, RA: 0.9271
False
Epoch 176 | Validation | Time: 52.2110 | lr: 0.003511175705587435 | SA: 0.9707
14. Start trg epoch num 177
Epoch 177-0 | Train | Loss: 0.5534 (0.2400, 0.3134), SA: 0.9380, RA: 0.9110
Epoch 177-50 | Train | Loss: 0.5022 (0.2093, 0.3120), SA: 0.9425, RA: 0.9299
False
Epoch 177 | Validation | Time: 52.0895 | lr: 0.0032277984585066333 | SA: 0.9716
14. Start trg epoch num 178
Epoch 178-0 | Train | Loss: 0.4651 (0.1972, 0.2678), SA: 0.9520, RA: 0.9400
Epoch 178-50 | Train | Loss: 0.5018 (0.2161, 0.3231), SA: 0.9432, RA: 0.9303
False
Epoch 178 | Validation | Time: 52.4991 | lr: 0.002955961552288729 | SA: 0.9718
14. Start trg epoch num 179
Epoch 179-0 | Train | Loss: 0.4819 (0.1930, 0.2889), SA: 0.9410, RA: 0.9370
Epoch 179-50 | Train | Loss: 0.5036 (0.2050, 0.3243), SA: 0.9418, RA: 0.9285
False
Epoch 179 | Validation | Time: 52.4777 | lr: 0.0026957320586227366 | SA: 0.9715
14. Start trg epoch num 180
Epoch 180-0 | Train | Loss: 0.4675 (0.1981, 0.2693), SA: 0.9500, RA: 0.9400
Epoch 180-50 | Train | Loss: 0.5004 (0.2124, 0.2724), SA: 0.9430, RA: 0.9301
False
Epoch 180 | Validation | Time: 52.2004 | lr: 0.002447174185242325 | SA: 0.9719
14. Start trg epoch num 181
Epoch 181-0 | Train | Loss: 0.5265 (0.2004, 0.3261), SA: 0.9380, RA: 0.9180
Epoch 181-50 | Train | Loss: 0.5041 (0.2777, 0.3444), SA: 0.9418, RA: 0.9297
False
Epoch 181 | Validation | Time: 52.2047 | lr: 0.0022103492600834954 | SA: 0.9715
14. Start trg epoch num 182
Epoch 182-0 | Train | Loss: 0.5156 (0.2057, 0.3099), SA: 0.9320, RA: 0.9190
Epoch 182-50 | Train | Loss: 0.5064 (0.2027, 0.3118), SA: 0.9418, RA: 0.9287
False
Epoch 182 | Validation | Time: 52.8693 | lr: 0.0019853157161528537 | SA: 0.9714
14. Start trg epoch num 183
Epoch 183-0 | Train | Loss: 0.5459 (0.2252, 0.3207), SA: 0.9280, RA: 0.9290
Epoch 183-50 | Train | Loss: 0.5050 (0.2079, 0.2746), SA: 0.9422, RA: 0.9277
False
Epoch 183 | Validation | Time: 52.0785 | lr: 0.001772129077110103 | SA: 0.9715
14. Start trg epoch num 184
Epoch 184-0 | Train | Loss: 0.5048 (0.2139, 0.2909), SA: 0.9380, RA: 0.9210
Epoch 184-50 | Train | Loss: 0.5007 (0.2190, 0.3212), SA: 0.9420, RA: 0.9296
False
Epoch 184 | Validation | Time: 52.9320 | lr: 0.0015708419435684529 | SA: 0.9715
14. Start trg epoch num 185
Epoch 185-0 | Train | Loss: 0.5351 (0.2247, 0.3104), SA: 0.9460, RA: 0.9280
Epoch 185-50 | Train | Loss: 0.4932 (0.2418, 0.3385), SA: 0.9434, RA: 0.9302
False
Epoch 185 | Validation | Time: 52.1337 | lr: 0.0013815039801161732 | SA: 0.9719
14. Start trg epoch num 186
Epoch 186-0 | Train | Loss: 0.5203 (0.2046, 0.3157), SA: 0.9370, RA: 0.9260
Epoch 186-50 | Train | Loss: 0.5028 (0.1833, 0.2557), SA: 0.9428, RA: 0.9281
False
Epoch 186 | Validation | Time: 52.2666 | lr: 0.0012041619030626347 | SA: 0.9717
14. Start trg epoch num 187
Epoch 187-0 | Train | Loss: 0.4874 (0.1987, 0.2888), SA: 0.9510, RA: 0.9260
Epoch 187-50 | Train | Loss: 0.5084 (0.2151, 0.3179), SA: 0.9414, RA: 0.9291
False
Epoch 187 | Validation | Time: 52.1920 | lr: 0.0010388594689117077 | SA: 0.9717
14. Start trg epoch num 188
Epoch 188-0 | Train | Loss: 0.5380 (0.1976, 0.3404), SA: 0.9440, RA: 0.9300
Epoch 188-50 | Train | Loss: 0.5113 (0.2008, 0.3187), SA: 0.9424, RA: 0.9288
False
Epoch 188 | Validation | Time: 52.1571 | lr: 0.0008856374635655645 | SA: 0.9721
14. Start trg epoch num 189
Epoch 189-0 | Train | Loss: 0.4825 (0.2194, 0.2631), SA: 0.9440, RA: 0.9300
Epoch 189-50 | Train | Loss: 0.4935 (0.1852, 0.3109), SA: 0.9430, RA: 0.9315
False
Epoch 189 | Validation | Time: 52.4875 | lr: 0.000744533692261307 | SA: 0.9717
14. Start trg epoch num 190
Epoch 190-0 | Train | Loss: 0.5068 (0.2066, 0.3002), SA: 0.9360, RA: 0.9180
Epoch 190-50 | Train | Loss: 0.4987 (0.2275, 0.3248), SA: 0.9442, RA: 0.9283
False
Epoch 190 | Validation | Time: 52.5491 | lr: 0.0006155829702431174 | SA: 0.9718
14. Start trg epoch num 191
Epoch 191-0 | Train | Loss: 0.4787 (0.2032, 0.2755), SA: 0.9470, RA: 0.9410
Epoch 191-50 | Train | Loss: 0.4974 (0.1978, 0.2909), SA: 0.9438, RA: 0.9307
False
Epoch 191 | Validation | Time: 52.1296 | lr: 0.0004988171141721235 | SA: 0.9714
14. Start trg epoch num 192
Epoch 192-0 | Train | Loss: 0.4624 (0.1781, 0.2843), SA: 0.9610, RA: 0.9410
Epoch 192-50 | Train | Loss: 0.4985 (0.2077, 0.2845), SA: 0.9423, RA: 0.9299
False
Epoch 192 | Validation | Time: 52.1794 | lr: 0.00039426493427611206 | SA: 0.9718
14. Start trg epoch num 193
Epoch 193-0 | Train | Loss: 0.4757 (0.1964, 0.2793), SA: 0.9460, RA: 0.9250
Epoch 193-50 | Train | Loss: 0.4967 (0.2181, 0.3530), SA: 0.9437, RA: 0.9304
False
Epoch 193 | Validation | Time: 52.2926 | lr: 0.00030195222724102046 | SA: 0.9715
14. Start trg epoch num 194
Epoch 194-0 | Train | Loss: 0.5747 (0.2322, 0.3425), SA: 0.9370, RA: 0.9230
Epoch 194-50 | Train | Loss: 0.5037 (0.2312, 0.2830), SA: 0.9429, RA: 0.9303
False
Epoch 194 | Validation | Time: 52.4720 | lr: 0.00022190176984600036 | SA: 0.9716
14. Start trg epoch num 195
Epoch 195-0 | Train | Loss: 0.5536 (0.2470, 0.3066), SA: 0.9240, RA: 0.9080
Epoch 195-50 | Train | Loss: 0.4963 (0.2026, 0.2736), SA: 0.9436, RA: 0.9315
False
Epoch 195 | Validation | Time: 52.8009 | lr: 0.00015413331334360192 | SA: 0.9718
14. Start trg epoch num 196
Epoch 196-0 | Train | Loss: 0.5241 (0.2051, 0.3190), SA: 0.9430, RA: 0.9310
Epoch 196-50 | Train | Loss: 0.4974 (0.1759, 0.2919), SA: 0.9431, RA: 0.9304
False
Epoch 196 | Validation | Time: 52.1290 | lr: 9.866357858642213e-05 | SA: 0.9719
14. Start trg epoch num 197
Epoch 197-0 | Train | Loss: 0.4268 (0.1799, 0.2469), SA: 0.9540, RA: 0.9390
Epoch 197-50 | Train | Loss: 0.4950 (0.2027, 0.3086), SA: 0.9431, RA: 0.9305
False
Epoch 197 | Validation | Time: 52.4891 | lr: 5.5506251901504864e-05 | SA: 0.9719
14. Start trg epoch num 198
Epoch 198-0 | Train | Loss: 0.4870 (0.1942, 0.2928), SA: 0.9440, RA: 0.9280
Epoch 198-50 | Train | Loss: 0.4998 (0.2034, 0.2782), SA: 0.9414, RA: 0.9306
False
Epoch 198 | Validation | Time: 52.2673 | lr: 2.4671981713420017e-05 | SA: 0.9718
14. Start trg epoch num 199
Epoch 199-0 | Train | Loss: 0.4929 (0.2018, 0.2911), SA: 0.9460, RA: 0.9340
Epoch 199-50 | Train | Loss: 0.5000 (0.1908, 0.2900), SA: 0.9425, RA: 0.9298
False
Epoch 199 | Validation | Time: 52.4520 | lr: 6.168375916970619e-06 | SA: 0.9718
